/cfg_var.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/files.ndis/1.2/Sat Dec 13 01:30:31 2014/-kk/
/hal_var.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/kern_ndis.c/1.26/Sun Oct  5 15:52:12 2014/-kk/
/kern_windrv.c/1.8/Tue Oct 29 07:19:15 2013/-kk/
/nbcompat.c/1.12/Tue Oct 29 07:19:15 2013/-kk/
/nbcompat.h/1.15/Tue Oct 29 07:19:15 2013/-kk/
/ndis_var.h/1.6/Tue Oct 29 07:19:15 2013/-kk/
/ntoskrnl_var.h/1.8/Tue Oct 29 07:19:15 2013/-kk/
/pe_var.h/1.5/Tue Oct 29 07:19:15 2013/-kk/
/resource_var.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/subr_hal.c/1.8/Tue Oct 29 07:19:15 2013/-kk/
/subr_ndis.c/1.28/Sun Oct  5 15:52:12 2014/-kk/
/subr_ntoskrnl.c/1.25/Sun Oct  5 15:52:13 2014/-kk/
/subr_pe.c/1.7/Tue Oct 29 07:19:15 2013/-kk/
/subr_usbd.c/1.6/Tue Oct 29 07:19:15 2013/-kk/
/usbd_var.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/winx64_wrap.S/1.1/Tue Oct 29 07:19:15 2013/-kk/
D
