/cfg_var.h/1.2/Fri Mar 31 00:03:57 2006/-kk/
/files.ndis/1.1/Fri Mar 31 02:43:18 2006/-kk/
/hal_var.h/1.1/Thu Mar 30 22:56:50 2006/-kk/
/kern_ndis.c/1.24/Thu Sep 19 18:50:35 2013/-kk/
/kern_windrv.c/1.8/Wed Mar 18 17:06:48 2009/-kk/
/nbcompat.c/1.12/Sun Jul 17 20:54:50 2011/-kk/
/nbcompat.h/1.15/Sat May 14 12:44:16 2011/-kk/
/ndis_var.h/1.6/Sat May 14 12:44:16 2011/-kk/
/ntoskrnl_var.h/1.8/Sat Jul 28 00:43:22 2012/-kk/
/pe_var.h/1.5/Thu Nov 16 01:32:44 2006/-kk/
/resource_var.h/1.2/Tue Dec 25 18:33:36 2007/-kk/
/subr_hal.c/1.8/Sat Jul 28 00:43:22 2012/-kk/
/subr_ndis.c/1.26/Fri Feb  3 23:38:07 2012/-kk/
/subr_ntoskrnl.c/1.22/Fri Feb  3 23:39:59 2012/-kk/
/subr_pe.c/1.7/Fri Feb  3 23:39:59 2012/-kk/
/subr_usbd.c/1.6/Sat Mar 14 15:36:16 2009/-kk/
/usbd_var.h/1.1/Thu Mar 30 22:56:50 2006/-kk/
/winx64_wrap.S/1.1/Thu Mar 30 22:56:50 2006/-kk/
D
