/Makefile.inc/1.4/Fri Mar 18 00:57:22 2011/-kk/
/cabs.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/cabs.c/1.1/Mon Aug 20 16:01:30 2007/-kk/
/cabsf.c/1.1/Mon Aug 20 16:01:30 2007/-kk/
/cacos.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/cacos.c/1.1/Mon Aug 20 16:01:30 2007/-kk/
/cacosf.c/1.1/Mon Aug 20 16:01:30 2007/-kk/
/cacosh.3/1.4/Thu Oct 24 10:28:53 2013/-kk/
/cacosh.c/1.2/Mon Aug  3 19:41:32 2009/-kk/
/cacoshf.c/1.2/Mon Aug  3 19:41:32 2009/-kk/
/carg.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/carg.c/1.1/Mon Aug 20 16:01:31 2007/-kk/
/cargf.c/1.1/Mon Aug 20 16:01:31 2007/-kk/
/casin.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/casin.c/1.1/Mon Aug 20 16:01:31 2007/-kk/
/casinf.c/1.1/Mon Aug 20 16:01:31 2007/-kk/
/casinh.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/casinh.c/1.1/Mon Aug 20 16:01:31 2007/-kk/
/casinhf.c/1.1/Mon Aug 20 16:01:32 2007/-kk/
/catan.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/catan.c/1.2/Sun Jul  3 06:45:24 2011/-kk/
/catanf.c/1.2/Sun Jul  3 06:45:24 2011/-kk/
/catanh.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/catanh.c/1.1/Mon Aug 20 16:01:32 2007/-kk/
/catanhf.c/1.1/Mon Aug 20 16:01:32 2007/-kk/
/ccos.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/ccos.c/1.1/Mon Aug 20 16:01:32 2007/-kk/
/ccosf.c/1.1/Mon Aug 20 16:01:33 2007/-kk/
/ccosh.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/ccosh.c/1.1/Mon Aug 20 16:01:33 2007/-kk/
/ccoshf.c/1.1/Mon Aug 20 16:01:33 2007/-kk/
/cephes_subr.c/1.1/Mon Aug 20 16:01:33 2007/-kk/
/cephes_subr.h/1.1/Mon Aug 20 16:01:33 2007/-kk/
/cephes_subrf.c/1.1/Mon Aug 20 16:01:34 2007/-kk/
/cephes_subrf.h/1.1/Mon Aug 20 16:01:34 2007/-kk/
/cexp.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/cexp.c/1.1/Mon Aug 20 16:01:34 2007/-kk/
/cexpf.c/1.1/Mon Aug 20 16:01:34 2007/-kk/
/cimag.3/1.4/Thu Dec 27 21:34:10 2012/-kk/
/cimag.c/1.2/Wed Sep 15 16:11:29 2010/-kk/
/cimagf.c/1.2/Wed Sep 15 16:11:29 2010/-kk/
/cimagl.c/1.3/Mon Sep 20 16:55:20 2010/-kk/
/clog.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/clog.c/1.1/Mon Aug 20 16:01:35 2007/-kk/
/clogf.c/1.1/Mon Aug 20 16:01:35 2007/-kk/
/conj.3/1.4/Thu Dec 27 21:34:10 2012/-kk/
/conj.c/1.2/Wed Sep 15 16:11:29 2010/-kk/
/conjf.c/1.2/Wed Sep 15 16:11:29 2010/-kk/
/conjl.c/1.4/Mon Sep 20 16:55:20 2010/-kk/
/cpow.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/cpow.c/1.1/Mon Aug 20 16:01:35 2007/-kk/
/cpowf.c/1.1/Mon Aug 20 16:01:36 2007/-kk/
/cproj.3/1.4/Thu Dec 27 21:34:10 2012/-kk/
/cproj.c/1.5/Wed Nov  2 02:34:56 2011/-kk/
/cprojf.c/1.5/Wed Nov  2 02:34:56 2011/-kk/
/cprojl.c/1.6/Wed Nov  2 02:34:56 2011/-kk/
/creal.3/1.4/Thu Dec 27 21:34:10 2012/-kk/
/creal.c/1.2/Wed Sep 15 16:11:29 2010/-kk/
/crealf.c/1.2/Wed Sep 15 16:11:29 2010/-kk/
/creall.c/1.3/Mon Sep 20 16:55:20 2010/-kk/
/csin.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/csin.c/1.1/Mon Aug 20 16:01:36 2007/-kk/
/csinf.c/1.1/Mon Aug 20 16:01:36 2007/-kk/
/csinh.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/csinh.c/1.1/Mon Aug 20 16:01:36 2007/-kk/
/csinhf.c/1.1/Mon Aug 20 16:01:37 2007/-kk/
/csqrt.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/csqrt.c/1.1/Mon Aug 20 16:01:37 2007/-kk/
/csqrtf.c/1.1/Mon Aug 20 16:01:37 2007/-kk/
/ctan.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/ctan.c/1.2/Sun Jul  3 06:45:24 2011/-kk/
/ctanf.c/1.2/Sun Jul  3 06:45:24 2011/-kk/
/ctanh.3/1.3/Thu Oct 24 10:28:53 2013/-kk/
/ctanh.c/1.1/Mon Aug 20 16:01:38 2007/-kk/
/ctanhf.c/1.1/Mon Aug 20 16:01:38 2007/-kk/
D
