/Makefile/1.3/Thu May  1 17:27:33 2008/-kk/
/md.c/1.11/Thu Feb  2 16:00:35 2012/-kk/
/md.h/1.5/Thu Feb  2 16:00:35 2012/-kk/
/menus.md.en/1.2/Mon Apr  4 08:30:46 2011/-kk/
/menus.md.es/1.2/Mon Apr  4 08:30:46 2011/-kk/
/menus.md.fr/1.2/Mon Apr  4 08:30:46 2011/-kk/
/menus.md.pl/1.2/Mon Apr  4 08:30:46 2011/-kk/
/msg.md.de/1.4/Thu Feb  2 16:00:35 2012/-kk/
/msg.md.en/1.4/Thu Feb  2 16:00:35 2012/-kk/
/msg.md.es/1.4/Thu Feb  2 16:00:35 2012/-kk/
/msg.md.fr/1.5/Thu Feb  2 16:00:35 2012/-kk/
/msg.md.pl/1.5/Thu Feb  2 16:00:35 2012/-kk/
D
