/Makefile.inc/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_Ovfork.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat___semctl.S/1.4/Tue Oct 29 07:19:03 2013/-kk/
/compat___sigreturn14.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat___sigtramp1.S/1.4/Tue Oct 29 07:19:03 2013/-kk/
/compat_msgctl.S/1.3/Tue Oct 29 07:19:03 2013/-kk/
/compat_quotactl.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_shmctl.S/1.3/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigaction.S/1.3/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigpending.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigprocmask.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigreturn.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigsuspend.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
D
