/Makefile.inc/1.2/Sun Mar  6 17:08:14 2011/-kk/
/compat_Ovfork.S/1.2/Mon Dec 14 03:04:33 2009/-kk/
/compat___semctl.S/1.4/Mon Dec 14 03:04:33 2009/-kk/
/compat___sigreturn14.S/1.2/Mon Dec 14 03:04:33 2009/-kk/
/compat___sigtramp1.S/1.4/Mon Dec 14 03:04:33 2009/-kk/
/compat_msgctl.S/1.3/Mon Dec 14 01:07:42 2009/-kk/
/compat_quotactl.S/1.2/Sun Mar  6 17:08:14 2011/-kk/
/compat_shmctl.S/1.3/Mon Dec 14 01:07:42 2009/-kk/
/compat_sigaction.S/1.3/Mon Dec 14 01:07:42 2009/-kk/
/compat_sigpending.S/1.2/Mon Dec 14 03:04:33 2009/-kk/
/compat_sigprocmask.S/1.2/Mon Dec 14 03:04:33 2009/-kk/
/compat_sigreturn.S/1.2/Mon Dec 14 03:04:33 2009/-kk/
/compat_sigsuspend.S/1.2/Mon Dec 14 03:04:33 2009/-kk/
D
