/Makefile.inc/1.2/Sun Mar  6 17:08:14 2011/-kk/
/compat_Ovfork.S/1.2/Sat Jan 15 07:31:13 2011/-kk/
/compat___semctl.S/1.2/Mon Apr 28 20:22:58 2008/-kk/
/compat___sigreturn14.S/1.1/Sat Feb 18 00:21:28 2006/-kk/
/compat___sigtramp1.S/1.3/Sat Jan 15 07:31:13 2011/-kk/
/compat_msgctl.S/1.1/Sat Feb 18 00:21:28 2006/-kk/
/compat_quotactl.S/1.2/Sun Mar  6 17:08:14 2011/-kk/
/compat_shmctl.S/1.2/Mon Apr 28 20:22:58 2008/-kk/
/compat_sigaction13.S/1.1/Sat Feb 18 00:21:28 2006/-kk/
/compat_sigpending13.S/1.3/Sun Jan 16 02:45:48 2011/-kk/
/compat_sigprocmask13.S/1.2/Sat Jan 15 07:31:13 2011/-kk/
/compat_sigreturn13.S/1.1/Sat Feb 18 00:21:28 2006/-kk/
/compat_sigsuspend13.S/1.2/Sat Jan 15 07:31:13 2011/-kk/
D
