/Makefile.clnt/1.14/Sun Oct  5 15:52:22 2014/-kk/
/Makefile/1.23/Tue Oct 29 07:19:19 2013/-kk/
/README/1.3/Tue Oct 29 07:19:19 2013/-kk/
/common.h/1.2/Tue Oct 29 07:19:19 2013/-kk/
/extern.h/1.3/Sun Oct  5 15:52:22 2014/-kk/
/paths.h/1.1/Tue Oct 29 07:19:19 2013/-kk/
/pcnfsd.8/1.8/Tue Oct 29 07:19:19 2013/-kk/
/pcnfsd.x/1.6/Tue Oct 29 07:19:19 2013/-kk/
/pcnfsd_cache.c/1.4/Tue Oct 29 07:19:19 2013/-kk/
/pcnfsd_misc.c/1.15/Tue Oct 29 07:19:19 2013/-kk/
/pcnfsd_print.c/1.13/Sun Oct  5 15:52:22 2014/-kk/
/pcnfsd_test.c/1.3/Tue Oct 29 07:19:19 2013/-kk/
/pcnfsd_v1.c/1.4/Tue Oct 29 07:19:19 2013/-kk/
/pcnfsd_v2.c/1.13/Sun Oct  5 15:52:22 2014/-kk/
D
