/Makefile.inc/1.1/Thu Oct 24 10:28:53 2013/-kk/
/adddf3.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/addsf3.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/cmpdf2.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/cmpsf2.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/divdf3.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/divsf3.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/extendsfdf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fixdfsi.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fixunsdfsi.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/fixunssfsi.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/floatsidf.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/floatunsidf.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/floatunsisf.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/flt_rounds.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fpgetmask.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fpgetround.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fpgetsticky.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fpsetmask.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fpsetround.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fpsetsticky.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/ldexp_881.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/ledf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/lesf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/ltdf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/ltsf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/modf.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/muldf3.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/mulsf3.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/nedf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/nesf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/subdf3.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/subsf3.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/truncdfsf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/unorddf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
/unordsf2.S/1.1/Thu Oct 24 10:28:53 2013/-kk/
D
