/Makefile/1.17/Wed Aug 29 17:13:22 2012/-kk/
/acpi_machdep.h/1.11/Sun Sep 23 00:31:05 2012/-kk/
/aout_machdep.h/1.1/Wed Feb 26 21:26:10 2003/-kk/
/apicvar.h/1.5/Mon Apr 28 20:23:40 2008/-kk/
/autoconf.h/1.3/Tue Oct 18 23:25:20 2011/-kk/
/bios32.h/1.5/Mon Apr 28 20:23:40 2008/-kk/
/bootinfo.h/1.23/Thu Oct 24 10:28:57 2013/-kk/
/bus_defs.h/1.2/Thu Aug 25 15:06:10 2011/-kk/
/bus_funcs.h/1.1/Fri Jul  1 17:10:01 2011/-kk/
/bus_private.h/1.14/Thu Sep  1 15:10:31 2011/-kk/
/busdefs.h/1.2/Mon Apr 28 20:23:40 2008/-kk/
/cacheinfo.h/1.17/Tue Oct 29 12:11:52 2013/-kk/
/cpu.h/1.58/Tue Dec 17 04:13:30 2013/-kk/
/cpu_counter.h/1.5/Wed Feb  2 12:26:42 2011/-kk/
/cpu_msr.h/1.7/Mon Oct  5 23:59:31 2009/-kk/
/cpu_ucode.h/1.3/Wed Oct 17 20:19:55 2012/-kk/
/cpufunc.h/1.14/Tue Dec 17 04:13:30 2013/-kk/
/cputypes.h/1.4/Tue Dec 17 04:13:30 2013/-kk/
/cpuvar.h/1.46/Fri Apr 20 22:23:24 2012/-kk/
/db_machdep.h/1.3/Sat Apr 30 16:58:35 2011/-kk/
/est.h/1.1/Wed Feb 23 11:43:22 2011/-kk/
/float.h/1.6/Thu Oct 24 10:28:57 2013/-kk/
/genfb_machdep.h/1.3/Wed Feb  9 13:24:23 2011/-kk/
/i82093reg.h/1.4/Thu Oct 24 10:28:57 2013/-kk/
/i82093var.h/1.12/Fri Jun 15 13:55:22 2012/-kk/
/i82489reg.h/1.12/Thu Oct 24 10:28:57 2013/-kk/
/i82489var.h/1.14/Sun Jun 12 03:35:50 2011/-kk/
/i8259.h/1.4/Thu Aug  7 16:30:32 2003/-kk/
/ieee.h/1.11/Wed Sep 15 16:11:28 2010/-kk/
/ieeefp.h/1.4/Sat Mar 26 19:52:20 2011/-kk/
/intr.h/1.43/Mon Aug  1 10:42:23 2011/-kk/
/intrdefs.h/1.19/Tue Dec 17 04:13:30 2013/-kk/
/ipmivar.h/1.11/Sun Aug  1 08:16:14 2010/-kk/
/isa_machdep.h/1.11/Fri Jul  1 18:22:39 2011/-kk/
/loadfile_machdep.h/1.4/Sat Mar 21 15:01:56 2009/-kk/
/lock.h/1.27/Thu Oct 24 10:28:57 2013/-kk/
/machdep.h/1.6/Thu Oct 24 10:28:57 2013/-kk/
/math.h/1.2/Tue Oct 28 00:55:28 2003/-kk/
/mpacpi.h/1.10/Thu Oct 24 10:28:57 2013/-kk/
/mpbiosreg.h/1.6/Sun Apr 18 23:47:51 2010/-kk/
/mpbiosvar.h/1.8/Fri Apr 17 21:07:58 2009/-kk/
/mpconfig.h/1.14/Fri Jun 15 13:57:59 2012/-kk/
/mtrr.h/1.5/Thu Dec 15 09:38:21 2011/-kk/
/mutex.h/1.6/Fri Apr 24 17:49:51 2009/-kk/
/nmi.h/1.1/Tue Feb 24 06:03:54 2009/-kk/
/pci_machdep.h/1.14/Sun Mar 14 20:19:06 2010/-kk/
/pci_machdep_common.h/1.12/Thu Oct 24 10:28:57 2013/-kk/
/pic.h/1.7/Sun Apr 19 14:11:37 2009/-kk/
/pio.h/1.9/Sun May 22 16:01:43 2011/-kk/
/pmap.h/1.55/Thu Oct 24 10:28:57 2013/-kk/
/pmap_pv.h/1.3/Sun Jun 12 03:35:50 2011/-kk/
/powernow.h/1.13/Thu Feb 24 10:56:02 2011/-kk/
/psl.h/1.8/Thu Oct  4 21:23:45 2012/-kk/
/pte.h/1.1/Tue Jul  6 20:50:35 2010/-kk/
/rtc.h/1.1/Tue Jun 16 21:05:34 2009/-kk/
/rwlock.h/1.5/Mon Apr 28 20:23:40 2008/-kk/
/smbiosvar.h/1.3/Wed Apr 16 16:06:51 2008/-kk/
/specialreg.h/1.77/Tue Jan 14 16:05:01 2014/-kk/
/sysarch.h/1.9/Wed Jul  7 01:14:53 2010/-kk/
/tprof.h/1.2/Tue Feb 24 06:03:54 2009/-kk/
/trap.h/1.2/Thu Aug  7 16:30:33 2003/-kk/
/vga_post.h/1.3/Mon Aug 24 11:33:49 2009/-kk/
/via_padlock.h/1.7/Sat Nov 19 22:51:21 2011/-kk/
D
