/Makefile/1.49/Fri Jan 31 08:48:33 2014/-kk/
/bsd.README/1.337/Tue Dec  9 04:43:35 2014/-kk/
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012/-kk/
/bsd.clang-analyze.mk/1.3/Wed Apr  4 10:37:18 2012/-kk/
/bsd.clean.mk/1.8/Mon Nov 19 16:04:54 2012/-kk/
/bsd.dep.mk/1.82/Thu Dec 11 09:09:30 2014/-kk/
/bsd.doc.mk/1.67/Sun Jul 20 13:26:06 2014/-kk/
/bsd.endian.mk/1.22/Fri Oct  3 09:57:31 2014/-kk/
/bsd.files.mk/1.43/Thu Oct 24 10:28:54 2013/-kk/
/bsd.gcc.mk/1.10/Mon Dec 10 23:49:39 2012/-kk/
/bsd.host.mk/1.2/Sat Apr 19 08:03:32 2014/-kk/
/bsd.hostlib.mk/1.19/Thu Dec 11 09:09:30 2014/-kk/
/bsd.hostprog.mk/1.74/Thu Dec 11 09:09:30 2014/-kk/
/bsd.inc.mk/1.32/Thu Mar 16 18:43:34 2006/-kk/
/bsd.info.mk/1.40/Sat Sep 10 16:57:35 2011/-kk/
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003/-kk/
/bsd.ioconf.mk/1.5/Tue Dec  9 04:43:35 2014/-kk/
/bsd.kernobj.mk/1.14/Thu Oct 24 10:28:54 2013/-kk/
/bsd.kinc.mk/1.36/Thu Mar 16 18:43:34 2006/-kk/
/bsd.klinks.mk/1.13/Fri Oct  3 09:25:27 2014/-kk/
/bsd.kmodule.mk/1.52/Tue Dec  9 04:34:37 2014/-kk/
/bsd.lib.mk/1.356/Thu Dec 11 09:09:30 2014/-kk/
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009/-kk/
/bsd.lua.mk/1.7/Sun Jul 20 13:58:33 2014/-kk/
/bsd.man.mk/1.115/Fri Oct  3 09:25:27 2014/-kk/
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011/-kk/
/bsd.obj.mk/1.49/Mon Jan 25 00:43:00 2010/-kk/
/bsd.own.mk/1.837/Tue Dec  9 04:43:35 2014/-kk/
/bsd.prog.mk/1.291/Thu Dec 11 09:09:30 2014/-kk/
/bsd.rpc.mk/1.13/Wed Dec 25 07:37:13 2013/-kk/
/bsd.shlib.mk/1.8/Thu Aug 23 21:21:17 2012/-kk/
/bsd.subdir.mk/1.52/Wed May 26 00:48:15 2010/-kk/
/bsd.sys.mk/1.245/Fri Oct  3 09:50:36 2014/-kk/
/bsd.syscall.mk/1.2/Thu Jan 16 01:19:46 2014/-kk/
/bsd.test.mk/1.24/Thu Oct 24 10:28:54 2013/-kk/
/bsd.x11.mk/1.113/Sun Jul 20 13:58:33 2014/-kk/
/sys.mk/1.127/Fri Oct  3 09:25:27 2014/-kk/
D
