/Makefile/1.49/Fri Jan 31 08:48:33 2014/-kk/
/bsd.README/1.328/Sat Mar  1 06:04:20 2014/-kk/
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012/-kk/
/bsd.clang-analyze.mk/1.3/Wed Apr  4 10:37:18 2012/-kk/
/bsd.clean.mk/1.8/Mon Nov 19 16:04:54 2012/-kk/
/bsd.dep.mk/1.80/Tue Dec 17 04:13:24 2013/-kk/
/bsd.doc.mk/1.64/Thu Mar 16 18:43:34 2006/-kk/
/bsd.endian.mk/1.19/Thu Oct 24 10:28:54 2013/-kk/
/bsd.files.mk/1.43/Thu Oct 24 10:28:54 2013/-kk/
/bsd.gcc.mk/1.10/Mon Dec 10 23:49:39 2012/-kk/
/bsd.host.mk/1.1/Thu Jan 16 01:19:46 2014/-kk/
/bsd.hostlib.mk/1.17/Tue Nov  5 03:38:05 2013/-kk/
/bsd.hostprog.mk/1.72/Tue Nov  5 03:38:05 2013/-kk/
/bsd.inc.mk/1.32/Thu Mar 16 18:43:34 2006/-kk/
/bsd.info.mk/1.40/Sat Sep 10 16:57:35 2011/-kk/
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003/-kk/
/bsd.ioconf.mk/1.4/Thu Oct 24 10:28:54 2013/-kk/
/bsd.kernobj.mk/1.14/Thu Oct 24 10:28:54 2013/-kk/
/bsd.kinc.mk/1.36/Thu Mar 16 18:43:34 2006/-kk/
/bsd.klinks.mk/1.12/Thu Feb 13 15:22:10 2014/-kk/
/bsd.kmodule.mk/1.43/Fri Mar 14 04:28:07 2014/-kk/
/bsd.lib.mk/1.348/Fri Mar 14 04:28:07 2014/-kk/
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009/-kk/
/bsd.lua.mk/1.6/Thu Oct 24 10:28:54 2013/-kk/
/bsd.man.mk/1.114/Tue Oct 29 08:21:32 2013/-kk/
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011/-kk/
/bsd.obj.mk/1.49/Mon Jan 25 00:43:00 2010/-kk/
/bsd.own.mk/1.790/Tue Mar 25 02:35:17 2014/-kk/
/bsd.prog.mk/1.289/Fri Mar 14 04:28:07 2014/-kk/
/bsd.rpc.mk/1.13/Wed Dec 25 07:37:13 2013/-kk/
/bsd.shlib.mk/1.8/Thu Aug 23 21:21:17 2012/-kk/
/bsd.subdir.mk/1.52/Wed May 26 00:48:15 2010/-kk/
/bsd.sys.mk/1.237/Thu Feb 13 15:22:10 2014/-kk/
/bsd.syscall.mk/1.2/Thu Jan 16 01:19:46 2014/-kk/
/bsd.test.mk/1.24/Thu Oct 24 10:28:54 2013/-kk/
/bsd.x11.mk/1.108/Thu Oct 24 10:28:54 2013/-kk/
/sys.mk/1.122/Fri Mar 14 04:28:07 2014/-kk/
D
