/Makefile/1.47/Thu Nov 15 23:51:53 2012/-kk/
/bsd.README/1.320/Sun Sep 29 14:36:25 2013/-kk/
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012/-kk/
/bsd.clang-analyze.mk/1.3/Wed Apr  4 10:37:18 2012/-kk/
/bsd.clean.mk/1.8/Mon Nov 19 16:04:54 2012/-kk/
/bsd.dep.mk/1.77/Tue Mar  5 21:59:01 2013/-kk/
/bsd.doc.mk/1.64/Thu Mar 16 18:43:34 2006/-kk/
/bsd.endian.mk/1.19/Mon Aug  5 15:33:07 2013/-kk/
/bsd.files.mk/1.43/Sat Apr  6 15:39:19 2013/-kk/
/bsd.gcc.mk/1.10/Mon Dec 10 23:49:39 2012/-kk/
/bsd.hostlib.mk/1.16/Sat Sep 10 16:57:35 2011/-kk/
/bsd.hostprog.mk/1.71/Fri Jun 14 16:10:02 2013/-kk/
/bsd.inc.mk/1.32/Thu Mar 16 18:43:34 2006/-kk/
/bsd.info.mk/1.40/Sat Sep 10 16:57:35 2011/-kk/
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003/-kk/
/bsd.ioconf.mk/1.4/Fri Sep 20 16:39:14 2013/-kk/
/bsd.kernobj.mk/1.14/Mon Jun  3 07:39:07 2013/-kk/
/bsd.kinc.mk/1.36/Thu Mar 16 18:43:34 2006/-kk/
/bsd.klinks.mk/1.11/Wed Aug 21 15:26:44 2013/-kk/
/bsd.kmodule.mk/1.40/Wed Sep 18 09:25:20 2013/-kk/
/bsd.lib.mk/1.339/Thu Sep 12 17:14:20 2013/-kk/
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009/-kk/
/bsd.lua.mk/1.6/Thu Sep 12 15:36:16 2013/-kk/
/bsd.man.mk/1.112/Thu Mar 21 02:04:17 2013/-kk/
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011/-kk/
/bsd.obj.mk/1.49/Mon Jan 25 00:43:00 2010/-kk/
/bsd.own.mk/1.751/Sun Sep 29 12:11:59 2013/-kk/
/bsd.prog.mk/1.285/Sun Sep 29 14:36:25 2013/-kk/
/bsd.rpc.mk/1.12/Sat Sep 10 16:57:35 2011/-kk/
/bsd.shlib.mk/1.8/Thu Aug 23 21:21:17 2012/-kk/
/bsd.subdir.mk/1.52/Wed May 26 00:48:15 2010/-kk/
/bsd.sys.mk/1.227/Thu Sep 12 15:36:16 2013/-kk/
/bsd.test.mk/1.24/Sat Feb 23 22:01:51 2013/-kk/
/bsd.x11.mk/1.108/Wed Jun  5 23:14:13 2013/-kk/
/sys.mk/1.117/Thu Jul 18 22:06:09 2013/-kk/
D
