/Makefile/1.49/Sun Oct  5 15:52:08 2014/-kk/
/bsd.README/1.337/Sat Dec 13 01:30:30 2014/-kk/
/bsd.buildinstall.mk/1.1/Tue Oct 29 07:19:05 2013/-kk/
/bsd.clang-analyze.mk/1.3/Tue Oct 29 07:19:05 2013/-kk/
/bsd.clean.mk/1.8/Tue Oct 29 07:19:05 2013/-kk/
/bsd.dep.mk/1.82/Sat Dec 13 01:30:30 2014/-kk/
/bsd.doc.mk/1.67/Sat Dec 13 01:30:30 2014/-kk/
/bsd.endian.mk/1.22/Sat Dec 13 01:30:30 2014/-kk/
/bsd.files.mk/1.43/Tue Oct 29 07:19:05 2013/-kk/
/bsd.gcc.mk/1.10/Tue Oct 29 07:19:05 2013/-kk/
/bsd.host.mk/1.2/Sun Oct  5 15:52:08 2014/-kk/
/bsd.hostlib.mk/1.19/Sat Dec 13 01:30:30 2014/-kk/
/bsd.hostprog.mk/1.74/Sat Dec 13 01:30:30 2014/-kk/
/bsd.inc.mk/1.32/Tue Oct 29 07:19:05 2013/-kk/
/bsd.info.mk/1.40/Tue Oct 29 07:19:05 2013/-kk/
/bsd.init.mk/1.2/Tue Oct 29 07:19:05 2013/-kk/
/bsd.ioconf.mk/1.5/Sat Dec 13 01:30:30 2014/-kk/
/bsd.kernobj.mk/1.14/Tue Oct 29 07:19:05 2013/-kk/
/bsd.kinc.mk/1.36/Tue Oct 29 07:19:05 2013/-kk/
/bsd.klinks.mk/1.13/Sat Dec 13 01:30:30 2014/-kk/
/bsd.kmodule.mk/1.52/Sat Dec 13 01:30:30 2014/-kk/
/bsd.lib.mk/1.356/Sat Dec 13 01:30:30 2014/-kk/
/bsd.links.mk/1.34/Fri May  9 13:47:06 2014/-kk/
/bsd.lua.mk/1.7/dummy timestamp from new-entry/-kk/
/bsd.man.mk/1.117/Sat Dec 27 05:17:32 2014/-kk/
/bsd.nls.mk/1.47/Tue Oct 29 07:19:05 2013/-kk/
/bsd.obj.mk/1.49/Tue Oct 29 07:19:05 2013/-kk/
/bsd.own.mk/1.843/Tue Mar  3 05:20:14 2015/-kk/
/bsd.prog.mk/1.291/Sat Dec 13 01:30:30 2014/-kk/
/bsd.rpc.mk/1.13/Sun Oct  5 15:52:08 2014/-kk/
/bsd.shlib.mk/1.8/Tue Oct 29 07:19:05 2013/-kk/
/bsd.subdir.mk/1.52/Tue Oct 29 07:19:05 2013/-kk/
/bsd.sys.mk/1.245/Sat Dec 13 01:30:30 2014/-kk/
/bsd.syscall.mk/1.2/Sun Oct  5 15:52:08 2014/-kk/
/bsd.test.mk/1.24/Tue Oct 29 07:19:05 2013/-kk/
/bsd.x11.mk/1.115/Tue Mar  3 05:20:14 2015/-kk/
/sys.mk/1.127/Sat Dec 13 01:30:30 2014/-kk/
D
