/Makefile/1.1/Mon Jun 19 15:44:45 2006/-kk/
/bluetooth.h/1.11/Wed Apr 27 00:36:48 2011/-kk/
/bt_proto.c/1.12/Sun Sep 13 18:45:11 2009/-kk/
/bt_sysctl.c/1.3/Sat Mar  1 06:05:15 2014/-kk/
/files.netbt/1.5/Fri Mar 26 18:15:15 2010/-kk/
/hci.h/1.35/Sat Sep 17 08:23:36 2011/-kk/
/hci_event.c/1.23/Wed Jul 27 10:25:09 2011/-kk/
/hci_ioctl.c/1.10/Mon Nov 22 19:56:51 2010/-kk/
/hci_link.c/1.23/Wed Jul 27 10:25:09 2011/-kk/
/hci_misc.c/1.3/Sun Sep 16 19:59:30 2007/-kk/
/hci_socket.c/1.20/Sun Jan 30 17:23:23 2011/-kk/
/hci_unit.c/1.13/Sat Sep 17 08:23:37 2011/-kk/
/l2cap.h/1.10/Sun Feb  6 18:50:59 2011/-kk/
/l2cap_lower.c/1.9/Tue Aug  5 13:08:31 2008/-kk/
/l2cap_misc.c/1.7/Sun Sep 13 18:45:11 2009/-kk/
/l2cap_signal.c/1.16/Thu Oct 24 10:28:58 2013/-kk/
/l2cap_socket.c/1.10/Thu Oct 24 10:28:58 2013/-kk/
/l2cap_upper.c/1.11/Mon Jan  4 19:20:05 2010/-kk/
/rfcomm.h/1.9/Sun Sep 13 18:45:11 2009/-kk/
/rfcomm_dlc.c/1.7/Sun Aug 21 14:20:34 2011/-kk/
/rfcomm_session.c/1.18/Wed Jul 27 10:25:09 2011/-kk/
/rfcomm_socket.c/1.11/Thu Oct 24 10:28:58 2013/-kk/
/rfcomm_upper.c/1.13/Mon Jan  4 19:20:05 2010/-kk/
/sco.h/1.3/Wed Aug  6 15:01:24 2008/-kk/
/sco_socket.c/1.12/Thu Oct 24 10:28:58 2013/-kk/
/sco_upper.c/1.9/Mon Jan  4 19:20:05 2010/-kk/
D
