/Makefile.inc/1.19/Thu Aug  4 03:20:09 2011/-kk/
/ashiftrt.S/1.7/Wed Jan  7 22:15:18 2009/-kk/
/ashlsi3.S/1.6/Wed Jan  7 22:15:18 2009/-kk/
/ashrsi3.S/1.6/Wed Jan  7 22:15:18 2009/-kk/
/byte_swap_2.S/1.6/Fri Apr 14 09:23:01 2006/-kk/
/byte_swap_4.S/1.5/Fri Apr 14 09:23:01 2006/-kk/
/byte_swap_8.S/1.2/Sun Dec 11 12:24:44 2005/-kk/
/lshrsi3.S/1.6/Wed Jan  7 22:15:18 2009/-kk/
/movstr.S/1.9/Wed Jan  7 22:15:18 2009/-kk/
/movstrSI.S/1.8/Wed Jan  7 22:15:18 2009/-kk/
/movstrSI12_i4.S/1.2/Wed Jan  7 22:15:18 2009/-kk/
/movstr_i4.S/1.6/Wed Jan  7 22:15:18 2009/-kk/
/mulsi3.S/1.6/Wed Jan  7 22:15:18 2009/-kk/
/sdivsi3.S/1.12/Fri Aug  5 01:59:39 2011/-kk/
/sdivsi3_i4i.S/1.2/Fri Aug  5 02:00:25 2011/-kk/
/udivsi3.S/1.11/Fri Aug  5 01:59:39 2011/-kk/
/udivsi3_i4i.S/1.2/Fri Aug  5 02:00:25 2011/-kk/
D
