/Makefile.inc/1.19/Tue Oct 29 07:19:17 2013/-kk/
/ashiftrt.S/1.7/Tue Oct 29 07:19:17 2013/-kk/
/ashlsi3.S/1.6/Tue Oct 29 07:19:17 2013/-kk/
/ashrsi3.S/1.6/Tue Oct 29 07:19:17 2013/-kk/
/byte_swap_2.S/1.6/Tue Oct 29 07:19:17 2013/-kk/
/byte_swap_4.S/1.5/Tue Oct 29 07:19:17 2013/-kk/
/byte_swap_8.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/lshrsi3.S/1.6/Tue Oct 29 07:19:17 2013/-kk/
/movstr.S/1.9/Tue Oct 29 07:19:17 2013/-kk/
/movstrSI.S/1.8/Tue Oct 29 07:19:17 2013/-kk/
/movstrSI12_i4.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/movstr_i4.S/1.6/Tue Oct 29 07:19:17 2013/-kk/
/mulsi3.S/1.6/Tue Oct 29 07:19:17 2013/-kk/
/sdivsi3.S/1.12/Tue Oct 29 07:19:17 2013/-kk/
/sdivsi3_i4i.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/udivsi3.S/1.11/Tue Oct 29 07:19:17 2013/-kk/
/udivsi3_i4i.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
D
