/Makefile.inc/1.2/Mon Jul 20 04:59:03 2009/-kk/
/Makefile/1.2/Mon Jul 20 04:59:03 2009/-kk/
/bootinfo.c/1.4/Thu Dec 27 20:21:51 2012/-kk/
/copy.c/1.4/Mon Oct 26 19:16:56 2009/-kk/
/delay.c/1.2/Sat Apr 22 07:58:53 2006/-kk/
/devicename.c/1.7/Fri Apr 11 02:03:31 2014/-kk/
/efi.c/1.4/Thu Dec 27 20:21:51 2012/-kk/
/efi_console.c/1.4/Mon Jul 20 04:59:03 2009/-kk/
/efiboot.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efifpswa.c/1.4/Sun Jul 17 20:54:42 2011/-kk/
/efifs.c/1.6/Fri Apr 11 02:03:31 2014/-kk/
/efifs_ls.c/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efifsdev.h/1.2/Thu Dec 27 20:21:51 2012/-kk/
/efinet.c/1.6/Mon Oct 26 19:16:56 2009/-kk/
/exec.c/1.6/Thu Dec 27 20:21:51 2012/-kk/
/module.c/1.2/Sat Apr 22 07:58:53 2006/-kk/
/time.c/1.3/Wed Mar 18 10:22:31 2009/-kk/
D
