/calendar.birthday/1.24/Sun Apr 14 08:03:15 2013/-kk/
/calendar.christian/1.4/Sat May  5 01:29:56 2012/-kk/
/calendar.computer/1.6/Sun Jan 24 22:56:12 2010/-kk/
/calendar.history/1.29/Sun Nov 11 20:25:19 2012/-kk/
/calendar.holiday/1.21/Sun Jan 20 23:52:43 2013/-kk/
/calendar.judaic/1.4/Sat May  5 01:29:56 2012/-kk/
/calendar.lotr/1.2/Mon Nov 20 16:52:56 2006/-kk/
/calendar.music/1.16/Sun Jun  7 10:25:39 2009/-kk/
/calendar.netbsd/1.27/Mon Sep 30 03:50:31 2013/-kk/
/calendar.usholiday/1.4/Sat May  5 01:29:56 2012/-kk/
D
