/calendar.birthday/1.25/Sat Mar 21 02:47:33 2015/-kk/
/calendar.christian/1.4/Sat May  5 01:29:56 2012/-kk/
/calendar.computer/1.6/Sun Jan 24 22:56:12 2010/-kk/
/calendar.history/1.30/Tue Dec 17 04:13:41 2013/-kk/
/calendar.holiday/1.24/Fri Oct  3 09:36:31 2014/-kk/
/calendar.judaic/1.4/Sat May  5 01:29:56 2012/-kk/
/calendar.lotr/1.2/Mon Nov 20 16:52:56 2006/-kk/
/calendar.music/1.17/Tue Oct 29 12:12:02 2013/-kk/
/calendar.netbsd/1.32/Tue Jun  3 03:10:09 2014/-kk/
/calendar.usholiday/1.4/Sat May  5 01:29:56 2012/-kk/
D
