/calendar.birthday/1.24/Tue Oct 29 07:19:19 2013/-kk/
/calendar.christian/1.4/Tue Oct 29 07:19:19 2013/-kk/
/calendar.computer/1.6/Tue Oct 29 07:19:19 2013/-kk/
/calendar.history/1.30/Sun Oct  5 15:52:21 2014/-kk/
/calendar.holiday/1.24/Sat Dec 13 01:30:36 2014/-kk/
/calendar.judaic/1.4/Tue Oct 29 07:19:19 2013/-kk/
/calendar.lotr/1.2/Tue Oct 29 07:19:19 2013/-kk/
/calendar.music/1.17/Tue Oct 29 12:22:06 2013/-kk/
/calendar.netbsd/1.32/Sun Oct  5 15:52:21 2014/-kk/
/calendar.usholiday/1.4/Tue Oct 29 07:19:19 2013/-kk/
D
