/Makefile/1.20/Sat Dec 13 01:30:30 2014/-kk/
/amikbd.pl.qwertz.iso8859-2/1.1/Tue Oct 29 07:19:05 2013/-kk/
/mkbd.pt.iso8859-1/1.1/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.be.azerty/1.2/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.bg.bds.cp1251/1.1/Sat Dec 13 01:30:30 2014/-kk/
/pckbd.bg.bds.iso8859-5/1.1/Sat Dec 13 01:30:30 2014/-kk/
/pckbd.bg.qwerty.cp1251/1.1/Sat Dec 13 01:30:30 2014/-kk/
/pckbd.bg.qwerty.iso8859-5/1.1/Sat Dec 13 01:30:30 2014/-kk/
/pckbd.bg.qwerty.koi8-r/1.1/Sat Dec 13 01:30:30 2014/-kk/
/pckbd.br.abnt2/1.1/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.de_CH.iso8859-1/1.1/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.fr_CA.iso8859-1/1.2/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.fr_CH.iso8859-1/1.1/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.hu.iso8859-2/1.1/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.pl.iso8859-2/1.2/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.ru.koi8-r/1.1/Tue Oct 29 07:19:05 2013/-kk/
/pckbd.sv.svascii/1.1/Tue Oct 29 07:19:05 2013/-kk/
/ukbd.any.powerbook/1.1/Tue Oct 29 07:19:05 2013/-kk/
/ukbd.be.azerty/1.2/Tue Oct 29 07:19:05 2013/-kk/
D
