/Makefile/1.14/Tue Dec 14 17:46:21 2010/-kk/
/cgdconfig.8/1.33/Wed Dec  5 08:56:54 2012/-kk/
/cgdconfig.c/1.35/Thu Oct 24 10:28:53 2013/-kk/
/cgdconfig.h/1.1/Tue Sep  8 22:16:56 2009/-kk/
/cgdconfig_hostops.c/1.1/Tue Dec 14 17:46:21 2010/-kk/
/cgdconfig_rumpops.c/1.1/Tue Dec 14 17:46:21 2010/-kk/
/cgdlex.l/1.5/Thu Oct 29 14:49:03 2009/-kk/
/cgdparse.y/1.5/Thu Jul 17 16:24:55 2008/-kk/
/extern.h/1.2/Sat Feb 16 17:56:11 2008/-kk/
/params.c/1.24/Fri Sep 12 16:51:55 2008/-kk/
/params.h/1.10/Sun May 11 03:15:21 2008/-kk/
/pkcs5_pbkdf2.c/1.15/Sat Nov 27 17:08:37 2010/-kk/
/pkcs5_pbkdf2.h/1.5/Mon Apr 28 20:23:08 2008/-kk/
/prog_ops.h/1.1/Tue Dec 14 17:46:21 2010/-kk/
/utils.c/1.21/Tue Mar 20 18:50:30 2012/-kk/
/utils.h/1.9/Sun May 11 03:15:21 2008/-kk/
D
