/des.h/1.8/Sat Mar 14 14:46:08 2009/-kk/
/des_cbc.c/1.8/Sun Dec 11 12:20:52 2005/-kk/
/des_ecb.c/1.9/Sun Dec 11 12:20:52 2005/-kk/
/des_enc.c/1.4/Sun Dec 11 12:20:52 2005/-kk/
/des_locl.h/1.4/Sun Sep  9 11:01:02 2001/-kk/
/des_module.c/1.1/Wed Jan  1 15:18:57 2014/-kk/
/des_setkey.c/1.10/Sun Dec 11 12:20:52 2005/-kk/
/files.des/1.2/Tue Jan 14 16:05:02 2014/-kk/
/podd.h/1.1.1.1/Wed Jun 14 19:45:36 2000/-kk/
/sk.h/1.1.1.1/Wed Jun 14 19:45:36 2000/-kk/
/spr.h/1.3/Sat Feb 26 23:04:17 2005/-kk/
D/arch////
