/des.h/1.8/Tue Oct 29 07:19:15 2013/-kk/
/des_cbc.c/1.8/Tue Oct 29 07:19:15 2013/-kk/
/des_ecb.c/1.10/Sun Oct  5 15:52:13 2014/-kk/
/des_enc.c/1.4/Tue Oct 29 07:19:15 2013/-kk/
/des_locl.h/1.4/Tue Oct 29 07:19:15 2013/-kk/
/des_module.c/1.1/Sun Oct  5 15:52:13 2014/-kk/
/des_setkey.c/1.10/Tue Oct 29 07:19:15 2013/-kk/
/files.des/1.2/Sun Oct  5 15:52:13 2014/-kk/
/podd.h/1.1.1.1/Tue Oct 29 07:19:15 2013/-kk/
/sk.h/1.1.1.1/Tue Oct 29 07:19:15 2013/-kk/
/spr.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
D/arch////
