/Makefile.inc/1.14/Thu May 26 12:56:30 2011/-kk/
/Makefile/1.40/Sat Apr 19 05:36:48 2014/-kk/
/bios_disk.S/1.22/Sun Jul 20 13:58:37 2014/-kk/
/bios_pci.S/1.6/Sun Dec 11 12:17:48 2005/-kk/
/biosdelay.S/1.4/Sun Dec 11 12:17:48 2005/-kk/
/biosdisk.c/1.44/Mon Jan 26 07:10:17 2015/-kk/
/biosdisk.h/1.8/Fri Dec 24 20:36:51 2010/-kk/
/biosdisk_ll.c/1.31/Mon Feb 21 02:58:02 2011/-kk/
/biosdisk_ll.h/1.15/Tue Dec 25 18:33:34 2007/-kk/
/biosgetrtc.S/1.7/Thu Jun 16 13:27:59 2011/-kk/
/biosgetsystime.S/1.3/Thu Jun 16 13:27:59 2011/-kk/
/biosmca.S/1.4/Sat Feb  1 14:48:18 2003/-kk/
/biosmca.h/1.3/Sun Dec 14 17:03:43 2008/-kk/
/biosmem.S/1.9/Thu Jun 16 13:27:59 2011/-kk/
/biosmemps2.S/1.6/Thu Jun 16 13:27:59 2011/-kk/
/biosmemx.S/1.9/Tue Oct 14 14:18:11 2008/-kk/
/biospci.c/1.5/Sun Dec 14 17:03:43 2008/-kk/
/biosreboot.S/1.5/Thu Jun 16 13:27:59 2011/-kk/
/biosvbe.S/1.3/Sun Feb 20 22:03:13 2011/-kk/
/biosvideomode.S/1.3/Wed Apr 16 13:49:21 2003/-kk/
/boot_params.S/1.6/Sun Jan 17 14:54:44 2010/-kk/
/bootinfo.c/1.5/Sun Dec 14 18:46:33 2008/-kk/
/bootinfo.h/1.10/Tue Nov 26 03:29:47 2013/-kk/
/bootinfo_biosgeom.c/1.22/Thu Oct 24 10:28:57 2013/-kk/
/bootinfo_memmap.c/1.5/Sun Dec 14 17:03:43 2008/-kk/
/bootmenu.c/1.14/Fri Oct  3 09:25:39 2014/-kk/
/bootmenu.h/1.5/Fri Oct  3 09:25:39 2014/-kk/
/bootmod.h/1.6/Thu Oct 24 10:28:57 2013/-kk/
/comio.S/1.4/Wed Apr 16 14:23:11 2003/-kk/
/comio_direct.c/1.11/Tue Jan 14 16:04:54 2014/-kk/
/comio_direct.h/1.4/Fri Nov 11 22:25:09 2005/-kk/
/conio.S/1.7/Thu Jun 16 13:27:59 2011/-kk/
/cpufunc.S/1.4/Wed Jun  8 16:03:42 2011/-kk/
/cpufunc.h/1.2/Mon Apr 28 20:23:25 2008/-kk/
/diskbuf.c/1.6/Sun Dec 11 12:17:48 2005/-kk/
/diskbuf.h/1.4/Sun Dec 11 12:17:48 2005/-kk/
/dos_file.S/1.6/Sat Nov 21 11:52:57 2009/-kk/
/dosfile.c/1.16/Sun Oct 27 08:19:55 2013/-kk/
/dosfile.h/1.4/Sun Dec 11 12:17:48 2005/-kk/
/dump_eax.S/1.4/Thu Nov 19 22:08:14 2009/-kk/
/exec.c/1.59/Sat Apr 19 05:36:48 2014/-kk/
/gatea20.c/1.12/Sun Aug 23 12:31:05 2009/-kk/
/getextmemx.c/1.10/Thu Jun 16 13:27:59 2011/-kk/
/getsecs.c/1.4/Mon Jan 12 11:32:44 2009/-kk/
/isadma.c/1.2/Sun Dec 14 17:03:43 2008/-kk/
/isadmavar.h/1.2/Sun Dec 14 17:03:43 2008/-kk/
/isapnp.c/1.5/Sun Dec 14 17:03:43 2008/-kk/
/isapnpvar.h/1.4/Sun Dec 14 17:03:43 2008/-kk/
/libi386.h/1.40/Tue Dec 17 04:05:03 2013/-kk/
/menuutils.c/1.4/Sat Apr 19 05:36:48 2014/-kk/
/message.S/1.4/Thu Nov 19 22:10:03 2009/-kk/
/message32.S/1.1/Thu Nov 19 22:13:17 2009/-kk/
/multiboot.S/1.1/Sat Oct 11 11:06:20 2008/-kk/
/parseutils.c/1.7/Tue Jan 14 16:04:54 2014/-kk/
/pcio.c/1.30/Wed Jun  8 16:04:40 2011/-kk/
/pcivar.h/1.4/Sun Dec 14 17:03:43 2008/-kk/
/pread.c/1.7/Sun Dec 14 17:03:43 2008/-kk/
/printmemlist.c/1.2/Sun Dec 14 17:03:43 2008/-kk/
/putstr.S/1.2/Mon Apr 28 20:23:25 2008/-kk/
/putstr32.S/1.1/Thu Jun  2 18:53:00 2011/-kk/
/pvcopy.S/1.2/Mon Apr 28 20:23:25 2008/-kk/
/rasops.c/1.1/Mon Feb 16 22:39:30 2009/-kk/
/realprot.S/1.11/Wed Jan  1 02:45:24 2014/-kk/
/startprog.S/1.3/Sat Feb  1 14:48:18 2003/-kk/
/vbe.c/1.8/Thu Oct 24 10:28:57 2013/-kk/
/vbe.h/1.3/Wed Feb  9 04:37:54 2011/-kk/
D/crt////
D/netif////
D/test////
