/Makefile.inc/1.7/Tue Oct 29 07:19:03 2013/-kk/
/Makefile/1.220/Fri Feb 20 07:39:41 2015/-kk/
/bumpversion/1.10/Tue Oct 29 07:19:03 2013/-kk/
/checkoldver/1.3/Tue Oct 29 07:19:03 2013/-kk/
/checkver/1.16/Tue Oct 29 07:19:03 2013/-kk/
/checkvers/1.7/Tue Oct 29 07:19:03 2013/-kk/
D/csu////
D/i18n_module////
D/libarch////
D/libbluetooth////
D/libbpfjit////
D/libbsdmalloc////
D/libbz2////
D/libc////
D/libc_vfp////
D/libcompat////
D/libcrypt////
D/libcurses////
D/libdm////
D/libedit////
D/libexecinfo////
D/libform////
D/libintl////
D/libipsec////
D/libisns////
D/libkern////
D/libkvm////
D/liblwres////
D/libm////
D/libmenu////
D/libnpf////
D/libossaudio////
D/libp2k////
D/libpam////
D/libpci////
D/libperfuse////
D/libpmc////
D/libposix////
D/libppath////
D/libprop////
D/libpthread////
D/libpthread_dbg////
D/libpuffs////
D/libquota////
D/libradius////
D/librefuse////
D/libresolv////
D/librmt////
D/librpcsvc////
D/librt////
D/librump////
D/librumpclient////
D/librumpdev////
D/librumphijack////
D/librumpnet////
D/librumpuser////
D/librumpvfs////
D/libskey////
D/libss////
D/libtelnet////
D/libterminfo////
D/libukfs////
D/libusbhid////
D/libutil////
D/libwrap////
D/liby////
D/libz////
D/lua////
D/npf////
