/files.iomd/1.19/Tue Oct 29 07:19:07 2013/-kk/
/iomd.c/1.21/Tue Oct 29 07:19:07 2013/-kk/
/iomd_clock.c/1.29/Tue Oct 29 07:19:07 2013/-kk/
/iomd_dma.c/1.10/Tue Oct 29 07:19:07 2013/-kk/
/iomd_dma.h/1.3/Tue Oct 29 07:19:07 2013/-kk/
/iomd_fiq.S/1.5/Tue Oct 29 07:19:07 2013/-kk/
/iomd_io.c/1.6/Tue Oct 29 07:19:07 2013/-kk/
/iomd_io_asm.S/1.1/Tue Oct 29 07:19:07 2013/-kk/
/iomd_irq.S/1.16/Sun Oct  5 15:52:09 2014/-kk/
/iomd_irqhandler.c/1.22/Sat Dec 13 01:30:30 2014/-kk/
/iomdiic.c/1.7/Tue Oct 29 07:19:07 2013/-kk/
/iomdiicvar.h/1.2/Tue Oct 29 07:19:07 2013/-kk/
/iomdkbc.c/1.5/Tue Oct 29 07:19:07 2013/-kk/
/iomdkbcvar.h/1.2/Tue Oct 29 07:19:07 2013/-kk/
/iomdreg.h/1.4/Tue Oct 29 07:19:07 2013/-kk/
/iomdvar.h/1.4/Tue Oct 29 07:19:07 2013/-kk/
/makemodes.awk/1.7/Tue Oct 29 07:19:07 2013/-kk/
/qms.c/1.18/Tue Oct 29 07:19:07 2013/-kk/
/vidc.h/1.13/Tue Oct 29 07:19:07 2013/-kk/
/vidc20.c/1.17/Tue Oct 29 07:19:07 2013/-kk/
/vidc20config.c/1.34/Sat Dec 13 01:30:30 2014/-kk/
/vidc20config.h/1.7/Tue Oct 29 07:19:07 2013/-kk/
/vidcaudio.c/1.53/Sat Dec 13 01:30:30 2014/-kk/
/vidcaudiovar.h/1.1/Tue Oct 29 07:19:07 2013/-kk/
/vidcvideo.c/1.44/Sun Oct  5 15:52:09 2014/-kk/
/vidcvideo.h/1.4/Tue Oct 29 07:19:07 2013/-kk/
D/console////
