/Makefile/1.8/Sun Dec 11 12:17:34 2005/-kk/
/README/1.4/Fri Mar 19 08:07:25 2004/-kk/
/Resource.h/1.1.1.1/Thu Sep 16 12:23:30 1999/-kk/
/disptest.c/1.6/Wed Mar 18 10:22:29 2009/-kk/
/elf.c/1.9/Mon Mar  5 21:05:01 2007/-kk/
/hpccmap.c/1.2/Sun Feb 25 12:58:37 2001/-kk/
/layout.c/1.2/Sun Jan 16 03:07:32 2000/-kk/
/main.c/1.62/Fri Dec 14 21:15:52 2007/-kk/
/mips.c/1.4/Sun Mar  4 05:59:53 2007/-kk/
/palette.c/1.3/Sun Feb 25 12:58:38 2001/-kk/
/pbsdboot.c/1.6/Mon Mar  5 21:05:01 2007/-kk/
/pbsdboot.config/1.12/Sun Apr 15 10:10:44 2001/-kk/
/pbsdboot.dsp/1.15/Sun Apr 15 10:10:44 2001/-kk/
/pbsdboot.exe.uue/1.1/Fri Mar 19 08:07:25 2004/-kk/
/pbsdboot.h/1.12/Sat Mar 14 14:45:59 2009/-kk/
/pbsdboot.rc/1.1.1.1/Thu Sep 16 12:23:30 1999/-kk/
/pbsdboot1.exe.uue/1.1/Fri Mar 19 08:07:26 2004/-kk/
/platid.c/1.5/Sun Jan 28 02:52:40 2001/-kk/
/platid_mask.c/1.4/Sun Feb 25 12:58:40 2001/-kk/
/platid_name.c/1.2/Sun Feb 25 12:58:40 2001/-kk/
/preference.c/1.4/Tue Aug 29 15:10:20 2000/-kk/
/print.c/1.6/Wed Mar 18 10:22:29 2009/-kk/
/systeminfo.c/1.3/Sun Jan 16 03:07:33 2000/-kk/
/tx39xx.c/1.8/Sat Mar 14 21:04:09 2009/-kk/
/vmem.c/1.7/Wed Mar 18 10:22:29 2009/-kk/
/vr41xx.c/1.6/Sat Mar 14 14:46:00 2009/-kk/
D/res////
