/Makefile/1.27/Thu Oct 24 10:28:54 2013/-kk/
/acm.me/1.3/Thu Aug  7 10:31:30 2003/-kk/
/chars.me/1.3/Thu Aug  7 10:31:30 2003/-kk/
/deltext.me/1.3/Thu Aug  7 10:31:30 2003/-kk/
/eqn.me/1.4/Thu Aug  7 10:31:30 2003/-kk/
/float.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/footnote.me/1.4/Thu Aug  7 10:31:31 2003/-kk/
/index.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/letterhead.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/local.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/me.7/1.11/Thu Oct 24 10:28:54 2013/-kk/
/null.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/refer.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/revisions/1.3/Sun Sep 16 16:34:27 2001/-kk/
/sh.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/strip.sed/1.2/Mon Jul  7 19:19:34 1997/-kk/
/summary.external/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/tbl.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/thesis.me/1.3/Thu Aug  7 10:31:31 2003/-kk/
/tmac.e/1.9/Thu Aug  7 10:31:32 2003/-kk/
D/test////
