/Makefile.inc/1.19/Sun Dec  6 07:12:17 2009/-kk/
/_lwp.c/1.7/Sat Mar 17 20:48:58 2012/-kk/
/_setjmp.S/1.7/Sat Apr 30 19:43:17 2011/-kk/
/fabs.S/1.5/Thu Aug  7 16:42:27 2003/-kk/
/fixunsdfsi.S/1.5/Thu Oct 24 10:28:53 2013/-kk/
/flt_rounds.c/1.6/Sun Jun 24 15:26:02 2012/-kk/
/fpclassifyl.c/1.2/Mon Apr 28 20:22:57 2008/-kk/
/fpgetmask.c/1.6/Sun Jun 24 15:26:02 2012/-kk/
/fpgetround.c/1.6/Sun Jun 24 15:26:02 2012/-kk/
/fpgetsticky.c/1.7/Sun Jun 24 15:26:02 2012/-kk/
/fpsetmask.c/1.7/Tue Oct 29 12:11:36 2013/-kk/
/fpsetround.c/1.7/Tue Oct 29 12:11:36 2013/-kk/
/fpsetsticky.c/1.7/Tue Oct 29 12:11:36 2013/-kk/
/infinityl.c/1.2/Sun Jun 12 05:21:27 2005/-kk/
/isfinitel.c/1.2/Mon Apr 28 20:22:57 2008/-kk/
/isinfl.c/1.4/Thu Mar  4 23:42:39 2004/-kk/
/isnanl.c/1.4/Thu Mar  4 23:42:39 2004/-kk/
/longjmp.c/1.7/Sat Mar 17 21:35:06 2012/-kk/
/makecontext.c/1.5/Sat Mar 17 21:35:06 2012/-kk/
/modf.S/1.5/Thu Oct 24 10:28:53 2013/-kk/
/nanf.c/1.4/Sun Feb 22 01:34:02 2009/-kk/
/resumecontext.c/1.5/Mon Sep 19 21:24:58 2011/-kk/
/setjmp.S/1.10/Thu Oct 24 10:28:53 2013/-kk/
/signbitl.c/1.2/Mon Apr 28 20:22:57 2008/-kk/
/sigsetjmp.S/1.12/Thu Oct 24 10:28:53 2013/-kk/
/swapcontext.S/1.8/Thu Oct 24 10:28:53 2013/-kk/
D
