/Makefile/1.5/Sat Feb 19 17:00:39 2005/-kk/
/md.c/1.20/Thu Jan  5 21:32:36 2012/-kk/
/md.h/1.13/Mon Apr  4 08:30:35 2011/-kk/
/menus.md.en/1.6/Mon Apr  4 08:30:35 2011/-kk/
/menus.md.es/1.3/Mon Apr  4 08:30:36 2011/-kk/
/menus.md.fr/1.6/Mon Apr  4 08:30:36 2011/-kk/
/menus.md.pl/1.6/Mon Apr  4 08:30:36 2011/-kk/
/msg.md.de/1.6/Mon Apr  4 08:30:36 2011/-kk/
/msg.md.en/1.7/Mon Apr  4 08:30:36 2011/-kk/
/msg.md.es/1.6/Mon Apr  4 08:30:36 2011/-kk/
/msg.md.fr/1.7/Mon Apr  4 08:30:36 2011/-kk/
/msg.md.pl/1.7/Mon Apr  4 08:30:36 2011/-kk/
D
