/Makefile.inc/1.5/Fri May  3 21:38:43 1996/-kk/
/extern.h/1.8/Tue Aug 26 21:18:38 2008/-kk/
/rec_close.c/1.15/Thu Sep 11 12:58:00 2008/-kk/
/rec_delete.c/1.17/Thu Sep 11 12:58:00 2008/-kk/
/rec_get.c/1.18/Wed Jan  1 02:45:13 2014/-kk/
/rec_open.c/1.20/Tue Dec 17 04:13:15 2013/-kk/
/rec_put.c/1.21/Wed Dec 25 07:36:57 2013/-kk/
/rec_search.c/1.14/Thu Sep 11 12:58:00 2008/-kk/
/rec_seq.c/1.14/Thu Sep 11 12:58:00 2008/-kk/
/rec_utils.c/1.14/Wed Dec 25 07:36:57 2013/-kk/
/recno.h/1.6/Thu Aug  7 16:42:44 2003/-kk/
D
