/apci.c/1.13/Thu Apr 24 14:30:23 2014/-kk/
/apcireg.h/1.2/Sun Dec 11 12:17:19 2005/-kk/
/autoconf.c/1.13/Tue Feb  8 20:20:14 2011/-kk/
/clock.c/1.12/Thu Apr 24 14:30:23 2014/-kk/
/conf.c/1.12/Sun Dec 23 03:11:32 2007/-kk/
/conf.h/1.2/Sun Dec 11 12:17:19 2005/-kk/
/cons.c/1.7/Tue Feb  8 20:20:14 2011/-kk/
/consdefs.h/1.5/Sun Dec 11 12:17:19 2005/-kk/
/ct.c/1.7/Sun Jul 17 20:54:40 2011/-kk/
/dca.c/1.7/Tue Feb  8 20:20:14 2011/-kk/
/dcareg.h/1.2/Sun Dec 11 12:17:19 2005/-kk/
/dcm.c/1.8/Tue Feb  8 20:20:14 2011/-kk/
/device.h/1.5/Sun Mar  4 05:59:50 2007/-kk/
/devopen.c/1.10/Mon Apr 28 20:23:19 2008/-kk/
/dnkbd.c/1.12/Mon Apr 28 20:23:19 2008/-kk/
/exec.c/1.5/Sun Dec 11 12:17:19 2005/-kk/
/fhpib.c/1.6/Sun Jun 25 17:37:43 2006/-kk/
/grf_dvreg.h/1.2/Tue Feb  8 20:20:14 2011/-kk/
/grf_gbreg.h/1.2/Tue Feb  8 20:20:14 2011/-kk/
/grf_hyreg.h/1.2/Tue Feb  8 20:20:14 2011/-kk/
/grf_rbreg.h/1.2/Tue Feb  8 20:20:14 2011/-kk/
/grf_tcreg.h/1.2/Tue Feb  8 20:20:14 2011/-kk/
/grfreg.h/1.3/Sat Feb 12 05:08:40 2011/-kk/
/hil.c/1.14/Tue Feb  8 20:20:14 2011/-kk/
/hilreg.h/1.2/Tue Feb  8 20:20:14 2011/-kk/
/hpib.c/1.9/Sun Mar  4 05:59:50 2007/-kk/
/hpibvar.h/1.5/Sun Jun 25 17:37:43 2006/-kk/
/if_le.c/1.11/Mon Jan 12 11:32:43 2009/-kk/
/if_lereg.h/1.6/Thu Jul 26 17:15:22 2012/-kk/
/ite.c/1.17/Sat Apr 19 08:04:01 2014/-kk/
/ite_dumb.c/1.1/Sat Feb 12 05:08:41 2011/-kk/
/ite_dv.c/1.10/Thu Feb 10 12:46:22 2011/-kk/
/ite_gb.c/1.10/Thu Feb 10 12:46:22 2011/-kk/
/ite_hy.c/1.12/Thu Feb 10 12:46:22 2011/-kk/
/ite_rb.c/1.11/Thu Feb 10 12:46:22 2011/-kk/
/ite_sti.c/1.1/Sun Apr 13 15:45:27 2014/-kk/
/ite_subr.c/1.11/Sat Feb 12 05:08:41 2011/-kk/
/ite_tc.c/1.10/Thu Feb 10 12:46:22 2011/-kk/
/ite_tvrx.c/1.1/Thu Feb 10 13:04:32 2011/-kk/
/itereg.h/1.2/Tue Feb  8 20:20:14 2011/-kk/
/itevar.h/1.16/Sat Apr 19 08:04:01 2014/-kk/
/kbd.c/1.7/Mon Apr 28 20:23:19 2008/-kk/
/kbdconf.c/1.3/Mon Apr 28 20:23:19 2008/-kk/
/kbdmap.h/1.1/Mon Feb  7 13:11:41 2011/-kk/
/kbdvar.h/1.5/Mon Apr 28 20:23:19 2008/-kk/
/machdep.c/1.15/Tue Feb  8 20:20:14 2011/-kk/
/maskbits.h/1.1/Mon Feb  7 13:11:41 2011/-kk/
/netio.c/1.14/Sun Jul 17 20:54:40 2011/-kk/
/nhpib.c/1.6/Sun Jun 25 17:37:43 2006/-kk/
/prf.c/1.5/Sun Dec 11 12:17:19 2005/-kk/
/rawfs.c/1.8/Wed Oct 21 23:12:09 2009/-kk/
/rawfs.h/1.4/Sun Dec 11 12:17:19 2005/-kk/
/rd.c/1.10/Sun Jul 17 20:54:40 2011/-kk/
/rominfo.h/1.5/Tue Feb  8 20:20:14 2011/-kk/
/samachdep.h/1.17/Thu Apr 24 14:30:23 2014/-kk/
/scsi.c/1.11/Tue Jan 14 16:04:53 2014/-kk/
/scsireg.h/1.3/Tue Feb  8 20:20:14 2011/-kk/
/scsivar.h/1.4/Sun Dec 11 12:17:19 2005/-kk/
/sd.c/1.11/Sun Jul 17 20:54:40 2011/-kk/
/srt0.S/1.17/Tue Feb  8 20:20:14 2011/-kk/
/tgets.c/1.5/Sun Dec 11 12:17:19 2005/-kk/
D
