/CHANGES/1.3/Tue Oct 29 07:19:19 2013/-kk/
/Makefile/1.12/Tue Oct 29 07:19:19 2013/-kk/
/acksend.c/1.11/Tue Oct 29 07:19:19 2013/-kk/
/byteorder.c/1.9/Tue Oct 29 07:19:19 2013/-kk/
/candidate.c/1.12/Tue Oct 29 07:19:19 2013/-kk/
/cksum.c/1.7/Tue Oct 29 07:19:19 2013/-kk/
/correct.c/1.14/Tue Oct 29 07:19:19 2013/-kk/
/globals.h/1.11/Tue Oct 29 07:19:19 2013/-kk/
/master.c/1.18/Tue Oct 29 07:19:19 2013/-kk/
/measure.c/1.17/Tue Oct 29 07:19:19 2013/-kk/
/networkdelta.c/1.12/Tue Oct 29 07:19:19 2013/-kk/
/pathnames.h/1.7/Tue Oct 29 07:19:19 2013/-kk/
/readmsg.c/1.22/Tue Oct 29 07:19:19 2013/-kk/
/slave.c/1.18/Tue Oct 29 07:19:19 2013/-kk/
/timed-extern.h/1.10/Tue Oct 29 07:19:19 2013/-kk/
/timed.8/1.12/Tue Oct 29 07:19:19 2013/-kk/
/timed.c/1.24/Tue Oct 29 07:19:19 2013/-kk/
/tspname.c/1.1/Tue Oct 29 07:19:19 2013/-kk/
D
