/CHANGES/1.3/Mon Jan  6 13:26:29 2003/-kk/
/Makefile/1.12/Thu Jan 25 23:51:11 2007/-kk/
/acksend.c/1.11/Fri Jan 26 16:12:41 2007/-kk/
/byteorder.c/1.9/Thu Jan 25 23:25:20 2007/-kk/
/candidate.c/1.12/Fri Jan 26 16:12:41 2007/-kk/
/cksum.c/1.7/Thu May 17 00:36:31 2007/-kk/
/correct.c/1.14/Thu May 17 00:36:12 2007/-kk/
/globals.h/1.11/Thu Jan 25 23:25:20 2007/-kk/
/master.c/1.18/Fri Jan 26 16:12:41 2007/-kk/
/measure.c/1.17/Sun Nov  4 22:36:58 2012/-kk/
/networkdelta.c/1.12/Thu Aug  7 11:25:46 2003/-kk/
/pathnames.h/1.7/Thu Aug  7 11:25:46 2003/-kk/
/readmsg.c/1.22/Sat Feb 16 07:30:15 2008/-kk/
/slave.c/1.18/Fri Jan 26 16:12:41 2007/-kk/
/timed-extern.h/1.10/Wed Aug 31 13:32:41 2011/-kk/
/timed.8/1.12/Tue Sep 28 16:37:08 2004/-kk/
/timed.c/1.24/Mon Jul 21 13:36:59 2008/-kk/
/tspname.c/1.1/Thu Jan 25 23:25:20 2007/-kk/
D
