/Makefile/1.24/Wed Jun  6 00:33:45 2012/-kk/
/extern.h/1.3/Wed Jun  9 21:55:42 2010/-kk/
/howto.html/1.1/Fri Oct 31 16:12:19 2008/-kk/
/index.html/1.1/Fri Oct 31 16:12:19 2008/-kk/
/pathnames.h/1.6/Thu Aug  7 11:25:44 2003/-kk/
/sign.c/1.5/Wed Jun  6 00:33:45 2012/-kk/
/sign.h/1.2/Fri Nov  7 07:36:38 2008/-kk/
/sign.html/1.1/Fri Oct 31 16:12:19 2008/-kk/
/syslog.conf.5/1.19/Fri Oct  5 16:15:45 2012/-kk/
/syslogd.8/1.54/Thu Oct 24 10:29:01 2013/-kk/
/syslogd.c/1.115/Thu Oct 24 10:29:01 2013/-kk/
/syslogd.h/1.4/Thu Oct 24 10:29:01 2013/-kk/
/tls.c/1.11/Thu Oct 24 10:29:01 2013/-kk/
/tls.h/1.2/Fri Nov  7 07:36:38 2008/-kk/
D
