/Makefile.inc/1.15/Tue Jun 19 05:46:08 2012/-kk/
/Makefile/1.29/Mon Nov 18 05:30:29 2013/-kk/
D/adventure////
D/arithmetic////
D/atc////
D/backgammon////
D/banner////
D/battlestar////
D/bcd////
D/boggle////
D/caesar////
D/canfield////
D/cgram////
D/ching////
D/colorbars////
D/countmail////
D/cribbage////
D/dab////
D/dm////
D/factor////
D/fish////
D/fortune////
D/gomoku////
D/hack////
D/hals_end////
D/hangman////
D/hunt////
D/larn////
D/mille////
D/monop////
D/morse////
D/number////
D/phantasia////
D/pig////
D/pom////
D/ppt////
D/primes////
D/quiz////
D/rain////
D/random////
D/robots////
D/rogue////
D/sail////
D/snake////
D/tetris////
D/trek////
D/wargames////
D/worm////
D/worms////
D/wtf////
D/wump////
