/BUILDING/1.117/Tue Dec  9 04:27:40 2014/-kk/
/Makefile.inc/1.4/Wed Apr 10 14:53:43 2002/-kk/
/Makefile/1.311/Tue Dec  9 04:20:38 2014/-kk/
/UPDATING/1.259/Tue Dec  9 04:12:04 2014/-kk/
/build.sh/1.304/Tue Dec  9 04:27:40 2014/-kk/
D/bin////
D/common////
D/compat////
D/crypto////
D/dist////
D/distrib////
D/doc////
D/etc////
D/external////
D/extsrc////
D/games////
D/gnu////
D/include////
D/lib////
D/libexec////
D/regress////
D/rescue////
D/sbin////
D/share////
D/sys////
D/tests////
D/tools////
D/usr.bin////
D/usr.sbin////
D/x11////
