/BUILDING/1.105/Wed May 29 21:59:51 2013/-kk/
/Makefile.inc/1.4/Wed Apr 10 14:53:43 2002/-kk/
/Makefile/1.303/Tue Jul 16 09:52:21 2013/-kk/
/UPDATING/1.247/Thu Aug  8 20:00:20 2013/-kk/
/build.sh/1.273/Fri Aug 30 10:29:06 2013/-kk/
D/bin////
D/common////
D/compat////
D/crypto////
D/dist////
D/distrib////
D/doc////
D/etc////
D/external////
D/extsrc////
D/games////
D/gnu////
D/include////
D/lib////
D/libexec////
D/regress////
D/rescue////
D/sbin////
D/share////
D/sys////
D/tests////
D/tools////
D/usr.bin////
D/usr.sbin////
D/x11////
