/BUILDING/1.105/Thu Oct 24 10:28:41 2013/-kk/
/Makefile.inc/1.4/Wed Apr 10 14:53:43 2002/-kk/
/Makefile/1.305/Sat Mar  1 05:57:55 2014/-kk/
/UPDATING/1.254/Thu Feb 13 15:32:14 2014/-kk/
/build.sh/1.277/Fri Apr 11 01:59:51 2014/-kk/
D/bin////
D/common////
D/compat////
D/crypto////
D/dist////
D/distrib////
D/doc////
D/etc////
D/external////
D/extsrc////
D/games////
D/gnu////
D/include////
D/lib////
D/libexec////
D/regress////
D/rescue////
D/sbin////
D/share////
D/sys////
D/tests////
D/tools////
D/usr.bin////
D/usr.sbin////
D/x11////
