/Makefile/1.36/Tue Oct 29 07:19:05 2013/-kk/
/NetBSD.el/1.6/Tue Oct 29 07:19:05 2013/-kk/
/acronyms.comp/1.148/Fri Feb 20 07:39:41 2015/-kk/
/acronyms/1.224/Sat Dec 13 01:30:30 2014/-kk/
/airport/1.58/Sat Dec 13 01:30:30 2014/-kk/
/ascii/1.1.1.1/Tue Oct 29 07:19:05 2013/-kk/
/birthtoken/1.1.1.2/Tue Oct 29 07:19:05 2013/-kk/
/bsd-family-tree/1.56/Sat Dec 13 01:30:30 2014/-kk/
/country/1.16/Tue Oct 29 07:19:05 2013/-kk/
/domains.sed/1.3/Tue Oct 29 07:19:05 2013/-kk/
/domains/1.8/Tue Oct 29 07:19:05 2013/-kk/
/eqnchar/1.2/Tue Oct 29 07:19:05 2013/-kk/
/flowers/1.3/Tue Oct 29 07:19:05 2013/-kk/
/indent.pro/1.3/Tue Oct 29 07:19:05 2013/-kk/
/inter.phone/1.29/Sat Dec 13 01:30:30 2014/-kk/
/language/1.4/Sun Oct  5 15:52:08 2014/-kk/
/make.country/1.2/Tue Oct 29 07:19:05 2013/-kk/
/man.template/1.3/Tue Oct 29 07:19:05 2013/-kk/
/mdoc.template/1.7/Tue Oct 29 07:19:05 2013/-kk/
/na.phone.add/1.1/Tue Oct 29 07:19:05 2013/-kk/
/na.phone/1.19/Tue Oct 29 07:19:05 2013/-kk/
/na.postal/1.1/Tue Oct 29 07:19:05 2013/-kk/
/nanpa.awk/1.2/Tue Oct 29 07:19:05 2013/-kk/
/nanpa.sed/1.2/Tue Oct 29 07:19:05 2013/-kk/
/operator/1.4/Tue Oct 29 07:19:05 2013/-kk/
/style/1.51/Tue Oct 29 07:19:05 2013/-kk/
/world.phone/1.3/Sun Oct  5 15:52:08 2014/-kk/
/zipcodes/1.8/Tue Oct 29 07:19:05 2013/-kk/
D
