/Makefile/1.36/Tue Jan 18 23:12:38 2011/-kk/
/NetBSD.el/1.6/Mon Feb 16 21:37:12 2009/-kk/
/acronyms.comp/1.142/Wed Jun 18 08:42:31 2014/-kk/
/acronyms/1.224/Tue Jun  3 03:09:12 2014/-kk/
/airport/1.56/Sun Jul 20 13:58:33 2014/-kk/
/ascii/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/birthtoken/1.1.1.2/Wed Mar 26 05:10:54 1997/-kk/
/bsd-family-tree/1.56/Tue Jun  3 03:09:12 2014/-kk/
/country/1.16/Fri Sep  7 21:08:03 2012/-kk/
/domains.sed/1.3/Sat Sep 29 15:40:31 2007/-kk/
/domains/1.8/Thu Oct 24 10:28:54 2013/-kk/
/eqnchar/1.2/Fri Jan  9 08:05:15 1998/-kk/
/flowers/1.3/Sat Nov 17 13:15:25 2012/-kk/
/indent.pro/1.3/Thu Mar  2 08:48:07 2000/-kk/
/inter.phone/1.29/Mon May 19 16:25:26 2014/-kk/
/language/1.4/Tue Mar 25 02:35:17 2014/-kk/
/make.country/1.2/Fri Sep  7 21:04:43 2012/-kk/
/man.template/1.3/Tue Jun  9 06:54:05 1998/-kk/
/mdoc.template/1.7/Wed Jul 10 11:57:12 2002/-kk/
/na.phone.add/1.1/Mon Mar  3 01:13:00 2003/-kk/
/na.phone/1.19/Tue Feb 16 00:16:28 2010/-kk/
/na.postal/1.1/Wed Mar 26 15:57:54 2003/-kk/
/nanpa.awk/1.2/Thu Mar 13 02:55:01 2003/-kk/
/nanpa.sed/1.2/Mon Dec 25 18:39:48 2006/-kk/
/operator/1.4/Tue Jan 18 23:36:06 2011/-kk/
/style/1.51/Thu Oct 24 10:28:54 2013/-kk/
/world.phone/1.3/Tue Mar 25 02:35:17 2014/-kk/
/zipcodes/1.8/Tue Mar  6 17:20:38 2012/-kk/
D
