/3RDPARTY/1.1059/Thu Oct 24 06:13:13 2013/-kk/
/BRANCHES/1.330/Sat Jul 20 14:15:20 2013/-kk/
/BUILDING.mdoc/1.94/Wed May 29 14:45:55 2013/-kk/
/CHANGES.prev/1.118/Fri Nov  2 06:28:39 2012/-kk/
/CHANGES/1.1851/Thu Oct 24 06:07:01 2013/-kk/
/HACKS/1.134/Wed Jul 24 11:45:48 2013/-kk/
/LAST_MINUTE/1.2/Mon Sep 23 07:52:18 2002/-kk/
/Makefile/1.2/Wed May 29 21:26:44 2013/-kk/
/README.files/1.5/Thu Sep  6 22:20:38 2012/-kk/
/RESPONSIBLE/1.106/Wed Dec  5 17:21:55 2012/-kk/
/ROADMAP/1.24/Wed Aug  6 19:52:43 2008/-kk/
/TODO.clang/1.4/Tue Jan 17 15:38:44 2012/-kk/
/TODO.i18n/1.8/Fri Oct 13 17:28:09 2006/-kk/
/TODO.kqueue/1.9/Fri Feb 15 15:01:18 2013/-kk/
/TODO.nits/1.10/Sun Jan  2 18:12:01 2011/-kk/
/TODO/1.17/Tue Aug  9 16:14:41 2011/-kk/
D/roadmaps////
