/3RDPARTY/1.1204/Sat Mar 21 02:17:08 2015/-kk/
/BRANCHES/1.333/Sun Oct 19 16:03:49 2014/-kk/
/BUILDING.mdoc/1.111/Mon Jan 12 06:41:10 2015/-kk/
/CHANGES.prev/1.125/Thu Feb  5 08:37:10 2015/-kk/
/CHANGES/1.2045/Thu Feb  5 08:37:09 2015/-kk/
/HACKS/1.154/Fri Jan  2 11:17:32 2015/-kk/
/LAST_MINUTE/1.2/Mon Sep 23 07:52:18 2002/-kk/
/Makefile/1.2/Thu Oct 24 10:28:41 2013/-kk/
/README.files/1.5/Thu Sep  6 22:20:38 2012/-kk/
/RESPONSIBLE/1.109/Sun Jul 20 13:55:28 2014/-kk/
/ROADMAP/1.24/Wed Aug  6 19:52:43 2008/-kk/
/TODO.clang/1.15/Thu Feb  5 08:37:10 2015/-kk/
/TODO.i18n/1.9/Sat Jun 14 03:53:35 2014/-kk/
/TODO.kqueue/1.9/Thu Oct 24 10:28:41 2013/-kk/
/TODO.nits/1.10/Sun Jan  2 18:12:01 2011/-kk/
/TODO/1.19/Sat Mar 21 02:17:08 2015/-kk/
D/roadmaps////
