/3RDPARTY/1.1118/Mon Jun  9 00:10:50 2014/-kk/
/BRANCHES/1.331/Tue Mar 25 02:32:22 2014/-kk/
/BUILDING.mdoc/1.99/Tue Jun  3 03:04:11 2014/-kk/
/CHANGES.prev/1.118/Fri Nov  2 06:28:39 2012/-kk/
/CHANGES/1.1932/Sat Jun 14 03:53:35 2014/-kk/
/HACKS/1.151/Tue Jun  3 03:04:11 2014/-kk/
/LAST_MINUTE/1.2/Mon Sep 23 07:52:18 2002/-kk/
/Makefile/1.2/Thu Oct 24 10:28:41 2013/-kk/
/README.files/1.5/Thu Sep  6 22:20:38 2012/-kk/
/RESPONSIBLE/1.108/Fri Apr 11 02:00:10 2014/-kk/
/ROADMAP/1.24/Wed Aug  6 19:52:43 2008/-kk/
/TODO.clang/1.9/Thu Feb 27 08:51:23 2014/-kk/
/TODO.i18n/1.9/Sat Jun 14 03:53:35 2014/-kk/
/TODO.kqueue/1.9/Thu Oct 24 10:28:41 2013/-kk/
/TODO.nits/1.10/Sun Jan  2 18:12:01 2011/-kk/
/TODO/1.18/Sat Jun 14 03:53:35 2014/-kk/
D/roadmaps////
