/3RDPARTY/1.1207/Tue Mar  3 05:10:28 2015/-kk/
/BRANCHES/1.333/Sat Dec 13 01:30:16 2014/-kk/
/BUILDING.mdoc/1.111/Mon Jan 12 15:00:43 2015/-kk/
/CHANGES.prev/1.125/Fri Feb 20 07:39:36 2015/-kk/
/CHANGES/1.2048/Tue Mar  3 05:10:28 2015/-kk/
/HACKS/1.154/Fri Jan  2 12:05:17 2015/-kk/
/LAST_MINUTE/1.2/Tue Oct 29 07:17:47 2013/-kk/
/Makefile/1.2/Tue Oct 29 07:17:47 2013/-kk/
/README.files/1.5/Tue Oct 29 07:17:47 2013/-kk/
/RESPONSIBLE/1.109/Sat Dec 13 01:30:16 2014/-kk/
/ROADMAP/1.24/Tue Oct 29 07:17:47 2013/-kk/
/TODO.clang/1.15/Fri Feb 20 07:39:36 2015/-kk/
/TODO.i18n/1.9/Sat Dec 13 01:30:16 2014/-kk/
/TODO.kqueue/1.9/Tue Oct 29 07:17:47 2013/-kk/
/TODO.nits/1.10/Tue Oct 29 07:17:47 2013/-kk/
/TODO/1.19/Tue Mar  3 05:10:28 2015/-kk/
D/roadmaps////
