/3RDPARTY/1.1145/Fri Oct  3 09:21:56 2014/-kk/
/BRANCHES/1.331/Tue Mar 25 02:32:22 2014/-kk/
/BUILDING.mdoc/1.104/Fri Oct  3 09:21:56 2014/-kk/
/CHANGES.prev/1.118/Fri Nov  2 06:28:39 2012/-kk/
/CHANGES/1.1966/Fri Oct  3 09:21:56 2014/-kk/
/HACKS/1.152/Wed Jun 18 08:34:24 2014/-kk/
/LAST_MINUTE/1.2/Mon Sep 23 07:52:18 2002/-kk/
/Makefile/1.2/Thu Oct 24 10:28:41 2013/-kk/
/README.files/1.5/Thu Sep  6 22:20:38 2012/-kk/
/RESPONSIBLE/1.109/Sun Jul 20 13:55:28 2014/-kk/
/ROADMAP/1.24/Wed Aug  6 19:52:43 2008/-kk/
/TODO.clang/1.13/Fri Oct  3 09:21:56 2014/-kk/
/TODO.i18n/1.9/Sat Jun 14 03:53:35 2014/-kk/
/TODO.kqueue/1.9/Thu Oct 24 10:28:41 2013/-kk/
/TODO.nits/1.10/Sun Jan  2 18:12:01 2011/-kk/
/TODO/1.18/Sat Jun 14 03:53:35 2014/-kk/
D/roadmaps////
