/Makefile.kern.inc/1.164/Thu Oct 24 06:29:27 2013/-kk/
/copyright/1.11/Tue Jan  1 00:01:23 2013/-kk/
/debugsyms.c/1.3/Mon Nov 23 02:13:45 2009/-kk/
/files/1.1081/Thu Oct 24 06:29:27 2013/-kk/
/majors/1.67/Thu Oct 24 06:29:27 2013/-kk/
/mkldscript.sh/1.1/Sun Mar  4 02:35:49 2007/-kk/
/newvers.sh/1.57/Sun Jan 10 23:55:03 2010/-kk/
/newvers_stand.sh/1.8/Sat Jan 22 19:19:25 2011/-kk/
/osrelease.sh/1.122/Thu Feb 16 23:56:57 2012/-kk/
/param.c/1.64/Sat Jun  9 02:31:14 2012/-kk/
/std/1.14/Tue Nov 22 21:25:42 2011/-kk/
D
