/Makefile/1.3/Tue Oct 29 07:19:17 2013/-kk/
/aesxcbcmac.c/1.1/Tue Oct 29 07:19:17 2013/-kk/
/aesxcbcmac.h/1.1/Tue Oct 29 07:19:17 2013/-kk/
/criov.c/1.8/Tue Oct 29 07:19:17 2013/-kk/
/crypto.c/1.45/Sun Oct  5 15:52:15 2014/-kk/
/cryptodev.c/1.82/Sat Dec 13 01:30:32 2014/-kk/
/cryptodev.h/1.25/Tue Oct 29 07:19:17 2013/-kk/
/cryptodev_internal.h/1.1/Tue Oct 29 07:19:17 2013/-kk/
/cryptosoft.c/1.46/Sat Dec 13 01:30:32 2014/-kk/
/cryptosoft.h/1.7/Tue Oct 29 07:19:17 2013/-kk/
/cryptosoft_xform.c/1.27/Sat Dec 13 01:30:32 2014/-kk/
/deflate.c/1.21/Tue Oct 29 07:19:17 2013/-kk/
/deflate.h/1.9/Tue Oct 29 07:19:17 2013/-kk/
/files.opencrypto/1.25/Tue Oct  7 17:33:39 2014/-kk/
/gmac.c/1.3/Tue Oct 29 07:19:17 2013/-kk/
/gmac.h/1.2/Tue Oct 29 07:19:17 2013/-kk/
/ocryptodev.c/1.6/Sat Dec 13 01:30:32 2014/-kk/
/ocryptodev.h/1.2/Tue Oct 29 07:19:17 2013/-kk/
/xform.c/1.28/Tue Oct 29 07:19:17 2013/-kk/
/xform.h/1.19/Tue Oct 29 07:19:17 2013/-kk/
D
