/Makefile/1.3/Sun Dec 11 12:25:20 2005/-kk/
/aesxcbcmac.c/1.1/Tue May 24 19:10:08 2011/-kk/
/aesxcbcmac.h/1.1/Tue May 24 19:10:09 2011/-kk/
/criov.c/1.8/Thu Feb 24 19:28:03 2011/-kk/
/crypto.c/1.44/Fri Jan 31 08:48:56 2014/-kk/
/cryptodev.c/1.75/Thu Feb 13 15:22:35 2014/-kk/
/cryptodev.h/1.25/Thu Jun  9 14:41:24 2011/-kk/
/cryptodev_internal.h/1.1/Sat Feb 19 16:26:34 2011/-kk/
/cryptosoft.c/1.44/Tue Jan 14 16:05:13 2014/-kk/
/cryptosoft.h/1.7/Thu Feb 10 21:00:42 2011/-kk/
/cryptosoft_xform.c/1.26/Thu Oct 24 10:28:58 2013/-kk/
/deflate.c/1.21/Sun Jul  3 01:01:06 2011/-kk/
/deflate.h/1.9/Wed Mar  9 11:36:43 2011/-kk/
/files.opencrypto/1.25/Sat Nov 19 22:51:30 2011/-kk/
/gmac.c/1.3/Thu Jun  9 14:47:42 2011/-kk/
/gmac.h/1.2/Thu Jun  9 14:47:42 2011/-kk/
/ocryptodev.c/1.5/Tue Jan 14 16:05:13 2014/-kk/
/ocryptodev.h/1.2/Sat Feb 19 16:26:34 2011/-kk/
/xform.c/1.28/Thu May 26 21:50:03 2011/-kk/
/xform.h/1.19/Thu May 26 21:50:03 2011/-kk/
D
