/Makefile.inc/1.1/Sat Dec 28 23:57:38 2002/-kk/
/Makefile/1.3/Sat Apr  1 19:08:08 2006/-kk/
/devopen.c/1.3/Wed Apr  5 21:30:29 2006/-kk/
/newvers_rm.sh/1.2/Wed Apr 30 13:10:59 2008/-kk/
/riscoscalls.S/1.10/Sat Aug 19 22:44:58 2006/-kk/
/riscoscalls.h/1.12/Thu May 10 10:27:10 2012/-kk/
/riscoscons.c/1.1/Sat Dec 28 23:57:38 2002/-kk/
/riscosdisk.c/1.4/Sun Jul 17 20:54:35 2011/-kk/
/riscosdisk.h/1.1/Sat Dec 28 23:57:39 2002/-kk/
/riscoserrors.c/1.1/Sat Dec 28 23:57:39 2002/-kk/
/riscosfile.c/1.4/Wed Jan 25 18:28:25 2006/-kk/
/riscosfile.h/1.3/Sun Dec 11 12:16:08 2005/-kk/
/riscospart.c/1.5/Mon May 14 11:45:16 2012/-kk/
/riscospart.h/1.1/Sat Apr  1 19:08:08 2006/-kk/
/rmreloc.c/1.3/Sun Mar  4 05:59:07 2007/-kk/
/srt0.S/1.4/Sun Dec 11 12:16:08 2005/-kk/
/srt0.h/1.2/Tue Mar 28 20:40:38 2006/-kk/
/srt1.c/1.6/Sat Mar 14 14:45:52 2009/-kk/
D
