/bcmp.S/1.6/Sat Sep  7 19:06:29 2013/-kk/
/bcopy.S/1.6/Sat Sep  7 19:06:29 2013/-kk/
/bzero.S/1.6/Sat Sep  7 19:06:29 2013/-kk/
/ffs.S/1.2/Sat Jul  9 14:57:29 2011/-kk/
/memcmp.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/memcpy.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/memmove.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/memset.S/1.7/Sat Sep  7 19:06:29 2013/-kk/
/strcat.S/1.4/Sat Sep  7 19:06:29 2013/-kk/
/strchr.S/1.4/Tue Jul 16 23:24:19 2013/-kk/
/strcmp.S/1.7/Sat Sep  7 19:06:29 2013/-kk/
/strcpy.S/1.4/Sat Sep  7 19:06:29 2013/-kk/
/strlen.S/1.4/Sat Sep  7 19:06:29 2013/-kk/
/strncmp.S/1.7/Sat Sep  7 19:06:29 2013/-kk/
/strncpy.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/strrchr.S/1.4/Tue Jul 16 23:24:19 2013/-kk/
D
