/bcmp.S/1.6/Tue Oct 29 07:17:42 2013/-kk/
/bcopy.S/1.6/Tue Oct 29 07:17:42 2013/-kk/
/bzero.S/1.6/Tue Oct 29 07:17:42 2013/-kk/
/ffs.S/1.6/Tue Oct 29 12:22:02 2013/-kk/
/memcmp.S/1.5/Tue Oct 29 12:22:02 2013/-kk/
/memcpy.S/1.1/Tue Oct 29 07:17:42 2013/-kk/
/memmove.S/1.1/Tue Oct 29 07:17:42 2013/-kk/
/memset.S/1.7/Tue Oct 29 07:17:42 2013/-kk/
/strcat.S/1.4/Tue Oct 29 07:17:42 2013/-kk/
/strchr.S/1.4/Tue Oct 29 07:17:42 2013/-kk/
/strcmp.S/1.7/Tue Oct 29 07:17:42 2013/-kk/
/strcpy.S/1.4/Tue Oct 29 07:17:42 2013/-kk/
/strlen.S/1.4/Tue Oct 29 07:17:42 2013/-kk/
/strncmp.S/1.7/Tue Oct 29 07:17:42 2013/-kk/
/strncpy.S/1.5/Tue Oct 29 12:22:02 2013/-kk/
/strrchr.S/1.4/Tue Oct 29 07:17:42 2013/-kk/
D
