/Makefile/1.4/Wed Dec 27 12:10:09 2006/-kk/
/files.nfs/1.13/Tue Mar  2 23:49:11 2010/-kk/
/krpc.h/1.9/Sat Mar 14 14:46:11 2009/-kk/
/krpc_subr.c/1.37/Sun Mar 15 17:20:09 2009/-kk/
/nfs.h/1.73/Thu Oct 24 10:28:58 2013/-kk/
/nfs_bio.c/1.189/Thu Oct 24 10:28:58 2013/-kk/
/nfs_boot.c/1.81/Tue Oct 29 08:21:49 2013/-kk/
/nfs_bootdhcp.c/1.52/Mon Oct  4 23:48:22 2010/-kk/
/nfs_bootparam.c/1.38/Thu Oct 24 10:28:58 2013/-kk/
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009/-kk/
/nfs_clntsocket.c/1.1/Tue Mar  2 23:19:09 2010/-kk/
/nfs_clntsubs.c/1.2/Sun Jun 12 03:35:59 2011/-kk/
/nfs_export.c/1.56/Thu Oct 24 10:28:58 2013/-kk/
/nfs_iod.c/1.6/Tue Oct 29 08:21:49 2013/-kk/
/nfs_kq.c/1.25/Mon Oct 24 11:43:30 2011/-kk/
/nfs_node.c/1.116/Sun Jun 12 03:35:59 2011/-kk/
/nfs_serv.c/1.166/Thu Oct 24 10:28:58 2013/-kk/
/nfs_socket.c/1.190/Thu Oct 24 10:28:58 2013/-kk/
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009/-kk/
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009/-kk/
/nfs_srvsubs.c/1.14/Mon Nov  5 19:06:27 2012/-kk/
/nfs_subs.c/1.224/Thu Oct 24 10:28:58 2013/-kk/
/nfs_syscalls.c/1.153/Thu Dec 31 20:01:33 2009/-kk/
/nfs_var.h/1.90/Tue Mar  2 23:19:09 2010/-kk/
/nfs_vfsops.c/1.222/Thu Oct 24 10:28:58 2013/-kk/
/nfs_vnops.c/1.301/Mon Nov 18 05:31:47 2013/-kk/
/nfsdiskless.h/1.30/Mon Oct  4 23:48:23 2010/-kk/
/nfsm_subs.h/1.53/Thu Oct 24 07:31:58 2013/-kk/
/nfsmount.h/1.51/Sat Jan 22 22:26:10 2011/-kk/
/nfsnode.h/1.72/Sat Sep 25 01:42:39 2010/-kk/
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006/-kk/
/nfsrtt.h/1.9/Thu Dec 28 00:39:03 2006/-kk/
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007/-kk/
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006/-kk/
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005/-kk/
D
