/Makefile/1.4/Wed Dec 27 12:10:09 2006/-kk/
/files.nfs/1.14/Wed Oct 29 08:13:31 2014/-kk/
/krpc.h/1.9/Sat Mar 14 14:46:11 2009/-kk/
/krpc_subr.c/1.39/Thu Apr  2 02:28:09 2015/-kk/
/nfs.h/1.74/Tue May  6 05:50:19 2014/-kk/
/nfs_bio.c/1.190/Fri Oct  3 09:51:02 2014/-kk/
/nfs_boot.c/1.82/Thu Apr  2 02:28:09 2015/-kk/
/nfs_bootdhcp.c/1.53/Thu Apr  2 02:28:09 2015/-kk/
/nfs_bootparam.c/1.38/Thu Oct 24 10:28:58 2013/-kk/
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009/-kk/
/nfs_clntsocket.c/1.2/Fri Oct  3 09:51:02 2014/-kk/
/nfs_clntsubs.c/1.2/Sun Jun 12 03:35:59 2011/-kk/
/nfs_export.c/1.58/Wed Dec 25 07:37:47 2013/-kk/
/nfs_iod.c/1.6/Tue Oct 29 08:21:49 2013/-kk/
/nfs_kq.c/1.25/Mon Oct 24 11:43:30 2011/-kk/
/nfs_node.c/1.118/Tue Jun  3 03:10:01 2014/-kk/
/nfs_serv.c/1.170/Thu Feb 13 15:22:35 2014/-kk/
/nfs_socket.c/1.193/Fri Oct  3 09:51:02 2014/-kk/
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009/-kk/
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009/-kk/
/nfs_srvsubs.c/1.14/Mon Nov  5 19:06:27 2012/-kk/
/nfs_subs.c/1.227/Fri Oct  3 09:26:21 2014/-kk/
/nfs_syscalls.c/1.155/Fri Oct  3 09:51:02 2014/-kk/
/nfs_var.h/1.92/Tue Jun  3 03:10:01 2014/-kk/
/nfs_vfsops.c/1.229/Tue Jun  3 03:10:01 2014/-kk/
/nfs_vnops.c/1.306/Fri Oct  3 09:09:30 2014/-kk/
/nfsdiskless.h/1.31/Thu Apr  2 02:28:09 2015/-kk/
/nfsm_subs.h/1.53/Thu Oct 24 07:31:58 2013/-kk/
/nfsmount.h/1.52/Tue Jun  3 03:10:01 2014/-kk/
/nfsnode.h/1.73/Tue Jun  3 03:10:01 2014/-kk/
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006/-kk/
/nfsrtt.h/1.10/Fri Oct  3 09:51:02 2014/-kk/
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007/-kk/
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006/-kk/
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005/-kk/
D
