/Makefile/1.3/Sun Feb 17 16:23:12 2008/-kk/
/balloon.h/1.1/Tue Jul  6 15:00:09 2010/-kk/
/bus_private.h/1.9/Wed Jan 23 19:46:45 2008/-kk/
/evtchn.h/1.23/Sat Mar 21 02:47:08 2015/-kk/
/granttables.h/1.9/Wed Dec  7 15:47:42 2011/-kk/
/hypervisor.h/1.44/Wed Jun 18 08:42:56 2014/-kk/
/i82093var.h/1.4/Mon Mar 22 16:43:08 2010/-kk/
/i82489var.h/1.2/Sun Nov 14 13:40:31 2010/-kk/
/if_xennetvar.h/1.14/Fri Oct 23 02:32:33 2009/-kk/
/intr.h/1.35/Thu Dec 27 06:42:14 2012/-kk/
/intrdefs.h/1.12/Tue Jun  3 02:54:26 2014/-kk/
/kernfs_machdep.h/1.3/Fri Oct 23 02:32:33 2009/-kk/
/mpacpi.h/1.1/Thu Sep 28 18:53:15 2006/-kk/
/pci_machdep.h/1.18/Mon Apr  4 20:37:55 2011/-kk/
/pic.h/1.3/Wed Jul  2 19:18:52 2008/-kk/
/shutdown_xenbus.h/1.5/Sat Jul 28 02:08:50 2012/-kk/
/vcpuvar.h/1.1/Tue Mar  6 12:35:39 2007/-kk/
/xbdvar.h/1.16/Wed Apr 22 07:36:40 2015/-kk/
/xen.h/1.35/Tue Sep 20 00:12:24 2011/-kk/
/xen_shm.h/1.9/Mon Oct 19 18:41:10 2009/-kk/
/xenbus.h/1.13/Wed Dec  7 15:47:42 2011/-kk/
/xenfunc.h/1.15/Fri Oct 23 02:32:33 2009/-kk/
/xenio.h/1.9/Mon Jan 10 11:13:03 2011/-kk/
/xenio3.h/1.3/Fri Sep  3 06:07:24 2010/-kk/
/xenio_gntdev.h/1.1/Wed Dec 15 14:28:22 2010/-kk/
/xennet_checksum.h/1.1/Wed Jul 12 15:02:15 2006/-kk/
/xenpmap.h/1.38/Mon May 19 16:26:19 2014/-kk/
D/amd64////
D/i386////
D/xen-public////
