/_strtoi.h/1.2/Fri Feb 20 07:39:35 2015/-kk/
/_strtol.h/1.7/Tue Oct 29 07:17:42 2013/-kk/
/_strtoul.h/1.7/Tue Oct 29 07:17:42 2013/-kk/
/heapsort.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/mi_vector_hash.c/1.1/Sun Oct  5 15:51:17 2014/-kk/
/random.c/1.4/Sat Dec 13 01:30:16 2014/-kk/
/strtoi.c/1.1/Fri Feb 20 07:39:35 2015/-kk/
/strtoimax.c/1.2/Sun Oct  5 15:51:17 2014/-kk/
/strtoll.c/1.7/Tue Oct 29 07:17:42 2013/-kk/
/strtou.c/1.1/Fri Feb 20 07:39:35 2015/-kk/
/strtoul.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/strtoull.c/1.6/Tue Oct 29 07:17:42 2013/-kk/
/strtoumax.c/1.6/Tue Oct 29 07:17:42 2013/-kk/
D
