/arm_machdep.c/1.38/Fri Aug 23 05:22:01 2013/-kk/
/ast.c/1.22/Sun Aug 18 06:28:18 2013/-kk/
/bcopyinout.S/1.20/Sun Aug 18 06:28:18 2013/-kk/
/bcopyinout_xscale.S/1.10/Sun Aug 18 06:28:18 2013/-kk/
/blockio.S/1.8/Sun Aug 18 06:29:29 2013/-kk/
/bootconfig.c/1.6/Sun Aug  2 11:32:05 2009/-kk/
/bus_space_a2x.S/1.2/Sun Jul 15 20:48:53 2012/-kk/
/bus_space_a4x.S/1.2/Sun Jul 15 20:48:53 2012/-kk/
/bus_space_asm_generic.S/1.10/Sun Aug 18 06:29:29 2013/-kk/
/bus_space_notimpl.S/1.5/Sun Aug 18 06:29:29 2013/-kk/
/compat_13_machdep.c/1.18/Sun Aug 18 06:50:31 2013/-kk/
/compat_16_machdep.c/1.17/Sun Aug 18 06:50:31 2013/-kk/
/copystr.S/1.11/Sun Aug 18 06:28:18 2013/-kk/
/core_machdep.c/1.2/Sat Aug 15 23:44:58 2009/-kk/
/cpu_exec.c/1.3/Sat Aug 11 07:18:53 2012/-kk/
/cpu_in_cksum.S/1.6/Sun Aug 18 15:58:19 2013/-kk/
/cpu_in_cksum_buffer.S/1.8/Sun Dec 23 13:24:22 2012/-kk/
/cpu_in_cksum_fold.S/1.4/Sun Dec 23 13:26:21 2012/-kk/
/cpu_in_cksum_v4hdr.S/1.4/Thu Dec 20 07:16:01 2012/-kk/
/cpufunc.c/1.125/Sun Aug 18 07:57:27 2013/-kk/
/cpufunc_asm.S/1.16/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm10.S/1.10/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm11.S/1.10/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm1136.S/1.4/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm11x6.S/1.3/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm3.S/1.3/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm67.S/1.6/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm7tdmi.S/1.6/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm8.S/1.8/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_arm9.S/1.10/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_armv4.S/1.3/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_armv5.S/1.6/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_armv5_ec.S/1.4/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_armv6.S/1.6/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_armv7.S/1.12/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_fa526.S/1.6/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_ixp12x0.S/1.3/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_pj4b.S/1.3/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_sa1.S/1.13/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_sa11x0.S/1.4/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_sheeva.S/1.4/Sun Aug 18 06:28:18 2013/-kk/
/cpufunc_asm_xscale.S/1.21/Sun Aug 18 06:28:18 2013/-kk/
/db_disasm.c/1.6/Wed Feb 21 22:59:38 2007/-kk/
/db_trace.c/1.28/Fri Jan 18 07:34:39 2013/-kk/
/disassem.c/1.22/Sun Aug 18 16:08:02 2013/-kk/
/disassem.h/1.4/Sun Mar  4 04:15:58 2001/-kk/
/disksubr.c/1.24/Sat Mar  9 16:02:25 2013/-kk/
/disksubr_acorn.c/1.12/Sat Mar  9 16:02:25 2013/-kk/
/disksubr_mbr.c/1.18/Tue Aug 13 00:04:08 2013/-kk/
/fiq.c/1.7/Wed Jun 12 21:34:12 2013/-kk/
/fiq_subr.S/1.5/Sun Aug 18 06:28:18 2013/-kk/
/fusu.S/1.2/Sun Jan 18 16:42:09 2009/-kk/
/idle_machdep.c/1.5/Sun Aug 18 06:28:18 2013/-kk/
/linux_sigcode.S/1.2/Thu Jan 17 22:50:38 2002/-kk/
/linux_syscall.c/1.25/Sun Aug 18 07:01:45 2013/-kk/
/linux_trap.c/1.8/Sat Nov 21 20:32:17 2009/-kk/
/lock_cas.S/1.11/Sun Aug 18 06:28:18 2013/-kk/
/process_machdep.c/1.27/Fri Aug 23 05:22:01 2013/-kk/
/procfs_machdep.c/1.3/Sun Dec 11 12:16:41 2005/-kk/
/sig_machdep.c/1.47/Sun Aug 18 06:28:18 2013/-kk/
/sigcode.S/1.8/Sun Dec 11 12:16:41 2005/-kk/
/syscall.c/1.58/Sun Aug 18 06:28:18 2013/-kk/
/undefined.c/1.50/Sun Aug 18 08:08:15 2013/-kk/
/vectors.S/1.10/Fri Sep  6 21:25:34 2013/-kk/
D
