/arm_machdep.c/1.43/Sat Dec 13 01:30:30 2014/-kk/
/ast.c/1.25/Sat Dec 13 01:30:30 2014/-kk/
/bcopyinout.S/1.20/Tue Oct 29 07:19:06 2013/-kk/
/bcopyinout_xscale.S/1.11/Sun Oct  5 15:52:09 2014/-kk/
/blockio.S/1.8/Tue Oct 29 07:19:06 2013/-kk/
/bootconfig.c/1.8/Mon Jan 12 15:00:44 2015/-kk/
/bus_space_a2x.S/1.4/Sun Oct  5 15:52:09 2014/-kk/
/bus_space_a4x.S/1.4/Sun Oct  5 15:52:09 2014/-kk/
/bus_space_asm_generic.S/1.11/Sun Oct  5 15:52:09 2014/-kk/
/bus_space_notimpl.S/1.5/Tue Oct 29 07:19:06 2013/-kk/
/compat_13_machdep.c/1.18/Tue Oct 29 07:19:06 2013/-kk/
/compat_16_machdep.c/1.17/Tue Oct 29 07:19:06 2013/-kk/
/copystr.S/1.11/Tue Oct 29 07:19:06 2013/-kk/
/core_machdep.c/1.7/Sun Oct  5 15:52:09 2014/-kk/
/cpu_exec.c/1.9/Sun Oct  5 15:52:09 2014/-kk/
/cpu_in_cksum.S/1.11/Tue Mar  3 05:20:22 2015/-kk/
/cpu_in_cksum_buffer.S/1.8/Tue Oct 29 07:19:06 2013/-kk/
/cpu_in_cksum_fold.S/1.4/Tue Oct 29 07:19:06 2013/-kk/
/cpu_in_cksum_v4hdr.S/1.4/Tue Oct 29 07:19:06 2013/-kk/
/cpufunc.c/1.151/Tue Mar  3 05:20:22 2015/-kk/
/cpufunc_asm.S/1.16/Tue Oct 29 07:19:06 2013/-kk/
/cpufunc_asm_arm10.S/1.11/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_arm11.S/1.17/Sat Dec 13 01:30:30 2014/-kk/
/cpufunc_asm_arm1136.S/1.4/Tue Oct 29 07:19:06 2013/-kk/
/cpufunc_asm_arm11x6.S/1.7/Sat Dec 13 01:30:30 2014/-kk/
/cpufunc_asm_arm3.S/1.4/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_arm67.S/1.7/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_arm7tdmi.S/1.7/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_arm8.S/1.10/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_arm9.S/1.11/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_armv4.S/1.5/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_armv5.S/1.7/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_armv5_ec.S/1.6/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_armv6.S/1.7/Sat Dec 13 01:30:30 2014/-kk/
/cpufunc_asm_armv7.S/1.21/Sat Dec 13 01:30:30 2014/-kk/
/cpufunc_asm_fa526.S/1.7/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_ixp12x0.S/1.4/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_pj4b.S/1.5/Sat Dec 13 01:30:30 2014/-kk/
/cpufunc_asm_sa1.S/1.15/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_sa11x0.S/1.6/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_sheeva.S/1.6/Sun Oct  5 15:52:09 2014/-kk/
/cpufunc_asm_xscale.S/1.23/Sun Oct  5 15:52:09 2014/-kk/
/db_disasm.c/1.6/Tue Oct 29 07:19:06 2013/-kk/
/db_trace.c/1.31/Fri Feb 20 07:39:41 2015/-kk/
/disassem.c/1.31/Fri Feb 20 07:39:41 2015/-kk/
/disassem.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/disksubr.c/1.25/Sun Oct  5 15:52:09 2014/-kk/
/disksubr_acorn.c/1.12/Tue Oct 29 07:19:06 2013/-kk/
/disksubr_mbr.c/1.18/Tue Oct 29 07:19:06 2013/-kk/
/fiq.c/1.7/Tue Oct 29 07:19:06 2013/-kk/
/fiq_subr.S/1.6/Sun Oct  5 15:52:09 2014/-kk/
/fusu.S/1.3/Tue Oct 29 12:22:06 2013/-kk/
/idle_machdep.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/linux_sigcode.S/1.2/Tue Oct 29 07:19:06 2013/-kk/
/linux_syscall.c/1.26/Sun Oct  5 15:52:09 2014/-kk/
/linux_trap.c/1.8/Tue Oct 29 07:19:06 2013/-kk/
/lock_cas.S/1.11/Tue Oct 29 07:19:06 2013/-kk/
/process_machdep.c/1.30/Sat Dec 13 01:30:30 2014/-kk/
/procfs_machdep.c/1.4/Sun Oct  5 15:52:09 2014/-kk/
/sig_machdep.c/1.48/Sat Dec 13 01:30:30 2014/-kk/
/sigcode.S/1.8/Tue Oct 29 07:19:06 2013/-kk/
/syscall.c/1.60/Sat Dec 13 01:30:30 2014/-kk/
/undefined.c/1.55/Sat Dec 13 01:30:30 2014/-kk/
/vectors.S/1.10/Tue Oct 29 07:19:06 2013/-kk/
D
