/arm_machdep.c/1.41/Thu Apr 24 14:30:10 2014/-kk/
/ast.c/1.23/Fri Apr 11 02:03:27 2014/-kk/
/bcopyinout.S/1.20/Thu Oct 24 10:28:57 2013/-kk/
/bcopyinout_xscale.S/1.11/Tue Dec 17 04:13:25 2013/-kk/
/blockio.S/1.8/Thu Oct 24 10:28:57 2013/-kk/
/bootconfig.c/1.6/Sun Aug  2 11:32:05 2009/-kk/
/bus_space_a2x.S/1.4/Thu Oct 31 07:00:00 2013/-kk/
/bus_space_a4x.S/1.4/Thu Oct 31 07:00:00 2013/-kk/
/bus_space_asm_generic.S/1.11/Thu Oct 31 07:00:00 2013/-kk/
/bus_space_notimpl.S/1.5/Thu Oct 24 10:28:57 2013/-kk/
/compat_13_machdep.c/1.18/Thu Oct 24 10:28:57 2013/-kk/
/compat_16_machdep.c/1.17/Thu Oct 24 10:28:57 2013/-kk/
/copystr.S/1.11/Thu Oct 24 10:28:57 2013/-kk/
/core_machdep.c/1.7/Sat Mar  1 06:04:22 2014/-kk/
/cpu_exec.c/1.9/Sat Mar  1 06:04:22 2014/-kk/
/cpu_in_cksum.S/1.8/Wed Jan  1 02:45:22 2014/-kk/
/cpu_in_cksum_buffer.S/1.8/Sun Dec 23 13:24:22 2012/-kk/
/cpu_in_cksum_fold.S/1.4/Sun Dec 23 13:26:21 2012/-kk/
/cpu_in_cksum_v4hdr.S/1.4/Thu Dec 20 07:16:01 2012/-kk/
/cpufunc.c/1.147/Thu Apr 24 14:30:10 2014/-kk/
/cpufunc_asm.S/1.16/Thu Oct 24 10:28:57 2013/-kk/
/cpufunc_asm_arm10.S/1.11/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_arm11.S/1.12/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_arm1136.S/1.4/Thu Oct 24 10:28:57 2013/-kk/
/cpufunc_asm_arm11x6.S/1.4/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_arm3.S/1.4/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_arm67.S/1.7/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_arm7tdmi.S/1.7/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_arm8.S/1.10/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_arm9.S/1.11/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_armv4.S/1.5/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_armv5.S/1.7/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_armv5_ec.S/1.6/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_armv6.S/1.6/Thu Oct 24 10:28:57 2013/-kk/
/cpufunc_asm_armv7.S/1.17/Sat Apr 19 05:36:38 2014/-kk/
/cpufunc_asm_fa526.S/1.7/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_ixp12x0.S/1.4/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_pj4b.S/1.4/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_sa1.S/1.15/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_sa11x0.S/1.6/Fri Apr 11 02:03:27 2014/-kk/
/cpufunc_asm_sheeva.S/1.6/Sat Apr 19 08:03:44 2014/-kk/
/cpufunc_asm_xscale.S/1.23/Fri Apr 11 02:03:27 2014/-kk/
/db_disasm.c/1.6/Wed Feb 21 22:59:38 2007/-kk/
/db_trace.c/1.30/Fri Apr 11 02:03:27 2014/-kk/
/disassem.c/1.24/Fri Mar 14 04:28:13 2014/-kk/
/disassem.h/1.4/Sun Mar  4 04:15:58 2001/-kk/
/disksubr.c/1.24/Thu Oct 24 10:28:57 2013/-kk/
/disksubr_acorn.c/1.12/Thu Oct 24 10:28:57 2013/-kk/
/disksubr_mbr.c/1.18/Thu Oct 24 10:28:57 2013/-kk/
/fiq.c/1.7/Thu Oct 24 10:28:57 2013/-kk/
/fiq_subr.S/1.6/Tue Dec 17 04:13:25 2013/-kk/
/fusu.S/1.3/Tue Oct 29 12:11:43 2013/-kk/
/idle_machdep.c/1.5/Thu Oct 24 10:28:57 2013/-kk/
/linux_sigcode.S/1.2/Thu Jan 17 22:50:38 2002/-kk/
/linux_syscall.c/1.26/Sat Apr 19 05:36:38 2014/-kk/
/linux_trap.c/1.8/Sat Nov 21 20:32:17 2009/-kk/
/lock_cas.S/1.11/Thu Oct 24 10:28:57 2013/-kk/
/process_machdep.c/1.29/Tue Jan 14 16:04:51 2014/-kk/
/procfs_machdep.c/1.4/Sat Apr 19 05:36:38 2014/-kk/
/sig_machdep.c/1.47/Thu Oct 24 10:28:57 2013/-kk/
/sigcode.S/1.8/Sun Dec 11 12:16:41 2005/-kk/
/syscall.c/1.59/Thu Feb 13 15:22:12 2014/-kk/
/undefined.c/1.54/Fri Apr 11 02:03:27 2014/-kk/
/vectors.S/1.10/Thu Oct 24 10:28:57 2013/-kk/
D
