/COPYRIGHT-JF/1.1/Tue Oct 29 07:18:48 2013/-kk/
/COPYRIGHT/1.3/Tue Oct 29 07:18:48 2013/-kk/
/Makefile/1.45/Tue Oct 29 07:18:48 2013/-kk/
/Makequest/1.2/Tue Oct 29 07:18:48 2013/-kk/
/OWNER/1.1.1.1/Tue Oct 29 07:18:48 2013/-kk/
/Original_READ_ME/1.3/Tue Oct 29 07:18:48 2013/-kk/
/READ_ME/1.2/Tue Oct 29 07:18:48 2013/-kk/
/alloc.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/config.h/1.10/Tue Oct 29 07:18:48 2013/-kk/
/data/1.2/Tue Oct 29 07:18:48 2013/-kk/
/date.h/1.5/Tue Oct 29 07:18:48 2013/-kk/
/def.edog.h/1.5/Tue Oct 29 07:18:48 2013/-kk/
/def.eshk.h/1.5/Tue Oct 29 07:18:48 2013/-kk/
/def.flag.h/1.5/Tue Oct 29 07:18:48 2013/-kk/
/def.func_tab.h/1.8/Tue Oct 29 07:18:48 2013/-kk/
/def.gen.h/1.6/Tue Oct 29 07:18:48 2013/-kk/
/def.gold.h/1.6/Tue Oct 29 07:18:48 2013/-kk/
/def.mkroom.h/1.5/Tue Oct 29 07:18:48 2013/-kk/
/def.monst.h/1.9/Tue Oct 29 07:18:48 2013/-kk/
/def.obj.h/1.6/Tue Oct 29 07:18:48 2013/-kk/
/def.objclass.h/1.7/Tue Oct 29 07:18:48 2013/-kk/
/def.objects.h/1.6/Tue Oct 29 07:18:48 2013/-kk/
/def.permonst.h/1.6/Tue Oct 29 07:18:48 2013/-kk/
/def.rm.h/1.6/Tue Oct 29 07:18:48 2013/-kk/
/def.trap.h/1.6/Tue Oct 29 07:18:48 2013/-kk/
/def.wseg.h/1.6/Tue Oct 29 07:18:48 2013/-kk/
/extern.h/1.18/Tue Oct 29 07:18:48 2013/-kk/
/hack.6/1.15/Tue Oct 29 07:18:48 2013/-kk/
/hack.Decl.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/hack.apply.c/1.13/Tue Oct 29 07:18:48 2013/-kk/
/hack.bones.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.c/1.11/Tue Oct 29 07:18:48 2013/-kk/
/hack.cmd.c/1.12/Tue Oct 29 07:18:48 2013/-kk/
/hack.do.c/1.11/Tue Oct 29 07:18:48 2013/-kk/
/hack.do_name.c/1.13/Tue Oct 29 07:18:48 2013/-kk/
/hack.do_wear.c/1.7/Tue Oct 29 07:18:48 2013/-kk/
/hack.dog.c/1.12/Tue Oct 29 07:18:48 2013/-kk/
/hack.eat.c/1.12/Tue Oct 29 07:18:48 2013/-kk/
/hack.end.c/1.17/Tue Oct 29 07:18:48 2013/-kk/
/hack.engrave.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/hack.fight.c/1.12/Tue Oct 29 07:18:48 2013/-kk/
/hack.fix/1.3/Tue Oct 29 07:18:48 2013/-kk/
/hack.h/1.16/Tue Oct 29 07:18:48 2013/-kk/
/hack.invent.c/1.18/Tue Oct 29 07:18:48 2013/-kk/
/hack.ioctl.c/1.10/Tue Oct 29 07:18:48 2013/-kk/
/hack.lev.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/hack.main.c/1.17/Tue Oct 29 07:18:48 2013/-kk/
/hack.makemon.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.mfndpos.h/1.5/Tue Oct 29 07:18:48 2013/-kk/
/hack.mhitu.c/1.7/Tue Oct 29 07:18:48 2013/-kk/
/hack.mklev.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.mkmaze.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/hack.mkobj.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.mkshop.c/1.11/Tue Oct 29 07:18:48 2013/-kk/
/hack.mon.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/hack.monst.c/1.7/Tue Oct 29 07:18:48 2013/-kk/
/hack.o_init.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/hack.objnam.c/1.11/Tue Oct 29 07:18:48 2013/-kk/
/hack.options.c/1.11/Tue Oct 29 07:18:48 2013/-kk/
/hack.pager.c/1.21/Tue Oct 29 07:18:48 2013/-kk/
/hack.potion.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.pri.c/1.13/Tue Oct 29 07:18:48 2013/-kk/
/hack.read.c/1.11/Tue Oct 29 07:18:48 2013/-kk/
/hack.rip.c/1.12/Tue Oct 29 07:18:48 2013/-kk/
/hack.rumors.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.save.c/1.16/Tue Oct 29 07:18:48 2013/-kk/
/hack.search.c/1.6/Tue Oct 29 07:18:48 2013/-kk/
/hack.sh/1.3/Tue Oct 29 07:18:48 2013/-kk/
/hack.shk.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/hack.shknam.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/hack.steal.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/hack.terminfo.c/1.2/Tue Oct 29 07:18:48 2013/-kk/
/hack.timeout.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.topl.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/hack.track.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/hack.trap.c/1.10/Tue Oct 29 07:18:48 2013/-kk/
/hack.tty.c/1.16/Tue Oct 29 07:18:48 2013/-kk/
/hack.u_init.c/1.13/Tue Oct 29 07:18:48 2013/-kk/
/hack.unix.c/1.17/Tue Oct 29 07:18:48 2013/-kk/
/hack.vault.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.version.c/1.6/Tue Oct 29 07:18:48 2013/-kk/
/hack.wield.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/hack.wizard.c/1.10/Tue Oct 29 07:18:48 2013/-kk/
/hack.worm.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/hack.worn.c/1.7/Tue Oct 29 07:18:48 2013/-kk/
/hack.zap.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/help/1.2/Tue Oct 29 07:18:48 2013/-kk/
/hh/1.1.1.1/Tue Oct 29 07:18:48 2013/-kk/
/makedefs.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/pathnames.h/1.4/Tue Oct 29 07:18:48 2013/-kk/
/rnd.c/1.6/Tue Oct 29 07:18:48 2013/-kk/
/rumors/1.3/Sat Dec 13 01:30:30 2014/-kk/
D
