/GENERIC/1.227/Wed Oct 29 08:13:02 2014/-kk/
/INSTALL_TX3912/1.13/Fri Feb  6 18:50:27 2009/-kk/
/LCARD/1.15/Sun Jul 20 13:58:36 2014/-kk/
/LROUTER/1.54/Fri Oct  3 09:43:18 2014/-kk/
/MPC303/1.67/Fri Oct  3 09:43:18 2014/-kk/
/NULLCONF/1.22/Wed Dec  7 09:10:13 2005/-kk/
/RAMDISK/1.21/Tue Nov 23 11:13:59 2010/-kk/
/TX3912/1.86/Fri Oct  3 09:43:18 2014/-kk/
/TX3922/1.100/Fri Oct  3 09:43:18 2014/-kk/
/VR41XX/1.63/Fri Oct  3 09:43:18 2014/-kk/
/files.hpcmips/1.108/Sun Jul 20 13:58:36 2014/-kk/
/ioconf.incl.hpcmips/1.4/Thu Mar 23 15:56:02 2006/-kk/
/majors.hpcmips/1.31/Thu Jun 30 20:09:31 2011/-kk/
/std.hpcmips.tx39/1.3/Sun Dec 11 12:17:33 2005/-kk/
/std.hpcmips.vr41/1.11/Sun Dec 11 12:17:33 2005/-kk/
/std.hpcmips/1.20/Sun Feb 20 07:58:13 2011/-kk/
/std.lcard/1.8/Sun Feb 20 07:58:13 2011/-kk/
D
