/atomic_add_16_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_add_32_cas.c/1.9/Thu Jun 26 06:39:51 2014/-kk/
/atomic_add_32_nv_cas.c/1.6/Sat Mar  1 05:57:58 2014/-kk/
/atomic_add_64_cas.c/1.9/Thu Jun 26 06:39:51 2014/-kk/
/atomic_add_64_nv_cas.c/1.7/Sat Mar  1 05:57:58 2014/-kk/
/atomic_add_8_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_and_16_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_and_16_nv_cas.c/1.2/Mon Oct 13 07:31:12 2014/-kk/
/atomic_and_32_cas.c/1.10/Thu Jun 26 06:39:51 2014/-kk/
/atomic_and_32_nv_cas.c/1.7/Sat Mar  1 05:57:58 2014/-kk/
/atomic_and_64_cas.c/1.10/Thu Jun 26 06:39:51 2014/-kk/
/atomic_and_64_nv_cas.c/1.7/Sat Mar  1 05:57:58 2014/-kk/
/atomic_and_8_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_and_8_nv_cas.c/1.2/Mon Oct 13 07:31:12 2014/-kk/
/atomic_c11_compare_exchange_cas_16.c/1.2/Tue Dec  9 04:20:40 2014/-kk/
/atomic_c11_compare_exchange_cas_32.c/1.2/Tue Dec  9 04:20:40 2014/-kk/
/atomic_c11_compare_exchange_cas_8.c/1.2/Tue Dec  9 04:20:40 2014/-kk/
/atomic_cas_16_cas.c/1.3/Fri Feb 21 16:06:48 2014/-kk/
/atomic_cas_32_cas.c/1.1/Fri Feb 21 10:52:50 2014/-kk/
/atomic_cas_64_cas.c/1.2/Tue Feb 18 12:23:07 2014/-kk/
/atomic_cas_8_cas.c/1.3/Fri Feb 21 16:06:48 2014/-kk/
/atomic_cas_by_cas32.c/1.4/Fri Oct  3 09:47:37 2014/-kk/
/atomic_dec_32_add.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_32_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_32_nv_add.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_32_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_64_add.c/1.4/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_64_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_64_nv_add.c/1.4/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_64_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_32_add.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_32_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_32_nv_add.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_32_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_64_add.c/1.4/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_64_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_64_nv_add.c/1.4/Mon Apr 28 20:22:53 2008/-kk/
/atomic_inc_64_nv_cas.c/1.4/Mon Apr 28 20:22:53 2008/-kk/
/atomic_init_cas.c/1.4/Thu Oct 24 10:28:41 2013/-kk/
/atomic_init_testset.c/1.15/Sat Mar  1 05:57:58 2014/-kk/
/atomic_load.c/1.2/Sun Jul  6 01:19:45 2014/-kk/
/atomic_nand_16_cas.c/1.2/Fri Feb 21 16:06:48 2014/-kk/
/atomic_nand_32_cas.c/1.1/Fri Feb 21 10:52:50 2014/-kk/
/atomic_nand_64_cas.c/1.2/Tue Feb 18 13:21:04 2014/-kk/
/atomic_nand_8_cas.c/1.2/Fri Feb 21 16:06:48 2014/-kk/
/atomic_op_namespace.h/1.7/Wed Oct 29 08:08:31 2014/-kk/
/atomic_or_16_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_or_32_cas.c/1.10/Thu Jun 26 06:39:51 2014/-kk/
/atomic_or_32_nv_cas.c/1.6/Sat Mar  1 05:57:58 2014/-kk/
/atomic_or_64_cas.c/1.10/Thu Jun 26 06:39:51 2014/-kk/
/atomic_or_64_nv_cas.c/1.7/Sat Mar  1 05:57:58 2014/-kk/
/atomic_or_8_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_store.c/1.2/Sun Jul  6 01:19:45 2014/-kk/
/atomic_sub_16_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_sub_32_cas.c/1.2/Thu Jun 26 06:39:51 2014/-kk/
/atomic_sub_64_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_sub_8_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_swap_16_cas.c/1.3/Sun Jul 20 13:03:51 2014/-kk/
/atomic_swap_32_cas.c/1.7/Sun Jul 20 13:03:51 2014/-kk/
/atomic_swap_64_cas.c/1.9/Sun Jul 20 13:03:51 2014/-kk/
/atomic_swap_8_cas.c/1.3/Sun Jul 20 13:03:51 2014/-kk/
/atomic_xor_16_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_xor_32_cas.c/1.2/Thu Jun 26 06:39:51 2014/-kk/
/atomic_xor_64_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/atomic_xor_8_cas.c/1.3/Thu Jun 26 06:39:51 2014/-kk/
/membar_ops_nop.c/1.7/Sat Mar  1 05:57:58 2014/-kk/
D
