/atomic_add_32_cas.c/1.7/Thu Feb 13 15:18:39 2014/-kk/
/atomic_add_32_nv_cas.c/1.5/Thu Feb 13 15:18:39 2014/-kk/
/atomic_add_64_cas.c/1.8/Thu Feb 13 15:18:39 2014/-kk/
/atomic_add_64_nv_cas.c/1.6/Thu Feb 13 15:18:39 2014/-kk/
/atomic_and_32_cas.c/1.8/Thu Feb 13 15:18:39 2014/-kk/
/atomic_and_32_nv_cas.c/1.6/Thu Feb 13 15:18:39 2014/-kk/
/atomic_and_64_cas.c/1.9/Thu Feb 13 15:18:39 2014/-kk/
/atomic_and_64_nv_cas.c/1.6/Thu Feb 13 15:18:39 2014/-kk/
/atomic_cas_64_cas.c/1.2/Tue Feb 18 12:23:07 2014/-kk/
/atomic_dec_32_add.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_32_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_32_nv_add.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_32_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_64_add.c/1.4/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_64_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_64_nv_add.c/1.4/Mon Apr 28 20:22:52 2008/-kk/
/atomic_dec_64_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_32_add.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_32_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_32_nv_add.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_32_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_64_add.c/1.4/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_64_cas.c/1.3/Mon Apr 28 20:22:52 2008/-kk/
/atomic_inc_64_nv_add.c/1.4/Mon Apr 28 20:22:53 2008/-kk/
/atomic_inc_64_nv_cas.c/1.4/Mon Apr 28 20:22:53 2008/-kk/
/atomic_init_cas.c/1.4/Thu Oct 24 10:28:41 2013/-kk/
/atomic_init_testset.c/1.12/Thu Feb 13 15:18:39 2014/-kk/
/atomic_nand_64_cas.c/1.2/Tue Feb 18 13:21:04 2014/-kk/
/atomic_op_namespace.h/1.4/Mon Jun 23 10:33:52 2008/-kk/
/atomic_or_32_cas.c/1.8/Thu Feb 13 15:18:39 2014/-kk/
/atomic_or_32_nv_cas.c/1.5/Thu Feb 13 15:18:39 2014/-kk/
/atomic_or_64_cas.c/1.9/Thu Feb 13 15:18:39 2014/-kk/
/atomic_or_64_nv_cas.c/1.6/Thu Feb 13 15:18:39 2014/-kk/
/atomic_sub_64_cas.c/1.2/Tue Feb 18 13:21:04 2014/-kk/
/atomic_swap_32_cas.c/1.4/Mon Apr 28 20:22:53 2008/-kk/
/atomic_swap_64_cas.c/1.5/Mon Apr 28 20:22:53 2008/-kk/
/atomic_xor_64_cas.c/1.2/Tue Feb 18 13:21:04 2014/-kk/
/membar_ops_nop.c/1.6/Tue Dec 17 04:10:06 2013/-kk/
D
