/!Boot/1.2/Thu Jun 13 08:41:52 2002/-kk/
/!Edit/1.1.1.1/Thu May  9 20:03:57 2002/-kk/
/!Help/1.1/Wed Aug  2 11:31:27 2006/-kk/
/!Run/1.3/Thu Jun 10 07:42:47 2004/-kk/
/BtNetBSD/1.6/Mon Dec 25 18:45:35 2006/-kk/
/MemFix.uue/1.2/Wed Jul 19 21:52:54 2006/-kk/
/PreBoot/1.1.1.1/Thu May  9 20:03:57 2002/-kk/
/TestBoot/1.1.1.1/Thu May  9 20:03:57 2002/-kk/
/banner.uue/1.1/Tue Mar 30 06:08:58 2004/-kk/
/checkro403/1.1.1.1/Thu May  9 20:03:57 2002/-kk/
/fastboot/1.8/Thu Jun 10 07:43:39 2004/-kk/
/pling.Sprites.uue/1.4/Tue Mar 21 23:33:35 2006/-kk/
/pling.Sprites22.uue/1.4/Tue Mar 21 23:33:35 2006/-kk/
D/Docs////
D/native////
D/src////
