/Makefile/1.9/Tue Oct 29 07:18:48 2013/-kk/
/allow.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/back.h/1.20/Tue Oct 29 07:18:48 2013/-kk/
/board.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/check.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/fancy.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/init.c/1.10/Tue Oct 29 07:18:48 2013/-kk/
/odds.c/1.7/Tue Oct 29 07:18:48 2013/-kk/
/one.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/save.c/1.16/Tue Oct 29 07:18:48 2013/-kk/
/subs.c/1.20/Tue Oct 29 07:18:48 2013/-kk/
/table.c/1.13/Tue Oct 29 07:18:48 2013/-kk/
D
