/Makefile/1.9/Sat May  3 14:48:30 2008/-kk/
/allow.c/1.8/Sat Oct 13 19:19:38 2012/-kk/
/back.h/1.20/Sat Oct 13 19:19:39 2012/-kk/
/board.c/1.9/Wed Aug 12 05:17:57 2009/-kk/
/check.c/1.8/Sat Oct 13 19:19:39 2012/-kk/
/fancy.c/1.14/Wed Aug 12 05:17:57 2009/-kk/
/init.c/1.10/Sat Oct 13 19:19:39 2012/-kk/
/odds.c/1.7/Wed Mar 22 04:22:05 2006/-kk/
/one.c/1.9/Sat Oct 13 19:19:39 2012/-kk/
/save.c/1.16/Sat Oct 13 19:19:39 2012/-kk/
/subs.c/1.20/Thu Oct 24 10:28:53 2013/-kk/
/table.c/1.13/Sat Oct 13 19:19:39 2012/-kk/
D
