/Makefile/1.7/Sun Aug 11 22:09:40 2013/-kk/
/af_ZA.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/af_ZA.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/am_ET.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/be_BY.CP1131.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/be_BY.CP1251.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/be_BY.ISO8859-5.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/be_BY.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/bg_BG.CP1251.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/bg_BG.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ca_ES.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ca_ES.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/cs_CZ.ISO8859-2.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/cs_CZ.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/da_DK.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/da_DK.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/de_AT.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/de_CH.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/de_DE.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/de_DE.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/el_GR.ISO8859-7.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/el_GR.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/en_AU.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/en_CA.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/en_CA.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/en_GB.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/en_GB.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/en_NZ.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/en_US.US-ASCII.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/en_US.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/es_ES.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/es_ES.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/et_EE.ISO8859-15.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/et_EE.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/eu_ES.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/eu_ES.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/fi_FI.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/fi_FI.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/fr_BE.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/fr_BE.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/fr_CA.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/fr_CH.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/fr_CH.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/fr_FR.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/fr_FR.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/he_IL.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/hi_IN.ISCII-DEV.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/hr_HR.ISO8859-2.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/hr_HR.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/hu_HU.ISO8859-2.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/hu_HU.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/hy_AM.ARMSCII-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/hy_AM.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/is_IS.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/is_IS.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/it_CH.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/it_IT.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/it_IT.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/ja_JP.ISO-2022-JP.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ja_JP.SJIS.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ja_JP.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ja_JP.ct.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ja_JP.eucJP.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/kk_KZ.PT154.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/kk_KZ.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ko_KR.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ko_KR.eucKR.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/lt_LT.ISO8859-13.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/lt_LT.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/mn_MN.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/nb_NO.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/nl_BE.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/nl_NL.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/nl_NL.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/nn_NO.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/no_NO.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/pl_PL.ISO8859-2.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/pl_PL.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/pt_BR.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/pt_PT.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/pt_PT.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/ro_RO.ISO8859-2.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ro_RO.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/ru_BY.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/ru_RU.CP1251.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ru_RU.CP866.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ru_RU.ISO8859-5.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ru_RU.KOI8-R.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/ru_RU.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/sk_SK.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/sl_SI.ISO8859-2.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/sl_SI.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/sr_Cyrl_ME.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/sr_Cyrl_RS.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/sr_Latn_ME.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/sr_Latn_RS.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/sr_ME.ISO8859-2.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/sr_ME.ISO8859-5.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/sv_SE.ISO8859-1.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/sv_SE.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/tr_TR.ISO8859-9.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/tr_TR.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/uk_UA.CP1251.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/uk_UA.ISO8859-5.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/uk_UA.KOI8-U.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/uk_UA.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/zh_CN.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/zh_CN.eucCN.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/zh_HK.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013/-kk/
/zh_TW.Big5.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/zh_TW.UTF-8.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
/zh_TW.eucTW.src/1.2/Mon Jun 17 11:05:42 2013/-kk/
D/converted////
