/README/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efi.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efi_nii.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efiapi.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/eficon.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efidebug.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efidef.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efidevp.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efierr.h/1.3/Sun May 14 21:55:38 2006/-kk/
/efifpswa.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efifs.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efilib.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efinet.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efipart.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efiprot.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efipxebc.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efiser.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
/efistdarg.h/1.2/Sat Apr 22 07:58:53 2006/-kk/
D/ia64////
