/README/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efi.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efi_nii.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efiapi.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/eficon.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efidebug.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efidef.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efidevp.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efierr.h/1.3/Tue Oct 29 07:19:13 2013/-kk/
/efifpswa.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efifs.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efilib.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efinet.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efipart.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efiprot.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efipxebc.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efiser.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/efistdarg.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
D/ia64////
