/altivec.c/1.29/Tue Jun  3 02:54:16 2014/-kk/
/altivec_subr.S/1.2/Tue Jan 18 01:02:55 2011/-kk/
/cpu_subr.c/1.82/Fri Apr 11 02:03:38 2014/-kk/
/genassym.cf/1.26/Wed Feb  1 05:25:57 2012/-kk/
/kgdb_glue.c/1.3/Wed Mar 18 10:22:34 2009/-kk/
/oea_machdep.c/1.71/Fri Apr 11 02:03:38 2014/-kk/
/ofw_autoconf.c/1.20/Thu Feb 27 08:55:51 2014/-kk/
/ofw_consinit.c/1.16/Thu Oct 24 10:28:57 2013/-kk/
/ofw_rascons.c/1.9/Thu Oct 24 10:28:57 2013/-kk/
/ofw_rasconsvar.h/1.1/Mon Nov 26 19:58:31 2007/-kk/
/ofw_subr.S/1.10/Wed Jul 27 22:04:23 2011/-kk/
/ofwoea_machdep.c/1.38/Fri Apr 11 02:03:38 2014/-kk/
/pmap.c/1.91/Fri Mar 14 04:28:17 2014/-kk/
/pmap64.c/1.1/Tue Feb  5 18:10:47 2008/-kk/
/pmap64_bridge.c/1.1/Tue Feb  5 18:10:48 2008/-kk/
/pmap_kernel.c/1.10/Sat Jul 28 23:11:01 2012/-kk/
/prep_machdep.c/1.10/Sat Feb 11 13:53:59 2012/-kk/
D
