/linux32_dirent.c/1.13/Fri Oct 14 09:23:29 2011/-kk/
/linux32_errno.h/1.1/Thu Feb  9 19:18:57 2006/-kk/
/linux32_exec.c/1.21/Sun Feb 19 21:06:38 2012/-kk/
/linux32_exec.h/1.7/Wed Jul  7 01:30:35 2010/-kk/
/linux32_exec_elf32.c/1.13/Fri Feb  3 20:11:54 2012/-kk/
/linux32_fcntl.c/1.9/Mon May 30 17:50:32 2011/-kk/
/linux32_ioctl.c/1.13/Tue Aug 18 02:02:58 2009/-kk/
/linux32_ioctl.h/1.5/Thu Jun 19 16:09:25 2008/-kk/
/linux32_ipc.h/1.4/Fri Nov 20 11:54:08 2009/-kk/
/linux32_ipccall.c/1.11/Sat May 29 18:55:34 2010/-kk/
/linux32_machdep.h/1.3/Wed Jul  7 01:30:35 2010/-kk/
/linux32_misc.c/1.23/Tue Nov 26 03:29:51 2013/-kk/
/linux32_mman.c/1.8/Wed Nov 19 18:36:04 2008/-kk/
/linux32_mod.c/1.4/Thu Oct 24 10:28:57 2013/-kk/
/linux32_resource.c/1.11/Sat Sep 22 22:34:03 2012/-kk/
/linux32_sched.c/1.9/Wed Jul  7 01:30:35 2010/-kk/
/linux32_sched.h/1.1/Fri Nov 18 04:08:56 2011/-kk/
/linux32_sem.h/1.1/Tue May 20 17:31:56 2008/-kk/
/linux32_shm.h/1.1/Tue May 20 17:31:56 2008/-kk/
/linux32_siginfo.h/1.1/Fri Nov 18 04:08:56 2011/-kk/
/linux32_signal.c/1.17/Tue Nov 26 03:29:51 2013/-kk/
/linux32_signal.h/1.3/Fri Nov 18 04:08:56 2011/-kk/
/linux32_socket.c/1.17/Thu Oct 24 10:28:57 2013/-kk/
/linux32_socketcall.c/1.8/Thu May 10 19:38:23 2012/-kk/
/linux32_socketcall.h/1.3/Thu Dec 20 23:02:58 2007/-kk/
/linux32_sockio.h/1.4/Thu Oct 24 10:28:57 2013/-kk/
/linux32_stat.c/1.17/Tue Nov 26 03:29:51 2013/-kk/
/linux32_sysctl.c/1.14/Tue Nov 26 03:29:51 2013/-kk/
/linux32_sysctl.h/1.2/Wed Nov 19 18:36:04 2008/-kk/
/linux32_sysinfo.c/1.7/Wed Nov 19 18:36:04 2008/-kk/
/linux32_termios.c/1.14/Wed Nov 19 18:36:04 2008/-kk/
/linux32_termios.h/1.1/Wed Feb 15 09:31:17 2006/-kk/
/linux32_time.c/1.37/Tue Oct  2 01:44:28 2012/-kk/
/linux32_types.h/1.15/Fri Nov 18 04:08:56 2011/-kk/
/linux32_uid16.c/1.2/Wed Nov 19 18:36:04 2008/-kk/
/linux32_unistd.c/1.36/Tue Nov 26 03:29:51 2013/-kk/
/linux32_utsname.c/1.9/Wed Nov 19 18:36:04 2008/-kk/
/linux32_wait.c/1.11/Wed Nov  4 21:23:03 2009/-kk/
D
