/linux32_dirent.c/1.13/Tue Oct 29 07:19:15 2013/-kk/
/linux32_errno.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_exec.c/1.21/Tue Oct 29 07:19:15 2013/-kk/
/linux32_exec.h/1.7/Tue Oct 29 07:19:15 2013/-kk/
/linux32_exec_elf32.c/1.17/Sun Oct  5 15:52:12 2014/-kk/
/linux32_fcntl.c/1.10/Sat Dec 13 01:30:31 2014/-kk/
/linux32_ioctl.c/1.13/Tue Oct 29 07:19:15 2013/-kk/
/linux32_ioctl.h/1.5/Tue Oct 29 07:19:15 2013/-kk/
/linux32_ipc.h/1.4/Tue Oct 29 07:19:15 2013/-kk/
/linux32_ipccall.c/1.11/Tue Oct 29 07:19:15 2013/-kk/
/linux32_machdep.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
/linux32_misc.c/1.25/Sat Dec 13 01:30:31 2014/-kk/
/linux32_mman.c/1.8/Tue Oct 29 07:19:15 2013/-kk/
/linux32_mod.c/1.6/Sat Dec 13 01:30:31 2014/-kk/
/linux32_resource.c/1.11/Tue Oct 29 07:19:15 2013/-kk/
/linux32_sched.c/1.9/Tue Oct 29 07:19:15 2013/-kk/
/linux32_sched.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_sem.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_shm.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_siginfo.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_signal.c/1.17/Sun Oct  5 15:52:12 2014/-kk/
/linux32_signal.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
/linux32_socket.c/1.19/Sat Dec 13 01:30:31 2014/-kk/
/linux32_socketcall.c/1.9/Sat Dec 13 01:30:31 2014/-kk/
/linux32_socketcall.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
/linux32_sockio.h/1.4/Tue Oct 29 07:19:15 2013/-kk/
/linux32_stat.c/1.17/Sun Oct  5 15:52:12 2014/-kk/
/linux32_sysctl.c/1.16/Sat Dec 13 01:30:31 2014/-kk/
/linux32_sysctl.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/linux32_sysinfo.c/1.7/Tue Oct 29 07:19:15 2013/-kk/
/linux32_termios.c/1.14/Tue Oct 29 07:19:15 2013/-kk/
/linux32_termios.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_time.c/1.37/Tue Oct 29 07:19:15 2013/-kk/
/linux32_types.h/1.15/Tue Oct 29 07:19:15 2013/-kk/
/linux32_uid16.c/1.2/Tue Oct 29 07:19:15 2013/-kk/
/linux32_unistd.c/1.39/Sat Dec 13 01:30:31 2014/-kk/
/linux32_utsname.c/1.9/Tue Oct 29 07:19:15 2013/-kk/
/linux32_wait.c/1.11/Tue Oct 29 07:19:15 2013/-kk/
D
