/adddi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/anddi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/ashldi3.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/ashrdi3.c/1.4/Tue Oct 29 07:17:42 2013/-kk/
/cmpdi2.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/divdi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/iordi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/lshldi3.c/1.4/Tue Oct 29 07:17:42 2013/-kk/
/lshrdi3.c/1.4/Tue Oct 29 07:17:42 2013/-kk/
/moddi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/muldi3.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/negdi2.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/notdi2.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/qdivrem.c/1.4/Tue Oct 29 07:17:42 2013/-kk/
/quad.h/1.7/Tue Oct 29 07:17:42 2013/-kk/
/subdi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/ucmpdi2.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/udivdi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/umoddi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/xordi3.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
D
