/adddi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/anddi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/ashldi3.c/1.3/Fri Mar  9 15:41:16 2012/-kk/
/ashrdi3.c/1.4/Mon Aug  6 02:31:54 2012/-kk/
/cmpdi2.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/divdi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/iordi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/lshldi3.c/1.4/Fri Dec  7 15:41:02 2012/-kk/
/lshrdi3.c/1.4/Mon Aug  6 02:31:54 2012/-kk/
/moddi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/muldi3.c/1.3/Mon Aug  6 02:31:54 2012/-kk/
/negdi2.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/notdi2.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/qdivrem.c/1.4/Tue Mar 20 16:21:41 2012/-kk/
/quad.h/1.7/Mon Aug  6 02:31:54 2012/-kk/
/subdi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/ucmpdi2.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/udivdi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/umoddi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
/xordi3.c/1.2/Sun Mar 15 22:31:12 2009/-kk/
D
