/Makefile/1.13/Sat Feb  6 23:45:25 2010/-kk/
/cards.c/1.9/Wed Aug 12 05:48:04 2009/-kk/
/crib.c/1.25/Sat Oct 13 20:36:06 2012/-kk/
/cribbage.6/1.11/Thu Aug  7 09:37:09 2003/-kk/
/cribbage.h/1.17/Sat Oct 13 20:36:06 2012/-kk/
/cribbage.n/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/cribcur.h/1.4/Thu Aug  7 09:37:09 2003/-kk/
/deck.h/1.5/Sat Jul  2 08:32:32 2005/-kk/
/extern.c/1.7/Thu Aug  7 09:37:10 2003/-kk/
/instr.c/1.14/Thu Sep  1 07:18:50 2011/-kk/
/io.c/1.27/Sat Oct 13 20:36:06 2012/-kk/
/pathnames.h/1.4/Thu Aug  7 09:37:10 2003/-kk/
/score.c/1.16/Sat Oct 13 20:36:06 2012/-kk/
/support.c/1.14/Wed Aug 12 05:48:04 2009/-kk/
D
