/COPYRIGHT/1.2/Thu Mar 23 08:33:02 1995/-kk/
/Fixed.Bugs/1.2/Thu Mar 23 08:33:03 1995/-kk/
/Makefile/1.21/Tue Aug 16 11:19:41 2011/-kk/
/OWNER/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/README/1.2/Thu Mar 23 08:33:07 1995/-kk/
/action.c/1.1/Tue Feb 19 06:05:26 2008/-kk/
/bill.c/1.11/Mon Aug 29 20:30:37 2011/-kk/
/config.c/1.6/Mon Jan 28 05:38:53 2008/-kk/
/create.c/1.12/Tue Jun 19 05:30:43 2012/-kk/
/data.c/1.13/Sun Feb  3 20:11:04 2008/-kk/
/diag.c/1.13/Tue Jun 19 05:30:43 2012/-kk/
/display.c/1.10/Tue Jun 19 05:30:43 2012/-kk/
/extern.h/1.16/Mon Aug 29 20:30:37 2011/-kk/
/fortune.c/1.7/Wed Aug 12 08:04:05 2009/-kk/
/global.c/1.14/Tue Jun 19 05:30:43 2012/-kk/
/header.h/1.22/Fri Aug 29 00:37:38 2008/-kk/
/help.c/1.9/Tue Jun 19 05:30:43 2012/-kk/
/io.c/1.27/Tue Jun 19 05:30:43 2012/-kk/
/larn.6/1.14/Sat Apr 24 01:13:37 2010/-kk/
/main.c/1.25/Tue Jun 19 05:30:43 2012/-kk/
/monster.c/1.18/Tue Jun 19 05:30:43 2012/-kk/
/moreobj.c/1.12/Tue Jun 19 05:30:43 2012/-kk/
/movem.c/1.9/Tue Jun 19 05:30:43 2012/-kk/
/nap.c/1.6/Tue Jun 19 05:30:43 2012/-kk/
/object.c/1.16/Tue Jun 19 05:30:43 2012/-kk/
/pathnames.h/1.8/Thu Aug  7 09:37:23 2003/-kk/
/regen.c/1.6/Tue Jun 19 05:30:44 2012/-kk/
/savelev.c/1.7/Tue Jun 19 05:30:44 2012/-kk/
/scores.c/1.21/Tue Jun 19 05:30:44 2012/-kk/
/signal.c/1.9/Tue Jun 19 05:30:44 2012/-kk/
/store.c/1.16/Tue Jun 19 05:30:44 2012/-kk/
/tok.c/1.11/Tue Jun 19 05:30:44 2012/-kk/
D/datfiles////
