/asc.c/1.25/Sat Oct 27 17:17:35 2012/-kk/
/bus_dma_jazz.c/1.17/Fri Jul  1 19:25:41 2011/-kk/
/com_jazzio.c/1.12/Fri Jul  1 19:25:41 2011/-kk/
/dma.h/1.5/Sun May  4 10:07:51 2003/-kk/
/fd.c/1.42/Wed Dec 25 07:37:17 2013/-kk/
/fdc_jazzio.c/1.15/Fri Jul  1 19:25:41 2011/-kk/
/fdcvar.h/1.6/Sat Jul  5 08:46:25 2008/-kk/
/fdreg.h/1.4/Sun Dec 11 12:16:39 2005/-kk/
/if_sn_jazzio.c/1.13/Fri Jul  1 19:25:41 2011/-kk/
/jazzdmatlb.c/1.16/Fri Jan 27 18:52:50 2012/-kk/
/jazzdmatlbreg.h/1.4/Sun Dec 11 12:16:39 2005/-kk/
/jazzdmatlbvar.h/1.4/Wed Mar  1 12:38:10 2006/-kk/
/jazzio.c/1.22/Fri Jul  1 19:25:41 2011/-kk/
/jazziovar.h/1.8/Fri Jul  1 19:25:41 2011/-kk/
/jazzisabr.c/1.13/Fri Jul  1 19:25:42 2011/-kk/
/lpt_jazzio.c/1.10/Fri Jul  1 19:25:42 2011/-kk/
/mcclock_jazzio.c/1.13/Fri Jul  1 19:25:42 2011/-kk/
/mcclock_jazziovar.h/1.4/Mon Apr 28 20:23:13 2008/-kk/
/oosiop_jazzio.c/1.7/Fri Jul  1 19:25:42 2011/-kk/
/opms_jazzio.c/1.11/Fri Jul  1 19:25:42 2011/-kk/
/osiop_jazzio.c/1.10/Fri Jul  1 19:25:42 2011/-kk/
/pccons_jazzio.c/1.11/Fri Jul  1 19:25:42 2011/-kk/
/pccons_jazziovar.h/1.4/Sun Mar  6 14:58:44 2011/-kk/
/pckbc_jazzio.c/1.18/Sat Mar 15 13:23:24 2008/-kk/
/pckbc_jazzioreg.h/1.4/Sun Dec 11 12:16:39 2005/-kk/
/pica.h/1.4/Sun Mar  6 14:58:44 2011/-kk/
/rd94.h/1.8/Sun Mar  6 14:58:44 2011/-kk/
/timer_jazzio.c/1.11/Sat Oct 27 17:17:35 2012/-kk/
/timer_jazziovar.h/1.6/Mon Apr 28 20:23:13 2008/-kk/
/vga_jazzio.c/1.17/Fri Jul  1 19:25:42 2011/-kk/
/vga_jazziovar.h/1.5/Sun Mar  6 14:58:44 2011/-kk/
D
