/Makefile/1.50/Fri Aug 10 12:10:27 2012/-kk/
/README/1.5/Mon Feb 11 00:57:58 2002/-kk/
/authenc.c/1.13/Mon Jan  9 16:08:55 2012/-kk/
/commands.c/1.68/Mon Jan  9 16:08:55 2012/-kk/
/defines.h/1.8/Thu Aug  7 11:16:09 2003/-kk/
/externs.h/1.37/Tue Jan 10 23:39:11 2012/-kk/
/general.h/1.6/Thu Aug  7 11:16:09 2003/-kk/
/main.c/1.29/Tue Mar 20 20:34:59 2012/-kk/
/network.c/1.17/Sat Mar 20 23:26:05 2004/-kk/
/ring.c/1.13/Thu Aug  7 11:16:10 2003/-kk/
/ring.h/1.10/Thu Aug  7 11:16:10 2003/-kk/
/sys_bsd.c/1.33/Mon Jan  9 16:08:55 2012/-kk/
/telnet.1/1.33/Sun Apr  8 22:00:39 2012/-kk/
/telnet.c/1.36/Tue Jan 10 13:49:32 2012/-kk/
/terminal.c/1.15/Sat Feb 19 23:28:41 2005/-kk/
/tn3270.c/1.22/Sat Oct  7 17:27:57 2006/-kk/
/types.h/1.6/Thu Aug  7 11:16:12 2003/-kk/
/utilities.c/1.23/Mon Jan  9 16:08:55 2012/-kk/
D
