/ad.arm/1.2/Thu Oct 24 10:28:41 2013/-kk/
/ad.hppa/1.1/Mon Sep  7 02:27:29 2009/-kk/
/ad.m68k/1.2/Fri Oct 15 12:20:33 2010/-kk/
/ad.mips/1.1/Thu Oct 24 10:28:41 2013/-kk/
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009/-kk/
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009/-kk/
/md.alpha/1.1/Mon Sep  7 02:27:29 2009/-kk/
/md.amd64/1.38/Tue Nov 26 03:26:43 2013/-kk/
/md.evbppc/1.40/Wed Jan  1 02:41:52 2014/-kk/
/md.i386/1.43/Tue Nov 26 03:26:43 2013/-kk/
/md.ia64/1.1/Mon May 31 20:32:28 2010/-kk/
/md.sparc/1.3/Tue Nov 26 03:26:43 2013/-kk/
/md.sparc64/1.2/Thu Aug 11 12:03:58 2011/-kk/
/md.vax/1.1/Mon Sep  7 02:27:29 2009/-kk/
/mi/1.64/Wed Jan  1 02:41:52 2014/-kk/
D
