/ad.arm/1.2/Sun Aug 11 22:29:03 2013/-kk/
/ad.hppa/1.1/Mon Sep  7 02:27:29 2009/-kk/
/ad.m68k/1.2/Fri Oct 15 12:20:33 2010/-kk/
/ad.mips/1.1/Tue Apr 30 23:41:24 2013/-kk/
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009/-kk/
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009/-kk/
/md.alpha/1.1/Mon Sep  7 02:27:29 2009/-kk/
/md.amd64/1.37/Sun Aug 11 22:29:03 2013/-kk/
/md.evbppc/1.32/Sun Aug 11 22:29:03 2013/-kk/
/md.i386/1.42/Sun Aug 11 22:29:03 2013/-kk/
/md.ia64/1.1/Mon May 31 20:32:28 2010/-kk/
/md.sparc/1.2/Tue Nov  6 07:59:09 2012/-kk/
/md.sparc64/1.2/Thu Aug 11 12:03:58 2011/-kk/
/md.vax/1.1/Mon Sep  7 02:27:29 2009/-kk/
/mi/1.52/Sun Aug 11 22:29:03 2013/-kk/
D
