/ad.aarch64/1.1/Sat Dec 13 01:30:16 2014/-kk/
/ad.arm/1.4/Tue Oct 29 07:17:45 2013/-kk/
/ad.m68k/1.2/Tue Oct 29 07:17:45 2013/-kk/
/ad.mips/1.3/Tue Oct 29 07:17:45 2013/-kk/
/ad.powerpc/1.1/Tue Oct 29 07:17:45 2013/-kk/
/ad.sh3/1.1/Tue Oct 29 07:17:45 2013/-kk/
/md.alpha/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.amd64/1.50/Sat Dec 27 05:17:32 2014/-kk/
/md.evbppc.powerpc/1.4/Sat Dec 13 01:30:16 2014/-kk/
/md.hppa/1.3/Sun Oct  5 15:51:20 2014/-kk/
/md.i386/1.54/Tue Mar  3 05:10:24 2015/-kk/
/md.ia64/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.sparc/1.5/Sun Oct  5 15:51:20 2014/-kk/
/md.sparc64/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.vax/1.1/Tue Oct 29 07:17:45 2013/-kk/
/mi/1.70/Sat Dec 13 01:30:16 2014/-kk/
D
