/ad.aarch64/1.1/Sun Aug 10 05:47:35 2014/-kk/
/ad.arm/1.4/Fri Oct  3 09:21:55 2014/-kk/
/ad.m68k/1.2/Fri Oct 15 12:20:33 2010/-kk/
/ad.mips/1.3/Fri Oct  3 09:21:55 2014/-kk/
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009/-kk/
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009/-kk/
/md.alpha/1.3/Fri Oct  3 09:21:55 2014/-kk/
/md.amd64/1.50/Sat Dec 27 03:32:28 2014/-kk/
/md.evbppc.powerpc/1.4/Fri Oct  3 09:54:53 2014/-kk/
/md.hppa/1.3/Fri Oct  3 09:21:55 2014/-kk/
/md.i386/1.52/Tue Dec  9 04:28:49 2014/-kk/
/md.ia64/1.3/Fri Oct  3 09:21:55 2014/-kk/
/md.sparc/1.5/Fri Oct  3 09:21:55 2014/-kk/
/md.sparc64/1.4/Fri Oct  3 09:21:55 2014/-kk/
/md.vax/1.1/Mon Sep  7 02:27:29 2009/-kk/
/mi/1.70/Fri Oct  3 09:54:53 2014/-kk/
D
