/Makefile.inc/1.2/Sun Mar  6 17:08:14 2011/-kk/
/compat_Ovfork.S/1.2/Fri Jan  6 04:30:33 2006/-kk/
/compat___semctl.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat___sigreturn14.S/1.1/Thu Sep 15 21:39:16 2005/-kk/
/compat___sigtramp1.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat_msgctl.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat_quotactl.S/1.2/Sun Mar  6 17:08:14 2011/-kk/
/compat_shmctl.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat_sigaction.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat_sigpending.S/1.2/Fri Jan  6 04:14:35 2006/-kk/
/compat_sigprocmask.S/1.3/Fri Jan  6 04:08:47 2006/-kk/
/compat_sigreturn.S/1.1/Thu Sep 15 21:39:16 2005/-kk/
/compat_sigsuspend.S/1.3/Fri Jan  6 04:05:55 2006/-kk/
D
