/Makefile/1.4/Sat Jan 22 19:19:19 2011/-kk/
/acpi_stub.c/1.7/Thu Dec 27 20:21:51 2012/-kk/
/bootinfo.c/1.4/Thu Dec 27 20:21:51 2012/-kk/
/conf.c/1.2/Mon Jul 20 04:59:04 2009/-kk/
/copy.c/1.4/Mon Oct 26 19:16:56 2009/-kk/
/delay.c/1.2/Sat Apr 22 07:58:53 2006/-kk/
/devicename.c/1.7/Sat Apr 19 05:36:48 2014/-kk/
/efi_stub.c/1.4/Thu Dec 27 20:21:51 2012/-kk/
/exec.c/1.6/Thu Dec 27 20:21:51 2012/-kk/
/exit.c/1.3/Mon Jul 20 04:59:04 2009/-kk/
/ldscript.ia64/1.1/Fri Apr  7 14:21:32 2006/-kk/
/libski.h/1.3/Thu Dec 27 20:21:51 2012/-kk/
/main.c/1.4/Thu Dec 27 20:21:51 2012/-kk/
/pal_stub.S/1.2/Sat Apr 22 07:58:53 2006/-kk/
/sal_stub.c/1.4/Thu Dec 27 20:21:51 2012/-kk/
/skiconsole.c/1.4/Mon Jul 20 04:59:04 2009/-kk/
/skifs.c/1.4/Mon Jul 20 04:59:04 2009/-kk/
/ssc.c/1.3/Mon Jul 20 04:59:04 2009/-kk/
/start.S/1.2/Sat Apr 22 07:58:53 2006/-kk/
/time.c/1.3/Mon Jul 20 04:59:04 2009/-kk/
/version/1.2/Sat Apr 22 07:58:53 2006/-kk/
D
