/README/1.6/Tue Oct 29 07:19:13 2013/-kk/
/files.fpe/1.3/Tue Oct 29 07:19:13 2013/-kk/
/fpu_add.c/1.9/Tue Oct 29 07:19:13 2013/-kk/
/fpu_arith.h/1.8/Tue Oct 29 07:19:13 2013/-kk/
/fpu_arith_proto.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/fpu_calcea.c/1.26/Tue Oct 29 07:19:13 2013/-kk/
/fpu_cordic.c/1.2/Tue Oct 29 07:19:13 2013/-kk/
/fpu_div.c/1.10/Sun Oct  5 15:52:11 2014/-kk/
/fpu_emulate.c/1.38/Tue Oct 29 12:22:06 2013/-kk/
/fpu_emulate.h/1.24/Tue Oct 29 07:19:13 2013/-kk/
/fpu_exp.c/1.8/Tue Oct 29 07:19:13 2013/-kk/
/fpu_explode.c/1.15/Fri Feb 20 07:39:41 2015/-kk/
/fpu_fmovecr.c/1.16/Tue Oct 29 07:19:13 2013/-kk/
/fpu_fscale.c/1.16/Tue Oct 29 07:19:13 2013/-kk/
/fpu_fstore.c/1.14/Tue Oct 29 07:19:13 2013/-kk/
/fpu_getexp.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/fpu_hyperb.c/1.16/Tue Oct 29 07:19:13 2013/-kk/
/fpu_implode.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
/fpu_int.c/1.12/Tue Oct 29 07:19:13 2013/-kk/
/fpu_log.c/1.18/Sun Oct  5 15:52:11 2014/-kk/
/fpu_mul.c/1.8/Tue Oct 29 07:19:13 2013/-kk/
/fpu_rem.c/1.17/Fri Feb 20 07:39:41 2015/-kk/
/fpu_sqrt.c/1.8/Tue Oct 29 07:19:13 2013/-kk/
/fpu_subr.c/1.12/Tue Oct 29 07:19:13 2013/-kk/
/fpu_trig.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
D
