/README/1.6/Thu Oct 24 10:28:57 2013/-kk/
/files.fpe/1.3/Thu Oct 24 10:28:57 2013/-kk/
/fpu_add.c/1.9/Thu Oct 24 10:28:57 2013/-kk/
/fpu_arith.h/1.8/Thu Oct 24 10:28:57 2013/-kk/
/fpu_arith_proto.h/1.2/Sat Mar 14 14:46:01 2009/-kk/
/fpu_calcea.c/1.26/Mon Jul 18 14:11:27 2011/-kk/
/fpu_cordic.c/1.2/Thu Oct 24 10:28:57 2013/-kk/
/fpu_div.c/1.8/Thu Oct 24 10:28:57 2013/-kk/
/fpu_emulate.c/1.38/Tue Oct 29 08:21:39 2013/-kk/
/fpu_emulate.h/1.24/Thu Oct 24 10:28:57 2013/-kk/
/fpu_exp.c/1.8/Thu Oct 24 10:28:57 2013/-kk/
/fpu_explode.c/1.14/Thu Oct 24 10:28:57 2013/-kk/
/fpu_fmovecr.c/1.16/Thu Oct 24 10:28:57 2013/-kk/
/fpu_fscale.c/1.16/Thu Oct 24 10:28:57 2013/-kk/
/fpu_fstore.c/1.14/Thu Oct 24 10:28:57 2013/-kk/
/fpu_getexp.c/1.5/Mon Jul 18 07:44:30 2011/-kk/
/fpu_hyperb.c/1.16/Thu Oct 24 10:28:57 2013/-kk/
/fpu_implode.c/1.15/Thu Oct 24 10:28:57 2013/-kk/
/fpu_int.c/1.12/Thu Oct 24 10:28:57 2013/-kk/
/fpu_log.c/1.17/Thu Oct 24 10:28:57 2013/-kk/
/fpu_mul.c/1.8/Thu Oct 24 10:28:57 2013/-kk/
/fpu_rem.c/1.16/Thu Oct 24 10:28:57 2013/-kk/
/fpu_sqrt.c/1.8/Thu Oct 24 10:28:57 2013/-kk/
/fpu_subr.c/1.12/Thu Oct 24 10:28:57 2013/-kk/
/fpu_trig.c/1.15/Thu Oct 24 10:28:57 2013/-kk/
D
