/README/1.6/Sat Apr 20 03:26:11 2013/-kk/
/files.fpe/1.3/Fri Apr 19 13:31:11 2013/-kk/
/fpu_add.c/1.9/Tue Mar 26 11:30:20 2013/-kk/
/fpu_arith.h/1.8/Mon Apr  1 13:59:21 2013/-kk/
/fpu_arith_proto.h/1.2/Sat Mar 14 14:46:01 2009/-kk/
/fpu_calcea.c/1.26/Mon Jul 18 14:11:27 2011/-kk/
/fpu_cordic.c/1.2/Sat Apr 20 01:48:20 2013/-kk/
/fpu_div.c/1.8/Tue Mar 26 11:30:20 2013/-kk/
/fpu_emulate.c/1.37/Tue Mar 26 11:30:20 2013/-kk/
/fpu_emulate.h/1.24/Fri Apr 19 13:31:11 2013/-kk/
/fpu_exp.c/1.8/Sat Apr 20 04:54:22 2013/-kk/
/fpu_explode.c/1.14/Tue Mar 26 11:30:20 2013/-kk/
/fpu_fmovecr.c/1.16/Tue Mar 26 11:30:20 2013/-kk/
/fpu_fscale.c/1.16/Tue Mar 26 11:30:20 2013/-kk/
/fpu_fstore.c/1.14/Tue Mar 26 11:30:21 2013/-kk/
/fpu_getexp.c/1.5/Mon Jul 18 07:44:30 2011/-kk/
/fpu_hyperb.c/1.15/Sat Apr 20 07:33:05 2013/-kk/
/fpu_implode.c/1.15/Tue Mar 26 11:30:21 2013/-kk/
/fpu_int.c/1.12/Tue Mar 19 09:17:17 2013/-kk/
/fpu_log.c/1.17/Sat Apr 20 05:27:05 2013/-kk/
/fpu_mul.c/1.8/Tue Mar 26 11:30:21 2013/-kk/
/fpu_rem.c/1.16/Sat May 11 12:52:42 2013/-kk/
/fpu_sqrt.c/1.8/Tue Mar 26 11:30:21 2013/-kk/
/fpu_subr.c/1.12/Sun Apr 21 02:50:48 2013/-kk/
/fpu_trig.c/1.15/Sat Apr 20 07:32:45 2013/-kk/
D
