/4xx_locore.S/1.7/Tue Oct 29 07:19:14 2013/-kk/
/4xx_trap_subr.S/1.7/Tue Oct 29 07:19:14 2013/-kk/
/board_prop.c/1.4/Tue Oct 29 07:19:14 2013/-kk/
/clock.c/1.27/Tue Oct 29 07:19:14 2013/-kk/
/copyinstr.c/1.9/Tue Oct 29 07:19:14 2013/-kk/
/copyoutstr.c/1.9/Tue Oct 29 07:19:14 2013/-kk/
/cpu.c/1.33/Sun Oct  5 15:52:11 2014/-kk/
/genassym.cf/1.23/Tue Oct 29 07:19:14 2013/-kk/
/ibm40x_machdep.c/1.6/Tue Oct 29 07:19:14 2013/-kk/
/ibm4xx_autoconf.c/1.15/Tue Oct 29 07:19:14 2013/-kk/
/ibm4xx_machdep.c/1.18/Tue Oct 29 07:19:14 2013/-kk/
/pic_uic.c/1.4/Sun Oct  5 15:52:11 2014/-kk/
/pmap.c/1.72/Tue Oct 29 07:19:14 2013/-kk/
/trap.c/1.67/Sat Dec 13 01:30:30 2014/-kk/
/trap_subr.S/1.24/Tue Oct 29 07:19:14 2013/-kk/
D/dev////
D/openbios////
D/pci////
