/Makefile/1.24/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.XFree86/1.2/Sat May  8 05:04:58 2010/-kk/
/NetBSD.dist.Xorg/1.14/Tue Mar 25 02:32:23 2014/-kk/
/NetBSD.dist.base/1.135/Fri Apr 11 02:00:15 2014/-kk/
/NetBSD.dist.earm/1.1/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.mips64eb/1.7/Tue Nov 12 02:15:58 2013/-kk/
/NetBSD.dist.mips64el/1.8/Tue Nov 12 02:15:58 2013/-kk/
/NetBSD.dist.powerpc64/1.1/Fri Mar  7 04:18:06 2014/-kk/
/NetBSD.dist.sparc64/1.8/Tue Nov 12 02:15:58 2013/-kk/
/NetBSD.dist.tests/1.108/Sun Jul 20 13:04:45 2014/-kk/
/NetBSD.dist.x86_64/1.7/Tue Nov 12 02:15:58 2013/-kk/
/special/1.147/Tue Jun  3 02:49:14 2014/-kk/
D
