/Makefile/1.24/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.XFree86/1.2/Sat May  8 05:04:58 2010/-kk/
/NetBSD.dist.Xorg/1.12/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.base/1.133/Thu Feb 13 15:18:54 2014/-kk/
/NetBSD.dist.earm/1.1/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.mips64eb/1.7/Tue Nov 12 02:15:58 2013/-kk/
/NetBSD.dist.mips64el/1.8/Tue Nov 12 02:15:58 2013/-kk/
/NetBSD.dist.sparc64/1.8/Tue Nov 12 02:15:58 2013/-kk/
/NetBSD.dist.tests/1.103/Thu Feb 13 15:32:28 2014/-kk/
/NetBSD.dist.x86_64/1.7/Tue Nov 12 02:15:58 2013/-kk/
/special/1.146/Thu Oct 24 10:28:41 2013/-kk/
D
