/Makefile/1.24/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.XFree86/1.2/Sat May  8 05:04:58 2010/-kk/
/NetBSD.dist.Xorg/1.14/Tue Mar 25 02:32:23 2014/-kk/
/NetBSD.dist.aarch64/1.2/Sun Aug 10 23:31:41 2014/-kk/
/NetBSD.dist.base/1.139/Fri Oct  3 09:21:56 2014/-kk/
/NetBSD.dist.earm/1.2/Sun Jul 20 13:55:28 2014/-kk/
/NetBSD.dist.mips64eb/1.8/Sun Jul 20 13:55:28 2014/-kk/
/NetBSD.dist.mips64el/1.9/Sun Jul 20 13:55:28 2014/-kk/
/NetBSD.dist.powerpc64/1.2/Sun Jul 20 13:55:28 2014/-kk/
/NetBSD.dist.sparc64/1.9/Sun Jul 20 13:55:28 2014/-kk/
/NetBSD.dist.tests/1.109/Fri Oct  3 09:40:37 2014/-kk/
/NetBSD.dist.x86_64/1.8/Sun Jul 20 13:55:28 2014/-kk/
/special/1.148/Fri Oct  3 09:21:57 2014/-kk/
D
