/Makefile/1.24/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.XFree86/1.2/Sat May  8 05:04:58 2010/-kk/
/NetBSD.dist.Xorg/1.12/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.base/1.127/Tue Oct 29 07:48:35 2013/-kk/
/NetBSD.dist.earm/1.1/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.mips64eb/1.6/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.mips64el/1.7/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.sparc64/1.7/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.tests/1.98/Thu Oct 24 10:28:41 2013/-kk/
/NetBSD.dist.x86_64/1.6/Thu Oct 24 10:28:41 2013/-kk/
/special/1.146/Thu Oct 24 10:28:41 2013/-kk/
D
