/Makefile/1.23/Sat Apr 27 07:59:09 2013/-kk/
/NetBSD.dist.XFree86/1.2/Sat May  8 05:04:58 2010/-kk/
/NetBSD.dist.Xorg/1.12/Mon Jun 10 05:09:34 2013/-kk/
/NetBSD.dist.base/1.124/Thu Aug 22 07:14:38 2013/-kk/
/NetBSD.dist.earm/1.1/Sat Apr 27 07:59:09 2013/-kk/
/NetBSD.dist.mips64eb/1.6/Tue Mar 12 20:01:55 2013/-kk/
/NetBSD.dist.mips64el/1.7/Tue Mar 12 20:01:55 2013/-kk/
/NetBSD.dist.sparc64/1.7/Tue Mar 12 20:22:00 2013/-kk/
/NetBSD.dist.tests/1.98/Sun Aug 11 03:53:12 2013/-kk/
/NetBSD.dist.x86_64/1.6/Tue Mar 12 20:01:55 2013/-kk/
/special/1.146/Tue Jul  9 09:34:58 2013/-kk/
D
