/Makefile.giodevs/1.6/Fri Jan 31 08:48:41 2014/-kk/
/devlist2h.awk/1.5/Fri May  2 18:11:05 2008/-kk/
/files.gio/1.11/Thu Feb 12 06:33:57 2009/-kk/
/gio.c/1.33/Sat Oct 27 17:18:09 2012/-kk/
/giodevs.h/1.7/Mon Feb 19 04:47:06 2007/-kk/
/giodevs/1.8/Mon Feb 19 04:46:33 2007/-kk/
/giodevs_data.h/1.6/Mon Feb 19 04:47:06 2007/-kk/
/gioreg.h/1.4/Thu Aug 31 00:01:10 2006/-kk/
/giovar.h/1.10/Fri Jul  1 18:53:46 2011/-kk/
/grtwo.c/1.13/Sat Oct 27 17:18:09 2012/-kk/
/grtworeg.h/1.2/Sun Dec 11 12:18:53 2005/-kk/
/grtwovar.h/1.3/Fri Jul  1 18:53:46 2011/-kk/
/light.c/1.7/Sat Oct 27 17:18:09 2012/-kk/
/lightreg.h/1.3/Fri Dec 29 00:31:48 2006/-kk/
/lightvar.h/1.2/Fri Jul  1 18:53:46 2011/-kk/
/newport.c/1.17/Wed Jan 11 21:23:38 2012/-kk/
/newportreg.h/1.6/Wed Jan 11 21:23:07 2012/-kk/
/newportvar.h/1.3/Fri Jul  1 18:53:46 2011/-kk/
/pci_gio.c/1.12/Fri Apr 11 02:03:38 2014/-kk/
D
