/Makefile.giodevs/1.6/Sun Oct  5 15:52:11 2014/-kk/
/devlist2h.awk/1.5/Tue Oct 29 07:19:14 2013/-kk/
/files.gio/1.11/Tue Oct 29 07:19:14 2013/-kk/
/gio.c/1.34/Tue Mar  3 05:21:06 2015/-kk/
/giodevs.h/1.7/Tue Oct 29 07:19:14 2013/-kk/
/giodevs/1.8/Tue Oct 29 07:19:14 2013/-kk/
/giodevs_data.h/1.6/Tue Oct 29 07:19:14 2013/-kk/
/gioreg.h/1.4/Tue Oct 29 07:19:14 2013/-kk/
/giovar.h/1.10/Tue Oct 29 07:19:14 2013/-kk/
/grtwo.c/1.13/Tue Oct 29 07:19:14 2013/-kk/
/grtworeg.h/1.2/Tue Oct 29 07:19:14 2013/-kk/
/grtwovar.h/1.3/Tue Oct 29 07:19:14 2013/-kk/
/light.c/1.7/Tue Oct 29 07:19:14 2013/-kk/
/lightreg.h/1.3/Tue Oct 29 07:19:14 2013/-kk/
/lightvar.h/1.2/Tue Oct 29 07:19:14 2013/-kk/
/newport.c/1.18/Sat Dec 13 01:30:30 2014/-kk/
/newportreg.h/1.6/Tue Oct 29 07:19:14 2013/-kk/
/newportvar.h/1.3/Tue Oct 29 07:19:14 2013/-kk/
/pci_gio.c/1.14/Tue Mar  3 05:21:06 2015/-kk/
D
