/Makefile/1.7/Sat Feb 19 17:00:39 2005/-kk/
/md.c/1.41/Tue Jun  3 03:04:10 2014/-kk/
/md.h/1.21/Fri Jun 22 20:54:39 2012/-kk/
/menus.md.en/1.16/Mon Apr  4 08:30:44 2011/-kk/
/menus.md.es/1.2/Mon Apr  4 08:30:45 2011/-kk/
/menus.md.fr/1.16/Mon Apr  4 08:30:45 2011/-kk/
/menus.md.pl/1.5/Mon Apr  4 08:30:45 2011/-kk/
/msg.md.de/1.6/Mon Apr  4 08:30:45 2011/-kk/
/msg.md.en/1.13/Mon Apr  4 08:30:45 2011/-kk/
/msg.md.es/1.5/Mon Apr  4 08:30:45 2011/-kk/
/msg.md.fr/1.12/Mon Apr  4 08:30:45 2011/-kk/
/msg.md.pl/1.8/Mon Apr  4 08:30:45 2011/-kk/
D
