/Makefile.inc/1.17/Tue Oct 29 07:19:04 2013/-kk/
/fixdfdi.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/fixdfdi_ieee754.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/fixsfdi.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/fixsfdi_ieee754.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/fixunsdfdi.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/fixunsdfdi_ieee754.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/fixunssfdi.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/fixunssfdi_ieee754.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/floatdidf.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/floatdidf_ieee754.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/floatdisf.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/floatdisf_ieee754.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/floatundidf.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/floatundidf_ieee754.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/floatundisf.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/floatundisf_ieee754.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/floatunditf_ieee754.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
D/TESTS////
