/Makefile.inc/1.17/Sat Aug 24 00:51:48 2013/-kk/
/fixdfdi.c/1.7/Sun Feb  3 01:48:53 2013/-kk/
/fixdfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013/-kk/
/fixsfdi.c/1.6/Sun Feb  3 01:48:53 2013/-kk/
/fixsfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013/-kk/
/fixunsdfdi.c/1.11/Sun Feb  3 01:48:53 2013/-kk/
/fixunsdfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013/-kk/
/fixunssfdi.c/1.9/Sun Feb  3 01:48:53 2013/-kk/
/fixunssfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013/-kk/
/floatdidf.c/1.10/Sun Feb  3 01:48:53 2013/-kk/
/floatdidf_ieee754.c/1.1/Sat Aug 24 00:51:48 2013/-kk/
/floatdisf.c/1.10/Sun Feb  3 01:48:53 2013/-kk/
/floatdisf_ieee754.c/1.2/Sat Aug 24 00:51:48 2013/-kk/
/floatundidf.c/1.4/Sun Feb  3 01:48:53 2013/-kk/
/floatundidf_ieee754.c/1.1/Sat Aug 24 00:51:48 2013/-kk/
/floatundisf.c/1.4/Sun Feb  3 01:48:53 2013/-kk/
/floatundisf_ieee754.c/1.2/Sat Aug 24 00:51:48 2013/-kk/
/floatunditf_ieee754.c/1.4/Sun Aug  5 04:28:58 2012/-kk/
D/TESTS////
