/Makefile.inc/1.4/Fri Aug 14 19:23:54 2009/-kk/
/bswap16.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/bswap32.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/bswap64.S/1.1/Mon Jul 20 11:23:04 2009/-kk/
/byte_swap_2.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/byte_swap_4.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/byte_swap_8.S/1.1/Mon Jul 20 11:23:04 2009/-kk/
/divdi3.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/divsi3.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/htonl.S/1.1/Fri Apr  7 13:57:43 2006/-kk/
/memcpy.S/1.1/Fri Apr  7 13:57:43 2006/-kk/
/moddi3.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/modsi3.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/ntohl.S/1.1/Fri Apr  7 13:57:43 2006/-kk/
/udivdi3.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/udivsi3.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/umoddi3.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
/umodsi3.S/1.2/Fri Apr  7 14:27:33 2006/-kk/
D
