/Makefile.inc/1.4/Tue Oct 29 07:19:17 2013/-kk/
/bswap16.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/bswap32.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/bswap64.S/1.1/Tue Oct 29 07:19:17 2013/-kk/
/byte_swap_2.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/byte_swap_4.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/byte_swap_8.S/1.1/Tue Oct 29 07:19:17 2013/-kk/
/divdi3.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/divsi3.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/htonl.S/1.1/Tue Oct 29 07:19:17 2013/-kk/
/memcpy.S/1.1/Tue Oct 29 07:19:17 2013/-kk/
/moddi3.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/modsi3.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/ntohl.S/1.1/Tue Oct 29 07:19:17 2013/-kk/
/udivdi3.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/udivsi3.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/umoddi3.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
/umodsi3.S/1.2/Tue Oct 29 07:19:17 2013/-kk/
D
