/BUGS/1.1.1.1/Tue Oct 29 07:18:48 2013/-kk/
/Makefile/1.30/Tue Oct 29 07:18:48 2013/-kk/
/atc.6/1.22/Tue Oct 29 07:18:48 2013/-kk/
/def.h/1.7/Sun Oct  5 15:52:03 2014/-kk/
/extern.c/1.11/Tue Oct 29 07:18:48 2013/-kk/
/extern.h/1.17/Sun Oct  5 15:52:03 2014/-kk/
/grammar.y/1.11/Sun Oct  5 15:52:03 2014/-kk/
/graphics.c/1.18/Sun Oct  5 15:52:03 2014/-kk/
/include.h/1.9/Tue Oct 29 07:18:48 2013/-kk/
/input.c/1.28/Sun Oct  5 15:52:03 2014/-kk/
/lex.l/1.8/Tue Oct 29 07:18:48 2013/-kk/
/list.c/1.8/Sun Oct  5 15:52:03 2014/-kk/
/log.c/1.21/Tue Oct 29 07:18:48 2013/-kk/
/main.c/1.22/Sun Oct  5 15:52:03 2014/-kk/
/pathnames.h/1.4/Tue Oct 29 07:18:48 2013/-kk/
/struct.h/1.10/Sun Oct  5 15:52:03 2014/-kk/
/tunable.c/1.5/Tue Oct 29 07:18:48 2013/-kk/
/tunable.h/1.4/Tue Oct 29 07:18:48 2013/-kk/
/update.c/1.25/Sun Oct  5 15:52:03 2014/-kk/
D/games////
