/BUGS/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/Makefile/1.30/Tue Aug 16 10:14:40 2011/-kk/
/atc.6/1.22/Thu Sep 15 02:09:41 2005/-kk/
/def.h/1.6/Thu Aug  7 09:36:53 2003/-kk/
/extern.c/1.11/Wed Aug 12 04:48:03 2009/-kk/
/extern.h/1.16/Wed Aug 12 04:48:03 2009/-kk/
/grammar.y/1.10/Wed Aug 12 04:48:03 2009/-kk/
/graphics.c/1.16/Wed Aug 12 04:48:03 2009/-kk/
/include.h/1.9/Wed Jun  7 09:24:26 2006/-kk/
/input.c/1.24/Wed Aug 12 04:48:03 2009/-kk/
/lex.l/1.8/Thu Oct 29 14:27:26 2009/-kk/
/list.c/1.7/Fri Jul  1 00:48:34 2005/-kk/
/log.c/1.21/Wed Aug 12 04:48:03 2009/-kk/
/main.c/1.21/Fri Oct 12 10:44:20 2012/-kk/
/pathnames.h/1.4/Thu Aug  7 09:36:54 2003/-kk/
/struct.h/1.6/Wed Jun  7 09:36:39 2006/-kk/
/tunable.c/1.5/Thu Aug  7 09:36:55 2003/-kk/
/tunable.h/1.4/Thu Aug  7 09:36:55 2003/-kk/
/update.c/1.22/Tue Feb 15 08:25:25 2011/-kk/
D/games////
