/BUGS/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/Makefile/1.30/Tue Aug 16 10:14:40 2011/-kk/
/atc.6/1.22/Thu Sep 15 02:09:41 2005/-kk/
/def.h/1.7/Fri Apr 11 02:02:21 2014/-kk/
/extern.c/1.11/Wed Aug 12 04:48:03 2009/-kk/
/extern.h/1.17/Fri Apr 11 02:02:21 2014/-kk/
/grammar.y/1.11/Fri Apr 11 02:02:21 2014/-kk/
/graphics.c/1.18/Fri Apr 11 02:02:21 2014/-kk/
/include.h/1.9/Wed Jun  7 09:24:26 2006/-kk/
/input.c/1.28/Fri Apr 11 02:02:21 2014/-kk/
/lex.l/1.8/Thu Oct 29 14:27:26 2009/-kk/
/list.c/1.8/Fri Apr 11 02:02:21 2014/-kk/
/log.c/1.21/Wed Aug 12 04:48:03 2009/-kk/
/main.c/1.22/Fri Apr 11 02:02:21 2014/-kk/
/pathnames.h/1.4/Thu Aug  7 09:36:54 2003/-kk/
/struct.h/1.10/Fri Apr 11 02:02:21 2014/-kk/
/tunable.c/1.5/Thu Aug  7 09:36:55 2003/-kk/
/tunable.h/1.4/Thu Aug  7 09:36:55 2003/-kk/
/update.c/1.25/Fri Apr 11 02:02:21 2014/-kk/
D/games////
