/ali1543.c/1.12/Tue Oct 29 07:19:13 2013/-kk/
/amd756.c/1.9/Tue Oct 29 07:19:13 2013/-kk/
/amd756reg.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/elan520.c/1.50/Sun Oct  5 15:52:10 2014/-kk/
/elan520reg.h/1.10/Tue Oct 29 07:19:13 2013/-kk/
/gcscehci.c/1.11/Sat Dec 13 01:30:30 2014/-kk/
/gcscide.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
/gcscpcib_pci.c/1.2/Tue Oct 29 07:19:13 2013/-kk/
/geode.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
/geodecntr.c/1.9/Tue Oct 29 07:19:13 2013/-kk/
/geodereg.h/1.9/Tue Oct 29 07:19:13 2013/-kk/
/geodevar.h/1.4/Tue Oct 29 07:19:13 2013/-kk/
/geodewdg.c/1.11/Tue Oct 29 07:19:13 2013/-kk/
/glxsb.c/1.12/Sat Dec 13 01:30:30 2014/-kk/
/gscpcib.c/1.18/Tue Oct 29 07:19:13 2013/-kk/
/gscpcibreg.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/opti82c558.c/1.10/Tue Oct 29 07:19:13 2013/-kk/
/opti82c558reg.h/1.1/Tue Oct 29 07:19:13 2013/-kk/
/opti82c700.c/1.10/Tue Oct 29 07:19:13 2013/-kk/
/opti82c700reg.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/p64h2apic.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
/pceb.c/1.24/Tue Oct 29 07:19:13 2013/-kk/
/pci_intr_fixup.c/1.50/Sat Dec 13 01:30:30 2014/-kk/
/pci_intr_fixup.h/1.9/Tue Oct 29 07:19:13 2013/-kk/
/pcibios.c/1.39/Tue Oct 29 07:19:13 2013/-kk/
/pcibios.h/1.12/Tue Oct 29 07:19:13 2013/-kk/
/pcic_pci_machdep.c/1.10/Tue Oct 29 07:19:13 2013/-kk/
/pcmb.c/1.20/Tue Oct 29 07:19:13 2013/-kk/
/piix.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
/piixpcib.c/1.21/Tue Oct 29 07:19:13 2013/-kk/
/piixreg.h/1.3/Tue Oct 29 07:19:13 2013/-kk/
/piixvar.h/1.4/Tue Oct 29 07:19:13 2013/-kk/
/sis85c503.c/1.10/Tue Oct 29 07:19:13 2013/-kk/
/sis85c503reg.h/1.1/Tue Oct 29 07:19:13 2013/-kk/
/via8231.c/1.5/Sun Oct  5 15:52:10 2014/-kk/
/via8231reg.h/1.1/Tue Oct 29 07:19:13 2013/-kk/
/via82c586.c/1.12/Tue Oct 29 07:19:13 2013/-kk/
/via82c586reg.h/1.3/Tue Oct 29 07:19:13 2013/-kk/
/viapcib.c/1.14/Tue Oct 29 07:19:13 2013/-kk/
/viapcibreg.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
D
