/ali1543.c/1.12/Fri Jul  1 17:37:26 2011/-kk/
/amd756.c/1.9/Fri Jul  1 17:37:26 2011/-kk/
/amd756reg.h/1.2/Mon Apr 28 20:23:24 2008/-kk/
/elan520.c/1.50/Tue Nov 12 02:18:40 2013/-kk/
/elan520reg.h/1.10/Mon Apr 28 20:23:24 2008/-kk/
/gcscehci.c/1.10/Fri Apr 11 02:03:30 2014/-kk/
/gcscide.c/1.15/Thu Oct 24 10:28:57 2013/-kk/
/gcscpcib_pci.c/1.2/Mon Aug 29 18:34:42 2011/-kk/
/geode.c/1.15/Fri Jul  1 17:37:26 2011/-kk/
/geodecntr.c/1.9/Fri Jul  1 17:37:26 2011/-kk/
/geodereg.h/1.9/Mon Oct 19 23:19:38 2009/-kk/
/geodevar.h/1.4/Tue Oct 20 17:29:06 2009/-kk/
/geodewdg.c/1.11/Fri Jul  1 17:37:26 2011/-kk/
/glxsb.c/1.11/Sat Apr 19 05:36:47 2014/-kk/
/gscpcib.c/1.18/Sun Nov 13 09:17:56 2011/-kk/
/gscpcibreg.h/1.2/Sun Dec 11 12:17:43 2005/-kk/
/opti82c558.c/1.10/Fri Jul  1 17:37:26 2011/-kk/
/opti82c558reg.h/1.1/Wed Nov 17 01:21:20 1999/-kk/
/opti82c700.c/1.10/Fri Jul  1 17:37:26 2011/-kk/
/opti82c700reg.h/1.2/Tue Jul 18 11:07:21 2000/-kk/
/p64h2apic.c/1.15/Mon May  4 12:15:51 2009/-kk/
/pceb.c/1.24/Fri Jul  1 17:37:26 2011/-kk/
/pci_intr_fixup.c/1.49/Fri Jul  1 17:37:26 2011/-kk/
/pci_intr_fixup.h/1.9/Thu Jun 22 16:24:34 2006/-kk/
/pcibios.c/1.39/Mon Jul 26 22:33:23 2010/-kk/
/pcibios.h/1.12/Tue Dec 25 18:33:33 2007/-kk/
/pcic_pci_machdep.c/1.10/Sat Oct 27 17:17:57 2012/-kk/
/pcmb.c/1.20/Fri Jul  1 17:37:27 2011/-kk/
/piix.c/1.15/Fri Jul  1 17:37:27 2011/-kk/
/piixpcib.c/1.21/Fri Jul  1 17:37:27 2011/-kk/
/piixreg.h/1.3/Sun Dec 11 12:17:44 2005/-kk/
/piixvar.h/1.4/Mon Apr 28 20:23:25 2008/-kk/
/sis85c503.c/1.10/Fri Jul  1 17:37:27 2011/-kk/
/sis85c503reg.h/1.1/Wed Nov 17 01:21:21 1999/-kk/
/via8231.c/1.5/Thu Feb 13 15:22:18 2014/-kk/
/via8231reg.h/1.1/Sun Jan  1 12:12:44 2006/-kk/
/via82c586.c/1.12/Fri Jul  1 17:37:27 2011/-kk/
/via82c586reg.h/1.3/Sun Jun 18 09:55:11 2006/-kk/
/viapcib.c/1.14/Tue Jul  5 07:08:17 2011/-kk/
/viapcibreg.h/1.2/Sun Mar  9 17:14:51 2008/-kk/
D
