/ad.aarch64/1.9/Fri Feb 20 07:39:36 2015/-kk/
/ad.arm.shl/1.6/Sun Oct  5 15:51:20 2014/-kk/
/ad.arm/1.66/Fri Feb 20 07:39:36 2015/-kk/
/ad.hppa/1.7/Sun Oct  5 15:51:20 2014/-kk/
/ad.m68k.shl/1.10/Sun Oct  5 15:51:20 2014/-kk/
/ad.m68k/1.49/Sun Oct  5 15:51:20 2014/-kk/
/ad.mips/1.54/Fri Feb 20 07:39:36 2015/-kk/
/ad.powerpc/1.76/Fri Feb 20 07:39:36 2015/-kk/
/ad.riscv/1.4/Fri Feb 20 07:39:36 2015/-kk/
/ad.sh3/1.29/Sun Oct  5 15:51:20 2014/-kk/
/md.algor/1.16/Tue Oct 29 07:17:45 2013/-kk/
/md.alpha/1.66/Sun Oct  5 15:51:20 2014/-kk/
/md.amd64/1.230/Fri Feb 20 07:39:36 2015/-kk/
/md.amiga/1.59/Tue Oct 29 07:17:45 2013/-kk/
/md.amigappc/1.13/Sat Dec 13 01:30:16 2014/-kk/
/md.arc/1.24/Tue Oct 29 07:17:45 2013/-kk/
/md.atari/1.59/Tue Oct 29 07:17:45 2013/-kk/
/md.bebox/1.39/Sat Dec 13 01:30:16 2014/-kk/
/md.cesfic/1.7/Tue Oct 29 07:17:45 2013/-kk/
/md.cobalt/1.27/Sat Dec 13 01:30:16 2014/-kk/
/md.dreamcast/1.17/Tue Oct 29 07:17:45 2013/-kk/
/md.emips/1.5/Sat Dec 13 01:30:16 2014/-kk/
/md.evbcf/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.evbmips/1.19/Sat Dec 13 01:30:16 2014/-kk/
/md.evbppc/1.15/Sat Dec 13 01:30:16 2014/-kk/
/md.evbsh3/1.28/Tue Oct 29 07:17:45 2013/-kk/
/md.ews4800mips/1.9/Sat Dec 13 01:30:16 2014/-kk/
/md.hp300/1.62/Tue Oct 29 07:17:45 2013/-kk/
/md.hpcmips/1.33/Sat Dec 13 01:30:16 2014/-kk/
/md.hpcsh/1.27/Tue Oct 29 07:17:45 2013/-kk/
/md.hppa/1.3/Fri Jan  2 12:05:17 2015/-kk/
/md.i386/1.152/Fri Feb 20 07:39:36 2015/-kk/
/md.ibmnws/1.13/Sat Dec 13 01:30:16 2014/-kk/
/md.landisk/1.5/Tue Oct 29 07:17:45 2013/-kk/
/md.luna68k/1.19/Tue Oct 29 07:17:45 2013/-kk/
/md.mac68k/1.59/Tue Oct 29 07:17:45 2013/-kk/
/md.macppc/1.40/Sat Dec 13 01:30:16 2014/-kk/
/md.mipsco/1.23/Sat Dec 13 01:30:16 2014/-kk/
/md.mmeye/1.31/Tue Oct 29 07:17:45 2013/-kk/
/md.mvme68k/1.37/Tue Oct 29 07:17:45 2013/-kk/
/md.mvmeppc/1.17/Sat Dec 13 01:30:16 2014/-kk/
/md.news68k/1.27/Tue Oct 29 07:17:45 2013/-kk/
/md.newsmips/1.32/Sat Dec 13 01:30:16 2014/-kk/
/md.next68k/1.32/Tue Oct 29 07:17:45 2013/-kk/
/md.ofppc/1.17/Sat Dec 13 01:30:16 2014/-kk/
/md.or1k/1.1/Sat Dec 13 01:30:16 2014/-kk/
/md.playstation2/1.13/Sat Dec 13 01:30:16 2014/-kk/
/md.pmax/1.66/Sat Dec 13 01:30:16 2014/-kk/
/md.prep/1.31/Sat Dec 13 01:30:16 2014/-kk/
/md.rs6000/1.9/Sat Dec 13 01:30:16 2014/-kk/
/md.sandpoint/1.19/Sat Dec 13 01:30:16 2014/-kk/
/md.sbmips/1.17/Sat Dec 13 01:30:16 2014/-kk/
/md.sgimips/1.21/Sat Dec 13 01:30:16 2014/-kk/
/md.sparc/1.85/Sat Dec 13 01:30:16 2014/-kk/
/md.sparc64/1.191/Fri Feb 20 07:39:36 2015/-kk/
/md.sun2/1.20/Tue Oct 29 07:17:45 2013/-kk/
/md.sun3/1.62/Tue Oct 29 07:17:45 2013/-kk/
/md.vax/1.40/Sun Oct  5 15:51:20 2014/-kk/
/md.x68k/1.60/Tue Oct 29 07:17:45 2013/-kk/
/mi/1.1947/Tue Mar  3 05:10:24 2015/-kk/
/shl.mi/1.273/Fri Feb 20 07:39:36 2015/-kk/
/stl.mi/1.1/Tue Oct 29 07:17:45 2013/-kk/
D
