/ad.aarch64/1.8/Tue Dec  9 04:12:27 2014/-kk/
/ad.arm.shl/1.6/Tue Jan 14 16:01:09 2014/-kk/
/ad.arm/1.65/Tue Dec  9 04:28:47 2014/-kk/
/ad.hppa/1.7/Mon Nov 11 15:18:11 2013/-kk/
/ad.m68k.shl/1.10/Tue Jan 14 16:01:09 2014/-kk/
/ad.m68k/1.49/Mon Nov 11 15:18:11 2013/-kk/
/ad.mips/1.53/Tue Dec  9 04:12:27 2014/-kk/
/ad.powerpc/1.75/Tue Dec  9 04:12:27 2014/-kk/
/ad.riscv/1.3/Tue Dec  9 04:12:27 2014/-kk/
/ad.sh3/1.29/Mon Nov 11 15:18:11 2013/-kk/
/md.algor/1.16/Sun Jul 17 20:54:31 2011/-kk/
/md.alpha/1.66/Tue Jan 14 16:01:10 2014/-kk/
/md.amd64/1.228/Tue Dec  9 04:28:47 2014/-kk/
/md.amiga/1.59/Thu Oct 24 10:28:41 2013/-kk/
/md.amigappc/1.13/Fri Oct  3 09:40:31 2014/-kk/
/md.arc/1.24/Sun Jul 17 20:54:31 2011/-kk/
/md.atari/1.59/Thu Oct 24 10:28:41 2013/-kk/
/md.bebox/1.39/Fri Oct  3 09:40:31 2014/-kk/
/md.cesfic/1.7/Sun Jul 17 20:54:31 2011/-kk/
/md.cobalt/1.27/Fri Oct  3 09:40:31 2014/-kk/
/md.dreamcast/1.17/Tue Jul 19 15:52:29 2011/-kk/
/md.emips/1.5/Sun Jul 20 13:55:23 2014/-kk/
/md.evbcf/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.evbmips/1.19/Fri Oct  3 09:40:31 2014/-kk/
/md.evbppc/1.15/Fri Oct  3 09:40:31 2014/-kk/
/md.evbsh3/1.28/Tue Jul 19 15:44:52 2011/-kk/
/md.ews4800mips/1.9/Fri Oct  3 09:40:31 2014/-kk/
/md.hp300/1.62/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcmips/1.33/Fri Oct  3 09:40:31 2014/-kk/
/md.hpcsh/1.27/Thu Oct 24 10:28:41 2013/-kk/
/md.hppa/1.3/Fri Jan  2 11:17:27 2015/-kk/
/md.i386/1.151/Tue Dec  9 04:28:47 2014/-kk/
/md.ibmnws/1.13/Fri Oct  3 09:40:31 2014/-kk/
/md.landisk/1.5/Thu Oct 24 10:28:41 2013/-kk/
/md.luna68k/1.19/Sun Jul 17 20:54:31 2011/-kk/
/md.mac68k/1.59/Fri Apr  6 22:46:16 2012/-kk/
/md.macppc/1.40/Fri Oct  3 09:40:31 2014/-kk/
/md.mipsco/1.23/Sun Jul 20 13:55:23 2014/-kk/
/md.mmeye/1.31/Thu Oct 24 10:28:41 2013/-kk/
/md.mvme68k/1.37/Thu Oct 24 10:28:41 2013/-kk/
/md.mvmeppc/1.17/Fri Oct  3 09:40:31 2014/-kk/
/md.news68k/1.27/Sun Jul 17 20:54:31 2011/-kk/
/md.newsmips/1.32/Fri Oct  3 09:40:31 2014/-kk/
/md.next68k/1.32/Sun Jul 17 20:54:31 2011/-kk/
/md.ofppc/1.17/Fri Oct  3 09:40:31 2014/-kk/
/md.or1k/1.1/Wed Sep  3 19:34:25 2014/-kk/
/md.playstation2/1.13/Tue Jun  3 02:49:08 2014/-kk/
/md.pmax/1.66/Fri Oct  3 09:40:31 2014/-kk/
/md.prep/1.31/Fri Oct  3 09:40:31 2014/-kk/
/md.rs6000/1.9/Fri Oct  3 09:40:31 2014/-kk/
/md.sandpoint/1.19/Fri Oct  3 09:40:31 2014/-kk/
/md.sbmips/1.17/Fri Oct  3 09:40:31 2014/-kk/
/md.sgimips/1.21/Fri Oct  3 09:40:31 2014/-kk/
/md.sparc/1.85/Fri Oct  3 09:40:31 2014/-kk/
/md.sparc64/1.190/Tue Dec  9 04:12:27 2014/-kk/
/md.sun2/1.20/Thu Oct 24 10:28:41 2013/-kk/
/md.sun3/1.62/Thu Oct 24 10:28:41 2013/-kk/
/md.vax/1.40/Mon Nov 11 15:18:11 2013/-kk/
/md.x68k/1.60/Thu Oct 24 10:28:41 2013/-kk/
/mi/1.1931/Fri Jan  2 11:17:27 2015/-kk/
/shl.mi/1.271/Tue Dec  9 04:28:49 2014/-kk/
/stl.mi/1.1/Fri Jul  2 21:19:00 2010/-kk/
D
