/ad.arm.shl/1.4/Thu Oct 24 10:28:41 2013/-kk/
/ad.arm/1.51/Thu Oct 24 10:28:41 2013/-kk/
/ad.hppa/1.6/Sun Aug  7 01:49:12 2011/-kk/
/ad.m68k.shl/1.9/Thu Oct 24 10:28:41 2013/-kk/
/ad.m68k/1.48/Thu Oct 24 10:28:41 2013/-kk/
/ad.mips/1.42/Thu Oct 24 10:28:41 2013/-kk/
/ad.powerpc/1.62/Thu Oct 24 10:28:41 2013/-kk/
/ad.sh3/1.28/Mon Jul 18 17:39:05 2011/-kk/
/md.algor/1.16/Sun Jul 17 20:54:31 2011/-kk/
/md.alpha/1.64/Thu Oct 24 10:28:41 2013/-kk/
/md.amd64/1.202/Tue Oct 29 08:26:09 2013/-kk/
/md.amiga/1.59/Thu Oct 24 10:28:41 2013/-kk/
/md.amigappc/1.10/Thu Oct 24 10:28:41 2013/-kk/
/md.arc/1.24/Sun Jul 17 20:54:31 2011/-kk/
/md.atari/1.59/Thu Oct 24 10:28:41 2013/-kk/
/md.bebox/1.36/Thu Oct 24 10:28:41 2013/-kk/
/md.cesfic/1.7/Sun Jul 17 20:54:31 2011/-kk/
/md.cobalt/1.24/Sun Jul 17 20:54:31 2011/-kk/
/md.dreamcast/1.17/Tue Jul 19 15:52:29 2011/-kk/
/md.emips/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.evbcf/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.evbmips/1.17/Sat Nov 24 14:00:35 2012/-kk/
/md.evbppc/1.12/Sun Jul 17 20:54:31 2011/-kk/
/md.evbsh3/1.28/Tue Jul 19 15:44:52 2011/-kk/
/md.ews4800mips/1.7/Thu Oct 24 10:28:41 2013/-kk/
/md.hp300/1.62/Thu Oct 24 10:28:41 2013/-kk/
/md.hp700/1.10/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcmips/1.31/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcsh/1.27/Thu Oct 24 10:28:41 2013/-kk/
/md.i386/1.138/Thu Oct 24 10:28:41 2013/-kk/
/md.ibmnws/1.10/Sun Jul 17 20:54:31 2011/-kk/
/md.landisk/1.5/Thu Oct 24 10:28:41 2013/-kk/
/md.luna68k/1.19/Sun Jul 17 20:54:31 2011/-kk/
/md.mac68k/1.59/Fri Apr  6 22:46:16 2012/-kk/
/md.macppc/1.37/Thu Oct 24 10:28:41 2013/-kk/
/md.mipsco/1.22/Thu Oct 24 10:28:41 2013/-kk/
/md.mmeye/1.31/Thu Oct 24 10:28:41 2013/-kk/
/md.mvme68k/1.37/Thu Oct 24 10:28:41 2013/-kk/
/md.mvmeppc/1.14/Sun Jul 17 20:54:31 2011/-kk/
/md.news68k/1.27/Sun Jul 17 20:54:31 2011/-kk/
/md.newsmips/1.30/Sun Nov 25 21:55:50 2012/-kk/
/md.next68k/1.32/Sun Jul 17 20:54:31 2011/-kk/
/md.ofppc/1.14/Thu Oct 24 10:28:41 2013/-kk/
/md.pmax/1.63/Sun Jul 17 20:54:31 2011/-kk/
/md.prep/1.28/Thu Oct 24 10:28:41 2013/-kk/
/md.rs6000/1.6/Thu Oct 24 10:28:41 2013/-kk/
/md.sandpoint/1.16/Sun Jul 17 20:54:31 2011/-kk/
/md.sbmips/1.15/Sun Nov 25 21:55:50 2012/-kk/
/md.sgimips/1.19/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc/1.80/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc64/1.171/Thu Oct 24 10:28:41 2013/-kk/
/md.sun2/1.20/Thu Oct 24 10:28:41 2013/-kk/
/md.sun3/1.62/Thu Oct 24 10:28:41 2013/-kk/
/md.vax/1.39/Thu Oct 24 10:28:41 2013/-kk/
/md.x68k/1.60/Thu Oct 24 10:28:41 2013/-kk/
/mi/1.1851/Tue Oct 29 08:26:09 2013/-kk/
/shl.mi/1.255/Tue Oct 29 08:26:09 2013/-kk/
/stl.mi/1.1/Fri Jul  2 21:19:00 2010/-kk/
D
