/africa/1.3/Wed Oct 12 15:33:41 2005/-kk/
/america/1.1/Sun Apr  4 10:49:48 1993/-kk/
/areas/1.1/Sun Apr  4 10:49:50 1993/-kk/
/arith/1.1/Sun Apr  4 10:49:52 1993/-kk/
/asia/1.4/Wed Oct 12 15:14:27 2005/-kk/
/babies/1.1/Sun Apr  4 10:49:56 1993/-kk/
/bard/1.2/Sun Jul  6 11:20:10 1997/-kk/
/chinese/1.1/Sun Apr  4 10:50:01 1993/-kk/
/collectives/1.2/Tue Jul 10 16:56:39 2001/-kk/
/ed/1.1/Sun Apr  4 10:50:05 1993/-kk/
/elements/1.7/Sun Aug 14 21:19:35 2005/-kk/
/europe/1.6/Mon May  2 15:39:27 2005/-kk/
/flowers/1.2/Tue Jul 10 16:56:40 2001/-kk/
/greek/1.1/Sun Apr  4 10:50:11 1993/-kk/
/inca/1.1/Sun Apr  4 10:50:13 1993/-kk/
/index/1.3/Tue Sep 14 20:04:02 1999/-kk/
/latin/1.1/Sun Apr  4 10:50:17 1993/-kk/
/locomotive/1.3/Sun Jun  2 23:37:33 1996/-kk/
/midearth/1.2/Fri Jan 12 04:33:51 2001/-kk/
/morse/1.1/Sun Apr  4 10:50:23 1993/-kk/
/mult/1.1/Sun Apr  4 10:50:25 1993/-kk/
/murders/1.1/Sun Apr  4 10:50:27 1993/-kk/
/poetry/1.1/Sun Apr  4 10:50:29 1993/-kk/
/posneg/1.2/Tue Aug 20 13:49:11 2002/-kk/
/pres/1.5/Mon May  2 15:29:59 2005/-kk/
/province/1.2/Mon May  2 15:48:58 2005/-kk/
/seq-easy/1.1/Sun Apr  4 10:50:37 1993/-kk/
/seq-hard/1.1/Sun Apr  4 10:50:40 1993/-kk/
/sexes/1.1/Sun Apr  4 10:50:43 1993/-kk/
/sov/1.1/Sun Apr  4 10:50:45 1993/-kk/
/spell/1.1/Sun Apr  4 10:50:48 1993/-kk/
/state/1.1/Sun Apr  4 10:50:49 1993/-kk/
/trek/1.1/Sun Apr  4 10:50:50 1993/-kk/
/ucc/1.1/Sun Apr  4 10:50:51 1993/-kk/
D
