/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003/-kk/
/Makefile.inc/1.7/Fri Nov 14 02:04:46 1997/-kk/
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995/-kk/
/cclass.h/1.7/Thu Aug  7 16:43:19 2003/-kk/
/cname.h/1.7/Thu Aug  7 16:43:19 2003/-kk/
/engine.c/1.24/Tue Mar 13 21:13:42 2012/-kk/
/re_format.7/1.10/Thu Oct 24 10:28:53 2013/-kk/
/regcomp.c/1.33/Tue Mar 13 21:13:43 2012/-kk/
/regerror.c/1.23/Fri Feb  9 23:44:18 2007/-kk/
/regex.3/1.22/Tue May 17 03:35:38 2011/-kk/
/regex2.h/1.13/Sun Oct  9 18:23:00 2011/-kk/
/regexec.c/1.22/Tue Mar 13 21:13:43 2012/-kk/
/regfree.c/1.15/Fri Feb  9 23:44:18 2007/-kk/
/utils.h/1.6/Thu Aug  7 16:43:21 2003/-kk/
D
