/COPYRIGHT/1.5/Tue Oct 29 07:19:04 2013/-kk/
/Makefile.inc/1.7/Tue Oct 29 07:19:04 2013/-kk/
/WHATSNEW/1.6/Tue Oct 29 07:19:04 2013/-kk/
/cclass.h/1.7/Tue Oct 29 07:19:04 2013/-kk/
/cname.h/1.7/Tue Oct 29 07:19:04 2013/-kk/
/engine.c/1.24/Tue Oct 29 07:19:04 2013/-kk/
/re_format.7/1.10/Tue Oct 29 07:19:04 2013/-kk/
/regcomp.c/1.35/Tue Mar  3 05:19:32 2015/-kk/
/regerror.c/1.23/Tue Oct 29 07:19:04 2013/-kk/
/regex.3/1.22/Tue Oct 29 07:19:04 2013/-kk/
/regex2.h/1.13/Tue Oct 29 07:19:04 2013/-kk/
/regexec.c/1.22/Tue Oct 29 07:19:04 2013/-kk/
/regfree.c/1.15/Tue Oct 29 07:19:04 2013/-kk/
/utils.h/1.6/Tue Oct 29 07:19:04 2013/-kk/
D
