/Makefile/1.7/Wed Feb  3 15:34:39 2010/-kk/
/input.c/1.11/Mon May 25 04:33:53 2009/-kk/
/input.h/1.5/Tue Jan 27 20:30:30 2004/-kk/
/pathnames.h/1.3/Thu Aug  7 09:37:48 2003/-kk/
/scores.c/1.22/Fri Apr 11 02:02:21 2014/-kk/
/scores.h/1.5/Mon May 25 08:33:57 2009/-kk/
/screen.c/1.28/Wed Jun 18 08:39:30 2014/-kk/
/screen.h/1.9/Wed Aug 12 08:51:21 2009/-kk/
/shapes.c/1.9/Wed Jun 18 08:39:30 2014/-kk/
/tetris.6/1.11/Thu Sep 15 02:09:42 2005/-kk/
/tetris.c/1.25/Wed Jun 18 08:39:30 2014/-kk/
/tetris.h/1.13/Wed Jun 18 08:39:30 2014/-kk/
D
