/Makefile/1.7/Wed Feb  3 15:34:39 2010/-kk/
/input.c/1.11/Mon May 25 04:33:53 2009/-kk/
/input.h/1.5/Tue Jan 27 20:30:30 2004/-kk/
/pathnames.h/1.3/Thu Aug  7 09:37:48 2003/-kk/
/scores.c/1.21/Thu Oct 24 06:28:47 2013/-kk/
/scores.h/1.5/Mon May 25 08:33:57 2009/-kk/
/screen.c/1.27/Mon Oct  3 12:32:28 2011/-kk/
/screen.h/1.9/Wed Aug 12 08:51:21 2009/-kk/
/shapes.c/1.8/Mon May 25 04:33:53 2009/-kk/
/tetris.6/1.11/Thu Sep 15 02:09:42 2005/-kk/
/tetris.c/1.24/Wed Aug 31 16:24:56 2011/-kk/
/tetris.h/1.12/Wed Aug 12 08:51:21 2009/-kk/
D
