/GENERIC/1.94/Sat Dec 13 01:30:30 2014/-kk/
/Makefile.mvme68k/1.65/Sun Oct  5 15:52:11 2014/-kk/
/RAMDISK/1.30/Fri Feb 20 07:39:41 2015/-kk/
/VME147/1.59/Sat Dec 13 01:30:30 2014/-kk/
/VME162/1.32/Sat Dec 13 01:30:30 2014/-kk/
/VME167/1.36/Sat Dec 13 01:30:30 2014/-kk/
/VME172/1.32/Sat Dec 13 01:30:30 2014/-kk/
/VME177/1.34/Sat Dec 13 01:30:30 2014/-kk/
/files.mvme68k/1.62/Tue Oct 29 07:19:14 2013/-kk/
/majors.mvme68k/1.20/Tue Oct 29 07:19:14 2013/-kk/
/std.mvme68k/1.14/Tue Oct 29 07:19:14 2013/-kk/
D
