/GENERIC/1.92/Fri Oct  3 09:43:26 2014/-kk/
/Makefile.mvme68k/1.65/Sat Apr 19 05:36:48 2014/-kk/
/RAMDISK/1.29/Sun Jul 20 13:26:15 2014/-kk/
/VME147/1.59/Fri Oct  3 09:43:26 2014/-kk/
/VME162/1.32/Fri Oct  3 09:43:26 2014/-kk/
/VME167/1.36/Fri Oct  3 09:43:26 2014/-kk/
/VME172/1.32/Fri Oct  3 09:43:26 2014/-kk/
/VME177/1.34/Fri Oct  3 09:43:26 2014/-kk/
/files.mvme68k/1.62/Sun Jun 12 03:35:44 2011/-kk/
/majors.mvme68k/1.20/Thu Jun 30 20:09:33 2011/-kk/
/std.mvme68k/1.14/Sun Sep 19 02:09:28 2010/-kk/
D
