/GENERIC/1.89/Thu Oct 24 10:28:57 2013/-kk/
/Makefile.mvme68k/1.64/Fri Apr 11 02:03:31 2014/-kk/
/RAMDISK/1.28/Tue Nov 23 11:14:02 2010/-kk/
/VME147/1.57/Thu Oct 24 10:28:57 2013/-kk/
/VME162/1.30/Thu Oct 24 10:28:57 2013/-kk/
/VME167/1.34/Thu Oct 24 10:28:57 2013/-kk/
/VME172/1.30/Thu Oct 24 10:28:57 2013/-kk/
/VME177/1.32/Thu Oct 24 10:28:57 2013/-kk/
/files.mvme68k/1.62/Sun Jun 12 03:35:44 2011/-kk/
/majors.mvme68k/1.20/Thu Jun 30 20:09:33 2011/-kk/
/std.mvme68k/1.14/Sun Sep 19 02:09:28 2010/-kk/
D
