/Makefile.inc/1.2/Sun Jan 11 02:57:18 2009/-kk/
/compat_gepwconf.c/1.2/Sun Jan 11 02:57:18 2009/-kk/
/compat_login.c/1.2/Sun Jan 11 02:57:18 2009/-kk/
/compat_login_cap.c/1.2/Sun Jan 11 02:57:18 2009/-kk/
/compat_loginx.c/1.3/Sun Nov  4 13:08:56 2012/-kk/
/compat_logoutx.c/1.2/Sun Jan 11 02:57:18 2009/-kk/
/compat_parsedate.c/1.2/Sun Jan 11 02:57:18 2009/-kk/
/compat_passwd.c/1.2/Sun Jan 11 02:57:18 2009/-kk/
/login_cap.h/1.2/Sun Jan 11 02:57:18 2009/-kk/
/util.h/1.3/Sun Nov  4 13:08:57 2012/-kk/
D
