/Makefile/1.49/Mon Jan  9 16:36:48 2012/-kk/
/authenc.c/1.12/Sun Feb  6 05:58:20 2005/-kk/
/defs.h/1.16/Wed Feb 21 21:14:07 2007/-kk/
/ext.h/1.22/Tue Jan 10 23:39:11 2012/-kk/
/global.c/1.8/Thu Aug  7 09:46:51 2003/-kk/
/pathnames.h/1.7/Thu Aug  7 09:46:51 2003/-kk/
/slc.c/1.15/Fri Nov 24 19:46:58 2006/-kk/
/state.c/1.29/Mon Jan  9 16:36:48 2012/-kk/
/sys_term.c/1.47/Thu Oct 24 10:28:53 2013/-kk/
/telnetd.8/1.31/Wed Apr  8 13:36:32 2009/-kk/
/telnetd.c/1.55/Sat Mar  1 06:04:09 2014/-kk/
/telnetd.h/1.8/Thu Aug  7 09:46:52 2003/-kk/
/termstat.c/1.14/Sun Feb  6 05:58:21 2005/-kk/
/utility.c/1.32/Mon Jan  9 16:36:48 2012/-kk/
D
