/Makefile/1.30/Thu Oct 24 10:28:53 2013/-kk/
/bg_BG.CP1251.src/1.3/Thu Jun 24 03:28:50 2004/-kk/
/el_GR.ISO8859-7.src/1.1/Mon Jul 21 17:41:18 2003/-kk/
/en_US.ASCII.src/1.4/Thu Jun 24 03:28:50 2004/-kk/
/en_US.DIS_8859-15.src/1.5/Thu Jun 24 03:28:50 2004/-kk/
/en_US.ISO_8859-1.src/1.4/Thu Jun 24 03:28:50 2004/-kk/
/en_US.ISO_8859-2.src/1.5/Tue Mar  8 06:35:13 2005/-kk/
/en_US.ISO_8859-4.src/1.5/Tue Mar  8 06:35:13 2005/-kk/
/en_US.UTF-8.src/1.5/Wed Aug  8 18:40:37 2012/-kk/
/hy_AM.ARMSCII-8.src/1.4/Thu Jun 24 03:28:50 2004/-kk/
/ja_JP.CTEXT.src/1.2/Mon Mar 26 19:56:36 2001/-kk/
/ja_JP.ISO-2022-JP-2.src/1.2/Mon Mar 26 19:56:36 2001/-kk/
/ja_JP.ISO-2022-JP.src/1.2/Mon Mar 26 19:56:36 2001/-kk/
/ja_JP.SJIS.src/1.4/Tue Apr 11 18:45:03 2006/-kk/
/ja_JP.eucJP.src/1.4/Tue Apr 11 18:45:03 2006/-kk/
/kk_KZ.PT154.src/1.1/Tue Mar 28 14:44:01 2006/-kk/
/ko_KR.eucKR.src/1.3/Mon Dec  4 15:01:43 2006/-kk/
/lt_LT.ISO8859-13.src/1.3/Thu Jun 24 03:28:50 2004/-kk/
/ru_RU.CP866.src/1.4/Thu Jun 24 03:28:50 2004/-kk/
/ru_RU.ISO_8859-5.src/1.4/Thu Jun 24 03:28:50 2004/-kk/
/ru_RU.KOI8-R.src/1.4/Thu Jun 24 03:28:50 2004/-kk/
/tr_TR.ISO8859-9.src/1.1/Wed Mar 14 15:49:26 2007/-kk/
/uk_UA.KOI8-U.src/1.4/Thu Jun 24 03:28:50 2004/-kk/
/zh_CN.GB18030.src/1.2/Sun Apr  6 18:33:23 2003/-kk/
/zh_CN.eucCN.src/1.2/Mon Mar 26 19:56:37 2001/-kk/
/zh_HK.Big5-HKSCS.src/1.1/Tue Mar  6 15:50:46 2007/-kk/
/zh_TW.BIG5.src/1.4/Fri Feb  4 18:35:45 2005/-kk/
/zh_TW.eucTW.src/1.6/Sun Jul 16 10:42:26 2006/-kk/
D/charset////
