/Makefile/1.30/Tue Oct 29 07:19:05 2013/-kk/
/bg_BG.CP1251.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/el_GR.ISO8859-7.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/en_US.ASCII.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/en_US.DIS_8859-15.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/en_US.ISO_8859-1.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/en_US.ISO_8859-2.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/en_US.ISO_8859-4.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/en_US.UTF-8.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/hy_AM.ARMSCII-8.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/ja_JP.CTEXT.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/ja_JP.ISO-2022-JP-2.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/ja_JP.ISO-2022-JP.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/ja_JP.SJIS.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/ja_JP.eucJP.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/kk_KZ.PT154.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/ko_KR.eucKR.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/lt_LT.ISO8859-13.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/ru_RU.CP866.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/ru_RU.ISO_8859-5.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/ru_RU.KOI8-R.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/tr_TR.ISO8859-9.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/uk_UA.KOI8-U.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/zh_CN.GB18030.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/zh_CN.eucCN.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/zh_HK.Big5-HKSCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/zh_TW.BIG5.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/zh_TW.eucTW.src/1.6/Tue Oct 29 07:19:05 2013/-kk/
D/charset////
