/__clone.S/1.7/Thu Oct 24 10:28:53 2013/-kk/
/__sigaction14_sigtramp.c/1.8/Mon Apr 28 20:22:57 2008/-kk/
/__sigtramp2.S/1.3/Mon Apr 28 20:22:57 2008/-kk/
/__syscall.S/1.6/Fri Jan  6 01:57:38 2006/-kk/
/__vfork14.S/1.6/Fri Jan  6 07:07:34 2006/-kk/
/brk.S/1.11/Thu Oct 24 10:28:53 2013/-kk/
/cerror.S/1.11/Thu Oct 24 10:28:53 2013/-kk/
/exect.S/1.5/Fri Jan  6 01:53:30 2006/-kk/
/fork.S/1.10/Fri Jan  6 05:11:29 2006/-kk/
/getcontext.S/1.3/Mon Apr 28 20:22:57 2008/-kk/
/pipe.S/1.7/Fri Jan  6 05:23:46 2006/-kk/
/ptrace.S/1.9/Thu Oct 24 10:28:53 2013/-kk/
/sbrk.S/1.10/Thu Oct 24 10:28:53 2013/-kk/
/shmat.S/1.1/Fri Jul  7 08:20:54 2000/-kk/
/syscall.S/1.6/Fri Jan  6 01:27:23 2006/-kk/
D
