/Makefile.inc/1.25/Thu Oct 24 10:28:41 2013/-kk/
/Makefile/1.24/Thu Oct 24 10:28:41 2013/-kk/
/getgrent.c/1.12/Wed Sep 14 15:54:53 2005/-kk/
/gethost.c/1.12/Wed Jan  1 02:41:53 2014/-kk/
/getnet.c/1.4/Sun May  9 01:49:56 2004/-kk/
/getnetgr.c/1.4/Fri Jun 15 17:26:51 2001/-kk/
/getpwent.c/1.12/Wed Jan 12 23:34:00 2011/-kk/
/localeconv.c/1.4/Thu Oct 24 10:28:41 2013/-kk/
/multibyte.c/1.5/Thu Oct 24 10:28:41 2013/-kk/
/opendir.c/1.4/Thu Aug  7 09:27:58 2003/-kk/
/perror.c/1.3/Thu Aug  7 09:27:58 2003/-kk/
/setlocale.c/1.5/Tue Jun  8 17:12:32 2010/-kk/
/strerror.c/1.3/Thu Aug  7 09:27:58 2003/-kk/
/strsignal.c/1.4/Thu Aug  7 09:27:58 2003/-kk/
/syslog.c/1.8/Thu Oct 11 17:11:16 2012/-kk/
/utmp.c/1.5/Sat Jul 26 17:07:37 2003/-kk/
/yplib.c/1.5/Wed Dec 10 12:06:25 2003/-kk/
D
