#	$NetBSD$

#
# Check the group file syntax.
#

GRP=/etc/group
awk -F: -v "len=$max_grouplen" '{
	if ($0 ~ /^[	 ]*$/) {
		printf "Line %d is a blank line.\n", NR;
		next;
	}
	if (NF != 4 && ($1 != "+" || NF != 1))
		printf "Line %d has the wrong number of fields.\n", NR;
	if ($1 == "+" )  {
		next;
	}
	if ($1 !~ /^[_A-Za-z0-9]([-A-Za-z0-9_.]*[A-Za-z0-9])*$/)
		printf "Group %s has non-alphanumeric characters.\n",
		    $1;
	if (length($1) > len)
		printf "Group %s has more than "len" characters.\n", $1;
	if ($3 !~ /[0-9]*/)
		printf "Login %s has a negative group id.\n", $1;
}' < $GRP > $OUTPUT
if [ -s $OUTPUT ] ; then
	printf "\nChecking the $GRP file:\n"
	cat $OUTPUT
fi

awk -F: '{ print $1 }' $GRP | sort | uniq -d > $OUTPUT
dupgroups=""
for group in $(cat $OUTPUT) ; do
	gcount=$(awk -F: "/$group/ { print \$1,\$3 }" $GRP | sort -u | wc -l)
	if [ $gcount -gt 1 ]; then
		dupgroups="$dupgroups $group"
	fi
done
if [ ! -z $dupgroups ] ; then
	printf "\n$GRP has duplicate group names.\n"
	printf "$dupgroups\n"
fi
