/DBSCHEMA/1.2/Mon May  7 11:18:16 2012/-kk/
/Makefile/1.5/Thu Oct 24 10:29:01 2013/-kk/
/apropos-utils.3/1.3/Thu Oct 24 10:29:01 2013/-kk/
/apropos-utils.c/1.17/Wed Oct 29 08:13:43 2014/-kk/
/apropos-utils.h/1.9/Thu Oct 24 10:29:01 2013/-kk/
/apropos.1/1.15/Tue Dec  9 04:24:15 2014/-kk/
/apropos.c/1.16/Thu Oct 24 10:29:01 2013/-kk/
/close_db.3/1.1/Tue Feb  7 19:13:32 2012/-kk/
/init_db.3/1.2/Sat Oct  6 15:33:59 2012/-kk/
/makemandb.8/1.8/Sat Mar 21 02:38:10 2015/-kk/
/makemandb.c/1.27/Sat Mar 21 02:38:10 2015/-kk/
/run_query.3/1.3/Wed Oct 29 08:13:43 2014/-kk/
/run_query_html.3/1.2/Tue Feb  7 21:02:33 2012/-kk/
/run_query_pager.3/1.2/Tue Feb  7 21:02:33 2012/-kk/
/stopwords.txt/1.1/Tue Feb  7 19:13:32 2012/-kk/
/whatis.1/1.2/Sat Oct  6 15:33:59 2012/-kk/
/whatis.c/1.4/Sat Oct  6 15:33:59 2012/-kk/
D
