/DBSCHEMA/1.2/Mon May  7 11:18:16 2012/-kk/
/Makefile/1.5/Mon Jan 14 18:04:58 2013/-kk/
/apropos-utils.3/1.3/Tue Apr  2 18:35:28 2013/-kk/
/apropos-utils.c/1.15/Tue Apr  2 17:16:50 2013/-kk/
/apropos-utils.h/1.9/Tue Apr  2 17:16:50 2013/-kk/
/apropos.1/1.13/Tue Apr  2 18:35:28 2013/-kk/
/apropos.c/1.16/Tue Apr  2 17:16:50 2013/-kk/
/close_db.3/1.1/Tue Feb  7 19:13:32 2012/-kk/
/init_db.3/1.2/Sat Oct  6 15:33:59 2012/-kk/
/makemandb.8/1.6/Sat Oct  6 15:33:59 2012/-kk/
/makemandb.c/1.19/Wed May 15 00:35:02 2013/-kk/
/run_query.3/1.2/Tue Feb  7 21:02:23 2012/-kk/
/run_query_html.3/1.2/Tue Feb  7 21:02:33 2012/-kk/
/run_query_pager.3/1.2/Tue Feb  7 21:02:33 2012/-kk/
/stopwords.txt/1.1/Tue Feb  7 19:13:32 2012/-kk/
/whatis.1/1.2/Sat Oct  6 15:33:59 2012/-kk/
/whatis.c/1.4/Sat Oct  6 15:33:59 2012/-kk/
D
