/DBSCHEMA/1.2/Tue Oct 29 07:19:19 2013/-kk/
/Makefile/1.5/Tue Oct 29 07:19:19 2013/-kk/
/apropos-utils.3/1.3/Tue Oct 29 07:19:19 2013/-kk/
/apropos-utils.c/1.17/Sat Dec 13 01:30:36 2014/-kk/
/apropos-utils.h/1.9/Tue Oct 29 07:19:19 2013/-kk/
/apropos.1/1.15/Sat Dec 13 01:30:36 2014/-kk/
/apropos.c/1.16/Tue Oct 29 07:19:19 2013/-kk/
/close_db.3/1.1/Tue Oct 29 07:19:19 2013/-kk/
/init_db.3/1.2/Tue Oct 29 07:19:19 2013/-kk/
/makemandb.8/1.7/Sun Oct  5 15:52:22 2014/-kk/
/makemandb.c/1.25/Sat Dec 13 01:30:36 2014/-kk/
/run_query.3/1.3/Sat Dec 13 01:30:36 2014/-kk/
/run_query_html.3/1.2/Tue Oct 29 07:19:19 2013/-kk/
/run_query_pager.3/1.2/Tue Oct 29 07:19:19 2013/-kk/
/stopwords.txt/1.1/Tue Oct 29 07:19:19 2013/-kk/
/whatis.1/1.2/Tue Oct 29 07:19:19 2013/-kk/
/whatis.c/1.4/Tue Oct 29 07:19:19 2013/-kk/
D
