/GOST19768-74%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/ISO-5427%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/KOI7%UCS.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/KOI8%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/KOI8-C%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/KOI8-CyrillicOld%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/KOI8-E%UCS.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/KOI8-R%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/KOI8-RU%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/KOI8-T%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/KOI8-U%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/KOI8.part/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Makefile.inc/1.3/Tue Oct 29 07:19:05 2013/-kk/
/UCS%GOST19768-74.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%ISO-5427.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI7.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI8-C.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI8-CyrillicOld.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI8-E.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI8-R.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI8-RU.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI8-T.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI8-U.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%KOI8.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/charset.pivot.KOI.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/mapper.dir.KOI.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
D
