/Makefile/1.69/Tue Aug  6 22:04:25 2013/-kk/
/README/1.12/Tue Apr  5 00:21:22 2005/-kk/
/cdbr.h/1.1/Mon Jun  4 19:06:45 2012/-kk/
/cdbw.h/1.1/Sun Jun  3 21:02:50 2012/-kk/
/compat_defs.h/1.92/Sun Aug 18 20:48:17 2013/-kk/
/compat_getopt.h/1.2/Thu Nov  8 20:30:59 2007/-kk/
/compat_pwd.h/1.6/Sun Jan 18 01:44:09 2009/-kk/
/configure.ac/1.80/Wed Aug 14 10:14:45 2013/-kk/
/configure/1.79/Wed Aug 14 10:15:14 2013/-kk/
/db.h/1.4/Mon Oct 16 19:44:23 2006/-kk/
/defs.mk.in/1.12/Sun Dec  2 13:05:14 2012/-kk/
/dprintf.c/1.2/Tue Mar  5 16:29:09 2013/-kk/
/fgetln.c/1.9/Tue Apr 29 06:53:03 2008/-kk/
/flock.c/1.6/Mon Apr 28 20:24:12 2008/-kk/
/fpurge.c/1.1/Tue Jun 16 22:35:34 2009/-kk/
/fts.h/1.2/Mon Oct 27 00:12:43 2003/-kk/
/getline.c/1.1/Sun Mar 20 20:48:57 2011/-kk/
/getmode.c/1.8/Tue Nov  4 23:31:32 2008/-kk/
/glob.h/1.2/Mon Oct 27 00:12:43 2003/-kk/
/issetugid.c/1.2/Mon Oct 27 00:12:43 2003/-kk/
/lchflags.c/1.4/Mon Apr 28 20:24:12 2008/-kk/
/lchmod.c/1.4/Mon Apr 28 20:24:12 2008/-kk/
/lchown.c/1.4/Mon Apr 28 20:24:12 2008/-kk/
/md2.h/1.2/Mon Oct 27 00:12:43 2003/-kk/
/md4.h/1.3/Mon Oct 27 00:12:43 2003/-kk/
/md5.h/1.3/Mon Oct 27 00:12:43 2003/-kk/
/mpool.h/1.1/Mon Jan 21 20:04:37 2002/-kk/
/namespace.h/1.3/Mon Oct 27 00:12:43 2003/-kk/
/nbtool_config.h.in/1.33/Wed Aug 14 10:15:14 2013/-kk/
/ndbm.h/1.1/Wed Feb  3 15:34:44 2010/-kk/
/nl_types.h/1.1/Tue Jan 29 10:20:32 2002/-kk/
/pread.c/1.4/Mon Apr 28 20:24:12 2008/-kk/
/putc_unlocked.c/1.4/Mon Apr 28 20:24:12 2008/-kk/
/pwrite.c/1.4/Mon Apr 28 20:24:12 2008/-kk/
/rmd160.h/1.4/Thu Feb  7 20:30:29 2013/-kk/
/setenv.c/1.4/Mon Apr 28 20:24:12 2008/-kk/
/setgroupent.c/1.4/Mon Oct 27 00:12:43 2003/-kk/
/setpassent.c/1.4/Mon Oct 27 00:12:43 2003/-kk/
/setprogname.c/1.5/Mon Apr 28 20:24:12 2008/-kk/
/sha1.h/1.5/Thu Feb  7 20:30:29 2013/-kk/
/sha2.h/1.2/Thu Feb  7 20:31:52 2013/-kk/
/snprintf.c/1.3/Mon Oct 27 00:12:43 2003/-kk/
/tzfile.h/1.1/Thu Jan 31 22:43:49 2002/-kk/
/vis.h/1.2/Mon Oct 27 00:12:43 2003/-kk/
D/crypto////
D/fs////
D/sys////
D/ufs////
