/ad.arm/1.6/Mon Feb  9 16:28:53 2009/-kk/
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.x86_64/1.6/Fri Jun 12 01:55:59 2009/-kk/
/md.acorn32/1.7/Tue Sep  2 02:17:48 2008/-kk/
/md.alpha/1.35/Sun Aug 11 22:29:03 2013/-kk/
/md.amd64/1.70/Sun Aug 11 22:29:03 2013/-kk/
/md.amiga/1.21/Mon Feb  9 16:28:54 2009/-kk/
/md.bebox/1.8/Sun Aug 11 22:29:03 2013/-kk/
/md.cats/1.45/Sun Aug 11 22:29:03 2013/-kk/
/md.dreamcast/1.17/Sun Aug 11 22:29:03 2013/-kk/
/md.evbarm/1.6/Sun Aug 11 22:29:03 2013/-kk/
/md.evbmips/1.4/Sun Aug 11 22:29:03 2013/-kk/
/md.ews4800mips/1.12/Sun Aug 11 22:29:03 2013/-kk/
/md.hp300/1.14/Sun Aug 11 22:29:03 2013/-kk/
/md.hpcarm/1.16/Sun Aug 11 22:29:03 2013/-kk/
/md.hpcmips/1.22/Sun Aug 11 22:29:03 2013/-kk/
/md.hpcsh/1.15/Sun Aug 11 22:29:03 2013/-kk/
/md.i386/1.89/Sun Aug 11 22:29:03 2013/-kk/
/md.luna68k/1.11/Sun Aug 11 22:29:03 2013/-kk/
/md.mac68k/1.14/Mon Feb  9 16:28:54 2009/-kk/
/md.macppc/1.64/Sun Aug 11 22:29:03 2013/-kk/
/md.netwinder/1.30/Sun Aug 11 22:29:03 2013/-kk/
/md.newsmips/1.11/Sun Aug 11 22:29:03 2013/-kk/
/md.ofppc/1.17/Sun Aug 11 22:29:03 2013/-kk/
/md.pmax/1.11/Tue Sep  2 02:17:48 2008/-kk/
/md.prep/1.12/Sun Aug 11 22:29:03 2013/-kk/
/md.sgimips/1.45/Sun Aug 11 22:29:03 2013/-kk/
/md.shark/1.42/Sun Aug 11 22:29:03 2013/-kk/
/md.sparc/1.54/Sun Aug 11 22:29:03 2013/-kk/
/md.sparc64/1.52/Sun Aug 11 22:29:03 2013/-kk/
/md.sun3/1.14/Mon Feb  9 16:28:54 2009/-kk/
/md.vax/1.11/Sun Aug 11 22:29:03 2013/-kk/
/md.x68k/1.17/Mon Feb  9 16:28:54 2009/-kk/
/md.zaurus/1.12/Sun Aug 11 22:29:03 2013/-kk/
/mi/1.33/Sat Feb  9 17:17:36 2013/-kk/
D
