/ad.arm/1.6/Mon Feb  9 16:28:53 2009/-kk/
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009/-kk/
/ad.x86_64/1.6/Fri Jun 12 01:55:59 2009/-kk/
/md.acorn32/1.7/Tue Sep  2 02:17:48 2008/-kk/
/md.alpha/1.38/Sat Dec 27 03:32:28 2014/-kk/
/md.amd64/1.76/Sat Mar 21 02:33:23 2015/-kk/
/md.amiga/1.21/Mon Feb  9 16:28:54 2009/-kk/
/md.bebox/1.11/Sat Dec 27 03:32:28 2014/-kk/
/md.cats/1.47/Tue Jan 14 16:01:10 2014/-kk/
/md.dreamcast/1.19/Tue Jan 14 16:01:10 2014/-kk/
/md.evbarm/1.8/Tue Jan 14 16:01:10 2014/-kk/
/md.evbmips/1.5/Tue Jan 14 16:01:10 2014/-kk/
/md.ews4800mips/1.15/Thu Feb 13 15:32:26 2014/-kk/
/md.hp300/1.16/Tue Jan 14 16:01:10 2014/-kk/
/md.hpcarm/1.18/Tue Jan 14 16:01:10 2014/-kk/
/md.hpcmips/1.24/Tue Jan 14 16:01:10 2014/-kk/
/md.hpcsh/1.17/Tue Jan 14 16:01:10 2014/-kk/
/md.i386/1.95/Sat Mar 21 02:33:23 2015/-kk/
/md.luna68k/1.13/Tue Jan 14 16:01:10 2014/-kk/
/md.mac68k/1.14/Mon Feb  9 16:28:54 2009/-kk/
/md.macppc/1.67/Sat Dec 27 03:32:29 2014/-kk/
/md.netwinder/1.32/Tue Jan 14 16:01:10 2014/-kk/
/md.newsmips/1.13/Tue Jan 14 16:01:10 2014/-kk/
/md.ofppc/1.20/Sat Dec 27 03:32:29 2014/-kk/
/md.pmax/1.11/Tue Sep  2 02:17:48 2008/-kk/
/md.prep/1.15/Sat Dec 27 03:32:29 2014/-kk/
/md.sgimips/1.47/Tue Jan 14 16:01:10 2014/-kk/
/md.shark/1.44/Tue Jan 14 16:01:10 2014/-kk/
/md.sparc/1.57/Sat Dec 27 03:32:29 2014/-kk/
/md.sparc64/1.55/Sat Dec 27 03:32:29 2014/-kk/
/md.sun3/1.14/Mon Feb  9 16:28:54 2009/-kk/
/md.vax/1.12/Tue Jan 14 16:01:10 2014/-kk/
/md.x68k/1.18/Fri Mar 14 04:22:41 2014/-kk/
/md.zaurus/1.14/Tue Jan 14 16:01:10 2014/-kk/
/mi/1.35/Mon Jan 12 06:41:01 2015/-kk/
D
