/ad.arm/1.6/Tue Oct 29 07:17:45 2013/-kk/
/ad.mipseb/1.6/Tue Oct 29 07:17:45 2013/-kk/
/ad.mipsel/1.6/Tue Oct 29 07:17:45 2013/-kk/
/ad.powerpc/1.6/Tue Oct 29 07:17:45 2013/-kk/
/ad.x86_64/1.6/Tue Oct 29 07:17:45 2013/-kk/
/md.acorn32/1.7/Tue Oct 29 07:17:45 2013/-kk/
/md.alpha/1.38/Sat Dec 27 05:17:32 2014/-kk/
/md.amd64/1.75/Mon Jan 12 15:00:43 2015/-kk/
/md.amiga/1.21/Tue Oct 29 07:17:45 2013/-kk/
/md.bebox/1.11/Sat Dec 27 05:17:32 2014/-kk/
/md.cats/1.47/Sun Oct  5 15:51:20 2014/-kk/
/md.dreamcast/1.19/Sun Oct  5 15:51:20 2014/-kk/
/md.evbarm/1.8/Sun Oct  5 15:51:20 2014/-kk/
/md.evbmips/1.5/Sun Oct  5 15:51:20 2014/-kk/
/md.ews4800mips/1.15/Sun Oct  5 15:51:20 2014/-kk/
/md.hp300/1.16/Sun Oct  5 15:51:20 2014/-kk/
/md.hpcarm/1.18/Sun Oct  5 15:51:20 2014/-kk/
/md.hpcmips/1.24/Sun Oct  5 15:51:20 2014/-kk/
/md.hpcsh/1.17/Sun Oct  5 15:51:20 2014/-kk/
/md.i386/1.94/Mon Jan 12 15:00:43 2015/-kk/
/md.luna68k/1.13/Sun Oct  5 15:51:20 2014/-kk/
/md.mac68k/1.14/Tue Oct 29 07:17:45 2013/-kk/
/md.macppc/1.67/Sat Dec 27 05:17:32 2014/-kk/
/md.netwinder/1.32/Sun Oct  5 15:51:20 2014/-kk/
/md.newsmips/1.13/Sun Oct  5 15:51:20 2014/-kk/
/md.ofppc/1.20/Sat Dec 27 05:17:32 2014/-kk/
/md.pmax/1.11/Tue Oct 29 07:17:45 2013/-kk/
/md.prep/1.15/Sat Dec 27 05:17:32 2014/-kk/
/md.sgimips/1.47/Sun Oct  5 15:51:20 2014/-kk/
/md.shark/1.44/Sun Oct  5 15:51:20 2014/-kk/
/md.sparc/1.57/Sat Dec 27 05:17:32 2014/-kk/
/md.sparc64/1.55/Sat Dec 27 05:17:32 2014/-kk/
/md.sun3/1.14/Tue Oct 29 07:17:45 2013/-kk/
/md.vax/1.12/Sun Oct  5 15:51:20 2014/-kk/
/md.x68k/1.18/Sun Oct  5 15:51:20 2014/-kk/
/md.zaurus/1.14/Sun Oct  5 15:51:20 2014/-kk/
/mi/1.35/Mon Jan 12 15:00:43 2015/-kk/
D
