/btn_obio.c/1.4/Sat Oct 27 17:17:47 2012/-kk/
/com_obio.c/1.5/Fri Jul  1 20:39:34 2011/-kk/
/hdlg_machdep.c/1.21/Thu Oct 24 10:28:57 2013/-kk/
/hdlg_pci.c/1.3/Fri Jul  1 20:39:34 2011/-kk/
/hdlg_start.S/1.2/Mon Jan 31 06:28:03 2011/-kk/
/hdlgreg.h/1.3/Sat Jan 21 19:44:29 2012/-kk/
/hdlgvar.h/1.1/Sun Apr 16 02:22:33 2006/-kk/
/i80321_mainbus.c/1.3/Sun Feb 12 16:31:01 2012/-kk/
/obio.c/1.3/Fri Jul  1 20:39:34 2011/-kk/
/obio_space.c/1.4/Sat Mar  1 06:04:25 2014/-kk/
/obiovar.h/1.2/Sun May 14 21:55:10 2006/-kk/
D
