/aout_machdep.c/1.1/Tue Oct 29 07:19:13 2013/-kk/
/autoconf.c/1.100/Sun Oct  5 15:52:10 2014/-kk/
/bios32.c/1.29/Tue Oct 29 07:19:13 2013/-kk/
/bioscall.S/1.9/Tue Oct 29 07:19:13 2013/-kk/
/busfunc.S/1.9/Tue Oct 29 07:19:13 2013/-kk/
/compat_13_machdep.c/1.25/Tue Oct 29 07:19:13 2013/-kk/
/compat_16_machdep.c/1.26/Sun Oct  5 15:52:10 2014/-kk/
/copy.S/1.23/Sun Oct  5 15:52:10 2014/-kk/
/cpu_in_cksum.S/1.4/Tue Oct 29 07:19:13 2013/-kk/
/cpufunc.S/1.21/Sat Dec 13 01:30:30 2014/-kk/
/db_dbgreg.S/1.7/Tue Oct 29 07:19:13 2013/-kk/
/db_disasm.c/1.44/Sat Dec 13 01:30:30 2014/-kk/
/db_interface.c/1.71/Sun Oct  5 15:52:10 2014/-kk/
/db_machdep.c/1.5/Sun Oct  5 15:52:10 2014/-kk/
/dumpsys.c/1.16/Tue Oct 29 07:19:13 2013/-kk/
/freebsd_machdep.c/1.60/Sun Oct  5 15:52:10 2014/-kk/
/freebsd_sigcode.S/1.5/Tue Oct 29 07:19:13 2013/-kk/
/freebsd_syscall.c/1.39/Tue Oct 29 07:19:13 2013/-kk/
/gdt.c/1.53/Tue Oct 29 07:19:13 2013/-kk/
/genassym.cf/1.97/Sun Oct  5 15:52:10 2014/-kk/
/i386_trap.S/1.5/Sun Oct  5 15:52:10 2014/-kk/
/i386_trap_ipkdb.S/1.2/Sun Oct  5 15:52:10 2014/-kk/
/i386func.S/1.17/Tue Oct 29 07:19:13 2013/-kk/
/ibcs2_machdep.c/1.44/Sun Oct  5 15:52:10 2014/-kk/
/ibcs2_sigcode.S/1.5/Tue Oct 29 07:19:13 2013/-kk/
/ibcs2_syscall.c/1.48/Tue Oct 29 07:19:13 2013/-kk/
/ipkdb_glue.c/1.14/Tue Oct 29 07:19:13 2013/-kk/
/kgdb_machdep.c/1.22/Tue Oct 29 07:19:13 2013/-kk/
/kobj_machdep.c/1.7/Tue Oct 29 07:19:13 2013/-kk/
/linux_sigcode.S/1.8/Tue Oct 29 07:19:13 2013/-kk/
/linux_syscall.c/1.51/Tue Oct 29 07:19:13 2013/-kk/
/lock_stubs.S/1.26/Sun Oct  5 15:52:10 2014/-kk/
/locore.S/1.113/Sat Dec 13 01:30:30 2014/-kk/
/longrun.c/1.4/Tue Oct 29 07:19:13 2013/-kk/
/machdep.c/1.753/Fri Feb 20 07:39:41 2015/-kk/
/mainbus.c/1.98/Sun Oct  5 15:52:10 2014/-kk/
/mptramp.S/1.27/Sun Oct  5 15:52:10 2014/-kk/
/mtrr_k6.c/1.13/Tue Oct 29 07:19:13 2013/-kk/
/multiboot.c/1.22/Tue Oct 29 07:19:13 2013/-kk/
/pmc.c/1.21/Sun Oct  5 15:52:10 2014/-kk/
/process_machdep.c/1.85/Sun Oct  5 15:52:10 2014/-kk/
/rbus_machdep.c/1.26/Tue Oct 29 07:19:13 2013/-kk/
/spl.S/1.40/Sun Oct  5 15:52:10 2014/-kk/
/svr4_machdep.c/1.99/Sun Oct  5 15:52:10 2014/-kk/
/svr4_sigcode.S/1.13/Tue Oct 29 07:19:13 2013/-kk/
/svr4_syscall.c/1.47/Tue Oct 29 07:19:13 2013/-kk/
/trap.c/1.275/Tue Mar  3 05:20:42 2015/-kk/
/vector.S/1.64/Sun Oct  5 15:52:10 2014/-kk/
/vm86.c/1.51/Tue Oct 29 07:19:13 2013/-kk/
D
