/aout_machdep.c/1.1/Thu Nov 20 10:53:09 2008/-kk/
/autoconf.c/1.100/Thu Feb 27 08:55:46 2014/-kk/
/bios32.c/1.29/Fri Jun 15 23:01:16 2012/-kk/
/bioscall.S/1.9/Sat Jul 24 00:45:54 2010/-kk/
/busfunc.S/1.9/Thu Oct 24 10:28:57 2013/-kk/
/compat_13_machdep.c/1.25/Sat Nov 21 03:11:00 2009/-kk/
/compat_16_machdep.c/1.26/Thu Feb 27 08:55:46 2014/-kk/
/copy.S/1.23/Fri Jan 31 08:48:36 2014/-kk/
/cpu_in_cksum.S/1.4/Mon Apr 28 20:23:24 2008/-kk/
/cpufunc.S/1.21/Fri Oct  3 09:57:39 2014/-kk/
/db_dbgreg.S/1.7/Tue Dec 11 23:31:07 2007/-kk/
/db_disasm.c/1.44/Tue Dec  9 04:16:00 2014/-kk/
/db_interface.c/1.71/Sat Mar  1 06:04:31 2014/-kk/
/db_machdep.c/1.5/Fri Jan 31 08:48:36 2014/-kk/
/dumpsys.c/1.16/Mon Dec 12 19:03:09 2011/-kk/
/freebsd_machdep.c/1.60/Sat Mar  1 06:04:31 2014/-kk/
/freebsd_sigcode.S/1.5/Mon Apr 28 20:23:24 2008/-kk/
/freebsd_syscall.c/1.39/Thu Jul 12 18:13:08 2012/-kk/
/gdt.c/1.53/Fri Feb 24 08:06:07 2012/-kk/
/genassym.cf/1.97/Thu Feb 27 08:55:46 2014/-kk/
/i386_trap.S/1.5/Thu Feb 27 08:55:46 2014/-kk/
/i386_trap_ipkdb.S/1.2/Tue Dec 17 04:05:02 2013/-kk/
/i386func.S/1.17/Wed Aug 29 22:43:35 2012/-kk/
/ibcs2_machdep.c/1.44/Sat Mar  1 06:04:31 2014/-kk/
/ibcs2_sigcode.S/1.5/Mon Apr 28 20:23:24 2008/-kk/
/ibcs2_syscall.c/1.48/Thu Jul 12 18:13:08 2012/-kk/
/ipkdb_glue.c/1.14/Wed Apr 28 19:17:03 2010/-kk/
/kgdb_machdep.c/1.22/Sun Apr  3 22:29:26 2011/-kk/
/kobj_machdep.c/1.7/Thu Jan  8 01:03:24 2009/-kk/
/linux_sigcode.S/1.8/Mon Apr 28 20:23:24 2008/-kk/
/linux_syscall.c/1.51/Wed Sep 28 17:27:21 2011/-kk/
/lock_stubs.S/1.26/Fri Jan 31 08:48:36 2014/-kk/
/locore.S/1.113/Fri Oct  3 09:36:08 2014/-kk/
/longrun.c/1.4/Sun Oct 23 13:02:32 2011/-kk/
/machdep.c/1.753/Thu Feb  5 08:41:00 2015/-kk/
/mainbus.c/1.98/Tue Nov 12 02:18:40 2013/-kk/
/mptramp.S/1.27/Thu Feb 13 15:35:50 2014/-kk/
/mtrr_k6.c/1.13/Fri Apr  4 22:07:22 2008/-kk/
/multiboot.c/1.22/Fri Dec  7 04:49:08 2012/-kk/
/pmc.c/1.21/Tue Dec 17 04:05:02 2013/-kk/
/process_machdep.c/1.85/Thu Feb 27 08:55:46 2014/-kk/
/rbus_machdep.c/1.26/Fri Jul  1 18:14:15 2011/-kk/
/spl.S/1.40/Fri Jan 31 08:48:36 2014/-kk/
/svr4_machdep.c/1.99/Sat Mar  1 06:04:31 2014/-kk/
/svr4_sigcode.S/1.13/Wed Nov 19 18:35:59 2008/-kk/
/svr4_syscall.c/1.47/Thu Jul 12 18:13:08 2012/-kk/
/trap.c/1.275/Sat Mar 21 02:29:44 2015/-kk/
/vector.S/1.64/Thu Feb 13 15:22:18 2014/-kk/
/vm86.c/1.51/Sat Nov 21 03:11:00 2009/-kk/
D
