/Atlantis/1.1/Fri Dec 23 07:01:52 1994/-kk/
/Game_List/1.2/Fri Dec 23 07:01:55 1994/-kk/
/Killer/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/OHare/1.1/Fri Dec 23 07:01:56 1994/-kk/
/Tic-Tac-Toe/1.1/Fri Dec 23 07:01:57 1994/-kk/
/airports/1.1/Fri Dec 23 07:01:58 1994/-kk/
/box/1.1/Fri Dec 23 07:01:59 1994/-kk/
/crosshatch/1.1/Fri Dec 23 07:02:00 1994/-kk/
/crossover/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/default/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/easy/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/game_2/1.1.1.1/Sun Mar 21 09:45:37 1993/-kk/
/game_3/1.1/Fri Dec 23 07:02:01 1994/-kk/
/game_4/1.1/Fri Dec 23 07:02:02 1994/-kk/
/novice/1.1/Fri Dec 23 07:02:03 1994/-kk/
/two-corners/1.1/Fri Dec 23 07:02:04 1994/-kk/
D
