/Makefile/1.4/Tue Nov 26 23:30:11 2002/-kk/
/dc21285mem.h/1.2/Sat Jun  9 10:44:11 2001/-kk/
/dc21285reg.h/1.5/Fri Dec 14 11:08:03 2007/-kk/
/footbridge.c/1.26/Wed Oct 10 21:53:09 2012/-kk/
/footbridge.h/1.4/Fri Jul  1 19:32:28 2011/-kk/
/footbridge_clock.c/1.26/Tue Jul 21 07:35:55 2009/-kk/
/footbridge_com.c/1.36/Tue Nov 26 03:29:39 2013/-kk/
/footbridge_com_io.c/1.8/Sun Feb 12 16:34:07 2012/-kk/
/footbridge_intr.h/1.16/Thu Feb 13 15:35:48 2014/-kk/
/footbridge_io.c/1.21/Sun Feb 12 16:34:07 2012/-kk/
/footbridge_irqhandler.c/1.23/Mon Dec 20 00:25:27 2010/-kk/
/footbridge_irqhandler.h/1.5/Sun Dec 11 12:16:45 2005/-kk/
/footbridge_machdep.c/1.10/Tue Apr  1 23:19:10 2003/-kk/
/footbridge_pci.c/1.24/Sat Oct 27 17:17:37 2012/-kk/
/footbridgevar.h/1.7/Fri Jul  1 19:32:28 2011/-kk/
D/isa////
