/Makefile/1.4/Tue Oct 29 07:19:06 2013/-kk/
/dc21285mem.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/dc21285reg.h/1.5/Tue Oct 29 07:19:06 2013/-kk/
/footbridge.c/1.26/Tue Oct 29 07:19:06 2013/-kk/
/footbridge.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/footbridge_clock.c/1.26/Tue Oct 29 07:19:06 2013/-kk/
/footbridge_com.c/1.38/Sat Dec 13 01:30:30 2014/-kk/
/footbridge_com_io.c/1.8/Tue Oct 29 07:19:06 2013/-kk/
/footbridge_intr.h/1.16/Sun Oct  5 15:52:09 2014/-kk/
/footbridge_io.c/1.22/Sun Oct  5 15:52:09 2014/-kk/
/footbridge_irqhandler.c/1.25/Sun Oct  5 15:52:09 2014/-kk/
/footbridge_irqhandler.h/1.6/Sun Oct  5 15:52:09 2014/-kk/
/footbridge_machdep.c/1.10/Tue Oct 29 07:19:06 2013/-kk/
/footbridge_pci.c/1.27/Sun Oct  5 15:52:09 2014/-kk/
/footbridgevar.h/1.7/Tue Oct 29 07:19:06 2013/-kk/
D/isa////
