/Makefile/1.4/Tue Nov 26 23:30:11 2002/-kk/
/dc21285mem.h/1.2/Sat Jun  9 10:44:11 2001/-kk/
/dc21285reg.h/1.5/Fri Dec 14 11:08:03 2007/-kk/
/footbridge.c/1.26/Wed Oct 10 21:53:09 2012/-kk/
/footbridge.h/1.4/Fri Jul  1 19:32:28 2011/-kk/
/footbridge_clock.c/1.26/Tue Jul 21 07:35:55 2009/-kk/
/footbridge_com.c/1.37/Tue Mar 25 02:35:18 2014/-kk/
/footbridge_com_io.c/1.8/Sun Feb 12 16:34:07 2012/-kk/
/footbridge_intr.h/1.16/Thu Feb 13 15:35:48 2014/-kk/
/footbridge_io.c/1.22/Sat Mar  1 06:04:22 2014/-kk/
/footbridge_irqhandler.c/1.25/Sat Apr 19 05:36:38 2014/-kk/
/footbridge_irqhandler.h/1.6/Sat Apr 19 05:36:38 2014/-kk/
/footbridge_machdep.c/1.10/Tue Apr  1 23:19:10 2003/-kk/
/footbridge_pci.c/1.27/Fri Apr 11 02:03:27 2014/-kk/
/footbridgevar.h/1.7/Fri Jul  1 19:32:28 2011/-kk/
D/isa////
