/Makefile/1.8/Fri Jan 31 08:48:45 2014/-kk/
/files.netbsd32/1.33/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32.h/1.97/Tue Jan 14 16:05:02 2014/-kk/
/netbsd32_compat_09.c/1.18/Thu May 29 14:51:26 2008/-kk/
/netbsd32_compat_10.c/1.24/Fri Apr 23 15:19:20 2010/-kk/
/netbsd32_compat_12.c/1.33/Mon Dec 10 02:21:58 2012/-kk/
/netbsd32_compat_13.c/1.25/Thu May 29 14:51:26 2008/-kk/
/netbsd32_compat_14.c/1.21/Thu Dec 20 23:03:01 2007/-kk/
/netbsd32_compat_20.c/1.31/Tue Dec 17 04:05:06 2013/-kk/
/netbsd32_compat_30.c/1.30/Fri Apr 23 15:19:20 2010/-kk/
/netbsd32_compat_43.c/1.53/Fri Apr 23 23:05:40 2010/-kk/
/netbsd32_compat_50.c/1.23/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_compat_60.c/1.1/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_conv.h/1.27/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_core.c/1.14/Wed Feb  2 20:10:09 2011/-kk/
/netbsd32_event.c/1.9/Mon May 23 21:34:47 2011/-kk/
/netbsd32_exec.h/1.31/Thu Dec 10 14:13:53 2009/-kk/
/netbsd32_exec_aout.c/1.25/Fri Apr 23 15:19:20 2010/-kk/
/netbsd32_exec_elf32.c/1.36/Fri Aug  3 07:49:18 2012/-kk/
/netbsd32_execve.c/1.37/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_fs.c/1.69/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_ioctl.c/1.67/Mon Aug  6 08:27:49 2012/-kk/
/netbsd32_ioctl.h/1.43/Mon May 28 14:19:10 2012/-kk/
/netbsd32_ipc.c/1.17/Sat Dec 12 10:30:09 2009/-kk/
/netbsd32_lwp.c/1.15/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_mod.c/1.2/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_netbsd.c/1.181/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_select.c/1.19/Fri Apr 23 15:19:20 2010/-kk/
/netbsd32_sem.c/1.10/Sat Mar 10 21:51:58 2012/-kk/
/netbsd32_signal.c/1.37/Sun Feb 19 21:06:41 2012/-kk/
/netbsd32_socket.c/1.41/Sat Aug 18 15:25:15 2012/-kk/
/netbsd32_syscall.h/1.106/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_syscallargs.h/1.106/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_syscalls.c/1.105/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_sysctl.c/1.33/Fri Jan 20 14:08:07 2012/-kk/
/netbsd32_sysctl.h/1.1/Wed Nov 19 18:36:05 2008/-kk/
/netbsd32_sysent.c/1.105/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_time.c/1.42/Tue Oct  2 01:44:28 2012/-kk/
/netbsd32_wait.c/1.22/Sat Nov  3 23:22:22 2012/-kk/
/syscalls.conf/1.12/Thu Oct 24 10:28:57 2013/-kk/
/syscalls.master/1.98/Thu Oct 24 10:28:57 2013/-kk/
D
