/Makefile/1.10/Wed Mar 21 05:37:43 2012/-kk/
/libquota.3/1.5/Mon Feb 13 13:23:29 2012/-kk/
/quota_cursor.c/1.6/Wed Feb  1 05:46:46 2012/-kk/
/quota_delete.c/1.4/Wed Feb  1 05:34:40 2012/-kk/
/quota_get.c/1.5/Wed Feb  1 05:34:40 2012/-kk/
/quota_kernel.c/1.5/Wed Jun 18 08:42:17 2014/-kk/
/quota_nfs.c/1.4/Wed Jun 18 08:42:17 2014/-kk/
/quota_oldfiles.c/1.9/Fri Feb 24 18:00:09 2012/-kk/
/quota_open.c/1.7/Wed Feb  1 05:34:40 2012/-kk/
/quota_put.c/1.4/Wed Feb  1 05:34:40 2012/-kk/
/quota_schema.c/1.7/Wed Feb  1 05:46:46 2012/-kk/
/quotapvt.h/1.14/Wed Feb  1 05:46:46 2012/-kk/
/shlib_version/1.4/Wed Feb  1 17:53:23 2012/-kk/
D
