/Makefile/1.10/Tue Oct 29 07:19:04 2013/-kk/
/libquota.3/1.5/Tue Oct 29 07:19:04 2013/-kk/
/quota_cursor.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/quota_delete.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/quota_get.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/quota_kernel.c/1.6/Sat Dec 13 01:30:30 2014/-kk/
/quota_nfs.c/1.4/Sat Dec 13 01:30:30 2014/-kk/
/quota_oldfiles.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/quota_open.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/quota_put.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/quota_schema.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/quotapvt.h/1.14/Tue Oct 29 07:19:04 2013/-kk/
/shlib_version/1.4/Tue Oct 29 07:19:04 2013/-kk/
D
