/Announce.old/1.1/Tue Oct 29 07:19:19 2013/-kk/
/Announce/1.2/Tue Oct 29 07:19:19 2013/-kk/
/Changes/1.2/Tue Oct 29 07:19:19 2013/-kk/
/ConvOldTab.sh/1.3/Tue Oct 29 07:19:19 2013/-kk/
/Installation/1.1.1.1/Tue Oct 29 07:19:19 2013/-kk/
/Makefile.UNIX/1.3/Tue Oct 29 07:19:19 2013/-kk/
/Makefile/1.6/Tue Oct 29 07:19:19 2013/-kk/
/Problems/1.2/Tue Oct 29 07:19:19 2013/-kk/
/README/1.2/Tue Oct 29 07:19:19 2013/-kk/
/bootpd.8/1.10/Tue Oct 29 07:19:19 2013/-kk/
/bootpd.c/1.26/Sun Oct  5 15:52:22 2014/-kk/
/bootptab.5/1.7/Tue Oct 29 07:19:19 2013/-kk/
/bootptab.cmu/1.1.1.1/Tue Oct 29 07:19:19 2013/-kk/
/bootptab.mcs/1.2/Tue Oct 29 07:19:19 2013/-kk/
/syslog.conf/1.1.1.1/Tue Oct 29 07:19:19 2013/-kk/
D
