/Announce.old/1.1/Mon Aug 22 22:14:33 1994/-kk/
/Announce/1.2/Mon Aug 22 22:14:32 1994/-kk/
/Changes/1.2/Mon Aug 22 22:14:35 1994/-kk/
/ConvOldTab.sh/1.3/Sat Apr 21 12:27:30 2012/-kk/
/Installation/1.1.1.1/Mon Jun 27 21:25:49 1994/-kk/
/Makefile.UNIX/1.3/Fri Jan  9 08:09:01 1998/-kk/
/Makefile/1.6/Sun Mar 15 01:13:25 1998/-kk/
/Problems/1.2/Wed Jun 19 15:15:40 1996/-kk/
/README/1.2/Mon Aug 22 22:14:38 1994/-kk/
/bootpd.8/1.10/Sat Jun 17 04:58:15 2006/-kk/
/bootpd.c/1.24/Mon Aug 29 20:38:54 2011/-kk/
/bootptab.5/1.7/Sat Apr 21 12:27:30 2012/-kk/
/bootptab.cmu/1.1.1.1/Mon Jun 27 21:25:51 1994/-kk/
/bootptab.mcs/1.2/Mon Aug 22 22:14:52 1994/-kk/
/syslog.conf/1.1.1.1/Mon Jun 27 21:25:51 1994/-kk/
D
