/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005/-kk/
/GENERIC/1.242/Thu Oct 24 10:28:57 2013/-kk/
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997/-kk/
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001/-kk/
/INSTALL/1.88/Thu Oct 24 10:28:57 2013/-kk/
/KRUPS/1.65/Thu Oct 24 10:28:57 2013/-kk/
/MRCOFFEE/1.44/Thu Oct 24 10:28:57 2013/-kk/
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005/-kk/
/Makefile.sparc/1.89/Thu Oct 24 10:28:57 2013/-kk/
/TADPOLE3GX/1.60/Thu Oct 24 10:28:57 2013/-kk/
/files.sparc/1.154/Thu Oct 24 10:28:57 2013/-kk/
/kern.ldscript/1.5/Sun Dec 11 12:19:05 2005/-kk/
/majors.sparc/1.33/Thu Jun 30 20:09:36 2011/-kk/
/std.sparc/1.23/Mon Sep 20 10:21:10 2010/-kk/
D
