/GENERIC.MP/1.4/Tue Oct 29 07:19:14 2013/-kk/
/GENERIC/1.248/Sat Dec 13 01:30:30 2014/-kk/
/GENERIC_SCSI3/1.37/Tue Oct 29 07:19:14 2013/-kk/
/GENERIC_SUN4U/1.1/Tue Oct 29 07:19:14 2013/-kk/
/INSTALL/1.90/Sat Dec 13 01:30:30 2014/-kk/
/KRUPS/1.67/Sat Dec 13 01:30:30 2014/-kk/
/MRCOFFEE/1.47/Sat Dec 13 01:30:30 2014/-kk/
/MRCOFFEE_OFW/1.2/Tue Oct 29 07:19:14 2013/-kk/
/Makefile.sparc/1.90/Sat Dec 13 01:30:30 2014/-kk/
/TADPOLE3GX/1.65/Sat Dec 13 01:30:30 2014/-kk/
/files.sparc/1.154/Tue Oct 29 07:19:14 2013/-kk/
/kern.ldscript/1.5/Tue Oct 29 07:19:14 2013/-kk/
/majors.sparc/1.33/Tue Oct 29 07:19:14 2013/-kk/
/std.sparc/1.23/Tue Oct 29 07:19:14 2013/-kk/
D
