/Makefile/1.9/Tue Oct 29 07:19:20 2013/-kk/
/action.c/1.2/Tue Oct 29 07:19:20 2013/-kk/
/config.c/1.3/Tue Oct 29 07:19:20 2013/-kk/
/config_lex.l/1.7/Tue Oct 29 07:19:20 2013/-kk/
/config_yacc.y/1.4/Tue Oct 29 07:19:20 2013/-kk/
/pathnames.h/1.5/Tue Oct 29 07:19:20 2013/-kk/
/selection.c/1.10/Tue Oct 29 07:19:20 2013/-kk/
/wsmoused.8/1.18/Tue Oct 29 07:19:20 2013/-kk/
/wsmoused.c/1.26/Tue Oct 29 07:19:20 2013/-kk/
/wsmoused.conf.5/1.8/Tue Oct 29 07:19:20 2013/-kk/
/wsmoused.h/1.9/Tue Oct 29 07:19:20 2013/-kk/
D
