/bcmp.S/1.2/Mon Nov 12 18:41:59 2007/-kk/
/bcopy.S/1.4/Sun Nov 22 17:25:47 2009/-kk/
/ffs.S/1.4/Mon Jul 20 15:21:00 2009/-kk/
/memchr.S/1.5/Sat Aug  1 20:47:02 2009/-kk/
/memcmp.S/1.2/Mon Nov 12 18:41:59 2007/-kk/
/memcpy.S/1.1/Tue Dec 20 19:28:51 2005/-kk/
/memmove.S/1.1/Tue Dec 20 19:28:51 2005/-kk/
/memset.S/1.3/Sat Aug  1 20:35:45 2009/-kk/
/strcat.S/1.1/Tue Dec 20 19:28:51 2005/-kk/
/strchr.S/1.6/Mon Jul 20 15:21:00 2009/-kk/
/strcmp.S/1.1/Tue Dec 20 19:28:51 2005/-kk/
/strcpy.S/1.1/Tue Dec 20 19:28:51 2005/-kk/
/strlen.S/1.5/Sun Jul 12 21:24:21 2009/-kk/
/strrchr.S/1.2/Fri Jul 17 19:37:57 2009/-kk/
D
