/bcmp.S/1.3/Fri Apr 11 01:59:53 2014/-kk/
/bcopy.S/1.5/Fri Apr 11 01:59:53 2014/-kk/
/ffs.S/1.5/Fri Apr 11 01:59:53 2014/-kk/
/memchr.S/1.6/Fri Apr 11 01:59:53 2014/-kk/
/memcmp.S/1.3/Fri Apr 11 01:59:53 2014/-kk/
/memcpy.S/1.1/Tue Dec 20 19:28:51 2005/-kk/
/memmove.S/1.1/Tue Dec 20 19:28:51 2005/-kk/
/memset.S/1.3/Sat Aug  1 20:35:45 2009/-kk/
/strcat.S/1.2/Fri Apr 11 01:59:53 2014/-kk/
/strchr.S/1.7/Fri Apr 11 01:59:53 2014/-kk/
/strcmp.S/1.2/Fri Apr 11 01:59:53 2014/-kk/
/strcpy.S/1.2/Fri Apr 11 01:59:53 2014/-kk/
/strlen.S/1.6/Fri Apr 11 01:59:53 2014/-kk/
/strrchr.S/1.3/Fri Apr 11 01:59:53 2014/-kk/
D
