/Makefile.inc/1.4/Sat Feb  4 11:23:45 2006/-kk/
/Makefile/1.3/Sun Dec 11 12:17:40 2005/-kk/
/cnv_float.h/1.3/Sun Apr  6 08:03:36 2008/-kk/
/dbl_float.h/1.3/Tue Jan 27 11:49:54 2009/-kk/
/dfadd.c/1.5/Sat Feb  4 17:03:08 2012/-kk/
/dfcmp.c/1.4/Sat Feb  4 17:03:09 2012/-kk/
/dfdiv.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/dfmpy.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/dfrem.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/dfsqrt.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/dfsub.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/divsfm.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/divsfr.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/divsim.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/divsir.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/divu.S/1.3/Sun Dec 11 12:17:40 2005/-kk/
/divufr.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/divuir.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/fcnvff.c/1.6/Sat Feb  4 17:03:09 2012/-kk/
/fcnvfx.c/1.6/Sat Feb  4 17:03:09 2012/-kk/
/fcnvfxt.c/1.5/Sat Feb  4 17:03:09 2012/-kk/
/fcnvxf.c/1.4/Sat Feb  4 17:03:10 2012/-kk/
/float.h/1.4/Tue Jan 27 11:49:54 2009/-kk/
/fpbits.h/1.1/Wed Jun  5 01:04:25 2002/-kk/
/fpudispatch.c/1.4/Sat Mar 14 21:04:10 2009/-kk/
/fpudispatch.h/1.2/Sun Apr  6 08:03:36 2008/-kk/
/frnd.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/hppa.h/1.1/Wed Jun  5 01:04:25 2002/-kk/
/impys.S/1.3/Sun Dec 11 12:17:40 2005/-kk/
/impyu.S/1.3/Sun Dec 11 12:17:40 2005/-kk/
/md.h/1.4/Sun Apr  6 08:03:36 2008/-kk/
/mpyaccs.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/mpyaccu.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/mpys.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/mpyscv.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/mpyu.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/mpyucv.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/quad_float.h/1.2/Sun Apr  6 08:03:36 2008/-kk/
/setovfl.c/1.7/Sat Feb  4 17:03:10 2012/-kk/
/sfadd.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/sfcmp.c/1.4/Sat Feb  4 17:03:10 2012/-kk/
/sfdiv.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/sfmpy.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/sfrem.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/sfsqrt.c/1.5/Sat Feb  4 17:03:10 2012/-kk/
/sfsub.c/1.5/Sat Feb  4 17:03:11 2012/-kk/
/sgl_float.h/1.3/Tue Jan 27 11:49:54 2009/-kk/
D
