/Makefile.inc/1.4/Tue Oct 29 07:19:13 2013/-kk/
/Makefile/1.3/Tue Oct 29 07:19:13 2013/-kk/
/cnv_float.h/1.3/Tue Oct 29 07:19:13 2013/-kk/
/dbl_float.h/1.3/Tue Oct 29 07:19:13 2013/-kk/
/dfadd.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/dfcmp.c/1.4/Tue Oct 29 07:19:13 2013/-kk/
/dfdiv.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/dfmpy.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/dfrem.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/dfsqrt.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/dfsub.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/divsfm.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/divsfr.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/divsim.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/divsir.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/divu.S/1.3/Tue Oct 29 07:19:13 2013/-kk/
/divufr.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/divuir.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/fcnvff.c/1.6/Tue Oct 29 07:19:13 2013/-kk/
/fcnvfx.c/1.6/Tue Oct 29 07:19:13 2013/-kk/
/fcnvfxt.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/fcnvxf.c/1.4/Tue Oct 29 07:19:13 2013/-kk/
/float.h/1.4/Tue Oct 29 07:19:13 2013/-kk/
/fpbits.h/1.1/Tue Oct 29 07:19:13 2013/-kk/
/fpudispatch.c/1.4/Tue Oct 29 07:19:13 2013/-kk/
/fpudispatch.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/frnd.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/hppa.h/1.1/Tue Oct 29 07:19:13 2013/-kk/
/impys.S/1.3/Tue Oct 29 07:19:13 2013/-kk/
/impyu.S/1.3/Tue Oct 29 07:19:13 2013/-kk/
/md.h/1.4/Tue Oct 29 07:19:13 2013/-kk/
/mpyaccs.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/mpyaccu.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/mpys.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/mpyscv.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/mpyu.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/mpyucv.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/quad_float.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/setovfl.c/1.7/Tue Oct 29 07:19:13 2013/-kk/
/sfadd.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/sfcmp.c/1.4/Tue Oct 29 07:19:13 2013/-kk/
/sfdiv.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/sfmpy.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/sfrem.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/sfsqrt.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/sfsub.c/1.5/Tue Oct 29 07:19:13 2013/-kk/
/sgl_float.h/1.3/Tue Oct 29 07:19:13 2013/-kk/
D
