/Makefile/1.40/Tue Oct 29 07:19:04 2013/-kk/
/bootparam_prot.x/1.7/Tue Oct 29 07:19:04 2013/-kk/
/klm_prot.x/1.6/Tue Oct 29 07:19:04 2013/-kk/
/mount.x/1.6/Tue Oct 29 07:19:04 2013/-kk/
/nfs_prot.x/1.7/Tue Oct 29 07:19:04 2013/-kk/
/nlm_prot.x/1.7/Tue Oct 29 07:19:04 2013/-kk/
/rex.x/1.6/Tue Oct 29 07:19:04 2013/-kk/
/rnusers.x/1.15/Sun Oct  5 15:52:03 2014/-kk/
/rquota.x/1.6/Tue Oct 29 07:19:04 2013/-kk/
/rstat.x/1.5/Tue Oct 29 07:19:04 2013/-kk/
/rusers.x/1.5/Tue Oct 29 07:19:04 2013/-kk/
/rwall.x/1.7/Tue Oct 29 07:19:04 2013/-kk/
/shlib_version/1.2/Tue Oct 29 07:19:04 2013/-kk/
/sm_inter.x/1.6/Tue Oct 29 07:19:04 2013/-kk/
/spray.x/1.5/Tue Oct 29 07:19:04 2013/-kk/
/yp.x/1.5/Tue Oct 29 07:19:04 2013/-kk/
/yppasswd.x/1.6/Tue Oct 29 07:19:04 2013/-kk/
D
