/Makefile/1.40/Wed Mar 21 10:08:30 2012/-kk/
/bootparam_prot.x/1.7/Thu Jul  1 22:52:34 2004/-kk/
/klm_prot.x/1.6/Thu Jul  1 22:52:34 2004/-kk/
/mount.x/1.6/Thu Jul  1 22:52:34 2004/-kk/
/nfs_prot.x/1.7/Thu Jul  1 22:52:34 2004/-kk/
/nlm_prot.x/1.7/Thu Jul  1 22:52:34 2004/-kk/
/rex.x/1.6/Thu Jul  1 22:52:34 2004/-kk/
/rnusers.x/1.15/Wed Jan  1 02:45:15 2014/-kk/
/rquota.x/1.6/Thu Jul  1 22:52:34 2004/-kk/
/rstat.x/1.5/Thu Jul  1 22:52:34 2004/-kk/
/rusers.x/1.5/Thu Jul  1 22:52:34 2004/-kk/
/rwall.x/1.7/Thu Jul  1 22:52:34 2004/-kk/
/shlib_version/1.2/Sun Jan 11 03:07:49 2009/-kk/
/sm_inter.x/1.6/Thu Jul  1 22:52:34 2004/-kk/
/spray.x/1.5/Thu Jul  1 22:52:34 2004/-kk/
/yp.x/1.5/Thu Jul  1 22:52:34 2004/-kk/
/yppasswd.x/1.6/Thu Jul  1 22:52:34 2004/-kk/
D
