/COPYRIGHT/1.1/Tue Jul 25 17:13:53 2000/-kk/
/Makefile/1.10/Mon Jan 18 16:55:36 2010/-kk/
/donna.816.uue/1.1/Fri Mar 19 08:07:27 2004/-kk/
/flori.816.uue/1.1/Fri Mar 19 08:07:27 2004/-kk/
/latin2.808.uue/1.1/Mon Jan 18 16:55:36 2010/-kk/
/latin2.814.uue/1.1/Mon Jan 18 16:55:36 2010/-kk/
/latin2.816.uue/1.1/Mon Jan 18 16:55:36 2010/-kk/
/orator.816.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
/vt220h.808.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
/vt220h.810.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
/vt220h.814.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
/vt220h.816.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
/vt220l.808.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
/vt220l.810.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
/vt220l.814.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
/vt220l.816.uue/1.1/Fri Mar 19 08:07:28 2004/-kk/
D
