/COPYRIGHT/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Makefile/1.10/Tue Oct 29 07:19:05 2013/-kk/
/donna.816.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/flori.816.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/latin2.808.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/latin2.814.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/latin2.816.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/orator.816.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/vt220h.808.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/vt220h.810.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/vt220h.814.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/vt220h.816.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/vt220l.808.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/vt220l.810.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/vt220l.814.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
/vt220l.816.uue/1.1/Tue Oct 29 07:19:05 2013/-kk/
D
