/Makefile/1.99/Sun Dec  2 12:55:27 2012/-kk/
/TOUR/1.10/Sat Nov 15 17:01:38 2008/-kk/
/alias.c/1.14/Sat Jun 18 21:18:46 2011/-kk/
/alias.h/1.7/Sat Jun 18 21:18:46 2011/-kk/
/arith.y/1.22/Tue Mar 20 18:42:29 2012/-kk/
/arith_lex.l/1.16/Tue Mar 20 18:42:29 2012/-kk/
/builtins.def/1.22/Mon Dec 31 14:10:15 2012/-kk/
/cd.c/1.44/Wed Aug 31 16:24:54 2011/-kk/
/cd.h/1.6/Sat Jun 18 21:18:46 2011/-kk/
/error.c/1.38/Thu Mar 15 02:02:20 2012/-kk/
/error.h/1.19/Thu Mar 15 02:02:20 2012/-kk/
/eval.c/1.107/Thu Oct 24 10:28:41 2013/-kk/
/eval.h/1.15/Fri Feb 15 17:26:06 2008/-kk/
/exec.c/1.45/Mon Nov 11 15:17:45 2013/-kk/
/exec.h/1.23/Thu Mar 15 02:02:20 2012/-kk/
/expand.c/1.90/Thu Oct 24 10:28:41 2013/-kk/
/expand.h/1.19/Sat Dec 22 20:15:22 2012/-kk/
/histedit.c/1.45/Tue Mar 20 18:42:29 2012/-kk/
/init.h/1.10/Thu Aug  7 09:05:32 2003/-kk/
/input.c/1.46/Tue Nov  5 03:34:05 2013/-kk/
/input.h/1.15/Thu Aug  7 09:05:33 2003/-kk/
/jobs.c/1.71/Mon Dec 31 14:10:15 2012/-kk/
/jobs.h/1.20/Sat Jun 18 21:18:46 2011/-kk/
/machdep.h/1.11/Thu Aug  7 09:05:33 2003/-kk/
/mail.c/1.16/Thu Aug  7 09:05:33 2003/-kk/
/mail.h/1.10/Thu Aug  7 09:05:34 2003/-kk/
/main.c/1.57/Sat Jun 18 21:18:46 2011/-kk/
/main.h/1.11/Sat Jun 18 21:18:46 2011/-kk/
/memalloc.c/1.29/Fri Feb 15 17:26:06 2008/-kk/
/memalloc.h/1.15/Fri Feb 15 17:26:06 2008/-kk/
/miscbltin.c/1.42/Mon Jun 11 18:28:10 2012/-kk/
/miscbltin.h/1.3/Thu Aug 21 17:57:53 2003/-kk/
/mkbuiltins/1.22/Tue Oct  6 19:56:58 2009/-kk/
/mkinit.sh/1.5/Thu Oct 23 20:21:57 2008/-kk/
/mknodes.sh/1.2/Tue Apr 29 06:53:00 2008/-kk/
/mktokens/1.12/Sat Oct 25 22:18:15 2008/-kk/
/myhistedit.h/1.11/Sat Jun 18 21:18:46 2011/-kk/
/mystring.c/1.17/Thu Oct 24 10:28:41 2013/-kk/
/mystring.h/1.11/Thu Aug  7 09:05:35 2003/-kk/
/nodes.c.pat/1.13/Tue Mar 20 18:42:29 2012/-kk/
/nodetypes/1.13/Tue May 26 07:30:51 2009/-kk/
/options.c/1.43/Tue Mar 20 18:42:29 2012/-kk/
/options.h/1.20/Sat Jun 18 21:18:46 2011/-kk/
/output.c/1.33/Mon Aug 30 06:27:14 2010/-kk/
/output.h/1.24/Thu Mar 15 02:02:20 2012/-kk/
/parser.c/1.90/Tue Jan 14 16:00:49 2014/-kk/
/parser.h/1.18/Thu Oct 24 10:28:41 2013/-kk/
/redir.c/1.35/Thu Oct 24 10:28:41 2013/-kk/
/redir.h/1.16/Thu Feb 17 15:13:49 2011/-kk/
/sh.1/1.111/Thu Oct 24 10:28:41 2013/-kk/
/shell.h/1.18/Thu Oct 24 10:28:41 2013/-kk/
/show.c/1.28/Tue Aug 23 10:01:32 2011/-kk/
/show.h/1.7/Thu Aug  7 09:05:38 2003/-kk/
/syntax.c/1.3/Wed Mar 28 20:11:25 2012/-kk/
/syntax.h/1.2/Sat Jan 17 17:38:12 2004/-kk/
/trap.c/1.35/Sat Jun 18 21:18:46 2011/-kk/
/trap.h/1.20/Thu Mar 15 02:02:20 2012/-kk/
/var.c/1.43/Mon Nov 11 15:17:45 2013/-kk/
/var.h/1.25/Sat Jun 18 21:18:46 2011/-kk/
D/USD.doc////
D/bltin////
D/funcs////
