/Makefile/1.100/Sat Dec 13 01:30:16 2014/-kk/
/TOUR/1.10/Tue Oct 29 07:17:41 2013/-kk/
/alias.c/1.15/Sat Dec 13 01:30:16 2014/-kk/
/alias.h/1.8/Sat Dec 13 01:30:16 2014/-kk/
/arith.y/1.22/Tue Oct 29 07:17:41 2013/-kk/
/arith_lex.l/1.16/Tue Oct 29 07:17:41 2013/-kk/
/builtins.def/1.22/Tue Oct 29 07:17:41 2013/-kk/
/cd.c/1.44/Tue Oct 29 07:17:41 2013/-kk/
/cd.h/1.6/Tue Oct 29 07:17:41 2013/-kk/
/error.c/1.38/Tue Oct 29 07:17:41 2013/-kk/
/error.h/1.19/Tue Oct 29 07:17:41 2013/-kk/
/eval.c/1.110/Mon Jan 12 15:00:43 2015/-kk/
/eval.h/1.16/Sat Dec 13 01:30:16 2014/-kk/
/exec.c/1.45/Sun Oct  5 15:51:17 2014/-kk/
/exec.h/1.23/Tue Oct 29 07:17:41 2013/-kk/
/expand.c/1.91/Sun Oct  5 15:51:17 2014/-kk/
/expand.h/1.19/Tue Oct 29 07:17:41 2013/-kk/
/histedit.c/1.47/Sat Dec 13 01:30:16 2014/-kk/
/init.h/1.10/Tue Oct 29 07:17:41 2013/-kk/
/input.c/1.46/Sun Oct  5 15:51:17 2014/-kk/
/input.h/1.15/Tue Oct 29 07:17:41 2013/-kk/
/jobs.c/1.73/Sun Oct  5 15:51:17 2014/-kk/
/jobs.h/1.20/Tue Oct 29 07:17:41 2013/-kk/
/machdep.h/1.11/Tue Oct 29 07:17:41 2013/-kk/
/mail.c/1.16/Tue Oct 29 07:17:41 2013/-kk/
/mail.h/1.10/Tue Oct 29 07:17:41 2013/-kk/
/main.c/1.58/Sat Dec 13 01:30:16 2014/-kk/
/main.h/1.11/Tue Oct 29 07:17:41 2013/-kk/
/memalloc.c/1.29/Tue Oct 29 07:17:41 2013/-kk/
/memalloc.h/1.15/Tue Oct 29 07:17:41 2013/-kk/
/miscbltin.c/1.42/Tue Oct 29 07:17:41 2013/-kk/
/miscbltin.h/1.3/Tue Oct 29 07:17:41 2013/-kk/
/mkbuiltins/1.22/Tue Oct 29 07:17:41 2013/-kk/
/mkinit.sh/1.5/Tue Oct 29 07:17:41 2013/-kk/
/mknodes.sh/1.2/Tue Oct 29 07:17:41 2013/-kk/
/mktokens/1.12/Tue Oct 29 07:17:41 2013/-kk/
/myhistedit.h/1.11/Tue Oct 29 07:17:41 2013/-kk/
/mystring.c/1.17/Tue Oct 29 07:17:41 2013/-kk/
/mystring.h/1.11/Tue Oct 29 07:17:41 2013/-kk/
/nodes.c.pat/1.13/Tue Oct 29 07:17:41 2013/-kk/
/nodetypes/1.13/Tue Oct 29 07:17:41 2013/-kk/
/options.c/1.43/Tue Oct 29 07:17:41 2013/-kk/
/options.h/1.21/Mon Jan 12 15:00:43 2015/-kk/
/output.c/1.33/Tue Oct 29 07:17:41 2013/-kk/
/output.h/1.24/Tue Oct 29 07:17:41 2013/-kk/
/parser.c/1.93/Sat Dec 13 01:30:16 2014/-kk/
/parser.h/1.18/Tue Oct 29 07:17:41 2013/-kk/
/redir.c/1.37/Sat Dec 13 01:30:16 2014/-kk/
/redir.h/1.16/Tue Oct 29 07:17:41 2013/-kk/
/sh.1/1.114/Sat Dec 13 01:30:16 2014/-kk/
/shell.h/1.18/Tue Oct 29 07:17:41 2013/-kk/
/show.c/1.28/Tue Oct 29 07:17:41 2013/-kk/
/show.h/1.7/Tue Oct 29 07:17:41 2013/-kk/
/syntax.c/1.3/Tue Oct 29 07:17:41 2013/-kk/
/syntax.h/1.2/Tue Oct 29 07:17:41 2013/-kk/
/trap.c/1.35/Tue Oct 29 07:17:41 2013/-kk/
/trap.h/1.20/Tue Oct 29 07:17:41 2013/-kk/
/var.c/1.43/Sun Oct  5 15:51:17 2014/-kk/
/var.h/1.25/Tue Oct 29 07:17:41 2013/-kk/
D/USD.doc////
D/bltin////
D/funcs////
