/Makefile/1.3/Sun Dec 11 12:19:34 2005/-kk/
/NOTE/1.2/Mon Jan  5 20:52:04 1998/-kk/
/anyboo.cmd/1.3/Mon Jan  5 20:52:04 1998/-kk/
/defboo.MS780C-interleaved/1.2/Mon Jan  5 20:52:05 1998/-kk/
/defboo.hk/1.2/Mon Jan  5 20:52:06 1998/-kk/
/defboo.hp/1.3/Mon Jan  5 20:52:06 1998/-kk/
/defboo.kra/1.2/Mon Jan  5 20:52:07 1998/-kk/
/defboo.ra/1.3/Mon Jan  5 20:52:07 1998/-kk/
/defboo.up/1.2/Mon Jan  5 20:52:08 1998/-kk/
/hkmboo.cmd/1.2/Mon Jan  5 20:52:09 1998/-kk/
/hksboo.cmd/1.2/Mon Jan  5 20:52:09 1998/-kk/
/hpmboo.cmd/1.3/Mon Jan  5 20:52:10 1998/-kk/
/hpsboo.cmd/1.3/Mon Jan  5 20:52:10 1998/-kk/
/ramboo.cmd/1.3/Mon Jan  5 20:52:11 1998/-kk/
/rasboo.cmd/1.3/Mon Jan  5 20:52:11 1998/-kk/
/restar.cmd/1.2/Mon Jan  5 20:52:12 1998/-kk/
/upmboo.cmd/1.2/Mon Jan  5 20:52:13 1998/-kk/
/upsboo.cmd/1.2/Mon Jan  5 20:52:13 1998/-kk/
/utboot.cmd/1.2/Mon Jan  5 20:52:14 1998/-kk/
D
