/Makefile.inc/1.27/Sat Mar 26 19:51:41 2011/-kk/
/_lwp.c/1.8/Fri Aug 31 20:57:24 2012/-kk/
/_setjmp.S/1.8/Wed Oct  5 20:18:12 2005/-kk/
/alloca.S/1.8/Thu Aug  7 16:42:06 2003/-kk/
/divsi3.S/1.6/Thu Aug  7 16:42:07 2003/-kk/
/fabs.S/1.5/Thu Aug  7 16:42:07 2003/-kk/
/fixdfsi.S/1.6/Thu Aug  7 16:42:07 2003/-kk/
/fixunsdfsi.S/1.13/Thu Oct 24 10:28:53 2013/-kk/
/flt_rounds.S/1.9/Fri Sep 30 23:42:00 2011/-kk/
/fpclassifyl.c/1.3/Mon Apr 28 20:22:56 2008/-kk/
/fpgetmask.S/1.4/Sun Jan 13 21:45:42 2002/-kk/
/fpgetprec.S/1.1/Sat Mar 26 19:51:41 2011/-kk/
/fpgetround.S/1.6/Fri Sep 30 23:42:00 2011/-kk/
/fpgetsticky.S/1.6/Sun Jan 13 21:45:43 2002/-kk/
/fpsetmask.S/1.4/Sun Jan 13 21:45:43 2002/-kk/
/fpsetprec.S/1.1/Sat Mar 26 19:51:41 2011/-kk/
/fpsetround.S/1.5/Fri Sep 30 23:45:41 2011/-kk/
/fpsetsticky.S/1.6/Sun Jan 13 21:45:43 2002/-kk/
/infinityl.c/1.4/Mon Jun  6 17:02:30 2011/-kk/
/isfinitel.c/1.3/Mon Apr 28 20:22:56 2008/-kk/
/isinfl.c/1.6/Fri Feb  2 23:14:09 2007/-kk/
/isnanl.c/1.8/Sun Jun  5 14:43:13 2011/-kk/
/makecontext.c/1.4/Mon Apr 28 20:22:56 2008/-kk/
/nanf.c/1.4/Sun Feb 22 01:34:01 2009/-kk/
/resumecontext.S/1.7/Thu Oct 24 10:28:53 2013/-kk/
/setjmp.S/1.15/Thu Oct 24 10:28:53 2013/-kk/
/signbitl.c/1.2/Mon Apr 28 20:22:56 2008/-kk/
/sigsetjmp.S/1.17/Thu Oct 24 10:28:53 2013/-kk/
/swapcontext.S/1.7/Thu Oct 24 10:28:53 2013/-kk/
/udivsi3.S/1.6/Thu Aug  7 16:42:07 2003/-kk/
D
