/Makefile.inc/1.27/Sat Mar 26 19:51:41 2011/-kk/
/_lwp.c/1.8/Fri Aug 31 20:57:24 2012/-kk/
/_setjmp.S/1.9/Tue Jun  3 03:08:55 2014/-kk/
/alloca.S/1.9/Tue Jun  3 03:08:55 2014/-kk/
/divsi3.S/1.7/Tue Jun  3 03:08:55 2014/-kk/
/fabs.S/1.6/Tue Jun  3 03:08:55 2014/-kk/
/fixdfsi.S/1.7/Tue Jun  3 03:08:55 2014/-kk/
/fixunsdfsi.S/1.14/Tue Jun  3 03:08:55 2014/-kk/
/flt_rounds.S/1.10/Tue Jun  3 03:08:55 2014/-kk/
/fpclassifyl.c/1.3/Mon Apr 28 20:22:56 2008/-kk/
/fpgetmask.S/1.5/Tue Jun  3 03:08:55 2014/-kk/
/fpgetprec.S/1.2/Tue Jun  3 03:08:55 2014/-kk/
/fpgetround.S/1.7/Tue Jun  3 03:08:55 2014/-kk/
/fpgetsticky.S/1.7/Tue Jun  3 03:08:55 2014/-kk/
/fpsetmask.S/1.5/Tue Jun  3 03:08:55 2014/-kk/
/fpsetprec.S/1.2/Tue Jun  3 03:08:55 2014/-kk/
/fpsetround.S/1.6/Tue Jun  3 03:08:55 2014/-kk/
/fpsetsticky.S/1.7/Tue Jun  3 03:08:55 2014/-kk/
/infinityl.c/1.4/Mon Jun  6 17:02:30 2011/-kk/
/isfinitel.c/1.3/Mon Apr 28 20:22:56 2008/-kk/
/isinfl.c/1.6/Fri Feb  2 23:14:09 2007/-kk/
/isnanl.c/1.8/Sun Jun  5 14:43:13 2011/-kk/
/makecontext.c/1.4/Mon Apr 28 20:22:56 2008/-kk/
/nanf.c/1.4/Sun Feb 22 01:34:01 2009/-kk/
/resumecontext.S/1.8/Tue Jun  3 03:08:55 2014/-kk/
/setjmp.S/1.17/Tue Jun  3 03:08:55 2014/-kk/
/signbitl.c/1.2/Mon Apr 28 20:22:56 2008/-kk/
/sigsetjmp.S/1.18/Tue Jun  3 03:08:55 2014/-kk/
/swapcontext.S/1.8/Tue Jun  3 03:08:55 2014/-kk/
/udivsi3.S/1.7/Tue Jun  3 03:08:55 2014/-kk/
D
