/Makefile.inc/1.19/Sat Dec 13 01:30:30 2014/-kk/
/README.NetBSD/1.2/Tue Oct 29 07:19:04 2013/-kk/
/README.txt/1.1/Tue Oct 29 07:19:04 2013/-kk/
/eqdf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/eqsf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/eqtf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/fpgetmask.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/fpgetround.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/fpgetsticky.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/fpsetmask.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/fpsetround.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/fpsetsticky.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/gedf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/gesf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/getf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/gexf2.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/gtdf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/gtsf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/gttf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/gtxf2.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/ledf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/lesf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/letf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/ltdf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/ltsf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/lttf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/nedf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/negdf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/negsf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/negtf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/negxf2.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/nesf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/netf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/nexf2.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/softfloat-for-gcc.h/1.12/Tue Oct 29 07:19:04 2013/-kk/
/softfloat-history.txt/1.1/Tue Oct 29 07:19:04 2013/-kk/
/softfloat-source.txt/1.2/Tue Oct 29 07:19:04 2013/-kk/
/softfloat-specialize/1.9/Sat Dec 13 01:30:30 2014/-kk/
/softfloat.txt/1.2/Tue Oct 29 07:19:04 2013/-kk/
/timesoftfloat.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/timesoftfloat.txt/1.1/Tue Oct 29 07:19:04 2013/-kk/
/unorddf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/unordsf2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/unordtf2.c/1.2/Sun Oct  5 15:52:03 2014/-kk/
D/bits32////
D/bits64////
D/templates////
