/Makefile/1.8/Sat Feb 19 17:00:38 2005/-kk/
/md.c/1.57/Fri Nov  4 11:27:01 2011/-kk/
/md.h/1.17/Mon Apr  4 08:30:20 2011/-kk/
/menus.md.en/1.23/Mon Apr  4 08:30:20 2011/-kk/
/menus.md.es/1.2/Mon Apr  4 08:30:20 2011/-kk/
/menus.md.fr/1.24/Mon Apr  4 08:30:20 2011/-kk/
/menus.md.pl/1.10/Mon Apr  4 08:30:20 2011/-kk/
/msg.md.de/1.6/Mon Apr  4 08:30:20 2011/-kk/
/msg.md.en/1.21/Mon Apr  4 08:30:20 2011/-kk/
/msg.md.es/1.5/Mon Apr  4 08:30:20 2011/-kk/
/msg.md.fr/1.17/Mon Apr  4 08:30:20 2011/-kk/
/msg.md.pl/1.13/Mon Apr  4 08:30:20 2011/-kk/
D
