/Makefile/1.6/Tue Oct 29 07:19:04 2013/-kk/
/gettext.3/1.12/Tue Oct 29 07:19:04 2013/-kk/
/gettext.c/1.28/Tue Oct 29 07:19:04 2013/-kk/
/gettext_dummy.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/gettext_iconv.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/libintl.h/1.4/Tue Oct 29 07:19:04 2013/-kk/
/libintl_local.h/1.12/Tue Oct 29 07:19:04 2013/-kk/
/pathnames.h/1.1.1.1/Tue Oct 29 07:19:04 2013/-kk/
/plural_parser.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/plural_parser.h/1.2/Tue Oct 29 07:19:04 2013/-kk/
/shlib_version/1.2/Tue Oct 29 07:19:04 2013/-kk/
/strhash.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/sysdep.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/textdomain.c/1.13/Tue Oct 29 07:19:04 2013/-kk/
D
