/Makefile.inc/1.14/Tue Oct 29 07:19:03 2013/-kk/
/i386_get_ioperm.c/1.7/Tue Oct 29 07:19:03 2013/-kk/
/i386_get_ldt.2/1.13/Tue Oct 29 07:19:03 2013/-kk/
/i386_get_ldt.c/1.7/Tue Oct 29 07:19:03 2013/-kk/
/i386_get_mtrr.2/1.13/Tue Oct 29 07:19:03 2013/-kk/
/i386_iopl.2/1.17/Tue Oct 29 07:19:03 2013/-kk/
/i386_iopl.c/1.6/Tue Oct 29 07:19:03 2013/-kk/
/i386_mtrr.c/1.1/Tue Oct 29 07:19:03 2013/-kk/
/i386_pmc.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/i386_pmc_info.2/1.11/Tue Oct 29 07:19:03 2013/-kk/
/i386_set_ioperm.c/1.7/Tue Oct 29 07:19:03 2013/-kk/
/i386_set_ldt.c/1.7/Tue Oct 29 07:19:03 2013/-kk/
/i386_vm86.2/1.13/Tue Oct 29 07:19:03 2013/-kk/
/i386_vm86.c/1.10/Tue Oct 29 07:19:03 2013/-kk/
/shlib_version/1.6/Tue Oct 29 07:19:03 2013/-kk/
D
