/ASCII/1.1/Tue Oct 29 07:19:05 2013/-kk/
/GB2312/1.1/Tue Oct 29 07:19:05 2013/-kk/
/JISX0201-left/1.1/Tue Oct 29 07:19:05 2013/-kk/
/JISX0201-right/1.2/Tue Oct 29 07:19:05 2013/-kk/
/JISX0208-1978/1.2/Tue Oct 29 07:19:05 2013/-kk/
/JISX0208-1983/1.2/Tue Oct 29 07:19:05 2013/-kk/
/KSC5601/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-1/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-2/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-3/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-4/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-5/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-6+/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Latin-6/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-Cyrillic/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-Greek/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Latin-Hebrew/1.2/Tue Oct 29 07:19:05 2013/-kk/
D
