/Makefile.inc/1.5/Sun Oct  5 15:52:03 2014/-kk/
/h_errno.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/herror.c/1.10/Tue Mar  3 05:19:32 2015/-kk/
/mtctxres.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/res_comp.c/1.13/Tue Mar  3 05:19:32 2015/-kk/
/res_compat.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/res_data.c/1.14/Tue Oct 29 07:19:04 2013/-kk/
/res_debug.c/1.14/Tue Mar  3 05:19:32 2015/-kk/
/res_debug.h/1.2/Tue Oct 29 07:19:04 2013/-kk/
/res_init.c/1.30/Tue Mar  3 05:19:32 2015/-kk/
/res_mkquery.c/1.15/Tue Mar  3 05:19:32 2015/-kk/
/res_private.h/1.3/Tue Oct 29 07:19:04 2013/-kk/
/res_query.c/1.16/Tue Mar  3 05:19:32 2015/-kk/
/res_send.c/1.30/Tue Mar  3 05:19:32 2015/-kk/
/res_state.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
D
