/Makefile.inc/1.4/Sun Jan 28 02:14:05 2007/-kk/
/__dn_comp.c/1.5/Wed Jan 17 16:39:20 2007/-kk/
/__res_close.c/1.4/Tue Sep 13 01:44:10 2005/-kk/
/__res_send.c/1.4/Tue Sep 13 01:44:10 2005/-kk/
/h_errno.c/1.3/Sat Jun 21 20:41:48 2008/-kk/
/herror.c/1.9/Tue Mar 13 21:13:43 2012/-kk/
/mtctxres.c/1.4/Fri Mar 30 20:40:52 2007/-kk/
/res_comp.c/1.12/Tue Mar 13 21:13:43 2012/-kk/
/res_compat.c/1.3/Sun Nov 22 18:04:37 2009/-kk/
/res_data.c/1.14/Sat Oct 24 05:35:37 2009/-kk/
/res_debug.c/1.13/Mon Jun 25 22:32:45 2012/-kk/
/res_debug.h/1.2/Tue Mar 13 21:13:43 2012/-kk/
/res_init.c/1.26/Sun Sep  9 18:04:26 2012/-kk/
/res_mkquery.c/1.13/Tue Mar 13 21:13:43 2012/-kk/
/res_private.h/1.3/Sat Oct 24 17:24:01 2009/-kk/
/res_query.c/1.14/Tue Mar 13 21:13:44 2012/-kk/
/res_send.c/1.29/Sat Feb 16 13:45:45 2013/-kk/
/res_state.c/1.8/Sun Jan 11 02:46:29 2009/-kk/
D
