/MAKEDEV.awk/1.24/Thu Oct 24 10:28:41 2013/-kk/
/MAKEDEV.local/1.14/Wed Apr 30 13:10:49 2008/-kk/
/MAKEDEV.tmpl/1.172/Thu Oct 31 06:57:20 2013/-kk/
/Makefile.params/1.12/Fri Oct  3 09:21:56 2014/-kk/
/Makefile/1.421/Fri Oct  3 09:21:56 2014/-kk/
/aliases/1.22/Wed Aug 25 15:38:44 2010/-kk/
/bootptab/1.6/Tue Apr 24 21:55:06 2001/-kk/
/changelist/1.25/Tue Jan 27 10:32:18 2009/-kk/
/crontab/1.15/Wed Nov 27 15:09:17 2002/-kk/
/csh.cshrc/1.2/Wed May  8 17:19:27 1996/-kk/
/csh.login/1.2/Wed May  8 17:19:28 1996/-kk/
/csh.logout/1.2/Wed May  8 17:19:31 1996/-kk/
/daily.conf/1.4/Sun Oct  1 05:53:01 2000/-kk/
/daily/1.91/Fri Oct  3 09:05:28 2014/-kk/
/disktab/1.2/Sat Jan 25 18:28:44 2003/-kk/
/dm.conf/1.3/Sat Feb 15 10:02:12 1997/-kk/
/envsys.conf/1.12/Sat Apr 26 13:02:35 2008/-kk/
/floppytab/1.1/Fri Nov 29 16:31:54 1996/-kk/
/ftpchroot/1.3/Sat Jan  4 14:03:34 1997/-kk/
/ftpusers/1.9/Tue May 30 02:10:01 2006/-kk/
/gettytab/1.18/Sun Jan  8 22:23:46 2006/-kk/
/gpio.conf/1.2/Sat Nov 19 17:30:09 2011/-kk/
/group/1.32/Thu Oct 24 10:28:41 2013/-kk/
/hosts.equiv/1.3/Wed May 22 01:36:12 1996/-kk/
/hosts.lpd/1.2/Sat Jan  4 14:03:36 1997/-kk/
/hosts/1.9/Tue Dec 17 03:59:07 2013/-kk/
/inetd.conf/1.58/Tue Oct 16 02:47:14 2007/-kk/
/locate.conf/1.2/Fri Oct  3 09:05:28 2014/-kk/
/login.conf/1.5/Thu Oct 24 10:28:41 2013/-kk/
/mailer.conf/1.18/Sun Jul 24 08:28:11 2011/-kk/
/man.conf/1.35/Wed Jan  1 02:41:54 2014/-kk/
/master.passwd/1.47/Thu Oct 24 10:28:41 2013/-kk/
/minfree/1.1/Wed Jul 30 22:17:57 1997/-kk/
/mkttys/1.1/Sun Jun 20 21:30:26 2004/-kk/
/monthly.conf/1.3/Sun Oct  1 05:53:01 2000/-kk/
/monthly/1.12/Mon Dec 27 03:38:52 2010/-kk/
/motd.beta/1.4/Thu Aug 30 15:56:34 2007/-kk/
/motd.current/1.6/Mon Mar 23 18:19:16 2009/-kk/
/motd.default/1.1/Sun Nov  4 11:09:15 2012/-kk/
/motd.rc/1.4/Thu Aug 30 15:56:34 2007/-kk/
/motd.stable/1.4/Thu Aug 30 15:56:34 2007/-kk/
/mrouted.conf/1.5/Tue Jan 21 23:50:05 2003/-kk/
/named.conf/1.7/Thu Oct 24 10:28:41 2013/-kk/
/netconfig/1.1/Fri Jun  2 22:54:10 2000/-kk/
/networks/1.5/Fri Jul 10 06:22:15 1998/-kk/
/newsyslog.conf/1.21/Mon Sep 18 22:39:37 2006/-kk/
/nsswitch.conf/1.6/Sun Oct 25 00:17:06 2009/-kk/
/ntp.conf/1.19/Fri Jan 31 08:45:08 2014/-kk/
/passwd.conf/1.3/Fri Dec  3 21:40:04 2010/-kk/
/phones/1.4/Sat Feb 15 10:02:21 1997/-kk/
/pkgpath.conf/1.1/Thu Oct 24 10:28:41 2013/-kk/
/printcap/1.14/Thu Sep  4 18:22:47 2008/-kk/
/profile/1.1/Sat Jun 21 06:07:39 1997/-kk/
/protocols/1.26/Thu Oct 24 10:28:41 2013/-kk/
/rbootd.conf/1.3/Sun Dec 29 03:30:09 1996/-kk/
/rc.conf/1.97/Sun Jul 20 13:55:28 2014/-kk/
/rc.local/1.32/Wed Jun 11 17:14:52 2008/-kk/
/rc.shutdown/1.9/Mon Jun 25 07:22:45 2012/-kk/
/rc.subr/1.94/Fri Oct  3 09:05:29 2014/-kk/
/rc/1.170/Fri Oct  3 09:05:28 2014/-kk/
/remote/1.8/Wed Apr 25 23:46:12 2001/-kk/
/rpc/1.7/Sat May 17 21:37:09 2008/-kk/
/security.conf/1.8/Sun Oct  1 05:53:03 2000/-kk/
/security/1.116/Fri Oct  3 09:40:37 2014/-kk/
/services/1.98/Fri Oct  3 09:05:32 2014/-kk/
/shells/1.3/Sun Dec 29 03:23:07 1996/-kk/
/shrc/1.7/Mon Dec 27 03:38:52 2010/-kk/
/sysctl.conf/1.8/Sun Sep 25 21:47:22 2011/-kk/
/syslog.conf/1.9/Fri Jul 23 03:45:42 2004/-kk/
/weekly.conf/1.3/Sun Oct  1 05:53:03 2000/-kk/
/weekly/1.29/Wed Aug 29 20:34:19 2012/-kk/
/wscons.conf/1.19/Fri Jul 22 19:06:23 2011/-kk/
D/bluetooth////
D/defaults////
D/etc.aarch64////
D/etc.acorn26////
D/etc.acorn32////
D/etc.algor////
D/etc.alpha////
D/etc.amd64////
D/etc.amiga////
D/etc.amigappc////
D/etc.arc////
D/etc.atari////
D/etc.bebox////
D/etc.cats////
D/etc.cesfic////
D/etc.cobalt////
D/etc.dreamcast////
D/etc.emips////
D/etc.epoc32////
D/etc.evbarm////
D/etc.evbcf////
D/etc.evbmips////
D/etc.evbppc////
D/etc.evbsh3////
D/etc.ews4800mips////
D/etc.hp300////
D/etc.hpcarm////
D/etc.hpcmips////
D/etc.hpcsh////
D/etc.hppa////
D/etc.i386////
D/etc.ibmnws////
D/etc.iyonix////
D/etc.landisk////
D/etc.luna68k////
D/etc.mac68k////
D/etc.macppc////
D/etc.mipsco////
D/etc.mmeye////
D/etc.mvme68k////
D/etc.mvmeppc////
D/etc.netwinder////
D/etc.news68k////
D/etc.newsmips////
D/etc.next68k////
D/etc.ofppc////
D/etc.playstation2////
D/etc.pmax////
D/etc.prep////
D/etc.rs6000////
D/etc.sandpoint////
D/etc.sbmips////
D/etc.sgimips////
D/etc.shark////
D/etc.sparc////
D/etc.sparc64////
D/etc.sun2////
D/etc.sun3////
D/etc.vax////
D/etc.x68k////
D/etc.zaurus////
D/iscsi////
D/mtree////
D/namedb////
D/pam.d////
D/powerd////
D/rc.d////
D/root////
D/skel////
D/ssh////
