/mathimpl.h/1.10/Tue Oct 29 07:19:04 2013/-kk/
/n_acosh.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/n_asincos.c/1.8/Sun Oct  5 15:52:03 2014/-kk/
/n_asinh.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/n_atan.c/1.6/Sun Oct  5 15:52:03 2014/-kk/
/n_atan2.c/1.7/Sat Dec 13 01:30:30 2014/-kk/
/n_atanh.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/n_cabs.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/n_cbrt.c/1.6/Sun Oct  5 15:52:03 2014/-kk/
/n_cosh.c/1.9/Sat Dec 13 01:30:30 2014/-kk/
/n_erf.c/1.9/Sun Oct  5 15:52:03 2014/-kk/
/n_exp.c/1.9/Sat Dec 13 01:30:30 2014/-kk/
/n_exp2.c/1.3/Sun Oct  5 15:52:03 2014/-kk/
/n_exp2f.c/1.2/Sun Oct  5 15:52:03 2014/-kk/
/n_exp__E.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/n_expm1.c/1.8/Sun Oct  5 15:52:03 2014/-kk/
/n_floor.c/1.8/Sun Oct  5 15:52:03 2014/-kk/
/n_fmax.c/1.2/Sun Oct  5 15:52:03 2014/-kk/
/n_fmaxf.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/n_fmin.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/n_fminf.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/n_fmod.c/1.7/Sun Oct  5 15:52:03 2014/-kk/
/n_gamma.c/1.9/Sun Oct  5 15:52:03 2014/-kk/
/n_j0.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/n_j1.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/n_jn.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/n_lgamma.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/n_log.c/1.8/Sat Dec 13 01:30:30 2014/-kk/
/n_log10.c/1.7/Sun Oct  5 15:52:03 2014/-kk/
/n_log1p.c/1.8/Sun Oct  5 15:52:03 2014/-kk/
/n_log2.c/1.1/Sun Oct  5 15:52:03 2014/-kk/
/n_log__L.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/n_lround.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/n_lroundf.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/n_pow.c/1.11/Sat Dec 13 01:30:30 2014/-kk/
/n_round.c/1.2/Sun Oct  5 15:52:03 2014/-kk/
/n_roundf.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/n_sincos.c/1.7/Sat Dec 13 01:30:30 2014/-kk/
/n_sinh.c/1.8/Sat Dec 13 01:30:30 2014/-kk/
/n_support.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/n_tan.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/n_tanh.c/1.7/Sun Oct  5 15:52:03 2014/-kk/
/trig.h/1.6/Tue Oct 29 07:19:04 2013/-kk/
D
