/CELTIC%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/CENTEURO%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/CROATIAN%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/CYRILLIC%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/DINGBATS%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/GAELIC%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/GREEK%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/ICELAND%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/INUIT%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/MAC.part/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Makefile.inc/1.2/Tue Oct 29 07:19:05 2013/-kk/
/ROMAN%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/ROMANIAN%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/THAI%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/TURKISH%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%CELTIC.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%CENTEURO.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%CROATIAN.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%CYRILLIC.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%DINGBATS.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%GAELIC.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%GREEK.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%ICELAND.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%INUIT.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%ROMAN.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%ROMANIAN.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%THAI.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%TURKISH.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
D
