/CELTIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/CENTEURO%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/CROATIAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/CYRILLIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/DINGBATS%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/GAELIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/GREEK%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/ICELAND%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/INUIT%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/MAC.part/1.1/Mon Mar 13 19:45:36 2006/-kk/
/Makefile.inc/1.2/Sat Oct 25 22:35:36 2008/-kk/
/ROMAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/ROMANIAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/THAI%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/TURKISH%UCS.src/1.1/Mon Mar 13 19:45:36 2006/-kk/
/UCS%CELTIC.src/1.2/Sat Apr  8 15:47:39 2006/-kk/
/UCS%CENTEURO.src/1.2/Sat Apr  8 15:47:39 2006/-kk/
/UCS%CROATIAN.src/1.2/Sat Apr  8 15:47:39 2006/-kk/
/UCS%CYRILLIC.src/1.2/Sat Apr  8 15:47:39 2006/-kk/
/UCS%DINGBATS.src/1.2/Sat Apr  8 15:47:39 2006/-kk/
/UCS%GAELIC.src/1.2/Sat Apr  8 15:47:39 2006/-kk/
/UCS%GREEK.src/1.2/Sat Apr  8 15:47:40 2006/-kk/
/UCS%ICELAND.src/1.2/Sat Apr  8 15:47:40 2006/-kk/
/UCS%INUIT.src/1.2/Sat Apr  8 15:47:40 2006/-kk/
/UCS%ROMAN.src/1.2/Sat Apr  8 15:47:40 2006/-kk/
/UCS%ROMANIAN.src/1.2/Sat Apr  8 15:47:40 2006/-kk/
/UCS%THAI.src/1.2/Sat Apr  8 15:47:40 2006/-kk/
/UCS%TURKISH.src/1.2/Sat Apr  8 15:47:40 2006/-kk/
D
