/TODO/1.1/Tue Oct 29 07:19:13 2013/-kk/
/atppc_pnpbios.c/1.9/Tue Oct 29 07:19:13 2013/-kk/
/com_pnpbios.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
/ess_pnpbios.c/1.22/Tue Oct 29 07:19:13 2013/-kk/
/fdc_pnpbios.c/1.17/Tue Oct 29 07:19:13 2013/-kk/
/files.pnpbios/1.18/Sun Oct  5 15:52:10 2014/-kk/
/joy_pnpbios.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
/lm_pnpbios.c/1.15/Tue Oct 29 07:19:13 2013/-kk/
/lpt_pnpbios.c/1.12/Tue Oct 29 07:19:13 2013/-kk/
/pciide_pnpbios.c/1.31/Tue Oct 29 07:19:13 2013/-kk/
/pckbc_pnpbios.c/1.18/Sun Oct  5 15:52:10 2014/-kk/
/pnpbios.c/1.72/Tue Oct 29 07:19:13 2013/-kk/
/pnpbioscall.S/1.2/Tue Oct 29 07:19:13 2013/-kk/
/pnpbiosreg.h/1.4/Tue Oct 29 07:19:13 2013/-kk/
/pnpbiosvar.h/1.12/Tue Oct 29 07:19:13 2013/-kk/
/sb_pnpbios.c/1.16/Tue Oct 29 07:19:13 2013/-kk/
/wss_pnpbios.c/1.20/Tue Oct 29 07:19:13 2013/-kk/
/ym_pnpbios.c/1.17/Tue Oct 29 07:19:13 2013/-kk/
D
