/TODO/1.1/Sat Dec 28 20:12:24 2002/-kk/
/atppc_pnpbios.c/1.9/Fri Jul  1 18:14:15 2011/-kk/
/com_pnpbios.c/1.15/Fri Jul  1 18:14:15 2011/-kk/
/ess_pnpbios.c/1.22/Fri Jul  1 18:14:15 2011/-kk/
/fdc_pnpbios.c/1.18/Wed Apr 22 07:36:07 2015/-kk/
/files.pnpbios/1.18/Thu Feb 13 15:22:18 2014/-kk/
/joy_pnpbios.c/1.15/Sat Nov 26 14:06:44 2011/-kk/
/lm_pnpbios.c/1.15/Fri Jul  1 18:14:15 2011/-kk/
/lpt_pnpbios.c/1.12/Fri Jul  1 18:14:15 2011/-kk/
/pciide_pnpbios.c/1.31/Thu Oct 24 10:28:57 2013/-kk/
/pckbc_pnpbios.c/1.18/Fri Apr 11 02:03:30 2014/-kk/
/pnpbios.c/1.72/Thu Oct 24 10:28:57 2013/-kk/
/pnpbioscall.S/1.2/Tue Dec 11 23:06:14 2007/-kk/
/pnpbiosreg.h/1.4/Tue Dec 25 18:33:33 2007/-kk/
/pnpbiosvar.h/1.12/Thu Jun 30 20:09:31 2011/-kk/
/sb_pnpbios.c/1.16/Fri Jul  1 18:14:15 2011/-kk/
/wss_pnpbios.c/1.20/Fri Jul  1 18:14:15 2011/-kk/
/ym_pnpbios.c/1.17/Fri Jul  1 18:14:15 2011/-kk/
D
