/Makefile.gzboot/1.25/Wed Aug 21 05:55:26 2013/-kk/
/Makefile.inc/1.1/Tue Apr 29 05:35:08 2003/-kk/
/Makefile/1.12/Thu May  2 03:56:41 2013/-kk/
/gzboot.c/1.15/Sat Jan 22 19:19:17 2011/-kk/
/gzboot.h/1.1/Sat Feb 23 05:41:14 2002/-kk/
/image.S/1.4/Sun Dec 11 12:17:10 2005/-kk/
/srtbegin.S/1.7/Sun Dec 11 12:17:10 2005/-kk/
/version/1.3/Tue Apr 29 05:05:41 2003/-kk/
D/ADI_BRH_flash_0x00140000////
D/GEMINI_dram_0x01600000////
D/IQ80310_flash_0x00080000////
D/IQ80321_flash_0xf0080000////
D/SMDK2410_flash_0x00000000////
D/SMDK2800_flash_0x00000000////
D/SMDK2800_flash_0x00100000////
D/TS7200_flash_0x60660000////
