/contents/1.171/Mon Jan 26 07:07:26 2015/-kk/
/extract-contrib-string.pl/1.14/Mon May 26 08:11:41 2008/-kk/
/legal.common/1.92/Sat Jan 21 04:43:54 2012/-kk/
/list-portmasters.pl/1.6/Sat Nov 29 10:27:03 2008/-kk/
/list-setsizes.sh/1.7/Sat Mar  1 05:58:08 2014/-kk/
/macros/1.40/Fri Apr 11 02:00:04 2014/-kk/
/main/1.516/Mon Jan 26 07:07:26 2015/-kk/
/netboot/1.35/Sat Mar  1 05:58:08 2014/-kk/
/postinstall/1.79/Sat Apr 19 07:53:28 2014/-kk/
/sysinst/1.104/Fri Apr 11 02:00:04 2014/-kk/
/upgrade/1.29/Tue Dec  9 04:28:45 2014/-kk/
/xfer/1.73/Tue Jan 10 01:57:27 2012/-kk/
D
