/contents/1.170/Tue Feb 14 15:09:02 2012/-kk/
/extract-contrib-string.pl/1.14/Mon May 26 08:11:41 2008/-kk/
/legal.common/1.92/Sat Jan 21 04:43:54 2012/-kk/
/list-portmasters.pl/1.6/Sat Nov 29 10:27:03 2008/-kk/
/list-setsizes.sh/1.6/Sat Nov 13 05:20:21 2010/-kk/
/macros/1.38/Sat Dec  5 16:29:10 2009/-kk/
/main/1.497/Wed Aug 28 15:39:30 2013/-kk/
/netboot/1.34/Mon Jan 26 00:14:42 2009/-kk/
/postinstall/1.77/Tue Oct  2 17:43:52 2012/-kk/
/sysinst/1.102/Fri Aug 17 19:55:14 2012/-kk/
/upgrade/1.28/Sat Apr 25 01:33:12 2009/-kk/
/xfer/1.73/Tue Jan 10 01:57:27 2012/-kk/
D
