/contents/1.171/Fri Feb 20 07:39:36 2015/-kk/
/extract-contrib-string.pl/1.14/Tue Oct 29 07:17:44 2013/-kk/
/legal.common/1.92/Tue Oct 29 07:17:44 2013/-kk/
/list-portmasters.pl/1.6/Tue Oct 29 07:17:44 2013/-kk/
/list-setsizes.sh/1.7/Sun Oct  5 15:51:20 2014/-kk/
/macros/1.40/Sun Oct  5 15:51:20 2014/-kk/
/main/1.517/Fri Feb 20 07:39:36 2015/-kk/
/netboot/1.35/Sun Oct  5 15:51:20 2014/-kk/
/postinstall/1.79/Sun Oct  5 15:51:20 2014/-kk/
/sysinst/1.104/Sun Oct  5 15:51:20 2014/-kk/
/upgrade/1.29/Sat Dec 13 01:30:16 2014/-kk/
/xfer/1.73/Tue Oct 29 07:17:44 2013/-kk/
D
