/Makefile/1.7/Sat Feb 19 17:00:39 2005/-kk/
/md.c/1.52/Thu Jan  5 21:32:36 2012/-kk/
/md.h/1.25/Mon Apr  4 08:30:43 2011/-kk/
/menus.md.en/1.19/Mon Apr  4 08:30:43 2011/-kk/
/menus.md.es/1.2/Mon Apr  4 08:30:43 2011/-kk/
/menus.md.fr/1.20/Mon Apr  4 08:30:43 2011/-kk/
/menus.md.pl/1.6/Mon Apr  4 08:30:43 2011/-kk/
/msg.md.de/1.9/Thu Mar  1 17:40:31 2012/-kk/
/msg.md.en/1.16/Thu Mar  1 17:40:31 2012/-kk/
/msg.md.es/1.8/Thu Mar  1 17:40:31 2012/-kk/
/msg.md.fr/1.13/Mon Apr  4 08:30:43 2011/-kk/
/msg.md.pl/1.9/Mon Apr  4 08:30:43 2011/-kk/
D
