/files.s3c2410/1.5/Sun Dec 11 12:16:51 2005/-kk/
/files.s3c2440/1.2/Tue Feb  7 09:06:04 2012/-kk/
/files.s3c2800/1.1/Wed Nov 20 17:52:48 2002/-kk/
/files.s3c2xx0/1.8/Mon Dec  3 15:33:19 2007/-kk/
/ohci_s3c24x0.c/1.8/Fri Jul  1 20:31:39 2011/-kk/
/s3c2400reg.h/1.4/Sun Dec 11 12:16:51 2005/-kk/
/s3c2410.c/1.13/Sat Oct 27 17:17:40 2012/-kk/
/s3c2410_extint.c/1.13/Sat Oct 27 17:17:40 2012/-kk/
/s3c2410_intr.c/1.13/Fri Jul  1 20:31:39 2011/-kk/
/s3c2410_intr.h/1.2/Sun Dec 11 12:16:51 2005/-kk/
/s3c2410_spi.c/1.7/Sat Oct 27 17:17:40 2012/-kk/
/s3c2410reg.h/1.7/Sun Dec 11 12:16:51 2005/-kk/
/s3c2410var.h/1.3/Sun Dec 11 12:16:51 2005/-kk/
/s3c2440.c/1.2/Sat Oct 27 17:17:40 2012/-kk/
/s3c2440_dma.c/1.2/Mon Nov 12 18:00:37 2012/-kk/
/s3c2440_dma.h/1.1/Mon Jan 30 03:28:33 2012/-kk/
/s3c2440_extint.c/1.2/Sat Oct 27 17:17:40 2012/-kk/
/s3c2440_i2s.c/1.3/Sun Oct 28 16:41:01 2012/-kk/
/s3c2440_i2s.h/1.1/Mon Jan 30 03:28:33 2012/-kk/
/s3c2440_intr.c/1.1/Mon Jan 30 03:28:33 2012/-kk/
/s3c2440_intr.h/1.1/Mon Jan 30 03:28:33 2012/-kk/
/s3c2440_rtc.c/1.1/Tue Feb  7 09:06:04 2012/-kk/
/s3c2440_sdi.c/1.2/Sat Oct 27 17:17:40 2012/-kk/
/s3c2440_spi.c/1.2/Sat Oct 27 17:17:40 2012/-kk/
/s3c2440_touch.c/1.2/Sat Oct 27 17:17:40 2012/-kk/
/s3c2440reg.h/1.2/Tue Feb  7 09:06:05 2012/-kk/
/s3c2440var.h/1.1/Mon Jan 30 03:28:33 2012/-kk/
/s3c24x0_clk.c/1.14/Fri Feb 10 09:17:49 2012/-kk/
/s3c24x0_intr.h/1.8/Sun Apr 27 18:58:45 2008/-kk/
/s3c24x0_lcd.c/1.11/Fri Mar 14 04:28:13 2014/-kk/
/s3c24x0_lcd.h/1.6/Mon Jan 30 03:28:33 2012/-kk/
/s3c24x0_spi.h/1.3/Mon Jan 30 03:28:33 2012/-kk/
/s3c24x0reg.h/1.10/Mon Jan 30 03:28:33 2012/-kk/
/s3c24x0var.h/1.4/Mon Jan 30 03:28:33 2012/-kk/
/s3c2800.c/1.14/Sat Oct 27 17:17:40 2012/-kk/
/s3c2800_clk.c/1.17/Tue Feb  7 09:06:05 2012/-kk/
/s3c2800_intr.c/1.13/Fri Jul  1 20:31:39 2011/-kk/
/s3c2800_intr.h/1.5/Sun Jan  6 01:37:56 2008/-kk/
/s3c2800_pci.c/1.20/Thu Oct 24 10:28:57 2013/-kk/
/s3c2800reg.h/1.7/Sun Feb 21 06:08:53 2010/-kk/
/s3c2800var.h/1.7/Sun Dec 11 12:16:51 2005/-kk/
/s3c2xx0_busdma.c/1.5/Tue Sep 18 05:47:28 2012/-kk/
/s3c2xx0_intr.c/1.17/Sat Mar  1 06:04:23 2014/-kk/
/s3c2xx0_intr.h/1.14/Mon Jan 30 03:28:33 2012/-kk/
/s3c2xx0_space.c/1.9/Fri Jul  1 20:31:39 2011/-kk/
/s3c2xx0reg.h/1.6/Sun Feb 21 06:08:53 2010/-kk/
/s3c2xx0var.h/1.7/Mon Jan 30 03:28:33 2012/-kk/
/sscom.c/1.40/Fri Mar 14 04:28:13 2014/-kk/
/sscom_s3c2410.c/1.6/Sat Oct 27 17:17:40 2012/-kk/
/sscom_s3c2440.c/1.3/Sat Oct 27 17:17:40 2012/-kk/
/sscom_s3c2800.c/1.9/Sat Oct 27 17:17:40 2012/-kk/
/sscom_var.h/1.12/Sat Oct 27 17:17:41 2012/-kk/
D
