/ATARIST%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/DECMCS%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/HP-ROMAN8%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/MULELAO-1%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Makefile.inc/1.13/Tue Oct 29 07:19:05 2013/-kk/
/NEXTSTEP%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/RISCOS-LATIN1%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/TDS565%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%ATARIST.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%DECMCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%HP-ROMAN8.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%MULELAO-1.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%NEXTSTEP.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%RISCOS-LATIN1.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%TDS565.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/charset.pivot.MISC.src/1.11/Tue Oct 29 07:19:05 2013/-kk/
/mapper.dir.MISC.src/1.12/Tue Oct 29 07:19:05 2013/-kk/
D
