/ATARIST%UCS.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/DECMCS%UCS.src/1.1/Sun Apr  1 18:52:29 2007/-kk/
/HP-ROMAN8%UCS.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/MULELAO-1%UCS.src/1.1/Sat Nov 25 10:27:22 2006/-kk/
/Makefile.inc/1.13/Sun Apr  1 18:52:29 2007/-kk/
/NEXTSTEP%UCS.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/RISCOS-LATIN1%UCS.src/1.1/Sun Apr  1 18:52:29 2007/-kk/
/TDS565%UCS.src/1.1/Wed Nov 29 15:45:26 2006/-kk/
/UCS%ATARIST.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/UCS%DECMCS.src/1.1/Sun Apr  1 18:52:29 2007/-kk/
/UCS%HP-ROMAN8.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/UCS%MULELAO-1.src/1.1/Sat Nov 25 10:27:22 2006/-kk/
/UCS%NEXTSTEP.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/UCS%RISCOS-LATIN1.src/1.1/Sun Apr  1 18:52:29 2007/-kk/
/UCS%TDS565.src/1.1/Wed Nov 29 15:45:26 2006/-kk/
/charset.pivot.MISC.src/1.11/Sun Apr  1 18:52:30 2007/-kk/
/mapper.dir.MISC.src/1.12/Sun Jul 15 14:44:37 2007/-kk/
D
