/Makefile/1.26/Sat Aug  6 20:46:42 2011/-kk/
/dirs.c/1.50/Sun Jun  9 17:57:09 2013/-kk/
/extern.h/1.15/Sat Feb 16 17:58:01 2008/-kk/
/interactive.c/1.27/Tue Jan 22 09:39:13 2013/-kk/
/main.c/1.35/Tue Jan 22 09:39:13 2013/-kk/
/restore.8/1.53/Sat Mar 30 11:07:40 2013/-kk/
/restore.c/1.21/Tue Jan 22 09:39:13 2013/-kk/
/restore.h/1.20/Sat Aug  6 20:46:42 2011/-kk/
/symtab.c/1.29/Tue Jan 22 09:39:13 2013/-kk/
/tape.c/1.67/Tue Jan 22 09:39:13 2013/-kk/
/utilities.c/1.23/Tue Jan 22 09:39:13 2013/-kk/
D
