/Makefile/1.12/Tue Oct 29 07:19:19 2013/-kk/
/alias.c/1.5/Tue Oct 29 07:19:19 2013/-kk/
/config.h/1.2/Tue Oct 29 07:19:19 2013/-kk/
/controller.c/1.10/Tue Oct 29 07:19:19 2013/-kk/
/curses.c/1.10/Tue Oct 29 07:19:19 2013/-kk/
/dial.c/1.5/Tue Oct 29 07:19:19 2013/-kk/
/exec.c/1.11/Tue Oct 29 07:19:19 2013/-kk/
/fsm.c/1.8/Tue Oct 29 07:19:19 2013/-kk/
/holiday.c/1.4/Tue Oct 29 07:19:19 2013/-kk/
/isdnd.8/1.14/Tue Oct 29 07:19:19 2013/-kk/
/isdnd.acct.5/1.6/Tue Oct 29 07:19:19 2013/-kk/
/isdnd.h/1.18/Tue Oct 29 07:19:19 2013/-kk/
/isdnd.rates.5/1.6/Tue Oct 29 07:19:19 2013/-kk/
/isdnd.rc.5/1.20/Tue Oct 29 07:19:19 2013/-kk/
/log.c/1.8/Tue Oct 29 07:19:19 2013/-kk/
/main.c/1.13/Tue Oct 29 07:19:19 2013/-kk/
/monitor.c/1.16/Tue Oct 29 07:19:19 2013/-kk/
/msghdl.c/1.12/Sat Dec 13 01:30:36 2014/-kk/
/pathnames.h/1.2/Tue Oct 29 07:19:19 2013/-kk/
/pcause.c/1.5/Tue Oct 29 07:19:19 2013/-kk/
/process.c/1.4/Tue Oct 29 07:19:19 2013/-kk/
/rates.c/1.7/Tue Oct 29 07:19:19 2013/-kk/
/rc_config.c/1.26/Tue Oct 29 07:19:19 2013/-kk/
/rc_parse.y/1.7/Tue Oct 29 07:19:19 2013/-kk/
/rc_scan.l/1.7/Tue Oct 29 07:19:19 2013/-kk/
/support.c/1.16/Tue Oct 29 07:19:19 2013/-kk/
/timer.c/1.5/Tue Oct 29 07:19:19 2013/-kk/
D
