/CHANGES/1.19/Sat Dec 13 01:30:30 2014/-kk/
/Makefile.boot/1.6/Sun Oct  5 15:52:03 2014/-kk/
/Makefile/1.22/Sat Dec 13 01:30:30 2014/-kk/
/auth-bozo.c/1.16/Fri Jan  2 12:05:17 2015/-kk/
/bozohttpd.8/1.48/Fri Jan  2 12:05:17 2015/-kk/
/bozohttpd.c/1.61/Fri Feb 20 07:39:41 2015/-kk/
/bozohttpd.h/1.34/Sat Dec 13 01:30:30 2014/-kk/
/cgi-bozo.c/1.25/Sat Dec 13 01:30:30 2014/-kk/
/content-bozo.c/1.11/Sat Dec 27 05:17:32 2014/-kk/
/daemon-bozo.c/1.16/Sun Oct  5 15:52:03 2014/-kk/
/dir-index-bozo.c/1.20/Sat Dec 13 01:30:30 2014/-kk/
/lua-bozo.c/1.11/Sat Dec 13 01:30:30 2014/-kk/
/main.c/1.8/Sat Dec 13 01:30:30 2014/-kk/
/netbsd_queue.h/1.1/Tue Oct 29 07:19:04 2013/-kk/
/printenv.lua/1.2/Sun Oct  5 15:52:03 2014/-kk/
/ssl-bozo.c/1.18/Sat Dec 13 01:30:30 2014/-kk/
/tilde-luzah-bozo.c/1.10/Sun Oct  5 15:52:03 2014/-kk/
D/debug////
D/libbozohttpd////
D/lua////
D/small////
D/testsuite////
