/Makefile/1.3/Tue Oct 29 07:19:17 2013/-kk/
/files.i4b/1.1/Tue Oct 29 07:19:17 2013/-kk/
/i4b_capi.h/1.6/Tue Oct 29 07:19:17 2013/-kk/
/i4b_capi_l4if.c/1.9/Tue Oct 29 07:19:17 2013/-kk/
/i4b_capi_llif.c/1.6/Tue Oct 29 07:19:17 2013/-kk/
/i4b_capi_msgs.c/1.8/Sun Oct  5 15:52:15 2014/-kk/
/i4b_capi_msgs.h/1.4/Tue Oct 29 07:19:17 2013/-kk/
/i4b_cause.h/1.3/Tue Oct 29 07:19:17 2013/-kk/
/i4b_ctl.c/1.24/Sat Dec 13 01:30:32 2014/-kk/
/i4b_debug.h/1.9/Tue Oct 29 07:19:17 2013/-kk/
/i4b_global.h/1.8/Tue Oct 29 07:19:17 2013/-kk/
/i4b_i4bdrv.c/1.39/Sat Dec 13 01:30:32 2014/-kk/
/i4b_iframe.c/1.8/Tue Oct 29 07:19:17 2013/-kk/
/i4b_ioctl.h/1.12/Sat Dec 13 01:30:32 2014/-kk/
/i4b_ipr.c/1.36/Sat Dec 13 01:30:32 2014/-kk/
/i4b_isdnq931.h/1.2/Tue Oct 29 07:19:17 2013/-kk/
/i4b_isppp.c/1.27/Tue Oct 29 07:19:17 2013/-kk/
/i4b_isppp.h/1.3/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l1l2.h/1.14/Sat Dec 13 01:30:32 2014/-kk/
/i4b_l2.c/1.24/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l2.h/1.14/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l2fsm.c/1.13/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l2fsm.h/1.3/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l2if.c/1.11/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l2timer.c/1.11/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l3.h/1.7/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l3fsm.c/1.14/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l3fsm.h/1.3/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l3l4.h/1.17/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l3timer.c/1.6/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l4.c/1.32/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l4.h/1.10/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l4if.c/1.19/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l4mgmt.c/1.18/Tue Oct 29 07:19:17 2013/-kk/
/i4b_l4timer.c/1.6/Tue Oct 29 07:19:17 2013/-kk/
/i4b_lme.c/1.9/Tue Oct 29 07:19:17 2013/-kk/
/i4b_mbuf.c/1.6/Tue Oct 29 07:19:17 2013/-kk/
/i4b_mbuf.h/1.3/Tue Oct 29 07:19:17 2013/-kk/
/i4b_q931.c/1.22/Sun Oct  5 15:52:15 2014/-kk/
/i4b_q931.h/1.4/Tue Oct 29 07:19:17 2013/-kk/
/i4b_q932fac.c/1.5/Tue Oct 29 07:19:17 2013/-kk/
/i4b_q932fac.h/1.3/Tue Oct 29 07:19:17 2013/-kk/
/i4b_rbch.c/1.28/Sat Dec 13 01:30:32 2014/-kk/
/i4b_rbch_ioctl.h/1.2/Tue Oct 29 07:19:17 2013/-kk/
/i4b_sframe.c/1.8/Tue Oct 29 07:19:17 2013/-kk/
/i4b_tei.c/1.10/Tue Oct 29 07:19:17 2013/-kk/
/i4b_tel.c/1.27/Sat Dec 13 01:30:32 2014/-kk/
/i4b_tel_ioctl.h/1.4/Tue Oct 29 07:19:17 2013/-kk/
/i4b_trace.c/1.22/Sat Dec 13 01:30:32 2014/-kk/
/i4b_trace.h/1.5/Tue Oct 29 07:19:17 2013/-kk/
/i4b_uframe.c/1.8/Tue Oct 29 07:19:17 2013/-kk/
/i4b_util.c/1.11/Tue Oct 29 07:19:17 2013/-kk/
D
