/ffs.S/1.7/Thu Feb 13 15:18:39 2014/-kk/
/memcmp.S/1.4/Tue Dec 17 04:10:06 2013/-kk/
/memcpy.S/1.6/Tue Dec 17 04:10:06 2013/-kk/
/memcpy_arm.S/1.5/Tue Dec 17 04:10:06 2013/-kk/
/memcpy_neon.S/1.1/Thu Oct 24 10:28:41 2013/-kk/
/memcpy_xscale.S/1.5/Wed Dec 25 07:32:41 2013/-kk/
/memmove.S/1.8/Tue Dec 17 04:10:06 2013/-kk/
/memset.S/1.7/Tue Dec 17 04:10:06 2013/-kk/
/memset_arm.S/1.2/Thu Oct 24 10:28:41 2013/-kk/
/memset_naive.S/1.1/Thu Oct 24 10:28:41 2013/-kk/
/memset_neon.S/1.1/Thu Dec 13 01:41:59 2012/-kk/
/strcat.S/1.1/Thu Oct 24 10:28:41 2013/-kk/
/strcat_arm.S/1.5/Thu Oct 24 10:28:41 2013/-kk/
/strcat_naive.S/1.3/Thu Oct 24 10:28:41 2013/-kk/
/strchr.S/1.4/Thu Oct 24 10:28:41 2013/-kk/
/strchr_arm.S/1.8/Thu Oct 24 10:28:41 2013/-kk/
/strchr_naive.S/1.4/Thu Oct 24 10:28:41 2013/-kk/
/strcmp.S/1.2/Thu Oct 24 10:28:41 2013/-kk/
/strcpy.S/1.5/Thu Oct 24 10:28:41 2013/-kk/
/strcpy_arm.S/1.3/Thu Oct 24 10:28:41 2013/-kk/
/strcpy_naive.S/1.4/Thu Oct 24 10:28:41 2013/-kk/
/strcpy_thumb.S/1.1/Thu Oct 24 10:28:41 2013/-kk/
/strlcat.S/1.2/Thu Oct 24 10:28:41 2013/-kk/
/strlcat_arm.S/1.5/Thu Oct 24 10:28:41 2013/-kk/
/strlcat_naive.S/1.3/Thu Oct 24 10:28:41 2013/-kk/
/strlcpy.S/1.5/Thu Oct 24 10:28:41 2013/-kk/
/strlen.S/1.4/Thu Oct 24 10:28:41 2013/-kk/
/strlen_arm.S/1.8/Thu Oct 24 10:28:41 2013/-kk/
/strlen_naive.S/1.8/Thu Oct 24 10:28:41 2013/-kk/
/strlen_neon.S/1.3/Fri Dec 28 05:15:08 2012/-kk/
/strncmp.S/1.2/Thu Oct 24 10:28:41 2013/-kk/
/strncpy.S/1.3/Thu Oct 24 10:28:41 2013/-kk/
/strnlen.S/1.3/Thu Oct 24 10:28:41 2013/-kk/
/strrchr.S/1.4/Thu Oct 24 10:28:41 2013/-kk/
/strrchr_arm.S/1.6/Thu Oct 24 10:28:41 2013/-kk/
/strrchr_naive.S/1.4/Thu Oct 24 10:28:41 2013/-kk/
D
