/ffs.S/1.7/Sun Oct  5 15:51:17 2014/-kk/
/memcmp.S/1.4/Sun Oct  5 15:51:17 2014/-kk/
/memcpy.S/1.6/Sun Oct  5 15:51:17 2014/-kk/
/memcpy_arm.S/1.5/Sun Oct  5 15:51:17 2014/-kk/
/memcpy_neon.S/1.1/Tue Oct 29 07:17:41 2013/-kk/
/memcpy_xscale.S/1.5/Sun Oct  5 15:51:17 2014/-kk/
/memmove.S/1.8/Sun Oct  5 15:51:17 2014/-kk/
/memset.S/1.7/Sun Oct  5 15:51:17 2014/-kk/
/memset_arm.S/1.2/Tue Oct 29 07:17:41 2013/-kk/
/memset_naive.S/1.1/Tue Oct 29 07:17:41 2013/-kk/
/memset_neon.S/1.1/Tue Oct 29 07:17:41 2013/-kk/
/strcat.S/1.1/Tue Oct 29 07:17:41 2013/-kk/
/strcat_arm.S/1.6/Sat Dec 13 01:30:16 2014/-kk/
/strcat_naive.S/1.3/Tue Oct 29 07:17:41 2013/-kk/
/strchr.S/1.4/Tue Oct 29 07:17:41 2013/-kk/
/strchr_arm.S/1.8/Tue Oct 29 07:17:41 2013/-kk/
/strchr_naive.S/1.4/Tue Oct 29 07:17:41 2013/-kk/
/strcmp.S/1.2/Tue Oct 29 07:17:41 2013/-kk/
/strcpy.S/1.5/Tue Oct 29 07:17:41 2013/-kk/
/strcpy_arm.S/1.3/Tue Oct 29 07:17:41 2013/-kk/
/strcpy_naive.S/1.4/Tue Oct 29 07:17:41 2013/-kk/
/strcpy_thumb.S/1.1/Tue Oct 29 07:17:41 2013/-kk/
/strlcat.S/1.2/Tue Oct 29 07:17:41 2013/-kk/
/strlcat_arm.S/1.6/Sat Dec 13 01:30:16 2014/-kk/
/strlcat_naive.S/1.3/Tue Oct 29 07:17:41 2013/-kk/
/strlcpy.S/1.5/Tue Oct 29 07:17:41 2013/-kk/
/strlen.S/1.4/Tue Oct 29 07:17:41 2013/-kk/
/strlen_arm.S/1.9/Sat Dec 13 01:30:16 2014/-kk/
/strlen_naive.S/1.8/Tue Oct 29 07:17:41 2013/-kk/
/strlen_neon.S/1.3/Tue Oct 29 07:17:41 2013/-kk/
/strncmp.S/1.2/Tue Oct 29 07:17:41 2013/-kk/
/strncpy.S/1.3/Tue Oct 29 07:17:41 2013/-kk/
/strnlen.S/1.3/Tue Oct 29 07:17:41 2013/-kk/
/strrchr.S/1.4/Tue Oct 29 07:17:41 2013/-kk/
/strrchr_arm.S/1.6/Tue Oct 29 07:17:41 2013/-kk/
/strrchr_naive.S/1.4/Tue Oct 29 07:17:41 2013/-kk/
D
