/ffs.S/1.6/Mon Sep 30 13:07:51 2013/-kk/
/memcmp.S/1.3/Mon Aug 19 06:23:59 2013/-kk/
/memcpy.S/1.5/Tue Aug 20 07:25:52 2013/-kk/
/memcpy_arm.S/1.4/Sun Aug 11 04:56:32 2013/-kk/
/memcpy_neon.S/1.1/Thu Jan  3 09:34:44 2013/-kk/
/memcpy_xscale.S/1.4/Mon Aug 19 01:08:53 2013/-kk/
/memmove.S/1.6/Mon Aug 19 02:37:12 2013/-kk/
/memset.S/1.5/Mon Aug 19 06:23:59 2013/-kk/
/memset_arm.S/1.2/Mon Jan 14 19:15:13 2013/-kk/
/memset_naive.S/1.1/Tue Jan  8 20:15:00 2013/-kk/
/memset_neon.S/1.1/Thu Dec 13 01:41:59 2012/-kk/
/strcat.S/1.1/Wed Jan 23 05:46:17 2013/-kk/
/strcat_arm.S/1.5/Thu Sep  5 05:15:47 2013/-kk/
/strcat_naive.S/1.3/Mon Aug 19 17:02:25 2013/-kk/
/strchr.S/1.4/Tue Aug 20 08:07:30 2013/-kk/
/strchr_arm.S/1.8/Mon Aug 19 17:50:04 2013/-kk/
/strchr_naive.S/1.4/Mon Aug 19 17:02:25 2013/-kk/
/strcmp.S/1.2/Mon Aug 19 00:56:12 2013/-kk/
/strcpy.S/1.5/Tue Aug 20 21:35:24 2013/-kk/
/strcpy_arm.S/1.3/Sun Aug 11 04:56:32 2013/-kk/
/strcpy_naive.S/1.4/Tue Aug 20 21:37:39 2013/-kk/
/strcpy_thumb.S/1.1/Tue Aug 20 21:32:50 2013/-kk/
/strlcat.S/1.2/Tue Aug 20 21:08:54 2013/-kk/
/strlcat_arm.S/1.5/Thu Sep  5 05:15:47 2013/-kk/
/strlcat_naive.S/1.3/Thu Aug 22 19:25:00 2013/-kk/
/strlcpy.S/1.5/Tue Aug 20 21:35:24 2013/-kk/
/strlen.S/1.4/Tue Aug 20 08:07:30 2013/-kk/
/strlen_arm.S/1.8/Thu Sep  5 05:15:47 2013/-kk/
/strlen_naive.S/1.8/Mon Aug 19 17:02:25 2013/-kk/
/strlen_neon.S/1.3/Fri Dec 28 05:15:08 2012/-kk/
/strncmp.S/1.2/Mon Aug 19 00:57:25 2013/-kk/
/strncpy.S/1.3/Tue Aug 20 21:35:24 2013/-kk/
/strnlen.S/1.3/Tue Aug 20 08:08:59 2013/-kk/
/strrchr.S/1.4/Tue Aug 20 08:07:30 2013/-kk/
/strrchr_arm.S/1.6/Sun Aug 25 06:15:06 2013/-kk/
/strrchr_naive.S/1.4/Mon Aug 19 17:02:25 2013/-kk/
D
