/Makefile/1.25/Thu Oct 24 10:28:53 2013/-kk/
/bcrypt.c/1.19/Thu Oct 24 10:28:53 2013/-kk/
/blowfish.c/1.4/Sat Dec 24 21:11:16 2005/-kk/
/crypt-sha1.c/1.8/Thu Oct 24 10:28:53 2013/-kk/
/crypt.3/1.27/Fri Mar 23 18:08:35 2012/-kk/
/crypt.c/1.33/Wed Dec 28 03:13:09 2011/-kk/
/crypt.h/1.4/Fri Oct 27 18:22:56 2006/-kk/
/hmac.c/1.3/Mon May 16 10:39:12 2011/-kk/
/hmac_sha1.c/1.1/Fri Oct 27 18:22:56 2006/-kk/
/md5crypt.c/1.14/Thu Oct 24 10:28:53 2013/-kk/
/pw_gensalt.c/1.7/Sun Jan 18 12:15:27 2009/-kk/
/shlib_version/1.6/Sun Jan 11 03:07:47 2009/-kk/
/util.c/1.1/Fri Jul  2 00:05:23 2004/-kk/
D
