/b_exp.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/b_log.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/b_tgamma.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/e_acos.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/e_acosf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/e_acosh.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/e_acoshf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/e_asin.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/e_asinf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/e_atan2.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/e_atan2f.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_atanh.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/e_atanhf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_cosh.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/e_coshf.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/e_exp.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/e_expf.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/e_fmod.c/1.12/Sun Oct  5 15:52:03 2014/-kk/
/e_fmodf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_fmodl.c/1.2/Sun Oct  5 15:52:03 2014/-kk/
/e_hypot.c/1.13/Tue Oct 29 07:19:04 2013/-kk/
/e_hypotf.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/e_j0.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/e_j0f.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/e_j1.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/e_j1f.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/e_jn.c/1.14/Tue Oct 29 07:19:04 2013/-kk/
/e_jnf.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/e_lgamma_r.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/e_lgammaf_r.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_log.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/e_log10.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/e_log10f.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/e_log2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/e_log2f.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/e_logf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/e_pow.c/1.16/Tue Oct 29 07:19:04 2013/-kk/
/e_powf.c/1.15/Tue Oct 29 07:19:04 2013/-kk/
/e_rem_pio2.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/e_rem_pio2f.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/e_remainder.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/e_remainderf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_scalb.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/e_scalbf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_sinh.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/e_sinhf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_sqrt.c/1.13/Tue Oct 29 07:19:04 2013/-kk/
/e_sqrtf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_sqrtl.c/1.4/Sun Oct  5 15:52:03 2014/-kk/
/k_cos.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/k_cosf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/k_rem_pio2.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/k_rem_pio2f.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/k_sin.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/k_sinf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/k_standard.c/1.19/Sun Oct  5 15:52:03 2014/-kk/
/k_tan.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/k_tanf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/ldbl_dummy.c/1.2/Sat Dec 13 01:30:30 2014/-kk/
/llrint.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/llrintf.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/llround.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/llroundf.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/lrint.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/lrintf.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/lround.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/lroundf.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/math_private.h/1.21/Sun Oct  5 15:52:03 2014/-kk/
/namespace.h/1.13/Sat Dec 13 01:30:30 2014/-kk/
/s_asinh.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/s_asinhf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_atan.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/s_atanf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_cbrt.c/1.13/Sun Oct  5 15:52:03 2014/-kk/
/s_cbrtf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_cbrtl.c/1.1/Sun Oct  5 15:52:03 2014/-kk/
/s_ceil.c/1.14/Sun Oct  5 15:52:03 2014/-kk/
/s_ceilf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_ceill.c/1.1/Sun Oct  5 15:52:03 2014/-kk/
/s_copysign.c/1.12/Sat Dec 13 01:30:30 2014/-kk/
/s_copysignf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_copysignl.c/1.4/Sat Dec 13 01:30:30 2014/-kk/
/s_cos.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/s_cosf.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/s_erf.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/s_erff.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_exp2.c/1.5/Sun Oct  5 15:52:03 2014/-kk/
/s_exp2f.c/1.2/Sun Oct  5 15:52:03 2014/-kk/
/s_expm1.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/s_expm1f.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/s_fabs.c/1.11/Sun Oct  5 15:52:03 2014/-kk/
/s_fabsf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_fabsl.c/1.3/Sun Oct  5 15:52:03 2014/-kk/
/s_fdim.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_finite.c/1.12/Sun Oct  5 15:52:03 2014/-kk/
/s_finitef.c/1.8/Sun Oct  5 15:52:03 2014/-kk/
/s_floor.c/1.14/Sun Oct  5 15:52:03 2014/-kk/
/s_floorf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_floorl.c/1.1/Sun Oct  5 15:52:03 2014/-kk/
/s_fma.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_fmaf.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_fmal.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/s_fmax.c/1.3/Sun Oct  5 15:52:03 2014/-kk/
/s_fmaxf.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_fmaxl.c/1.4/Sun Oct  5 15:52:03 2014/-kk/
/s_fmin.c/1.2/Sun Oct  5 15:52:03 2014/-kk/
/s_fminf.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_fminl.c/1.4/Sun Oct  5 15:52:03 2014/-kk/
/s_frexp.c/1.13/Tue Oct 29 07:19:04 2013/-kk/
/s_frexpf.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/s_frexpl.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/s_ilogb.c/1.14/Tue Oct 29 07:19:04 2013/-kk/
/s_ilogbf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_ilogbl.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_infinity.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/s_isinf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_isinff.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_isnan.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/s_isnanf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_lib_version.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_log1p.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/s_log1pf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_logb.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/s_logbf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_logbl.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/s_matherr.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/s_modf.c/1.15/Sat Dec 13 01:30:30 2014/-kk/
/s_modff.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/s_modfl.c/1.1/Sat Dec 13 01:30:30 2014/-kk/
/s_nan.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_nearbyint.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/s_nextafter.c/1.14/Tue Oct 29 07:19:04 2013/-kk/
/s_nextafterf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_nextafterl.c/1.5/Sun Oct  5 15:52:03 2014/-kk/
/s_nexttoward.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_nexttowardf.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/s_remquo.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/s_remquof.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/s_rint.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/s_rintf.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/s_rintl.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/s_round.c/1.3/Sun Oct  5 15:52:03 2014/-kk/
/s_roundf.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_roundl.c/1.1/Sun Oct  5 15:52:03 2014/-kk/
/s_scalbn.c/1.18/Tue Oct 29 07:19:04 2013/-kk/
/s_scalbnf.c/1.12/Tue Oct 29 07:19:04 2013/-kk/
/s_scalbnl.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/s_signgam.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/s_significand.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/s_significandf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_sin.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/s_sinf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_tan.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/s_tanf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_tanh.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/s_tanhf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_tgammaf.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/s_trunc.c/1.4/Sun Oct  5 15:52:03 2014/-kk/
/s_truncf.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/s_truncl.c/1.4/Sun Oct  5 15:52:03 2014/-kk/
/w_acos.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_acosf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_acosh.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_acoshf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_asin.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_asinf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_atan2.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_atan2f.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_atanh.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_atanhf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_cosh.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_coshf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_drem.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/w_dremf.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/w_exp.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_expf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_fmod.c/1.10/Sun Oct  5 15:52:03 2014/-kk/
/w_fmodf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_fmodl.c/1.4/Sun Oct  5 15:52:03 2014/-kk/
/w_gamma.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/w_gamma_r.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/w_gammaf.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/w_gammaf_r.c/1.8/Tue Oct 29 07:19:04 2013/-kk/
/w_hypot.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_hypotf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_j0.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_j0f.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_j1.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_j1f.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_jn.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_jnf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_lgamma.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_lgamma_r.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_lgammaf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_lgammaf_r.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_log.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_log10.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_log10f.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_log2.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/w_log2f.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/w_logf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_pow.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_powf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_remainder.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_remainderf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_scalb.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
/w_scalbf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_sinh.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/w_sinhf.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/w_sqrt.c/1.10/Sun Oct  5 15:52:03 2014/-kk/
/w_sqrtf.c/1.6/Tue Oct 29 07:19:04 2013/-kk/
/w_sqrtl.c/1.2/Sun Oct  5 15:52:03 2014/-kk/
D
