/b_exp.c/1.1/Sat May  5 17:54:14 2012/-kk/
/b_log.c/1.1/Sat May  5 17:54:14 2012/-kk/
/b_tgamma.c/1.1/Sat May  5 17:54:14 2012/-kk/
/e_acos.c/1.12/Sun May 26 22:01:47 2002/-kk/
/e_acosf.c/1.8/Sun May 26 22:01:48 2002/-kk/
/e_acosh.c/1.12/Sun May 26 22:01:48 2002/-kk/
/e_acoshf.c/1.8/Sun May 26 22:01:48 2002/-kk/
/e_asin.c/1.12/Sun May 26 22:01:48 2002/-kk/
/e_asinf.c/1.8/Sun May 26 22:01:48 2002/-kk/
/e_atan2.c/1.12/Sun May 26 22:01:48 2002/-kk/
/e_atan2f.c/1.7/Sun May 26 22:01:49 2002/-kk/
/e_atanh.c/1.11/Sun May 26 22:01:49 2002/-kk/
/e_atanhf.c/1.7/Sun May 26 22:01:49 2002/-kk/
/e_cosh.c/1.11/Sun May 26 22:01:49 2002/-kk/
/e_coshf.c/1.9/Sun May 26 22:01:49 2002/-kk/
/e_exp.c/1.11/Sun May 26 22:01:49 2002/-kk/
/e_expf.c/1.9/Sun May 26 22:01:49 2002/-kk/
/e_fmod.c/1.11/Sun May 26 22:01:49 2002/-kk/
/e_fmodf.c/1.7/Sun May 26 22:01:49 2002/-kk/
/e_hypot.c/1.13/Fri Apr 25 22:21:53 2008/-kk/
/e_hypotf.c/1.9/Fri Apr 25 22:21:53 2008/-kk/
/e_j0.c/1.12/Mon Aug 20 16:01:38 2007/-kk/
/e_j0f.c/1.10/Mon Aug 20 16:01:38 2007/-kk/
/e_j1.c/1.12/Mon Aug 20 16:01:38 2007/-kk/
/e_j1f.c/1.11/Mon Aug 20 16:01:38 2007/-kk/
/e_jn.c/1.14/Mon Nov 29 15:10:06 2010/-kk/
/e_jnf.c/1.11/Mon Nov 29 15:10:06 2010/-kk/
/e_lgamma_r.c/1.10/Sun May 26 22:01:51 2002/-kk/
/e_lgammaf_r.c/1.6/Sun May 26 22:01:51 2002/-kk/
/e_log.c/1.12/Sun May 26 22:01:51 2002/-kk/
/e_log10.c/1.12/Sun May 26 22:01:51 2002/-kk/
/e_log10f.c/1.8/Sun May 26 22:01:51 2002/-kk/
/e_log2.c/1.1/Thu Jul 21 12:55:58 2005/-kk/
/e_log2f.c/1.1/Thu Jul 21 12:55:58 2005/-kk/
/e_logf.c/1.8/Sun May 26 22:01:51 2002/-kk/
/e_pow.c/1.16/Fri Apr 23 19:17:07 2010/-kk/
/e_powf.c/1.15/Fri Apr 23 19:17:07 2010/-kk/
/e_rem_pio2.c/1.11/Sun May 26 22:01:52 2002/-kk/
/e_rem_pio2f.c/1.9/Mon Jan 19 06:00:30 2009/-kk/
/e_remainder.c/1.11/Sun May 26 22:01:52 2002/-kk/
/e_remainderf.c/1.7/Sun May 26 22:01:52 2002/-kk/
/e_scalb.c/1.10/Fri Apr 23 19:17:07 2010/-kk/
/e_scalbf.c/1.7/Fri Apr 23 19:17:07 2010/-kk/
/e_sinh.c/1.11/Sun May 26 22:01:52 2002/-kk/
/e_sinhf.c/1.7/Sun May 26 22:01:52 2002/-kk/
/e_sqrt.c/1.13/Mon Feb 16 01:19:34 2009/-kk/
/e_sqrtf.c/1.7/Sun May 26 22:01:53 2002/-kk/
/k_cos.c/1.11/Sun May 26 22:01:53 2002/-kk/
/k_cosf.c/1.7/Sun May 26 22:01:53 2002/-kk/
/k_rem_pio2.c/1.12/Fri Apr 23 19:17:07 2010/-kk/
/k_rem_pio2f.c/1.8/Fri Apr 23 19:17:07 2010/-kk/
/k_sin.c/1.11/Sun May 26 22:01:53 2002/-kk/
/k_sinf.c/1.7/Sun May 26 22:01:53 2002/-kk/
/k_standard.c/1.17/Mon Apr 11 15:17:33 2011/-kk/
/k_tan.c/1.12/Thu Jul 22 18:24:09 2004/-kk/
/k_tanf.c/1.7/Sun May 26 22:01:54 2002/-kk/
/llrint.c/1.2/Wed Oct 13 15:18:32 2004/-kk/
/llrintf.c/1.2/Wed Oct 13 15:18:32 2004/-kk/
/llround.c/1.2/Wed Oct 13 15:18:32 2004/-kk/
/llroundf.c/1.2/Wed Oct 13 15:18:32 2004/-kk/
/lrint.c/1.4/Sat Apr 26 23:49:50 2008/-kk/
/lrintf.c/1.5/Sat Apr 26 23:49:50 2008/-kk/
/lround.c/1.3/Sat Apr 26 23:49:50 2008/-kk/
/lroundf.c/1.3/Sat Apr 26 23:49:50 2008/-kk/
/math_private.h/1.18/Mon Feb 11 01:29:58 2013/-kk/
/namespace.h/1.5/Mon Jan 28 06:26:20 2013/-kk/
/s_asinh.c/1.12/Sun May 26 22:01:54 2002/-kk/
/s_asinhf.c/1.8/Sun May 26 22:01:54 2002/-kk/
/s_atan.c/1.11/Sun May 26 22:01:54 2002/-kk/
/s_atanf.c/1.7/Sun May 26 22:01:54 2002/-kk/
/s_cbrt.c/1.11/Sun May 26 22:01:54 2002/-kk/
/s_cbrtf.c/1.7/Sun May 26 22:01:54 2002/-kk/
/s_ceil.c/1.13/Mon Feb 16 01:22:18 2009/-kk/
/s_ceilf.c/1.8/Fri Apr 25 22:21:53 2008/-kk/
/s_copysign.c/1.11/Sun May 26 22:01:54 2002/-kk/
/s_copysignf.c/1.7/Sun May 26 22:01:54 2002/-kk/
/s_copysignl.c/1.2/Fri Sep 17 20:39:39 2010/-kk/
/s_cos.c/1.11/Mon Aug 20 16:01:39 2007/-kk/
/s_cosf.c/1.9/Mon Aug 20 16:01:39 2007/-kk/
/s_erf.c/1.11/Sun May 26 22:01:55 2002/-kk/
/s_erff.c/1.7/Sun May 26 22:01:55 2002/-kk/
/s_exp2.c/1.2/Mon Jan 11 23:38:24 2010/-kk/
/s_exp2f.c/1.1/Mon Jan 11 16:28:39 2010/-kk/
/s_expm1.c/1.12/Sun May 26 22:01:55 2002/-kk/
/s_expm1f.c/1.10/Sun May 26 22:01:55 2002/-kk/
/s_fabs.c/1.10/Sun May 26 22:01:55 2002/-kk/
/s_fabsf.c/1.7/Sun May 26 22:01:55 2002/-kk/
/s_fabsl.c/1.2/Fri Sep 17 20:39:39 2010/-kk/
/s_fdim.c/1.2/Mon Mar  8 01:05:20 2010/-kk/
/s_finite.c/1.11/Sun May 26 22:01:55 2002/-kk/
/s_finitef.c/1.7/Sun May 26 22:01:55 2002/-kk/
/s_floor.c/1.13/Mon Feb 16 01:27:36 2009/-kk/
/s_floorf.c/1.8/Fri Apr 25 22:21:53 2008/-kk/
/s_fma.c/1.6/Thu Feb 14 09:24:50 2013/-kk/
/s_fmaf.c/1.2/Mon Feb 11 01:29:58 2013/-kk/
/s_fmal.c/1.3/Tue Feb 12 21:40:19 2013/-kk/
/s_fmax.c/1.2/Mon Mar  8 01:05:20 2010/-kk/
/s_fmaxf.c/1.2/Mon Mar  8 01:05:20 2010/-kk/
/s_fmaxl.c/1.3/Mon Jul  4 11:46:41 2011/-kk/
/s_fmin.c/1.1/Sun Oct  4 22:04:30 2009/-kk/
/s_fminf.c/1.2/Mon Mar  8 01:05:20 2010/-kk/
/s_fminl.c/1.3/Mon Jul  4 11:46:41 2011/-kk/
/s_frexp.c/1.13/Sun Sep 28 18:54:55 2008/-kk/
/s_frexpf.c/1.10/Tue Aug 21 20:12:27 2007/-kk/
/s_frexpl.c/1.3/Tue Feb 12 21:40:19 2013/-kk/
/s_ilogb.c/1.14/Sat Feb  9 22:56:00 2013/-kk/
/s_ilogbf.c/1.8/Sat Feb  9 22:56:00 2013/-kk/
/s_ilogbl.c/1.2/Sat Feb  9 22:56:00 2013/-kk/
/s_infinity.c/1.5/Sat Jul 26 19:25:05 2003/-kk/
/s_isinf.c/1.6/Sat Jul 26 19:25:05 2003/-kk/
/s_isinff.c/1.6/Sat Jul 26 19:25:06 2003/-kk/
/s_isnan.c/1.11/Sun May 26 22:01:56 2002/-kk/
/s_isnanf.c/1.7/Sun May 26 22:01:56 2002/-kk/
/s_lib_version.c/1.8/Fri Jul  2 15:37:43 1999/-kk/
/s_log1p.c/1.12/Sun May 26 22:01:57 2002/-kk/
/s_log1pf.c/1.8/Sun May 26 22:01:57 2002/-kk/
/s_logb.c/1.12/Wed Aug  3 14:13:07 2011/-kk/
/s_logbf.c/1.7/Sun May 26 22:01:57 2002/-kk/
/s_logbl.c/1.1/Wed Aug  3 14:13:07 2011/-kk/
/s_matherr.c/1.9/Sun May 26 22:01:57 2002/-kk/
/s_modf.c/1.14/Wed Jan 27 14:07:41 2010/-kk/
/s_modff.c/1.9/Wed Jan 27 14:07:41 2010/-kk/
/s_nan.c/1.2/Sat Feb  9 20:19:13 2013/-kk/
/s_nearbyint.c/1.3/Mon Feb 11 02:45:27 2013/-kk/
/s_nextafter.c/1.13/Thu Jul 18 22:32:53 2013/-kk/
/s_nextafterf.c/1.8/Mon Apr 18 15:59:09 2011/-kk/
/s_nextafterl.c/1.4/Thu Jul 18 22:31:13 2013/-kk/
/s_nexttoward.c/1.2/Wed Aug 21 13:03:56 2013/-kk/
/s_nexttowardf.c/1.3/Sat Feb  9 23:14:44 2013/-kk/
/s_remquo.c/1.1/Sun Feb  6 01:53:38 2011/-kk/
/s_remquof.c/1.1/Sun Feb  6 01:53:38 2011/-kk/
/s_rint.c/1.12/Fri Apr 25 22:21:53 2008/-kk/
/s_rintf.c/1.9/Fri Apr 25 22:21:53 2008/-kk/
/s_rintl.c/1.5/Wed Aug 21 13:04:44 2013/-kk/
/s_round.c/1.2/Tue Aug 21 20:10:27 2007/-kk/
/s_roundf.c/1.2/Tue Aug 21 20:10:27 2007/-kk/
/s_scalbn.c/1.18/Mon May 20 19:40:09 2013/-kk/
/s_scalbnf.c/1.12/Mon May 20 19:40:09 2013/-kk/
/s_scalbnl.c/1.9/Mon May 20 19:40:09 2013/-kk/
/s_signgam.c/1.4/Fri Jan  9 03:15:46 1998/-kk/
/s_significand.c/1.9/Sun May 26 22:01:58 2002/-kk/
/s_significandf.c/1.6/Sun May 26 22:01:58 2002/-kk/
/s_sin.c/1.11/Mon Aug 20 16:01:39 2007/-kk/
/s_sinf.c/1.8/Mon Aug 20 16:01:39 2007/-kk/
/s_tan.c/1.10/Sun May 26 22:01:58 2002/-kk/
/s_tanf.c/1.7/Sun May 26 22:01:58 2002/-kk/
/s_tanh.c/1.10/Sun May 26 22:01:59 2002/-kk/
/s_tanhf.c/1.7/Sun May 26 22:01:59 2002/-kk/
/s_tgammaf.c/1.1/Sat May  5 17:54:14 2012/-kk/
/s_trunc.c/1.3/Fri Apr 25 22:21:53 2008/-kk/
/s_truncf.c/1.4/Fri Apr 25 22:21:53 2008/-kk/
/s_truncl.c/1.2/Wed Aug  8 16:58:28 2012/-kk/
/w_acos.c/1.9/Sun May 26 22:01:59 2002/-kk/
/w_acosf.c/1.6/Sun May 26 22:01:59 2002/-kk/
/w_acosh.c/1.9/Sun May 26 22:01:59 2002/-kk/
/w_acoshf.c/1.6/Sun May 26 22:01:59 2002/-kk/
/w_asin.c/1.10/Mon Aug 20 16:01:39 2007/-kk/
/w_asinf.c/1.7/Mon Aug 20 16:01:39 2007/-kk/
/w_atan2.c/1.10/Fri Aug 10 21:20:36 2007/-kk/
/w_atan2f.c/1.7/Fri Aug 10 21:20:36 2007/-kk/
/w_atanh.c/1.9/Sun May 26 22:02:00 2002/-kk/
/w_atanhf.c/1.6/Sun May 26 22:02:00 2002/-kk/
/w_cosh.c/1.10/Mon Aug 20 16:01:39 2007/-kk/
/w_coshf.c/1.7/Mon Aug 20 16:01:40 2007/-kk/
/w_drem.c/1.4/Fri Jun 25 15:57:38 2004/-kk/
/w_dremf.c/1.4/Fri Jun 25 15:57:38 2004/-kk/
/w_exp.c/1.10/Mon Aug 20 16:01:40 2007/-kk/
/w_expf.c/1.7/Mon Aug 20 16:01:40 2007/-kk/
/w_fmod.c/1.9/Sun May 26 22:02:00 2002/-kk/
/w_fmodf.c/1.6/Sun May 26 22:02:00 2002/-kk/
/w_gamma.c/1.11/Sun May 26 22:02:00 2002/-kk/
/w_gamma_r.c/1.11/Sun May 26 22:02:00 2002/-kk/
/w_gammaf.c/1.8/Sun May 26 22:02:01 2002/-kk/
/w_gammaf_r.c/1.8/Sun May 26 22:02:01 2002/-kk/
/w_hypot.c/1.10/Fri Aug 10 21:20:36 2007/-kk/
/w_hypotf.c/1.7/Fri Aug 10 21:20:36 2007/-kk/
/w_j0.c/1.9/Sun May 26 22:02:01 2002/-kk/
/w_j0f.c/1.6/Sun May 26 22:02:01 2002/-kk/
/w_j1.c/1.9/Sun May 26 22:02:01 2002/-kk/
/w_j1f.c/1.6/Sun May 26 22:02:01 2002/-kk/
/w_jn.c/1.9/Sun May 26 22:02:01 2002/-kk/
/w_jnf.c/1.6/Sun May 26 22:02:02 2002/-kk/
/w_lgamma.c/1.10/Sun May 26 22:02:02 2002/-kk/
/w_lgamma_r.c/1.10/Sun May 26 22:02:02 2002/-kk/
/w_lgammaf.c/1.7/Sun May 26 22:02:02 2002/-kk/
/w_lgammaf_r.c/1.7/Sun May 26 22:02:02 2002/-kk/
/w_log.c/1.10/Mon Aug 20 16:01:40 2007/-kk/
/w_log10.c/1.9/Sun May 26 22:02:02 2002/-kk/
/w_log10f.c/1.6/Sun May 26 22:02:02 2002/-kk/
/w_log2.c/1.1/Thu Jul 21 16:58:39 2005/-kk/
/w_log2f.c/1.1/Thu Jul 21 16:58:39 2005/-kk/
/w_logf.c/1.7/Mon Aug 20 16:01:40 2007/-kk/
/w_pow.c/1.7/Sun May 26 22:02:02 2002/-kk/
/w_powf.c/1.6/Sun May 26 22:02:02 2002/-kk/
/w_remainder.c/1.9/Sun May 26 22:02:02 2002/-kk/
/w_remainderf.c/1.6/Sun May 26 22:02:02 2002/-kk/
/w_scalb.c/1.9/Sun May 26 22:02:02 2002/-kk/
/w_scalbf.c/1.6/Sun May 26 22:02:02 2002/-kk/
/w_sinh.c/1.10/Mon Aug 20 16:01:40 2007/-kk/
/w_sinhf.c/1.7/Mon Aug 20 16:01:40 2007/-kk/
/w_sqrt.c/1.9/Sun May 26 22:02:03 2002/-kk/
/w_sqrtf.c/1.6/Sun May 26 22:02:03 2002/-kk/
D
