/Makefile/1.2/Sat Oct  3 20:17:38 1998/-kk/
/files.linux_i386/1.10/Mon Feb 23 20:28:58 2009/-kk/
/linux_commons.c/1.16/Tue May 31 22:35:22 2011/-kk/
/linux_errno.h/1.10/Mon Apr 28 20:23:42 2008/-kk/
/linux_exec.h/1.11/Wed Mar 21 03:20:22 2012/-kk/
/linux_exec_machdep.c/1.17/Tue Mar 29 20:10:31 2011/-kk/
/linux_fcntl.h/1.7/Tue Nov  2 18:01:26 2010/-kk/
/linux_ioctl.h/1.11/Mon Apr 28 20:23:42 2008/-kk/
/linux_machdep.c/1.151/Fri Nov 18 04:07:44 2011/-kk/
/linux_machdep.h/1.37/Wed Jul  7 01:30:34 2010/-kk/
/linux_mmap.h/1.6/Mon Apr 28 20:23:42 2008/-kk/
/linux_ptrace.c/1.26/Wed Jul  7 01:30:34 2010/-kk/
/linux_sigarray.c/1.25/Mon Apr 28 20:23:42 2008/-kk/
/linux_siginfo.h/1.8/Fri Nov 18 04:07:44 2011/-kk/
/linux_signal.h/1.16/Mon Apr 28 20:23:42 2008/-kk/
/linux_socket.h/1.8/Mon Apr 28 20:23:42 2008/-kk/
/linux_syscall.h/1.95/Tue Sep 24 13:28:51 2013/-kk/
/linux_syscallargs.h/1.95/Tue Sep 24 13:28:51 2013/-kk/
/linux_syscalls.c/1.96/Tue Sep 24 13:28:51 2013/-kk/
/linux_sysent.c/1.95/Tue Sep 24 13:28:51 2013/-kk/
/linux_termios.h/1.10/Mon Apr 28 20:23:42 2008/-kk/
/linux_types.h/1.17/Sun Jan 11 02:45:48 2009/-kk/
/syscalls.conf/1.6/Sun Dec 11 12:20:14 2005/-kk/
/syscalls.master/1.110/Tue Sep 24 13:27:49 2013/-kk/
D
