/Makefile/1.3/Sun Oct  5 15:52:12 2014/-kk/
/files.linux_i386/1.10/Tue Oct  7 17:33:39 2014/-kk/
/linux_commons.c/1.16/Tue Oct 29 07:19:15 2013/-kk/
/linux_errno.h/1.11/Sun Oct  5 15:52:12 2014/-kk/
/linux_exec.h/1.12/Sun Oct  5 15:52:12 2014/-kk/
/linux_exec_machdep.c/1.17/Tue Oct 29 07:19:15 2013/-kk/
/linux_fcntl.h/1.8/Sat Dec 13 01:30:31 2014/-kk/
/linux_ioctl.h/1.11/Tue Oct 29 07:19:15 2013/-kk/
/linux_machdep.c/1.159/Sat Dec 13 01:30:31 2014/-kk/
/linux_machdep.h/1.37/Tue Oct 29 07:19:15 2013/-kk/
/linux_mmap.h/1.6/Tue Oct 29 07:19:15 2013/-kk/
/linux_ptrace.c/1.30/Sat Dec 13 01:30:31 2014/-kk/
/linux_sigarray.c/1.25/Tue Oct 29 07:19:15 2013/-kk/
/linux_siginfo.h/1.8/Tue Oct 29 07:19:15 2013/-kk/
/linux_signal.h/1.16/Tue Oct 29 07:19:15 2013/-kk/
/linux_socket.h/1.9/Sun Oct  5 15:52:12 2014/-kk/
/linux_syscall.h/1.104/Sat Dec 13 01:30:31 2014/-kk/
/linux_syscallargs.h/1.104/Sat Dec 13 01:30:31 2014/-kk/
/linux_syscalls.c/1.105/Sat Dec 13 01:30:31 2014/-kk/
/linux_sysent.c/1.104/Sat Dec 13 01:30:31 2014/-kk/
/linux_termios.h/1.10/Tue Oct 29 07:19:15 2013/-kk/
/linux_types.h/1.17/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.conf/1.6/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.master/1.119/Sat Dec 13 01:30:31 2014/-kk/
D
