/DISCLAIMER/1.3/Thu Oct 24 10:28:53 2013/-kk/
/Makefile.inc/1.21/Fri Aug 10 12:20:10 2012/-kk/
/README/1.2/Fri Jan  9 04:11:52 1998/-kk/
/__rpc_getxid.c/1.3/Sat Sep 13 21:27:46 2003/-kk/
/auth_none.c/1.16/Thu Oct 24 10:28:53 2013/-kk/
/auth_unix.c/1.25/Thu Oct 24 10:28:53 2013/-kk/
/authunix_prot.c/1.16/Thu Oct 24 10:28:53 2013/-kk/
/bindresvport.3/1.13/Sat Jan 27 07:58:47 2007/-kk/
/bindresvport.c/1.25/Thu Oct 24 10:28:53 2013/-kk/
/clnt_bcast.c/1.26/Thu Oct 24 10:28:53 2013/-kk/
/clnt_dg.c/1.29/Thu Oct 24 10:28:53 2013/-kk/
/clnt_generic.c/1.33/Tue Jun  3 03:08:58 2014/-kk/
/clnt_perror.c/1.30/Thu Oct 24 10:28:53 2013/-kk/
/clnt_raw.c/1.32/Thu Oct 24 10:28:53 2013/-kk/
/clnt_simple.c/1.32/Thu Oct 24 10:28:53 2013/-kk/
/clnt_vc.c/1.25/Thu Feb 13 15:22:02 2014/-kk/
/getnetconfig.3/1.7/Wed Apr 16 13:34:43 2003/-kk/
/getnetconfig.c/1.21/Thu Oct 24 10:28:53 2013/-kk/
/getnetpath.3/1.6/Wed Apr 16 13:34:43 2003/-kk/
/getnetpath.c/1.17/Thu Oct 24 10:28:53 2013/-kk/
/getrpcent.3/1.14/Mon Aug 16 10:18:27 2004/-kk/
/getrpcent.c/1.23/Thu Oct 24 10:28:53 2013/-kk/
/getrpcport.3/1.5/Sat Jan 18 11:29:04 2003/-kk/
/getrpcport.c/1.18/Thu Oct 24 10:28:53 2013/-kk/
/mt_misc.c/1.9/Tue Mar 20 17:14:50 2012/-kk/
/pmap_clnt.c/1.19/Thu Oct 24 10:28:53 2013/-kk/
/pmap_getmaps.c/1.18/Thu Oct 24 10:28:53 2013/-kk/
/pmap_getport.c/1.19/Thu Oct 24 10:28:53 2013/-kk/
/pmap_prot.c/1.12/Thu Oct 24 10:28:53 2013/-kk/
/pmap_prot2.c/1.17/Thu Oct 24 10:28:53 2013/-kk/
/pmap_rmt.c/1.34/Thu Oct 24 10:28:53 2013/-kk/
/rpc.3/1.24/Sun May 13 15:47:38 2012/-kk/
/rpc_callmsg.c/1.20/Thu Oct 24 10:28:53 2013/-kk/
/rpc_clnt_auth.3/1.6/Wed Apr 16 13:34:43 2003/-kk/
/rpc_clnt_calls.3/1.7/Sat Dec  3 15:16:19 2005/-kk/
/rpc_clnt_create.3/1.12/Tue May 17 03:35:39 2011/-kk/
/rpc_commondata.c/1.9/Thu Oct 24 10:28:53 2013/-kk/
/rpc_dtablesize.c/1.16/Thu Oct 24 10:28:53 2013/-kk/
/rpc_generic.c/1.29/Thu Oct 24 10:28:53 2013/-kk/
/rpc_internal.h/1.7/Thu Oct 24 10:28:53 2013/-kk/
/rpc_prot.c/1.21/Thu Oct 24 10:28:53 2013/-kk/
/rpc_soc.3/1.14/Thu Oct 24 10:28:53 2013/-kk/
/rpc_soc.c/1.19/Tue Jun  3 03:08:58 2014/-kk/
/rpc_svc_calls.3/1.12/Mon Mar 22 19:30:54 2010/-kk/
/rpc_svc_create.3/1.11/Mon Mar 22 19:30:54 2010/-kk/
/rpc_svc_err.3/1.6/Wed Apr 16 13:34:43 2003/-kk/
/rpc_svc_reg.3/1.10/Thu Oct 24 10:28:53 2013/-kk/
/rpc_xdr.3/1.8/Sat Apr 11 16:03:29 2009/-kk/
/rpcb_clnt.c/1.30/Tue Jan 14 16:04:41 2014/-kk/
/rpcb_prot.c/1.11/Thu Oct 24 10:28:53 2013/-kk/
/rpcb_st_xdr.c/1.10/Thu Oct 24 10:28:53 2013/-kk/
/rpcbind.3/1.11/Sat Apr 11 16:07:20 2009/-kk/
/svc.c/1.34/Thu Oct 24 10:28:53 2013/-kk/
/svc_auth.c/1.17/Thu Oct 24 10:28:53 2013/-kk/
/svc_auth_unix.c/1.21/Thu Oct 24 10:28:53 2013/-kk/
/svc_dg.c/1.17/Thu Oct 24 10:28:53 2013/-kk/
/svc_dg.h/1.2/Thu Oct 24 10:28:53 2013/-kk/
/svc_fdset.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/svc_fdset.h/1.1/Thu Oct 24 10:28:53 2013/-kk/
/svc_generic.c/1.17/Tue Jun  3 03:08:58 2014/-kk/
/svc_raw.c/1.24/Thu Oct 24 10:28:53 2013/-kk/
/svc_run.c/1.22/Thu Oct 24 10:28:53 2013/-kk/
/svc_simple.c/1.33/Thu Oct 24 10:28:53 2013/-kk/
/svc_vc.c/1.30/Thu Oct 24 10:28:53 2013/-kk/
/xdr.3/1.14/Fri Jul  8 19:28:22 2011/-kk/
/xdr.c/1.33/Thu Oct 24 10:28:53 2013/-kk/
/xdr_array.c/1.19/Thu Oct 24 10:28:53 2013/-kk/
/xdr_float.c/1.39/Fri Oct  3 09:25:12 2014/-kk/
/xdr_mem.c/1.19/Thu Oct 24 10:28:53 2013/-kk/
/xdr_rec.c/1.35/Thu Oct 24 10:28:53 2013/-kk/
/xdr_reference.c/1.18/Thu Oct 24 10:28:53 2013/-kk/
/xdr_sizeof.c/1.5/Thu Oct 24 10:28:53 2013/-kk/
/xdr_stdio.c/1.19/Thu Oct 24 10:28:53 2013/-kk/
D
