/apic.c/1.8/Tue Oct 29 07:19:15 2013/-kk/
/bus_dma.c/1.71/Sun Oct  5 15:52:12 2014/-kk/
/bus_space.c/1.38/Tue Oct 29 07:19:15 2013/-kk/
/consinit.c/1.28/Fri Feb 20 07:39:41 2015/-kk/
/convert_xmm_s87.c/1.3/Sun Oct  5 15:52:12 2014/-kk/
/core_machdep.c/1.5/Sun Oct  5 15:52:12 2014/-kk/
/coretemp.c/1.32/Sun Oct  5 15:52:12 2014/-kk/
/cpu.c/1.113/Fri Feb 20 07:39:41 2015/-kk/
/cpu_topology.c/1.9/Sun Oct  5 15:52:12 2014/-kk/
/cpu_ucode.c/1.5/Mon Jan 12 15:00:44 2015/-kk/
/cpu_ucode_amd.c/1.7/Sun Oct  5 15:52:12 2014/-kk/
/cpu_ucode_intel.c/1.6/Sat Dec 27 05:17:33 2014/-kk/
/db_memrw.c/1.1/Tue Oct 29 07:19:15 2013/-kk/
/db_trace.c/1.3/Tue Oct 29 07:19:15 2013/-kk/
/errata.c/1.21/Tue Oct 29 07:19:15 2013/-kk/
/est.c/1.30/Sun Oct  5 15:52:12 2014/-kk/
/fpu.c/1.10/Sat Dec 13 01:30:31 2014/-kk/
/genfb_machdep.c/1.11/Tue Oct 29 07:19:15 2013/-kk/
/i8259.c/1.16/Sun Oct  5 15:52:12 2014/-kk/
/identcpu.c/1.48/Sat Dec 13 01:30:31 2014/-kk/
/idt.c/1.3/Tue Oct 29 07:19:15 2013/-kk/
/intel_busclock.c/1.20/Sat Dec 27 05:17:33 2014/-kk/
/intr.c/1.77/Sat Dec 13 01:30:31 2014/-kk/
/ioapic.c/1.48/Tue Oct 29 07:19:15 2013/-kk/
/ipi.c/1.26/Sat Dec 13 01:30:31 2014/-kk/
/ipmi.c/1.60/Fri Jan  2 12:05:17 2015/-kk/
/lapic.c/1.47/Sun Oct  5 15:52:12 2014/-kk/
/linux_trap.c/1.11/Tue Oct 29 07:19:15 2013/-kk/
/mp.c/1.3/Tue Oct 29 07:19:15 2013/-kk/
/mpacpi.c/1.97/Tue Oct 29 07:19:15 2013/-kk/
/mpbios.c/1.62/Sun Oct  5 15:52:12 2014/-kk/
/mtrr_i686.c/1.28/Sat Dec 13 01:30:31 2014/-kk/
/nmi.c/1.4/Sun Oct  5 15:52:12 2014/-kk/
/odcm.c/1.4/Sun Oct  5 15:52:12 2014/-kk/
/patch.c/1.22/Sun Oct  5 15:52:12 2014/-kk/
/platform.c/1.15/Sun Oct  5 15:52:12 2014/-kk/
/pmap.c/1.187/Sat Dec 13 01:30:31 2014/-kk/
/pmap_tlb.c/1.6/Tue Oct 29 07:19:15 2013/-kk/
/powernow.c/1.8/Sun Oct  5 15:52:12 2014/-kk/
/procfs_machdep.c/1.6/Sun Oct  5 15:52:12 2014/-kk/
/sys_machdep.c/1.28/Sat Dec 13 01:30:31 2014/-kk/
/syscall.c/1.13/Sat Dec 13 01:30:31 2014/-kk/
/tprof_amdpmi.c/1.4/Sun Oct  5 15:52:12 2014/-kk/
/tprof_pmi.c/1.13/Sun Oct  5 15:52:12 2014/-kk/
/tsc.c/1.36/Sun Oct  5 15:52:12 2014/-kk/
/tsc.h/1.5/Sun Oct  5 15:52:12 2014/-kk/
/vga_post.c/1.18/Tue Oct 29 07:19:15 2013/-kk/
/via_padlock.c/1.23/Sat Dec 13 01:30:31 2014/-kk/
/viac7temp.c/1.8/Sat Dec 13 01:30:31 2014/-kk/
/vm_machdep.c/1.25/Sun Oct  5 15:52:12 2014/-kk/
/vmt.c/1.10/Sat Dec 13 01:30:31 2014/-kk/
/x86_autoconf.c/1.72/Sat Dec 13 01:30:31 2014/-kk/
/x86_machdep.c/1.67/Sat Dec 13 01:30:31 2014/-kk/
/x86_stub.c/1.4/Tue Oct 29 07:19:15 2013/-kk/
/x86_userconf.c/1.1/Tue Oct 29 07:19:15 2013/-kk/
D
