/apic.c/1.8/Tue Dec 16 22:35:28 2008/-kk/
/bus_dma.c/1.71/Wed Jan  1 02:45:26 2014/-kk/
/bus_space.c/1.38/Fri Jan 27 18:53:07 2012/-kk/
/consinit.c/1.27/Tue Mar 25 02:35:30 2014/-kk/
/convert_xmm_s87.c/1.3/Thu Feb 27 08:55:55 2014/-kk/
/core_machdep.c/1.5/Tue Jan 14 16:05:01 2014/-kk/
/coretemp.c/1.32/Tue Nov 26 03:29:49 2013/-kk/
/cpu.c/1.110/Sat Mar  1 06:04:34 2014/-kk/
/cpu_topology.c/1.9/Sat Mar  1 06:04:34 2014/-kk/
/cpu_ucode.c/1.4/Thu Oct 24 10:28:57 2013/-kk/
/cpu_ucode_amd.c/1.7/Mon Nov 18 05:31:36 2013/-kk/
/cpu_ucode_intel.c/1.5/Fri Apr 11 02:03:40 2014/-kk/
/db_memrw.c/1.1/Mon May  7 17:45:29 2012/-kk/
/db_trace.c/1.3/Thu Apr 21 00:24:07 2011/-kk/
/errata.c/1.21/Thu Oct 24 10:28:57 2013/-kk/
/est.c/1.30/Thu Apr 24 14:30:52 2014/-kk/
/fpu.c/1.9/Sat Mar  1 06:04:34 2014/-kk/
/genfb_machdep.c/1.11/Thu Oct 24 10:28:57 2013/-kk/
/i8259.c/1.16/Tue Nov 12 02:18:42 2013/-kk/
/identcpu.c/1.44/Fri Apr 11 02:03:40 2014/-kk/
/idt.c/1.3/Sun Apr 19 14:11:37 2009/-kk/
/intel_busclock.c/1.18/Tue Nov 26 03:29:49 2013/-kk/
/intr.c/1.76/Fri Apr 11 02:03:40 2014/-kk/
/ioapic.c/1.48/Thu Oct 24 10:28:57 2013/-kk/
/ipi.c/1.23/Thu Feb 27 08:55:55 2014/-kk/
/ipmi.c/1.56/Thu Oct 24 10:28:57 2013/-kk/
/lapic.c/1.47/Mon Nov 18 05:31:36 2013/-kk/
/linux_trap.c/1.11/Sun Feb 19 21:06:35 2012/-kk/
/mp.c/1.3/Fri Jul  1 18:21:31 2011/-kk/
/mpacpi.c/1.97/Thu Oct 24 10:28:57 2013/-kk/
/mpbios.c/1.62/Tue Nov 12 02:18:42 2013/-kk/
/mtrr_i686.c/1.27/Sun Apr 22 18:59:41 2012/-kk/
/nmi.c/1.4/Tue Dec 17 04:05:05 2013/-kk/
/odcm.c/1.4/Fri Apr 11 02:03:40 2014/-kk/
/patch.c/1.22/Mon Nov 18 05:31:36 2013/-kk/
/platform.c/1.15/Fri Apr 11 02:03:40 2014/-kk/
/pmap.c/1.182/Mon May 19 16:26:18 2014/-kk/
/pmap_tlb.c/1.6/Sat Apr 21 22:22:48 2012/-kk/
/powernow.c/1.8/Mon Nov 18 05:31:36 2013/-kk/
/procfs_machdep.c/1.6/Sat Apr 19 05:36:50 2014/-kk/
/sys_machdep.c/1.27/Fri Apr 11 02:03:40 2014/-kk/
/syscall.c/1.12/Thu Oct 24 10:28:57 2013/-kk/
/tprof_amdpmi.c/1.4/Mon Nov 18 05:31:36 2013/-kk/
/tprof_pmi.c/1.13/Mon Nov 18 05:31:36 2013/-kk/
/tsc.c/1.36/Wed Dec 25 07:37:35 2013/-kk/
/tsc.h/1.5/Wed Dec 25 07:37:35 2013/-kk/
/vga_post.c/1.18/Sat Feb 12 19:13:30 2011/-kk/
/via_padlock.c/1.21/Thu Feb  2 19:43:01 2012/-kk/
/viac7temp.c/1.7/Mon Nov 18 05:31:36 2013/-kk/
/vm_machdep.c/1.25/Tue Mar 25 02:35:30 2014/-kk/
/vmt.c/1.8/Thu Oct 24 10:28:57 2013/-kk/
/x86_autoconf.c/1.70/Sat Apr 19 05:36:50 2014/-kk/
/x86_machdep.c/1.64/Sat Apr 19 05:36:50 2014/-kk/
/x86_stub.c/1.4/Wed Oct 19 05:01:43 2011/-kk/
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011/-kk/
D
