/apic.c/1.8/Tue Dec 16 22:35:28 2008/-kk/
/bus_dma.c/1.70/Tue Jul  2 22:39:45 2013/-kk/
/bus_space.c/1.38/Fri Jan 27 18:53:07 2012/-kk/
/consinit.c/1.24/Sat Oct 13 17:58:55 2012/-kk/
/core_machdep.c/1.3/Sat Nov 21 03:11:01 2009/-kk/
/coretemp.c/1.29/Tue Aug 14 14:36:43 2012/-kk/
/cpu.c/1.102/Wed Dec 12 22:43:35 2012/-kk/
/cpu_topology.c/1.6/Sat May 29 05:53:57 2010/-kk/
/cpu_ucode.c/1.4/Sat Jul  6 12:03:11 2013/-kk/
/cpu_ucode_amd.c/1.6/Sat Jul  6 12:03:11 2013/-kk/
/cpu_ucode_intel.c/1.3/Sat Jul  6 12:11:54 2013/-kk/
/db_memrw.c/1.1/Mon May  7 17:45:29 2012/-kk/
/db_trace.c/1.3/Thu Apr 21 00:24:07 2011/-kk/
/errata.c/1.21/Thu Mar 21 13:22:37 2013/-kk/
/est.c/1.25/Sat Jun  2 21:36:42 2012/-kk/
/genfb_machdep.c/1.11/Thu Jul 25 15:09:27 2013/-kk/
/i8259.c/1.15/Thu Dec 18 12:18:20 2008/-kk/
/identcpu.c/1.34/Thu Jun 27 00:38:18 2013/-kk/
/idt.c/1.3/Sun Apr 19 14:11:37 2009/-kk/
/intel_busclock.c/1.13/Sat Sep 24 10:49:13 2011/-kk/
/intr.c/1.75/Mon Mar 25 01:34:59 2013/-kk/
/ioapic.c/1.48/Fri Jun 28 14:31:49 2013/-kk/
/ipi.c/1.18/Tue Jun 22 18:29:03 2010/-kk/
/ipmi.c/1.55/Mon Aug 12 15:40:34 2013/-kk/
/lapic.c/1.46/Sun Jun 12 03:35:50 2011/-kk/
/linux_trap.c/1.11/Sun Feb 19 21:06:35 2012/-kk/
/mp.c/1.3/Fri Jul  1 18:21:31 2011/-kk/
/mpacpi.c/1.97/Mon Mar 25 01:30:37 2013/-kk/
/mpbios.c/1.61/Wed Aug 21 16:37:31 2013/-kk/
/mtrr_i686.c/1.27/Sun Apr 22 18:59:41 2012/-kk/
/nmi.c/1.3/Wed Oct 12 00:07:29 2011/-kk/
/odcm.c/1.2/Sat Jun  2 21:36:42 2012/-kk/
/patch.c/1.21/Sun Apr 18 23:47:51 2010/-kk/
/platform.c/1.14/Sat Dec  8 12:36:31 2012/-kk/
/pmap.c/1.180/Thu Oct 24 06:14:23 2013/-kk/
/pmap_tlb.c/1.6/Sat Apr 21 22:22:48 2012/-kk/
/powernow.c/1.7/Sat Oct 27 07:19:45 2012/-kk/
/procfs_machdep.c/1.1/Thu Jul  8 11:25:00 2010/-kk/
/sys_machdep.c/1.26/Thu Oct  4 21:23:45 2012/-kk/
/syscall.c/1.12/Wed Jun 26 17:18:52 2013/-kk/
/tprof_amdpmi.c/1.3/Sat Feb  5 14:04:40 2011/-kk/
/tprof_pmi.c/1.12/Sat Feb  5 14:04:40 2011/-kk/
/tsc.c/1.32/Tue Jul  2 00:01:17 2013/-kk/
/tsc.h/1.4/Sat May 10 16:12:32 2008/-kk/
/vga_post.c/1.18/Sat Feb 12 19:13:30 2011/-kk/
/via_padlock.c/1.21/Thu Feb  2 19:43:01 2012/-kk/
/viac7temp.c/1.6/Mon Jun 20 17:07:21 2011/-kk/
/vm_machdep.c/1.16/Sun Jul 15 15:17:56 2012/-kk/
/vmt.c/1.8/Sat Mar 16 01:26:53 2013/-kk/
/x86_autoconf.c/1.68/Thu May 16 19:06:45 2013/-kk/
/x86_machdep.c/1.61/Thu Oct 24 06:14:23 2013/-kk/
/x86_stub.c/1.4/Wed Oct 19 05:01:43 2011/-kk/
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011/-kk/
D
