/Makefile.inc/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_Ovfork.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat___semctl.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat___sigreturn14.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat___sigtramp2.S/1.3/Tue Oct 29 07:19:03 2013/-kk/
/compat_msgctl.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_quotactl.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_shmctl.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigaction13.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigpending13.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigprocmask13.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigreturn13.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
/compat_sigsuspend13.S/1.2/Tue Oct 29 07:19:03 2013/-kk/
D
