/Makefile/1.2/Tue Nov 26 23:30:32 2002/-kk/
/aarp.c/1.36/Tue Jan 31 09:53:44 2012/-kk/
/aarp.h/1.3/Sun May  8 13:51:31 2011/-kk/
/at.h/1.7/Sat Dec 10 23:29:05 2005/-kk/
/at_control.c/1.34/Wed Oct 19 01:50:27 2011/-kk/
/at_extern.h/1.16/Wed Dec  5 23:47:18 2007/-kk/
/at_proto.c/1.17/Thu Mar 31 19:40:52 2011/-kk/
/at_rmx.c/1.6/Thu Aug 17 17:11:28 2006/-kk/
/at_var.h/1.7/Thu Aug 30 02:17:36 2007/-kk/
/ddp.h/1.2/Sat Dec 10 23:29:05 2005/-kk/
/ddp_input.c/1.26/Wed Aug 31 18:31:03 2011/-kk/
/ddp_output.c/1.17/Thu Oct 24 10:28:58 2013/-kk/
/ddp_private.h/1.2/Mon Apr 28 20:24:09 2008/-kk/
/ddp_usrreq.c/1.40/Sun May  8 13:51:31 2011/-kk/
/ddp_var.h/1.4/Wed Apr 23 15:17:42 2008/-kk/
/files.netatalk/1.1/Thu Oct 10 22:10:53 2002/-kk/
/phase2.h/1.2/Sat Dec 10 23:29:05 2005/-kk/
D
