/Makefile/1.6/Sat Feb 19 17:00:39 2005/-kk/
/md.c/1.29/Thu Jan  5 21:32:36 2012/-kk/
/md.h/1.20/Mon Apr  4 08:30:44 2011/-kk/
/menus.md.en/1.8/Mon Apr  4 08:30:44 2011/-kk/
/menus.md.es/1.2/Mon Apr  4 08:30:44 2011/-kk/
/menus.md.fr/1.8/Mon Apr  4 08:30:44 2011/-kk/
/menus.md.pl/1.5/Mon Apr  4 08:30:44 2011/-kk/
/msg.md.de/1.9/Fri Nov  4 11:27:05 2011/-kk/
/msg.md.en/1.11/Fri Nov  4 11:27:05 2011/-kk/
/msg.md.es/1.9/Fri Nov  4 11:27:05 2011/-kk/
/msg.md.fr/1.12/Fri Nov  4 11:27:05 2011/-kk/
/msg.md.pl/1.10/Fri Nov  4 11:27:05 2011/-kk/
D
