/bus_dma.c/1.46/Wed Feb  1 09:54:03 2012/-kk/
/bus_space.c/1.36/Thu Oct 24 10:28:57 2013/-kk/
/clock.c/1.16/Tue Mar 25 02:35:28 2014/-kk/
/compat_13_machdep.c/1.21/Tue Dec 13 11:03:52 2011/-kk/
/compat_16_machdep.c/1.19/Mon Jun 20 05:50:39 2011/-kk/
/copystr.c/1.6/Sun Dec 11 12:18:46 2005/-kk/
/core_machdep.c/1.9/Tue Jan 14 16:04:57 2014/-kk/
/db_disasm.c/1.28/Thu Oct 24 10:28:57 2013/-kk/
/db_interface.c/1.52/Thu Oct 24 10:28:57 2013/-kk/
/db_memrw.c/1.9/Sun Dec 11 12:18:46 2005/-kk/
/db_trace.c/1.57/Tue Dec 13 11:03:52 2011/-kk/
/fixup.c/1.8/Fri Mar 14 04:28:17 2014/-kk/
/fpu.c/1.35/Tue Jun  3 02:54:17 2014/-kk/
/fpu_subr.S/1.2/Tue Jan 18 01:02:55 2011/-kk/
/fubyte.c/1.5/Sun Dec 11 12:18:46 2005/-kk/
/fuswintr.c/1.5/Sun Dec 11 12:18:46 2005/-kk/
/genassym.cf/1.10/Thu Oct 24 10:28:57 2013/-kk/
/in_cksum.c/1.10/Sat Dec 24 23:24:01 2005/-kk/
/intr_stubs.c/1.4/Fri Apr 11 02:03:38 2014/-kk/
/ipkdb_glue.c/1.11/Tue Jan 18 01:02:55 2011/-kk/
/kgdb_machdep.c/1.22/Tue Mar  2 21:53:20 2010/-kk/
/kobj_machdep.c/1.6/Fri Mar 14 04:28:17 2014/-kk/
/linux_sigcode.S/1.6/Sun Dec 11 12:18:46 2005/-kk/
/linux_syscall.c/1.5/Mon Apr 28 20:23:32 2008/-kk/
/linux_trap.c/1.10/Sat Nov 21 17:40:29 2009/-kk/
/lock_stubs.S/1.10/Sat Mar  1 06:04:33 2014/-kk/
/locore_subr.S/1.50/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_sigcode.S/1.2/Sat Mar  1 06:04:33 2014/-kk/
/ofw_machdep.c/1.25/Sat Mar  1 06:04:33 2014/-kk/
/ofwmagic.S/1.4/Mon Apr 28 20:23:32 2008/-kk/
/ofwreal.S/1.13/Sun Jun  5 16:52:26 2011/-kk/
/openfirm.c/1.24/Sat Mar  1 06:04:33 2014/-kk/
/openpic.c/1.6/Sun Dec 11 12:18:46 2005/-kk/
/pio_subr.S/1.15/Sat Mar  1 06:04:33 2014/-kk/
/pmap_subr.c/1.27/Wed Feb  1 09:54:03 2012/-kk/
/powerpc_machdep.c/1.70/Tue Jun  3 02:54:17 2014/-kk/
/process_machdep.c/1.37/Fri Mar 14 04:28:17 2014/-kk/
/procfs_machdep.c/1.9/Sat Apr 19 05:36:49 2014/-kk/
/rtas.c/1.14/Sat Mar  1 06:04:33 2014/-kk/
/setfault.S/1.9/Fri Jun 17 05:07:17 2011/-kk/
/setjmp.S/1.4/Mon Jan 17 08:23:56 2011/-kk/
/sig_machdep.c/1.43/Tue Sep 11 00:15:19 2012/-kk/
/sigcode.S/1.8/Sat Mar  1 06:04:33 2014/-kk/
/softint_machdep.c/1.3/Tue Sep 27 01:02:36 2011/-kk/
/subyte.c/1.5/Sun Dec 11 12:18:46 2005/-kk/
/suswintr.c/1.5/Sun Dec 11 12:18:46 2005/-kk/
/suword.c/1.5/Sun Dec 11 12:18:46 2005/-kk/
/sys_machdep.c/1.13/Thu Apr  7 02:04:07 2011/-kk/
/syscall.c/1.53/Mon Nov 11 15:21:32 2013/-kk/
/trap.c/1.149/Fri Mar 14 04:28:17 2014/-kk/
/trap_subr.S/1.77/Thu Oct 24 10:28:57 2013/-kk/
/vm_machdep.c/1.98/Sat Oct 20 14:42:15 2012/-kk/
D
