/bus_dma.c/1.46/Tue Oct 29 07:19:14 2013/-kk/
/bus_space.c/1.36/Tue Oct 29 07:19:14 2013/-kk/
/clock.c/1.16/Sun Oct  5 15:52:11 2014/-kk/
/compat_13_machdep.c/1.21/Tue Oct 29 07:19:14 2013/-kk/
/compat_16_machdep.c/1.19/Tue Oct 29 07:19:14 2013/-kk/
/copystr.c/1.6/Tue Oct 29 07:19:14 2013/-kk/
/core_machdep.c/1.9/Sun Oct  5 15:52:11 2014/-kk/
/db_disasm.c/1.28/Tue Oct 29 07:19:14 2013/-kk/
/db_interface.c/1.53/Fri Feb 20 07:39:41 2015/-kk/
/db_memrw.c/1.9/Tue Oct 29 07:19:14 2013/-kk/
/db_trace.c/1.57/Tue Oct 29 07:19:14 2013/-kk/
/fixup.c/1.10/Sat Dec 13 01:30:30 2014/-kk/
/fpu.c/1.35/Sat Dec 13 01:30:30 2014/-kk/
/fpu_subr.S/1.2/Tue Oct 29 07:19:14 2013/-kk/
/fubyte.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/fuswintr.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/genassym.cf/1.10/Tue Oct 29 07:19:14 2013/-kk/
/in_cksum.c/1.10/Tue Oct 29 07:19:14 2013/-kk/
/intr_stubs.c/1.4/Sun Oct  5 15:52:11 2014/-kk/
/ipkdb_glue.c/1.11/Tue Oct 29 07:19:14 2013/-kk/
/kgdb_machdep.c/1.22/Tue Oct 29 07:19:14 2013/-kk/
/kobj_machdep.c/1.6/Sun Oct  5 15:52:11 2014/-kk/
/linux_sigcode.S/1.6/Tue Oct 29 07:19:14 2013/-kk/
/linux_syscall.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/linux_trap.c/1.10/Tue Oct 29 07:19:14 2013/-kk/
/lock_stubs.S/1.10/Sun Oct  5 15:52:11 2014/-kk/
/locore_subr.S/1.54/Sat Dec 13 01:30:30 2014/-kk/
/netbsd32_sigcode.S/1.2/Sun Oct  5 15:52:11 2014/-kk/
/ofw_machdep.c/1.25/Sun Oct  5 15:52:11 2014/-kk/
/ofwmagic.S/1.4/Tue Oct 29 07:19:14 2013/-kk/
/ofwreal.S/1.13/Tue Oct 29 07:19:14 2013/-kk/
/openfirm.c/1.25/Sat Dec 13 01:30:30 2014/-kk/
/openpic.c/1.6/Tue Oct 29 07:19:14 2013/-kk/
/pio_subr.S/1.16/Sat Dec 13 01:30:30 2014/-kk/
/pmap_subr.c/1.27/Tue Oct 29 07:19:14 2013/-kk/
/powerpc_machdep.c/1.71/Fri Feb 20 07:39:41 2015/-kk/
/process_machdep.c/1.37/Sun Oct  5 15:52:11 2014/-kk/
/procfs_machdep.c/1.9/Sun Oct  5 15:52:11 2014/-kk/
/rtas.c/1.14/Sun Oct  5 15:52:11 2014/-kk/
/setfault.S/1.9/Tue Oct 29 07:19:14 2013/-kk/
/setjmp.S/1.4/Tue Oct 29 07:19:14 2013/-kk/
/sig_machdep.c/1.44/Sat Dec 27 05:17:33 2014/-kk/
/sigcode.S/1.8/Sun Oct  5 15:52:11 2014/-kk/
/softint_machdep.c/1.3/Tue Oct 29 07:19:14 2013/-kk/
/subyte.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/suswintr.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/suword.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/sys_machdep.c/1.13/Tue Oct 29 07:19:14 2013/-kk/
/syscall.c/1.53/Sun Oct  5 15:52:11 2014/-kk/
/trap.c/1.150/Sat Dec 13 01:30:30 2014/-kk/
/trap_subr.S/1.78/Sat Dec 13 01:30:30 2014/-kk/
/vm_machdep.c/1.98/Tue Oct 29 07:19:14 2013/-kk/
D
