/COPYING/1.1/Fri Nov 19 19:22:26 1993/-kk/
/ChangeLog/1.2/Thu Aug 31 18:48:23 1995/-kk/
/INSTALL/1.1/Mon Jan 24 23:55:40 1994/-kk/
/MANIFEST/1.1/Mon Jan 24 23:55:43 1994/-kk/
/Makefile.in/1.4/Sat Oct 25 22:27:35 2008/-kk/
/Makefile/1.31/Fri Dec 21 09:40:17 2012/-kk/
/README/1.1/Mon Jan 24 23:55:50 1994/-kk/
/aclocal.m4/1.2/Thu Aug 31 18:48:27 1995/-kk/
/categ.texi/1.1/Mon Jan 24 23:55:54 1994/-kk/
/categories/1.58/Sat Mar  1 06:04:00 2014/-kk/
/configure.in/1.6/Thu Aug 31 18:48:29 1995/-kk/
/configure/1.6/Thu Aug 31 18:48:28 1995/-kk/
/fields.texi/1.4/Sun Sep 16 16:34:25 2001/-kk/
/install-sid.sh/1.2/Mon Jan 24 23:56:02 1994/-kk/
/s-usage.texi/1.1/Mon Jan 24 23:56:04 1994/-kk/
/send-pr-el.in/1.5/Thu Sep  7 00:21:14 1995/-kk/
/send-pr.man/1.9/Sun Sep 24 06:09:29 2006/-kk/
/send-pr.sh/1.22/Fri Apr  2 11:12:29 2004/-kk/
/send-pr.texi/1.3/Sun Oct 31 18:19:10 1999/-kk/
/states.texi/1.1/Mon Jan 24 23:56:19 1994/-kk/
/version.texi/1.1/Fri Feb 12 12:56:27 1999/-kk/
D
