/COPYING/1.1/Tue Oct 29 07:19:03 2013/-kk/
/ChangeLog/1.2/Tue Oct 29 07:19:03 2013/-kk/
/INSTALL/1.1/Tue Oct 29 07:19:03 2013/-kk/
/MANIFEST/1.1/Tue Oct 29 07:19:03 2013/-kk/
/Makefile.in/1.4/Tue Oct 29 07:19:03 2013/-kk/
/Makefile/1.31/Tue Oct 29 07:19:03 2013/-kk/
/README/1.1/Tue Oct 29 07:19:03 2013/-kk/
/aclocal.m4/1.2/Tue Oct 29 07:19:03 2013/-kk/
/categ.texi/1.1/Tue Oct 29 07:19:03 2013/-kk/
/categories/1.59/Sun Oct  5 15:52:03 2014/-kk/
/configure.in/1.6/Tue Oct 29 07:19:03 2013/-kk/
/configure/1.6/Tue Oct 29 07:19:03 2013/-kk/
/fields.texi/1.4/Tue Oct 29 07:19:03 2013/-kk/
/install-sid.sh/1.2/Tue Oct 29 07:19:03 2013/-kk/
/s-usage.texi/1.1/Tue Oct 29 07:19:03 2013/-kk/
/send-pr-el.in/1.5/Tue Oct 29 07:19:03 2013/-kk/
/send-pr.man/1.9/Tue Oct 29 07:19:03 2013/-kk/
/send-pr.sh/1.22/Tue Oct 29 07:19:03 2013/-kk/
/send-pr.texi/1.3/Tue Oct 29 07:19:03 2013/-kk/
/states.texi/1.1/Tue Oct 29 07:19:03 2013/-kk/
/version.texi/1.1/Tue Oct 29 07:19:03 2013/-kk/
D
