/AMIGA/1.108/Tue Oct 29 07:19:06 2013/-kk/
/DRACO/1.177/Sat Dec 13 01:30:30 2014/-kk/
/GENERIC.in/1.129/Sat Dec 13 01:30:30 2014/-kk/
/GENERIC/1.311/Sat Dec 13 01:30:30 2014/-kk/
/INSTALL/1.125/Sat Dec 13 01:30:30 2014/-kk/
/ISDN/1.5/Tue Oct 29 07:19:06 2013/-kk/
/MDINSTALL/1.31/Tue Oct 29 07:19:06 2013/-kk/
/Makefile.amiga/1.107/Tue Oct 29 07:19:06 2013/-kk/
/Makefile/1.14/Tue Oct 29 07:19:06 2013/-kk/
/RAMDISK/1.8/Tue Oct 29 07:19:06 2013/-kk/
/WSCONS/1.67/Tue Oct 29 07:19:06 2013/-kk/
/_READ_ME_FIRST_/1.3/Tue Oct 29 07:19:06 2013/-kk/
/files.amiga/1.176/Sat Dec 13 01:30:30 2014/-kk/
/majors.amiga/1.23/Tue Oct 29 07:19:06 2013/-kk/
/std.amiga/1.22/Tue Oct 29 07:19:06 2013/-kk/
D
