/AMIGA/1.108/Wed Oct 17 19:53:13 2007/-kk/
/DRACO/1.173/Thu Oct 24 10:28:57 2013/-kk/
/GENERIC.in/1.123/Wed Jan  1 02:45:21 2014/-kk/
/GENERIC/1.305/Thu Oct 24 10:28:57 2013/-kk/
/INSTALL/1.123/Thu Oct 24 10:28:57 2013/-kk/
/ISDN/1.5/Fri Apr 11 14:55:39 2003/-kk/
/MDINSTALL/1.31/Thu Oct 24 10:28:57 2013/-kk/
/Makefile.amiga/1.107/Fri Jan 21 15:59:05 2011/-kk/
/Makefile/1.14/Sat Oct 25 22:27:36 2008/-kk/
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010/-kk/
/WSCONS/1.67/Thu Oct 24 10:28:57 2013/-kk/
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007/-kk/
/files.amiga/1.175/Tue Jan 14 16:04:51 2014/-kk/
/majors.amiga/1.23/Fri Oct  7 08:44:21 2011/-kk/
/std.amiga/1.22/Sun Sep 19 02:09:27 2010/-kk/
D
