/AMIGA/1.108/Wed Oct 17 19:53:13 2007/-kk/
/DRACO/1.172/Mon Sep  2 07:24:17 2013/-kk/
/GENERIC.in/1.119/Sun Aug 11 16:15:52 2013/-kk/
/GENERIC/1.304/Mon Sep  2 07:24:17 2013/-kk/
/INSTALL/1.122/Mon Sep  2 07:24:17 2013/-kk/
/ISDN/1.5/Fri Apr 11 14:55:39 2003/-kk/
/MDINSTALL/1.30/Tue Nov 22 21:24:57 2011/-kk/
/Makefile.amiga/1.107/Fri Jan 21 15:59:05 2011/-kk/
/Makefile/1.14/Sat Oct 25 22:27:36 2008/-kk/
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010/-kk/
/WSCONS/1.67/Thu Oct 24 06:05:07 2013/-kk/
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007/-kk/
/files.amiga/1.171/Thu Aug  8 21:23:51 2013/-kk/
/majors.amiga/1.23/Fri Oct  7 08:44:21 2011/-kk/
/std.amiga/1.22/Sun Sep 19 02:09:27 2010/-kk/
D
