/Makefile/1.1/Thu Feb  9 19:18:57 2006/-kk/
/files.linux32_amd64/1.3/Tue May 20 17:31:56 2008/-kk/
/linux32_errno.h/1.1/Thu Feb  9 19:18:57 2006/-kk/
/linux32_exec.h/1.4/Wed Jul  7 01:30:35 2010/-kk/
/linux32_ioctl.h/1.1/Wed Feb 15 09:31:17 2006/-kk/
/linux32_machdep.c/1.31/Sun Jul 15 15:17:56 2012/-kk/
/linux32_machdep.h/1.2/Tue Dec  4 18:40:18 2007/-kk/
/linux32_missing.c/1.6/Wed Nov 19 18:36:04 2008/-kk/
/linux32_missing.h/1.9/Mon Jun  8 14:42:10 2009/-kk/
/linux32_siginfo.h/1.1/Fri Nov 18 04:08:56 2011/-kk/
/linux32_signal.h/1.3/Fri Nov 18 04:08:56 2011/-kk/
/linux32_syscall.h/1.67/Fri Jul 13 18:21:45 2012/-kk/
/linux32_syscallargs.h/1.67/Fri Jul 13 18:21:45 2012/-kk/
/linux32_syscalls.c/1.67/Fri Jul 13 18:21:45 2012/-kk/
/linux32_sysent.c/1.67/Fri Jul 13 18:21:45 2012/-kk/
/linux32_termios.h/1.2/Mon Mar 26 13:46:50 2007/-kk/
/linux32_types.h/1.7/Wed Jul  7 01:30:35 2010/-kk/
/syscalls.conf/1.1/Thu Feb  9 19:18:57 2006/-kk/
/syscalls.master/1.62/Fri Jul 13 18:21:33 2012/-kk/
D
