/Makefile/1.2/Sat Dec 13 01:30:31 2014/-kk/
/files.linux32_amd64/1.3/Tue Oct  7 17:33:39 2014/-kk/
/linux32_errno.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_exec.h/1.6/Sun Oct  5 15:52:12 2014/-kk/
/linux32_ioctl.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_machdep.c/1.36/Sun Oct  5 15:52:12 2014/-kk/
/linux32_machdep.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/linux32_missing.c/1.7/Sun Oct  5 15:52:12 2014/-kk/
/linux32_missing.h/1.9/Tue Oct 29 07:19:15 2013/-kk/
/linux32_siginfo.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/linux32_signal.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
/linux32_syscall.h/1.73/Sat Dec 13 01:30:31 2014/-kk/
/linux32_syscallargs.h/1.73/Sat Dec 13 01:30:31 2014/-kk/
/linux32_syscalls.c/1.73/Sat Dec 13 01:30:31 2014/-kk/
/linux32_sysent.c/1.73/Sat Dec 13 01:30:31 2014/-kk/
/linux32_termios.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/linux32_types.h/1.7/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.conf/1.1/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.master/1.68/Sat Dec 13 01:30:31 2014/-kk/
D
