/bds_emul.S/1.6/Sun Dec 25 11:51:15 2011/-kk/
/bus_dma.c/1.30/Thu Feb 13 15:35:51 2014/-kk/
/bus_space_alignstride_chipdep.c/1.19/Fri Jan 27 18:52:58 2012/-kk/
/cache.c/1.48/Thu Nov 24 04:17:11 2011/-kk/
/cache_ls2.c/1.4/Wed Jun  8 17:47:48 2011/-kk/
/cache_mipsNN.c/1.14/Fri Apr 29 22:19:30 2011/-kk/
/cache_r10k.c/1.5/Sun Feb 20 07:45:47 2011/-kk/
/cache_r3k.c/1.5/Sun Feb 20 07:45:47 2011/-kk/
/cache_r3k_subr.S/1.5/Mon Dec 14 00:46:05 2009/-kk/
/cache_r4k.c/1.11/Sun Feb 20 07:45:47 2011/-kk/
/cache_r5k.c/1.15/Fri Apr 29 22:06:43 2011/-kk/
/cache_r5k_subr.S/1.3/Sun Feb 20 07:45:47 2011/-kk/
/cache_tx39.c/1.7/Sun Feb 20 07:45:47 2011/-kk/
/cache_tx39_subr.S/1.3/Mon Apr 28 20:23:28 2008/-kk/
/compat_13_machdep.c/1.21/Sun Feb 20 07:45:47 2011/-kk/
/compat_16_machdep.c/1.21/Tue Dec 17 04:13:28 2013/-kk/
/copy.S/1.15/Tue Aug 16 06:55:11 2011/-kk/
/core_machdep.c/1.7/Tue Jan 14 16:04:55 2014/-kk/
/cpu_exec.c/1.64/Sun Jul 10 23:21:58 2011/-kk/
/cpu_subr.c/1.16/Mon May 21 14:15:18 2012/-kk/
/db_disasm.c/1.24/Thu Aug 18 21:04:23 2011/-kk/
/db_interface.c/1.75/Thu Aug 18 21:04:23 2011/-kk/
/db_trace.c/1.42/Fri Apr 29 22:14:59 2011/-kk/
/fp.S/1.44/Tue Aug 16 06:55:11 2011/-kk/
/genassym.cf/1.54/Wed Apr  6 05:38:19 2011/-kk/
/in_cksum.c/1.15/Sun Jul 10 23:13:22 2011/-kk/
/ipifuncs.c/1.6/Mon May  2 00:17:35 2011/-kk/
/kgdb_machdep.c/1.17/Sun Feb 20 07:45:47 2011/-kk/
/linux_syscall.c/1.4/Mon Apr 28 20:23:28 2008/-kk/
/linux_trap.c/1.10/Sat Nov 21 17:40:28 2009/-kk/
/lock_stubs_llsc.S/1.2/Sun Jul 10 23:21:59 2011/-kk/
/lock_stubs_ras.S/1.4/Sat Aug 27 13:23:52 2011/-kk/
/locore.S/1.190/Thu Oct 24 10:28:57 2013/-kk/
/locore_mips1.S/1.84/Sun Feb 19 21:06:17 2012/-kk/
/locore_mips3.S/1.102/Tue Aug 16 06:55:11 2011/-kk/
/loongson2_subr.S/1.1/Sun Jul 31 15:39:29 2011/-kk/
/mips32_subr.S/1.6/Sun Jul 31 15:39:29 2011/-kk/
/mips32r2_subr.S/1.2/Sun Jul 31 15:39:29 2011/-kk/
/mips3_clock.c/1.13/Sun Jul 10 23:13:22 2011/-kk/
/mips3_clockintr.c/1.13/Tue Dec 13 14:23:43 2011/-kk/
/mips3_subr.S/1.6/Sun Jul 31 15:39:29 2011/-kk/
/mips64_subr.S/1.6/Sun Jul 31 15:39:29 2011/-kk/
/mips64r2_subr.S/1.2/Sun Jul 31 15:39:29 2011/-kk/
/mipsX_subr.S/1.56/Sun Feb 19 21:06:18 2012/-kk/
/mips_dsp.c/1.3/Thu Oct 24 10:28:57 2013/-kk/
/mips_emul.c/1.26/Thu Nov  1 22:15:25 2012/-kk/
/mips_fixup.c/1.10/Wed Nov  9 17:05:50 2011/-kk/
/mips_fpu.c/1.11/Thu Oct 24 10:28:57 2013/-kk/
/mips_fputrap.c/1.10/Sat Feb 26 15:41:32 2011/-kk/
/mips_machdep.c/1.259/Fri Apr 11 02:03:31 2014/-kk/
/mips_mcclock.c/1.19/Sun Feb 20 07:45:48 2011/-kk/
/mips_mcclock.h/1.6/Sun Feb 20 07:45:48 2011/-kk/
/mips_mcclock_loop.S/1.5/Mon Mar 28 12:26:59 2011/-kk/
/mips_softint.c/1.6/Tue Sep 27 01:02:34 2011/-kk/
/netbsd32_machdep.c/1.11/Thu Feb 13 15:22:19 2014/-kk/
/pmap.c/1.210/Tue May  6 05:50:00 2014/-kk/
/pmap_segtab.c/1.5/Thu Jul  5 17:21:02 2012/-kk/
/pmap_tlb.c/1.8/Tue Sep 27 01:02:34 2011/-kk/
/process_machdep.c/1.37/Tue Jan 14 16:04:55 2014/-kk/
/procfs_machdep.c/1.5/Sat Apr 19 05:36:48 2014/-kk/
/sig_machdep.c/1.23/Sun Jul 10 23:21:59 2011/-kk/
/sigcode.S/1.4/Tue Apr 26 16:36:41 2011/-kk/
/spl.S/1.5/Wed Apr  6 05:48:35 2011/-kk/
/spl_stubs.c/1.3/Sun Feb 20 16:38:13 2011/-kk/
/svr4_machdep.c/1.15/Sun Jul 10 23:21:59 2011/-kk/
/sys_machdep.c/1.34/Sun Feb 20 07:45:48 2011/-kk/
/syscall.c/1.48/Thu Oct 24 10:28:57 2013/-kk/
/trap.c/1.236/Fri Apr 11 02:03:31 2014/-kk/
/vm_machdep.c/1.143/Tue May  6 05:50:00 2014/-kk/
/wired_map.c/1.5/Sun Feb 20 07:45:48 2011/-kk/
D
