/aapic.c/1.8/Tue Oct 29 07:19:15 2013/-kk/
/agp_machdep.c/1.2/Tue Oct 29 07:19:15 2013/-kk/
/amd8131reg.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/amdnb_misc.c/1.2/Tue Oct 29 07:19:15 2013/-kk/
/amdpcib.c/1.3/Tue Oct 29 07:19:15 2013/-kk/
/amdpcib_hpet.c/1.8/Tue Oct 29 07:19:15 2013/-kk/
/amdtemp.c/1.18/Sun Oct  5 15:52:12 2014/-kk/
/files.pci/1.19/Sat Dec 13 01:30:31 2014/-kk/
/fwhrng.c/1.8/Sat Dec 13 01:30:31 2014/-kk/
/i82802reg.h/1.4/Tue Oct 29 07:19:15 2013/-kk/
/ichlpcib.c/1.46/Fri Feb 20 07:39:41 2015/-kk/
/ichlpcib_hpet.c/1.3/Tue Oct 29 07:19:15 2013/-kk/
/if_vmx.c/1.5/Sat Dec 13 01:30:31 2014/-kk/
/if_vmxreg.h/1.1/Sat Dec 13 01:30:31 2014/-kk/
/pchb.c/1.34/Tue Oct 29 07:19:15 2013/-kk/
/pchbvar.h/1.9/Tue Oct 29 07:19:15 2013/-kk/
/pci_addr_fixup.c/1.9/Tue Oct 29 07:19:15 2013/-kk/
/pci_addr_fixup.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/pci_bus_fixup.c/1.2/Tue Oct 29 07:19:15 2013/-kk/
/pci_bus_fixup.h/1.1/Tue Oct 29 07:19:15 2013/-kk/
/pci_intr_machdep.c/1.27/Sun Oct  5 15:52:12 2014/-kk/
/pci_machdep.c/1.69/Sat Dec 13 01:30:31 2014/-kk/
/pci_ranges.c/1.4/Tue Oct 29 07:19:15 2013/-kk/
/pcib.c/1.15/Tue Oct 29 07:19:15 2013/-kk/
/pcibvar.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/pciide_machdep.c/1.13/Sat Dec 13 01:30:31 2014/-kk/
/rdcpcib.c/1.2/Tue Oct 29 07:19:15 2013/-kk/
/tcpcib.c/1.1/Tue Oct 29 07:19:15 2013/-kk/
D
