/0.t/1.6/Sat Dec 13 01:30:30 2014/-kk/
/1.0.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/1.1.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/1.2.t/1.5/Tue Oct 29 07:19:05 2013/-kk/
/1.3.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/1.4.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/1.5.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/1.6.t/1.5/Tue Oct 29 07:19:05 2013/-kk/
/1.7.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/2.0.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/2.1.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/2.2.t/1.5/Tue Oct 29 07:19:05 2013/-kk/
/2.3.t/1.5/Tue Oct 29 07:19:05 2013/-kk/
/2.4.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/2.5.t/1.4/Tue Oct 29 07:19:05 2013/-kk/
/Makefile/1.10/Sat Dec 13 01:30:30 2014/-kk/
/a.t/1.5/Tue Oct 29 07:19:05 2013/-kk/
/spell.ok/1.1.1.2/Tue Oct 29 07:19:05 2013/-kk/
D
