/0.t/1.6/Fri Oct  3 10:04:52 2014/-kk/
/1.0.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/1.1.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/1.2.t/1.5/Thu Oct 24 10:28:53 2013/-kk/
/1.3.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/1.4.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/1.5.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/1.6.t/1.5/Thu Oct 24 10:28:53 2013/-kk/
/1.7.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/2.0.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/2.1.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/2.2.t/1.5/Thu Oct 24 10:28:53 2013/-kk/
/2.3.t/1.5/Thu Oct 24 10:28:53 2013/-kk/
/2.4.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/2.5.t/1.4/Thu Oct 24 10:28:53 2013/-kk/
/Makefile/1.10/Sun Jul 20 13:26:02 2014/-kk/
/a.t/1.5/Thu Oct 24 10:28:53 2013/-kk/
/spell.ok/1.1.1.2/Fri Oct 17 09:51:13 1997/-kk/
D
