/0.t/1.4/Mon Dec 26 20:04:46 2005/-kk/
/1.0.t/1.3/Thu Aug  7 10:30:48 2003/-kk/
/1.1.t/1.3/Thu Aug  7 10:30:48 2003/-kk/
/1.2.t/1.4/Fri Feb 13 11:36:08 2004/-kk/
/1.3.t/1.3/Thu Aug  7 10:30:48 2003/-kk/
/1.4.t/1.3/Thu Aug  7 10:30:48 2003/-kk/
/1.5.t/1.3/Thu Aug  7 10:30:49 2003/-kk/
/1.6.t/1.4/Thu Aug  7 10:30:49 2003/-kk/
/1.7.t/1.3/Thu Aug  7 10:30:49 2003/-kk/
/2.0.t/1.3/Thu Aug  7 10:30:49 2003/-kk/
/2.1.t/1.3/Thu Aug  7 10:30:49 2003/-kk/
/2.2.t/1.4/Thu Aug  7 10:30:49 2003/-kk/
/2.3.t/1.4/Thu Jan 28 14:05:03 2010/-kk/
/2.4.t/1.3/Thu Aug  7 10:30:49 2003/-kk/
/2.5.t/1.3/Thu Aug  7 10:30:49 2003/-kk/
/Makefile/1.7/Thu Jul 10 10:34:30 2003/-kk/
/a.t/1.4/Thu Aug  7 10:30:49 2003/-kk/
/spell.ok/1.1.1.2/Fri Oct 17 09:51:13 1997/-kk/
D
