/epcom_ts.c/1.8/Mon Nov 12 18:00:40 2012/-kk/
/epcom_tsvar.h/1.3/Wed Oct 21 14:15:51 2009/-kk/
/toastersensors.c/1.12/Sat Mar  1 06:04:25 2014/-kk/
/tsarm_machdep.c/1.22/Fri Mar 14 04:28:14 2014/-kk/
/tsarm_start.S/1.7/Mon Jan 31 06:28:05 2011/-kk/
/tsarmreg.h/1.6/Fri Oct 23 00:39:31 2009/-kk/
/tsarmvar.h/1.2/Sun Dec 11 12:17:11 2005/-kk/
/tskp.c/1.10/Mon Nov 12 18:00:40 2012/-kk/
/tslcd.c/1.16/Mon Nov 12 18:00:40 2012/-kk/
/tspld.c/1.24/Sat Mar  1 06:04:25 2014/-kk/
/tspldvar.h/1.2/Sun Dec 11 12:17:11 2005/-kk/
/tsrtc.c/1.7/Fri Jul  1 19:11:34 2011/-kk/
/wdc_ts.c/1.9/Tue Jul 31 15:50:32 2012/-kk/
D/isa////
