/ffs.S/1.2/Sun Oct  5 15:51:17 2014/-kk/
/memchr.S/1.2/Sun Oct  5 15:51:17 2014/-kk/
/memcmp.S/1.3/Sun Oct  5 15:51:17 2014/-kk/
/memcpy.S/1.4/Sun Oct  5 15:51:17 2014/-kk/
/memmove.S/1.1/Tue Oct 29 07:17:42 2013/-kk/
/memset.S/1.5/Sat Dec 13 01:30:16 2014/-kk/
/strcat.S/1.2/Sun Oct  5 15:51:17 2014/-kk/
/strchr.S/1.3/Sun Oct  5 15:51:17 2014/-kk/
/strcmp.S/1.2/Sun Oct  5 15:51:17 2014/-kk/
/strcpy.S/1.2/Sun Oct  5 15:51:17 2014/-kk/
/strlen.S/1.2/Sun Oct  5 15:51:17 2014/-kk/
/strrchr.S/1.3/Sun Oct  5 15:51:17 2014/-kk/
D/small////
