/ffs.S/1.2/Fri Apr 11 01:59:52 2014/-kk/
/memchr.S/1.2/Fri Apr 11 01:59:52 2014/-kk/
/memcmp.S/1.3/Fri Apr 11 01:59:52 2014/-kk/
/memcpy.S/1.4/Fri Apr 11 01:59:52 2014/-kk/
/memmove.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/memset.S/1.4/Tue Apr 29 06:53:01 2008/-kk/
/strcat.S/1.2/Fri Apr 11 01:59:52 2014/-kk/
/strchr.S/1.3/Fri Apr 11 01:59:52 2014/-kk/
/strcmp.S/1.2/Fri Apr 11 01:59:52 2014/-kk/
/strcpy.S/1.2/Fri Apr 11 01:59:52 2014/-kk/
/strlen.S/1.2/Fri Apr 11 01:59:52 2014/-kk/
/strrchr.S/1.3/Fri Apr 11 01:59:52 2014/-kk/
D/small////
