/ffs.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/memchr.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/memcmp.S/1.2/Mon Nov 12 18:41:59 2007/-kk/
/memcpy.S/1.3/Mon Nov 12 18:41:59 2007/-kk/
/memmove.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/memset.S/1.4/Tue Apr 29 06:53:01 2008/-kk/
/strcat.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/strchr.S/1.2/Fri Jul 17 19:37:57 2009/-kk/
/strcmp.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/strcpy.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/strlen.S/1.1/Tue Dec 20 19:28:49 2005/-kk/
/strrchr.S/1.2/Fri Jul 17 19:37:57 2009/-kk/
D/small////
