/autoconf.c/1.38/Fri Apr 11 02:03:33 2014/-kk/
/bus.c/1.32/Tue Oct  2 23:54:53 2012/-kk/
/clock.c/1.16/Sun Feb 20 07:56:31 2011/-kk/
/cpu.c/1.12/Sun Feb 20 07:56:31 2011/-kk/
/cpu_cons.c/1.13/Sat Jul 28 23:08:57 2012/-kk/
/disksubr.c/1.28/Wed Jan  2 11:48:26 2008/-kk/
/locore_machdep.S/1.16/Sun Feb 20 07:56:31 2011/-kk/
/machdep.c/1.116/Tue Dec  9 04:43:40 2014/-kk/
/machid.h/1.6/Sun Dec 11 12:18:25 2005/-kk/
/mainbus.c/1.11/Wed Apr  9 15:40:30 2008/-kk/
/news3400.c/1.23/Fri Apr 11 02:03:34 2014/-kk/
/news5000.c/1.20/Thu Mar 10 15:40:36 2011/-kk/
D
