/Makefile/1.2/Sat Oct 14 04:59:52 2006/-kk/
/README/1.1/Mon Oct  9 12:32:46 2006/-kk/
/genpat5.hs/1.1/Mon Oct  9 12:32:46 2006/-kk/
/lfu.hs/1.1/Mon Oct  9 12:32:46 2006/-kk/
/lirs.c/1.3/Mon Oct  9 12:43:32 2006/-kk/
/lru.hs/1.1/Mon Oct  9 12:32:46 2006/-kk/
/nbsd.hs/1.1/Mon Oct  9 12:32:46 2006/-kk/
/opt.hs/1.1/Mon Oct  9 12:32:46 2006/-kk/
/pdsim.c/1.2/Sat Oct 14 04:43:41 2006/-kk/
/pdsim.h/1.1/Mon Oct  9 12:32:46 2006/-kk/
/rand.hs/1.1/Mon Oct  9 12:32:46 2006/-kk/
/renumber.hs/1.1/Mon Oct  9 12:32:46 2006/-kk/
D
