/Makefile/1.3/Sun Oct  5 15:52:12 2014/-kk/
/files.linux_amd64/1.4/Tue Oct  7 17:33:39 2014/-kk/
/linux_commons.c/1.11/Tue Oct 29 07:19:15 2013/-kk/
/linux_errno.h/1.3/Sun Oct  5 15:52:12 2014/-kk/
/linux_exec.h/1.5/Sun Oct  5 15:52:12 2014/-kk/
/linux_exec_machdep.c/1.22/Sun Oct  5 15:52:12 2014/-kk/
/linux_fcntl.h/1.5/Sat Dec 13 01:30:31 2014/-kk/
/linux_ioctl.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/linux_machdep.c/1.48/Sun Oct  5 15:52:12 2014/-kk/
/linux_machdep.h/1.14/Sun Oct  5 15:52:12 2014/-kk/
/linux_mmap.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/linux_prctl.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/linux_sigarray.c/1.2/Tue Oct 29 07:19:15 2013/-kk/
/linux_siginfo.h/1.7/Tue Oct 29 07:19:15 2013/-kk/
/linux_signal.h/1.4/Tue Oct 29 07:19:15 2013/-kk/
/linux_socket.h/1.3/Sun Oct  5 15:52:12 2014/-kk/
/linux_syscall.h/1.55/Sat Dec 13 01:30:31 2014/-kk/
/linux_syscallargs.h/1.55/Sat Dec 13 01:30:31 2014/-kk/
/linux_syscalls.c/1.55/Sat Dec 13 01:30:31 2014/-kk/
/linux_sysent.c/1.55/Sat Dec 13 01:30:31 2014/-kk/
/linux_termios.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
/linux_types.h/1.6/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.conf/1.2/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.master/1.53/Sat Dec 13 01:30:31 2014/-kk/
D
