/Makefile/1.2/Sun Dec 11 12:20:14 2005/-kk/
/files.linux_amd64/1.4/Mon Feb 23 20:28:58 2009/-kk/
/linux_commons.c/1.11/Mon May 30 17:50:31 2011/-kk/
/linux_errno.h/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_exec.h/1.4/Mon Aug  7 14:19:57 2006/-kk/
/linux_exec_machdep.c/1.19/Fri Feb  3 20:11:53 2012/-kk/
/linux_fcntl.h/1.4/Tue Nov  2 18:01:25 2010/-kk/
/linux_ioctl.h/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_machdep.c/1.41/Sun Oct 27 08:19:59 2013/-kk/
/linux_machdep.h/1.13/Wed Jul  7 01:30:33 2010/-kk/
/linux_mmap.h/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_prctl.h/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_sigarray.c/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011/-kk/
/linux_signal.h/1.4/Sun Dec 11 12:20:14 2005/-kk/
/linux_socket.h/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_syscall.h/1.46/Tue Nov 12 02:18:42 2013/-kk/
/linux_syscallargs.h/1.46/Tue Nov 12 02:18:42 2013/-kk/
/linux_syscalls.c/1.46/Tue Nov 12 02:18:42 2013/-kk/
/linux_sysent.c/1.46/Tue Nov 12 02:18:42 2013/-kk/
/linux_termios.h/1.3/Sun Jun 29 08:50:09 2008/-kk/
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009/-kk/
/syscalls.conf/1.2/Sun Dec 11 12:20:14 2005/-kk/
/syscalls.master/1.44/Tue Nov 12 02:18:42 2013/-kk/
D
