/Makefile/1.3/Sat Apr 19 05:36:51 2014/-kk/
/files.linux_amd64/1.4/Mon Feb 23 20:28:58 2009/-kk/
/linux_commons.c/1.11/Mon May 30 17:50:31 2011/-kk/
/linux_errno.h/1.3/Wed Dec 25 07:37:36 2013/-kk/
/linux_exec.h/1.5/Tue Nov 26 03:29:50 2013/-kk/
/linux_exec_machdep.c/1.22/Sat Mar  1 06:04:36 2014/-kk/
/linux_fcntl.h/1.5/Thu Jun 26 06:46:21 2014/-kk/
/linux_ioctl.h/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_machdep.c/1.48/Thu Feb 27 08:55:55 2014/-kk/
/linux_machdep.h/1.14/Thu Feb 13 15:35:58 2014/-kk/
/linux_mmap.h/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_prctl.h/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_sigarray.c/1.2/Sun Dec 11 12:20:14 2005/-kk/
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011/-kk/
/linux_signal.h/1.4/Sun Dec 11 12:20:14 2005/-kk/
/linux_socket.h/1.3/Thu Feb 13 15:22:27 2014/-kk/
/linux_syscall.h/1.54/Tue Jun  3 03:09:41 2014/-kk/
/linux_syscallargs.h/1.54/Tue Jun  3 03:09:41 2014/-kk/
/linux_syscalls.c/1.54/Tue Jun  3 03:09:41 2014/-kk/
/linux_sysent.c/1.54/Tue Jun  3 03:09:41 2014/-kk/
/linux_termios.h/1.3/Sun Jun 29 08:50:09 2008/-kk/
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009/-kk/
/syscalls.conf/1.2/Sun Dec 11 12:20:14 2005/-kk/
/syscalls.master/1.52/Tue Jun  3 03:09:41 2014/-kk/
D
