/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010/-kk/
/GENERIC/1.311/Sun Jun 30 21:38:57 2013/-kk/
/GENERIC_MD/1.12/Fri Mar 23 18:37:42 2012/-kk/
/INSTALL/1.119/Sat Apr 27 21:43:32 2013/-kk/
/MAMBO/1.18/Sat Apr 27 21:43:32 2013/-kk/
/Makefile.macppc.inc/1.1/Fri Jun 17 05:17:30 2011/-kk/
/POWERMAC/1.64/Sat Apr 27 18:19:44 2013/-kk/
/POWERMAC_G5/1.19/Sat Apr 27 21:43:32 2013/-kk/
/files.macppc/1.100/Thu Apr 18 16:42:46 2013/-kk/
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008/-kk/
/std.macppc/1.23/Thu Dec 11 05:42:18 2008/-kk/
D
