/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010/-kk/
/GENERIC/1.312/Sun Oct 27 08:19:55 2013/-kk/
/GENERIC_601/1.1/Mon Mar  3 16:09:43 2014/-kk/
/GENERIC_MD/1.16/Fri Oct  3 09:25:41 2014/-kk/
/INSTALL/1.124/Fri Oct  3 09:25:41 2014/-kk/
/MAMBO/1.21/Fri Oct  3 09:25:41 2014/-kk/
/Makefile.macppc.inc/1.2/Fri Oct  3 09:25:41 2014/-kk/
/POWERMAC/1.64/Thu Oct 24 10:28:57 2013/-kk/
/POWERMAC_G5/1.22/Fri Oct  3 09:25:41 2014/-kk/
/files.macppc/1.100/Thu Oct 24 10:28:57 2013/-kk/
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014/-kk/
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008/-kk/
/std.macppc/1.23/Thu Dec 11 05:42:18 2008/-kk/
D
