/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010/-kk/
/GENERIC/1.317/Fri Oct  3 09:57:39 2014/-kk/
/GENERIC_601/1.6/Fri Oct  3 09:57:39 2014/-kk/
/GENERIC_MD/1.16/Fri Oct  3 09:25:41 2014/-kk/
/INSTALL/1.125/Fri Oct  3 09:43:25 2014/-kk/
/MAMBO/1.22/Fri Oct  3 09:43:25 2014/-kk/
/Makefile.macppc.inc/1.2/Fri Oct  3 09:25:41 2014/-kk/
/POWERMAC/1.65/Fri Oct  3 09:43:25 2014/-kk/
/POWERMAC_G5/1.23/Fri Oct  3 09:43:25 2014/-kk/
/files.macppc/1.101/Wed Oct 29 08:13:08 2014/-kk/
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014/-kk/
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008/-kk/
/std.macppc/1.23/Thu Dec 11 05:42:18 2008/-kk/
D
