/.cvsignore/1.1.1.1/Sat Feb 12 11:11:11 2005/-kk/
/ChangeLog.old/1.2/Sun Feb 28 15:52:16 2010/-kk/
/Makefile.am/1.2/Tue Jan 20 14:36:08 2009/-kk/
/NEWS/1.4/Fri Jan 23 09:40:56 2009/-kk/
/README/1.2/Tue Dec 16 06:48:38 2008/-kk/
/acracoon.m4/1.1.1.2/Sun Aug  7 08:46:12 2005/-kk/
/bootstrap/1.1.1.2/Sat Sep  9 16:11:29 2006/-kk/
/configure.ac/1.14/Thu Jun 20 15:41:18 2013/-kk/
/netbsd-import.sh/1.3/Wed Apr 30 13:10:46 2008/-kk/
/package_version.h.in/1.1.1.1/Sat Feb 12 11:11:16 2005/-kk/
D/misc////
D/rpm////
D/src////
