/.cvsignore/1.1.1.1/Tue Oct 29 07:17:42 2013/-kk/
/ChangeLog.old/1.2/Tue Oct 29 07:17:42 2013/-kk/
/Makefile.am/1.2/Tue Oct 29 07:17:42 2013/-kk/
/NEWS/1.4/Tue Oct 29 07:17:42 2013/-kk/
/README/1.2/Tue Oct 29 07:17:42 2013/-kk/
/acracoon.m4/1.1.1.2/Tue Oct 29 07:17:42 2013/-kk/
/bootstrap/1.1.1.2/Tue Oct 29 07:17:42 2013/-kk/
/configure.ac/1.14/Tue Oct 29 07:17:42 2013/-kk/
/netbsd-import.sh/1.3/Tue Oct 29 07:17:42 2013/-kk/
/package_version.h.in/1.1.1.1/Tue Oct 29 07:17:42 2013/-kk/
D/misc////
D/rpm////
D/src////
