/Makefile/1.36/Sun Jul 26 01:58:20 2009/-kk/
/POSIX/1.10/Thu Nov 18 19:16:34 1999/-kk/
/README/1.9/Tue Mar 21 09:04:33 1995/-kk/
/buf.c/1.27/Fri Apr 11 01:59:51 2014/-kk/
/cbc.c/1.23/Fri Apr 11 01:59:51 2014/-kk/
/ed.1/1.30/Fri May 14 02:09:58 2010/-kk/
/ed.h/1.37/Fri Apr 11 01:59:51 2014/-kk/
/glbl.c/1.8/Fri Apr 11 01:59:51 2014/-kk/
/io.c/1.10/Fri Apr 11 01:59:51 2014/-kk/
/main.c/1.27/Fri Apr 11 01:59:51 2014/-kk/
/re.c/1.21/Fri Apr 11 01:59:51 2014/-kk/
/sub.c/1.7/Fri Apr 11 01:59:51 2014/-kk/
/undo.c/1.6/Fri Apr 11 01:59:51 2014/-kk/
D/test////
