/Makefile/1.36/Tue Oct 29 07:17:41 2013/-kk/
/POSIX/1.10/Tue Oct 29 07:17:41 2013/-kk/
/README/1.9/Tue Oct 29 07:17:41 2013/-kk/
/buf.c/1.27/Sun Oct  5 15:51:17 2014/-kk/
/cbc.c/1.23/Sun Oct  5 15:51:17 2014/-kk/
/ed.1/1.30/Tue Oct 29 07:17:41 2013/-kk/
/ed.h/1.37/Sun Oct  5 15:51:17 2014/-kk/
/glbl.c/1.8/Sun Oct  5 15:51:17 2014/-kk/
/io.c/1.10/Sun Oct  5 15:51:17 2014/-kk/
/main.c/1.27/Sun Oct  5 15:51:17 2014/-kk/
/re.c/1.21/Sun Oct  5 15:51:17 2014/-kk/
/sub.c/1.7/Sun Oct  5 15:51:17 2014/-kk/
/undo.c/1.6/Sun Oct  5 15:51:17 2014/-kk/
D/test////
