/LICENSE/1.4/Wed Mar  5 21:07:14 2003/-kk/
/Makefile/1.15/Thu May 26 12:56:34 2011/-kk/
/callout.c/1.7/Wed Mar  5 21:05:38 2003/-kk/
/cfparse.y/1.16/Fri Apr 17 16:05:43 2009/-kk/
/config.c/1.13/Fri May 16 22:59:50 2003/-kk/
/defs.h/1.15/Wed Feb 23 01:23:03 2011/-kk/
/dvmrp.h/1.7/Wed Mar  5 21:05:39 2003/-kk/
/igmp.c/1.14/Fri Apr 17 16:05:43 2009/-kk/
/inet.c/1.12/Sat May 17 09:39:04 2003/-kk/
/kern.c/1.12/Wed Aug 31 16:24:59 2011/-kk/
/main.c/1.25/Wed Aug 31 16:24:59 2011/-kk/
/mrouted.8/1.17/Sun Mar 15 10:16:28 2009/-kk/
/pathnames.h/1.7/Wed Mar  5 21:05:39 2003/-kk/
/prune.c/1.18/Fri Apr 17 16:05:43 2009/-kk/
/prune.h/1.6/Wed Mar  5 21:05:40 2003/-kk/
/route.c/1.13/Fri Apr 17 16:05:43 2009/-kk/
/route.h/1.6/Wed Mar  5 21:05:40 2003/-kk/
/rsrr.c/1.10/Tue Aug 26 17:38:21 2008/-kk/
/rsrr.h/1.4/Wed Mar  5 21:05:40 2003/-kk/
/rsrr_var.h/1.3/Wed Mar  5 21:05:40 2003/-kk/
/snmp.c/1.11/Fri May 16 18:10:38 2003/-kk/
/snmp.h/1.7/Wed Mar  5 21:12:26 2003/-kk/
/vif.c/1.18/Thu May 25 01:43:58 2006/-kk/
/vif.h/1.8/Wed Mar  5 21:05:41 2003/-kk/
D
