/Makefile.inc/1.10/Fri Jan 31 08:48:24 2014/-kk/
/README/1.1.1.2/Sat Mar 19 16:26:36 2011/-kk/
/arithchk.c/1.4/Sun Jun 24 15:26:03 2012/-kk/
/dmisc.c/1.4/Fri Mar 21 23:13:48 2008/-kk/
/dtoa.c/1.10/Wed May 16 17:48:59 2012/-kk/
/g_Qfmt.c/1.4/Sun Mar 20 23:15:35 2011/-kk/
/g__fmt.c/1.2/Mon Mar 21 12:53:50 2011/-kk/
/g_ddfmt.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/g_dfmt.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/g_ffmt.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/g_xLfmt.c/1.4/Sun Mar 20 23:15:35 2011/-kk/
/g_xfmt.c/1.4/Sun Mar 20 23:15:35 2011/-kk/
/gdtoa.c/1.6/Tue Mar 13 21:13:33 2012/-kk/
/gdtoa.h/1.10/Thu Oct 24 10:28:53 2013/-kk/
/gdtoa_fltrnds.h/1.1.1.1/Sat Mar 19 16:26:37 2011/-kk/
/gdtoa_locks.c/1.2/Mon Jan 26 07:10:02 2015/-kk/
/gdtoaimp.h/1.14/Thu Oct 24 10:28:53 2013/-kk/
/gethex.c/1.6/Thu Oct 24 10:28:53 2013/-kk/
/gmisc.c/1.4/Tue Mar 13 21:13:34 2012/-kk/
/hd_init.c/1.2/Wed Jan 25 15:27:42 2006/-kk/
/hdtoa.c/1.9/Mon Jul  4 11:46:41 2011/-kk/
/hexnan.c/1.5/Mon Mar 21 04:52:09 2011/-kk/
/ldtoa.c/1.4/Fri Feb 23 17:45:59 2007/-kk/
/makefile/1.4/Sun Mar 20 23:15:35 2011/-kk/
/misc.c/1.11/Mon Nov 21 09:46:19 2011/-kk/
/qnan.c/1.2/Wed Jan 25 15:27:42 2006/-kk/
/smisc.c/1.5/Tue Mar 13 21:13:34 2012/-kk/
/strtoIQ.c/1.2/Fri Mar 21 23:13:48 2008/-kk/
/strtoId.c/1.2/Fri Mar 21 23:13:48 2008/-kk/
/strtoIdd.c/1.2/Fri Mar 21 23:13:48 2008/-kk/
/strtoIf.c/1.2/Fri Mar 21 23:13:48 2008/-kk/
/strtoIg.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/strtoIx.c/1.2/Fri Mar 21 23:13:48 2008/-kk/
/strtoIxL.c/1.2/Fri Mar 21 23:13:48 2008/-kk/
/strtod.c/1.14/Thu Oct 24 10:28:53 2013/-kk/
/strtodI.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/strtodg.c/1.12/Thu Oct 24 10:28:53 2013/-kk/
/strtodnrp.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/strtof.c/1.7/Thu Oct 24 10:28:53 2013/-kk/
/strtof_vaxf.c/1.8/Thu Oct 24 10:28:53 2013/-kk/
/strtold_pQ.c/1.1/Wed Mar 15 17:35:18 2006/-kk/
/strtold_px.c/1.1/Wed Mar 15 17:35:18 2006/-kk/
/strtold_pxL.c/1.1/Wed Mar 15 17:35:18 2006/-kk/
/strtold_subr.c/1.3/Thu Oct 24 10:28:53 2013/-kk/
/strtopQ.c/1.6/Thu Oct 24 10:28:53 2013/-kk/
/strtopd.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/strtopdd.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/strtopf.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/strtopx.c/1.6/Thu Oct 24 10:28:53 2013/-kk/
/strtopxL.c/1.6/Thu Oct 24 10:28:53 2013/-kk/
/strtorQ.c/1.4/Sun Mar 20 23:15:35 2011/-kk/
/strtord.c/1.5/Thu Oct 24 10:28:53 2013/-kk/
/strtordd.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/strtorf.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/strtorx.c/1.4/Sun Mar 20 23:15:35 2011/-kk/
/strtorxL.c/1.4/Sun Mar 20 23:15:35 2011/-kk/
/sum.c/1.2/Fri Mar 21 23:13:48 2008/-kk/
/ulp.c/1.3/Sun Mar 20 23:15:35 2011/-kk/
/xsum0.out/1.1.1.2/Sat Mar 19 16:26:40 2011/-kk/
D/test////
