/Makefile.inc/1.10/Sun Oct  5 15:52:03 2014/-kk/
/README/1.1.1.2/Tue Oct 29 07:19:03 2013/-kk/
/arithchk.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/dmisc.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/dtoa.c/1.10/Tue Oct 29 07:19:03 2013/-kk/
/g_Qfmt.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/g__fmt.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/g_ddfmt.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/g_dfmt.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/g_ffmt.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/g_xLfmt.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/g_xfmt.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/gdtoa.c/1.6/Tue Oct 29 07:19:03 2013/-kk/
/gdtoa.h/1.10/Tue Oct 29 07:19:03 2013/-kk/
/gdtoa_fltrnds.h/1.1.1.1/Tue Oct 29 07:19:03 2013/-kk/
/gdtoa_locks.c/1.2/Fri Feb 20 07:39:41 2015/-kk/
/gdtoaimp.h/1.14/Tue Oct 29 07:19:03 2013/-kk/
/gethex.c/1.6/Tue Oct 29 07:19:03 2013/-kk/
/gmisc.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/hd_init.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/hdtoa.c/1.9/Tue Oct 29 07:19:03 2013/-kk/
/hexnan.c/1.5/Tue Oct 29 07:19:03 2013/-kk/
/ldtoa.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/makefile/1.4/Tue Oct 29 07:19:03 2013/-kk/
/misc.c/1.11/Tue Oct 29 07:19:03 2013/-kk/
/qnan.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/smisc.c/1.5/Tue Oct 29 07:19:03 2013/-kk/
/strtoIQ.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/strtoId.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/strtoIdd.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/strtoIf.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/strtoIg.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtoIx.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/strtoIxL.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/strtod.c/1.14/Tue Oct 29 07:19:03 2013/-kk/
/strtodI.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtodg.c/1.12/Tue Oct 29 07:19:03 2013/-kk/
/strtodnrp.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtof.c/1.7/Tue Oct 29 07:19:03 2013/-kk/
/strtof_vaxf.c/1.8/Tue Oct 29 07:19:03 2013/-kk/
/strtold_pQ.c/1.1/Tue Oct 29 07:19:03 2013/-kk/
/strtold_px.c/1.1/Tue Oct 29 07:19:03 2013/-kk/
/strtold_pxL.c/1.1/Tue Oct 29 07:19:03 2013/-kk/
/strtold_subr.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtopQ.c/1.6/Tue Oct 29 07:19:03 2013/-kk/
/strtopd.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtopdd.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtopf.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtopx.c/1.6/Tue Oct 29 07:19:03 2013/-kk/
/strtopxL.c/1.6/Tue Oct 29 07:19:03 2013/-kk/
/strtorQ.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/strtord.c/1.5/Tue Oct 29 07:19:03 2013/-kk/
/strtordd.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtorf.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/strtorx.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/strtorxL.c/1.4/Tue Oct 29 07:19:03 2013/-kk/
/sum.c/1.2/Tue Oct 29 07:19:03 2013/-kk/
/ulp.c/1.3/Tue Oct 29 07:19:03 2013/-kk/
/xsum0.out/1.1.1.2/Tue Oct 29 07:19:03 2013/-kk/
D/test////
