/__clone.S/1.4/Thu Oct 24 10:28:53 2013/-kk/
/__sigaction14_sigtramp.c/1.10/Mon Apr 28 20:22:58 2008/-kk/
/__sigtramp2.S/1.5/Wed Nov  8 21:16:40 2006/-kk/
/__syscall.S/1.2/Thu Aug  7 16:42:37 2003/-kk/
/__vfork14.S/1.4/Fri Nov 18 20:43:01 2011/-kk/
/brk.S/1.5/Thu Oct 24 10:28:53 2013/-kk/
/cerror.S/1.6/Thu Oct 24 10:28:53 2013/-kk/
/exect.S/1.3/Fri Nov 18 20:43:01 2011/-kk/
/fork.S/1.3/Thu Aug  7 16:42:37 2003/-kk/
/getcontext.S/1.3/Tue Mar  9 20:21:22 2004/-kk/
/pipe.S/1.2/Thu Aug  7 16:42:37 2003/-kk/
/ptrace.S/1.4/Thu Oct 24 10:28:53 2013/-kk/
/sbrk.S/1.5/Thu Oct 24 10:28:53 2013/-kk/
/shmat.S/1.1/Tue Jun 19 00:25:06 2001/-kk/
/syscall.S/1.4/Mon Nov  5 20:30:07 2007/-kk/
D
