/Makefile/1.11/Tue Oct 29 07:19:04 2013/-kk/
/abi.h/1.8/Tue Oct 29 07:19:04 2013/-kk/
/e_acos.S/1.9/Sun Oct  5 15:52:03 2014/-kk/
/e_asin.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_atan2.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_atan2f.S/1.3/Tue Oct 29 07:19:04 2013/-kk/
/e_exp.S/1.14/Tue Oct 29 07:19:04 2013/-kk/
/e_expf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_fmod.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_log.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_log10.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_log10f.S/1.3/Tue Oct 29 07:19:04 2013/-kk/
/e_log2.S/1.1/Tue Oct 29 07:19:04 2013/-kk/
/e_log2f.S/1.1/Tue Oct 29 07:19:04 2013/-kk/
/e_logf.S/1.4/Tue Oct 29 07:19:04 2013/-kk/
/e_remainder.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_remainderf.S/1.5/Tue Oct 29 07:19:04 2013/-kk/
/e_scalb.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/e_scalbf.S/1.3/Tue Oct 29 07:19:04 2013/-kk/
/e_sqrt.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_sqrtf.S/1.4/Tue Oct 29 07:19:04 2013/-kk/
/empty.S/1.1/Tue Oct 29 07:19:04 2013/-kk/
/fenv.c/1.6/Sun Oct  5 15:52:03 2014/-kk/
/lrint.S/1.2/Tue Oct 29 07:19:04 2013/-kk/
/s_atan.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_atanf.S/1.5/Tue Oct 29 07:19:04 2013/-kk/
/s_ceil.S/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_ceilf.S/1.9/Tue Oct 29 07:19:04 2013/-kk/
/s_copysign.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_copysignf.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_cos.S/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_cosf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_finite.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_finitef.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_floor.S/1.9/Tue Oct 29 07:19:04 2013/-kk/
/s_floorf.S/1.8/Tue Oct 29 07:19:04 2013/-kk/
/s_ilogb.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_ilogbf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_ilogbl.S/1.1/Tue Oct 29 07:19:04 2013/-kk/
/s_log1p.S/1.13/Tue Oct 29 07:19:04 2013/-kk/
/s_log1pf.S/1.10/Tue Oct 29 07:19:04 2013/-kk/
/s_logb.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_logbf.S/1.5/Tue Oct 29 07:19:04 2013/-kk/
/s_logbl.S/1.1/Tue Oct 29 07:19:04 2013/-kk/
/s_modf.S/1.1/Tue Oct 29 07:19:04 2013/-kk/
/s_rint.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_rintf.S/1.5/Tue Oct 29 07:19:04 2013/-kk/
/s_scalbn.S/1.14/Tue Oct 29 07:19:04 2013/-kk/
/s_scalbnf.S/1.14/Tue Oct 29 07:19:04 2013/-kk/
/s_scalbnl.S/1.5/Tue Oct 29 07:19:04 2013/-kk/
/s_significand.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_significandf.S/1.5/Tue Oct 29 07:19:04 2013/-kk/
/s_sin.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_sinf.S/1.5/Tue Oct 29 07:19:04 2013/-kk/
/s_tan.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_tanf.S/1.5/Tue Oct 29 07:19:04 2013/-kk/
/shlib_version/1.2/Tue Oct 29 07:19:04 2013/-kk/
D
