/Makefile.inc/1.4/Mon Jun 11 15:18:05 2012/-kk/
/Makefile/1.15/Mon Nov  5 00:57:41 2012/-kk/
/acpi_machdep.h/1.1/Sun May 11 21:39:02 2003/-kk/
/ansi.h/1.10/Sun Jul 17 20:54:36 2011/-kk/
/aout_machdep.h/1.1/Sat Apr 26 18:39:37 2003/-kk/
/apicvar.h/1.1/Sat Apr 26 18:39:37 2003/-kk/
/asm.h/1.18/Thu Oct 24 10:28:57 2013/-kk/
/autoconf.h/1.3/Tue Oct 18 23:25:20 2011/-kk/
/bios32.h/1.1/Sat Apr 26 18:39:37 2003/-kk/
/bootinfo.h/1.1/Sat Apr 26 18:39:38 2003/-kk/
/bswap.h/1.3/Sun Oct 26 00:08:15 2008/-kk/
/bus_defs.h/1.1/Fri Jul  1 17:09:58 2011/-kk/
/bus_funcs.h/1.1/Fri Jul  1 17:09:58 2011/-kk/
/bus_private.h/1.2/Sun Dec 11 12:16:25 2005/-kk/
/byte_swap.h/1.7/Thu Jan 14 02:06:04 2010/-kk/
/cdefs.h/1.3/Fri Jan 20 14:08:05 2012/-kk/
/cpu.h/1.60/Sat Jan 21 16:48:56 2012/-kk/
/cpu_counter.h/1.7/Sat May 10 14:53:54 2008/-kk/
/cpufunc.h/1.19/Wed Oct 17 19:53:03 2007/-kk/
/cputypes.h/1.2/Fri Feb  9 21:55:01 2007/-kk/
/cpuvar.h/1.1/Sat Apr 26 18:39:39 2003/-kk/
/db_machdep.h/1.14/Thu Oct 24 10:28:57 2013/-kk/
/disklabel.h/1.10/Tue Aug 30 12:39:52 2011/-kk/
/elf_machdep.h/1.4/Thu Mar 18 08:28:33 2010/-kk/
/endian.h/1.1/Sat Apr 26 18:39:40 2003/-kk/
/endian_machdep.h/1.4/Mon Jan 30 21:52:38 2006/-kk/
/fenv.h/1.1/Sat Jul 31 21:47:54 2010/-kk/
/float.h/1.1/Sat Apr 26 18:39:40 2003/-kk/
/fpu.h/1.12/Thu Feb 13 15:35:48 2014/-kk/
/frame.h/1.15/Sun Oct 26 00:08:15 2008/-kk/
/frame_regs.h/1.4/Wed Feb  6 22:02:17 2008/-kk/
/frameasm.h/1.20/Sun Jul 15 15:17:56 2012/-kk/
/gdt.h/1.7/Wed Jul  7 01:14:52 2010/-kk/
/i82093reg.h/1.5/Thu Jul  3 14:02:25 2008/-kk/
/i82093var.h/1.1/Sat Apr 26 18:39:41 2003/-kk/
/i82489reg.h/1.1/Sat Apr 26 18:39:41 2003/-kk/
/i82489var.h/1.1/Sat Apr 26 18:39:41 2003/-kk/
/i8259.h/1.1/Sat Apr 26 18:39:41 2003/-kk/
/ieee.h/1.1/Sat Apr 26 18:39:41 2003/-kk/
/ieeefp.h/1.1/Sat Apr 26 18:39:41 2003/-kk/
/int_const.h/1.4/Sat May 29 17:33:57 2010/-kk/
/int_fmtio.h/1.6/Sun Oct 26 00:08:15 2008/-kk/
/int_limits.h/1.8/Fri Jan 27 15:41:02 2012/-kk/
/int_mwgwtypes.h/1.7/Sun Oct 26 00:08:15 2008/-kk/
/int_types.h/1.6/Sun Oct 26 00:08:15 2008/-kk/
/intr.h/1.1/Sat Apr 26 18:39:42 2003/-kk/
/intrdefs.h/1.2/Wed Aug 10 06:30:59 2011/-kk/
/isa_machdep.h/1.1/Sat Apr 26 18:39:43 2003/-kk/
/joystick.h/1.2/Sun Dec 11 12:16:25 2005/-kk/
/kcore.h/1.3/Thu Oct 24 10:28:57 2013/-kk/
/limits.h/1.13/Thu Oct 24 10:28:57 2013/-kk/
/linux32_machdep.h/1.3/Tue Nov 26 03:29:38 2013/-kk/
/loadfile_machdep.h/1.4/Wed Oct 17 19:53:04 2007/-kk/
/lock.h/1.1/Sat Apr 26 18:39:43 2003/-kk/
/math.h/1.3/Sun Dec 11 12:16:25 2005/-kk/
/mcontext.h/1.16/Sat Dec 15 22:39:04 2012/-kk/
/mpacpi.h/1.1/Sun May 11 21:39:02 2003/-kk/
/mpbiosreg.h/1.1/Sat Apr 26 18:39:44 2003/-kk/
/mpbiosvar.h/1.1/Sat Apr 26 18:39:44 2003/-kk/
/mpconfig.h/1.1/Sat Apr 26 18:39:44 2003/-kk/
/mtrr.h/1.1/Sat Apr 26 18:39:44 2003/-kk/
/mutex.h/1.2/Fri Feb  9 21:55:01 2007/-kk/
/netbsd32_machdep.h/1.19/Thu Feb 13 15:35:48 2014/-kk/
/param.h/1.18/Fri Apr 20 22:23:24 2012/-kk/
/pcb.h/1.23/Thu Feb 13 15:35:48 2014/-kk/
/pci_machdep.h/1.2/Sun Jun 15 23:08:55 2003/-kk/
/pic.h/1.1/Sat Apr 26 18:39:45 2003/-kk/
/pio.h/1.1/Sat Apr 26 18:39:45 2003/-kk/
/pmap.h/1.34/Sat Jun 30 22:50:36 2012/-kk/
/pmc.h/1.1/Sat Apr 26 18:39:46 2003/-kk/
/proc.h/1.17/Tue Dec 17 04:13:24 2013/-kk/
/profile.h/1.16/Thu Oct 24 10:28:57 2013/-kk/
/psl.h/1.1/Sat Apr 26 18:39:46 2003/-kk/
/pte.h/1.8/Sat Jul 24 17:43:47 2010/-kk/
/ptrace.h/1.3/Mon Apr 16 12:22:26 2007/-kk/
/rbus_machdep.h/1.2/Tue Dec 15 22:17:12 2009/-kk/
/reg.h/1.8/Thu Feb 13 15:35:48 2014/-kk/
/rwlock.h/1.2/Fri Feb  9 21:55:01 2007/-kk/
/segments.h/1.24/Thu Oct 24 10:28:57 2013/-kk/
/setjmp.h/1.2/Sun Oct 26 00:08:15 2008/-kk/
/signal.h/1.12/Thu Oct 24 10:28:57 2013/-kk/
/sljitarch.h/1.2/Tue Nov 26 03:29:38 2013/-kk/
/specialreg.h/1.5/Wed Oct 17 19:53:04 2007/-kk/
/sysarch.h/1.6/Mon Apr 16 19:12:17 2007/-kk/
/trap.h/1.1/Sat Apr 26 18:39:48 2003/-kk/
/tss.h/1.5/Sun Oct 26 00:08:15 2008/-kk/
/types.h/1.43/Tue Dec 17 04:13:24 2013/-kk/
/userret.h/1.9/Mon Apr 28 20:23:12 2008/-kk/
/vmparam.h/1.34/Thu Feb 13 15:22:11 2014/-kk/
/wchar_limits.h/1.3/Mon Apr 28 20:23:12 2008/-kk/
D
