/md.acorn32/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.alpha/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.amd64/1.5/Thu Oct 24 10:28:41 2013/-kk/
/md.amiga/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.bebox/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.cats/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.dreamcast/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.evbarm.armeb/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.evbarm/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.evbmips/1.4/Thu Feb 13 15:18:51 2014/-kk/
/md.ews4800mips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hp300/1.3/Wed Dec 25 07:33:05 2013/-kk/
/md.hpcarm/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcmips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcsh/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.i386/1.5/Thu Oct 24 10:28:41 2013/-kk/
/md.luna68k/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.mac68k/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.macppc/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.netwinder/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.newsmips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.ofppc/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.pmax/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.prep/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.sgimips/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.shark/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc64/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.sun3/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.vax/1.4/Fri Jan 31 08:45:06 2014/-kk/
/md.x68k/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.zaurus/1.2/Thu Oct 24 10:28:41 2013/-kk/
/mi/1.7/Tue Mar 25 02:32:20 2014/-kk/
/shl.mi/1.13/Tue Mar 25 02:32:20 2014/-kk/
D
