/md.acorn32/1.1/Wed Jan 16 21:11:12 2013/-kk/
/md.alpha/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.amd64/1.5/Wed Jun  5 06:27:51 2013/-kk/
/md.amiga/1.1/Wed Jan 16 21:11:13 2013/-kk/
/md.bebox/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.cats/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.dreamcast/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.evbarm.armeb/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.evbarm/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.evbmips/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.ews4800mips/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.hp300/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.hpcarm/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.hpcmips/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.hpcsh/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.i386/1.5/Wed Jun  5 06:27:51 2013/-kk/
/md.luna68k/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.mac68k/1.1/Wed Jan 16 21:11:16 2013/-kk/
/md.macppc/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.netwinder/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.newsmips/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.ofppc/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.pmax/1.1/Wed Jan 16 21:11:17 2013/-kk/
/md.prep/1.2/Sun Aug 11 22:29:03 2013/-kk/
/md.sgimips/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.shark/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.sparc/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.sparc64/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.sun3/1.1/Wed Jan 16 21:11:19 2013/-kk/
/md.vax/1.3/Fri Feb  8 15:13:04 2013/-kk/
/md.x68k/1.1/Wed Jan 16 21:11:19 2013/-kk/
/md.zaurus/1.2/Sun Aug 11 22:29:03 2013/-kk/
/mi/1.5/Mon Jun  3 23:25:43 2013/-kk/
/shl.mi/1.12/Sun Aug 11 22:29:03 2013/-kk/
D
