/md.acorn32/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.alpha/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.amd64/1.10/Mon Jan 12 06:41:01 2015/-kk/
/md.amiga/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.bebox/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.cats/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.dreamcast/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.evbarm.armeb/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.evbarm/1.5/Fri Jan  2 11:17:28 2015/-kk/
/md.evbmips/1.4/Thu Feb 13 15:18:51 2014/-kk/
/md.ews4800mips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hp300/1.4/Fri Oct  3 09:40:32 2014/-kk/
/md.hpcarm/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcmips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcsh/1.3/Tue Dec  9 04:12:28 2014/-kk/
/md.i386/1.11/Mon Jan 12 06:41:01 2015/-kk/
/md.luna68k/1.3/Fri Oct  3 09:21:55 2014/-kk/
/md.mac68k/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.macppc/1.4/Sat Dec 27 03:32:28 2014/-kk/
/md.netwinder/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.newsmips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.ofppc/1.4/Sat Dec 27 03:32:28 2014/-kk/
/md.pmax/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.prep/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.sgimips/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.shark/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc/1.5/Sat Dec 27 03:32:28 2014/-kk/
/md.sparc64/1.4/Sat Dec 27 03:32:28 2014/-kk/
/md.sun3/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.vax/1.4/Fri Jan 31 08:45:06 2014/-kk/
/md.x68k/1.2/Fri Oct  3 09:21:55 2014/-kk/
/md.zaurus/1.4/Fri Oct  3 09:40:32 2014/-kk/
/mi/1.11/Sat Dec 27 03:32:28 2014/-kk/
/shl.mi/1.18/Mon Jan 12 06:41:01 2015/-kk/
D
