/md.acorn32/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.alpha/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.amd64/1.6/Sat Apr 19 05:33:46 2014/-kk/
/md.amiga/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.bebox/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.cats/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.dreamcast/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.evbarm.armeb/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.evbarm/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.evbmips/1.4/Thu Feb 13 15:18:51 2014/-kk/
/md.ews4800mips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hp300/1.4/Fri Oct  3 09:40:32 2014/-kk/
/md.hpcarm/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcmips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcsh/1.3/Tue Dec  9 04:12:28 2014/-kk/
/md.i386/1.6/Sat Apr 19 05:33:46 2014/-kk/
/md.luna68k/1.3/Fri Oct  3 09:21:55 2014/-kk/
/md.mac68k/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.macppc/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.netwinder/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.newsmips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.ofppc/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.pmax/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.prep/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.sgimips/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.shark/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc/1.4/Tue May  6 05:47:00 2014/-kk/
/md.sparc64/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.sun3/1.1/Thu Oct 24 10:28:41 2013/-kk/
/md.vax/1.4/Fri Jan 31 08:45:06 2014/-kk/
/md.x68k/1.2/Fri Oct  3 09:21:55 2014/-kk/
/md.zaurus/1.4/Fri Oct  3 09:40:32 2014/-kk/
/mi/1.8/Fri Apr 11 02:00:07 2014/-kk/
/shl.mi/1.15/Sun Oct 19 16:03:45 2014/-kk/
D
