/md.acorn32/1.1/Tue Oct 29 07:17:45 2013/-kk/
/md.alpha/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.amd64/1.10/Mon Jan 12 15:00:43 2015/-kk/
/md.amiga/1.1/Tue Oct 29 07:17:45 2013/-kk/
/md.bebox/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.cats/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.dreamcast/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.evbarm.armeb/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.evbarm/1.5/Tue Oct 29 07:17:45 2013/-kk/
/md.evbmips/1.4/Sun Oct  5 15:51:20 2014/-kk/
/md.ews4800mips/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.hp300/1.4/Sat Dec 13 01:30:16 2014/-kk/
/md.hpcarm/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.hpcmips/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.hpcsh/1.3/Sat Dec 13 01:30:16 2014/-kk/
/md.i386/1.11/Mon Jan 12 15:00:43 2015/-kk/
/md.luna68k/1.3/Sat Dec 13 01:30:16 2014/-kk/
/md.mac68k/1.1/Tue Oct 29 07:17:45 2013/-kk/
/md.macppc/1.4/Sat Dec 27 05:17:32 2014/-kk/
/md.netwinder/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.newsmips/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.ofppc/1.4/Sat Dec 27 05:17:32 2014/-kk/
/md.pmax/1.1/Tue Oct 29 07:17:45 2013/-kk/
/md.prep/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.sgimips/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.shark/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.sparc/1.5/Sat Dec 27 05:17:32 2014/-kk/
/md.sparc64/1.4/Sat Dec 27 05:17:32 2014/-kk/
/md.sun3/1.1/Tue Oct 29 07:17:45 2013/-kk/
/md.vax/1.4/Sun Oct  5 15:51:20 2014/-kk/
/md.x68k/1.2/Sat Dec 13 01:30:16 2014/-kk/
/md.zaurus/1.4/Sat Dec 13 01:30:16 2014/-kk/
/mi/1.13/Tue Mar  3 05:10:24 2015/-kk/
/shl.mi/1.20/Tue Mar  3 05:10:24 2015/-kk/
D
