/md.acorn32/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.alpha/1.6/Tue Oct 29 07:17:45 2013/-kk/
/md.amd64/1.39/Sun Oct  5 15:51:20 2014/-kk/
/md.amiga/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.atari/1.9/Tue Oct 29 07:17:45 2013/-kk/
/md.cats/1.12/Tue Oct 29 07:17:45 2013/-kk/
/md.dreamcast/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.evbmips/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.ews4800mips/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.hp300/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.hpcarm/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.hpcmips/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.hpcsh/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.i386/1.46/Sun Oct  5 15:51:20 2014/-kk/
/md.luna68k/1.2/Tue Oct 29 07:17:45 2013/-kk/
/md.mac68k/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.macppc/1.20/Tue Oct 29 07:17:45 2013/-kk/
/md.netwinder/1.8/Tue Oct 29 07:17:45 2013/-kk/
/md.newsmips/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.ofppc/1.3/Tue Oct 29 07:17:45 2013/-kk/
/md.pmax/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.sgimips/1.11/Tue Oct 29 07:17:45 2013/-kk/
/md.shark/1.14/Tue Oct 29 07:17:45 2013/-kk/
/md.sparc/1.12/Tue Oct 29 07:17:45 2013/-kk/
/md.sparc64/1.13/Tue Oct 29 07:17:45 2013/-kk/
/md.sun3/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.vax/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.x68k/1.4/Tue Oct 29 07:17:45 2013/-kk/
/md.zaurus/1.2/Tue Oct 29 07:17:45 2013/-kk/
/mi/1.162/Tue Mar  3 05:10:24 2015/-kk/
/shl.mi/1.39/Tue Mar  3 05:10:24 2015/-kk/
D
