/md.acorn32/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.alpha/1.6/Thu Oct 24 10:28:41 2013/-kk/
/md.amd64/1.35/Thu Oct 24 10:28:41 2013/-kk/
/md.amiga/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.atari/1.9/Tue Sep  2 02:23:11 2008/-kk/
/md.cats/1.12/Thu Oct 24 10:28:41 2013/-kk/
/md.dreamcast/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.evbmips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.ews4800mips/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.hp300/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcarm/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcmips/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.hpcsh/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.i386/1.42/Thu Oct 24 10:28:41 2013/-kk/
/md.luna68k/1.2/Thu Oct 24 10:28:41 2013/-kk/
/md.mac68k/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.macppc/1.20/Thu Oct 24 10:28:41 2013/-kk/
/md.netwinder/1.8/Thu Oct 24 10:28:41 2013/-kk/
/md.newsmips/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.ofppc/1.3/Thu Oct 24 10:28:41 2013/-kk/
/md.pmax/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.sgimips/1.11/Thu Oct 24 10:28:41 2013/-kk/
/md.shark/1.14/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc/1.12/Thu Oct 24 10:28:41 2013/-kk/
/md.sparc64/1.13/Thu Oct 24 10:28:41 2013/-kk/
/md.sun3/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.vax/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.x68k/1.4/Thu Oct 24 10:28:41 2013/-kk/
/md.zaurus/1.2/Thu Oct 24 10:28:41 2013/-kk/
/mi/1.144/Thu Oct 24 10:28:41 2013/-kk/
/shl.mi/1.34/Thu Oct 24 10:28:41 2013/-kk/
D
