/md.acorn32/1.2/Wed Jan 16 16:01:08 2013/-kk/
/md.alpha/1.6/Wed Jan 16 16:01:08 2013/-kk/
/md.amd64/1.35/Sun Aug 11 22:29:03 2013/-kk/
/md.amiga/1.4/Wed Jan 16 16:01:08 2013/-kk/
/md.atari/1.9/Tue Sep  2 02:23:11 2008/-kk/
/md.cats/1.12/Wed Jan 16 16:01:08 2013/-kk/
/md.dreamcast/1.3/Wed Jan 16 16:01:08 2013/-kk/
/md.evbmips/1.2/Wed Jan 16 16:01:08 2013/-kk/
/md.ews4800mips/1.2/Wed Jan 16 16:01:08 2013/-kk/
/md.hp300/1.4/Wed Jan 16 16:01:08 2013/-kk/
/md.hpcarm/1.3/Wed Jan 16 16:01:08 2013/-kk/
/md.hpcmips/1.3/Wed Jan 16 16:01:08 2013/-kk/
/md.hpcsh/1.4/Wed Jan 16 16:01:08 2013/-kk/
/md.i386/1.42/Sun Aug 11 22:29:03 2013/-kk/
/md.luna68k/1.2/Wed Jan 16 16:01:08 2013/-kk/
/md.mac68k/1.4/Wed Jan 16 16:01:08 2013/-kk/
/md.macppc/1.20/Wed Jan 16 16:01:08 2013/-kk/
/md.netwinder/1.8/Wed Jan 16 16:01:08 2013/-kk/
/md.newsmips/1.3/Wed Jan 16 16:01:08 2013/-kk/
/md.ofppc/1.3/Wed Jan 16 16:01:08 2013/-kk/
/md.pmax/1.4/Wed Jan 16 16:01:08 2013/-kk/
/md.sgimips/1.11/Wed Jan 16 16:01:08 2013/-kk/
/md.shark/1.14/Wed Jan 16 16:01:08 2013/-kk/
/md.sparc/1.12/Wed Jan 16 16:01:08 2013/-kk/
/md.sparc64/1.13/Wed Jan 16 16:01:08 2013/-kk/
/md.sun3/1.4/Wed Jan 16 16:01:08 2013/-kk/
/md.vax/1.4/Wed Jan 16 16:01:08 2013/-kk/
/md.x68k/1.4/Wed Jan 16 16:01:08 2013/-kk/
/md.zaurus/1.2/Wed Jan 16 16:01:08 2013/-kk/
/mi/1.144/Sun Aug 11 22:29:03 2013/-kk/
/shl.mi/1.34/Sun Aug 11 22:29:03 2013/-kk/
D
