/Makefile/1.5/Mon Aug  3 15:59:42 2009/-kk/
/bluetooth.3/1.7/Tue Mar 25 02:35:01 2014/-kk/
/bluetooth.c/1.1/Mon Jun 19 15:44:36 2006/-kk/
/bluetooth.h/1.5/Mon Nov 28 12:44:18 2011/-kk/
/bt_dev.3/1.3/Tue Oct 25 09:33:55 2011/-kk/
/bt_dev.c/1.3/Mon Nov 22 19:59:04 2010/-kk/
/sdp-int.h/1.1/Tue May 12 10:05:06 2009/-kk/
/sdp.3/1.4/Thu Mar 15 19:04:46 2012/-kk/
/sdp.h/1.2/Sat Jul 25 17:04:51 2009/-kk/
/sdp_compat.c/1.2/Thu May 14 19:12:45 2009/-kk/
/sdp_data.3/1.8/Thu Mar 15 19:04:46 2012/-kk/
/sdp_data.c/1.4/Thu Mar 22 23:46:49 2012/-kk/
/sdp_get.c/1.3/Mon Apr  4 18:29:47 2011/-kk/
/sdp_match.c/1.1/Tue May 12 10:05:06 2009/-kk/
/sdp_put.c/1.6/Sat Apr 16 07:19:36 2011/-kk/
/sdp_record.c/1.1/Tue May 12 10:05:06 2009/-kk/
/sdp_service.c/1.4/Sat Nov 20 12:12:21 2010/-kk/
/sdp_session.c/1.3/Sat Nov 13 19:43:56 2010/-kk/
/sdp_set.c/1.4/Tue Apr  5 18:58:43 2011/-kk/
/sdp_uuid.c/1.1/Tue May 12 10:05:06 2009/-kk/
/shlib_version/1.5/Mon Aug  3 15:59:42 2009/-kk/
D
