/bcmp.c/1.7/Fri Mar  9 15:41:16 2012/-kk/
/bcopy.c/1.9/Wed Mar 18 12:25:06 2009/-kk/
/bzero.c/1.1/Tue Dec 20 19:28:52 2005/-kk/
/bzero2.c/1.2/Mon Dec 14 00:39:01 2009/-kk/
/consttime_memequal.c/1.4/Wed Aug 28 19:31:14 2013/-kk/
/explicit_memset.c/1.3/Wed Aug 28 17:47:07 2013/-kk/
/ffs.c/1.4/Sun Aug  7 01:52:47 2011/-kk/
/memchr.c/1.3/Tue Jan  8 21:57:06 2008/-kk/
/memcmp.c/1.3/Tue Nov  8 16:52:11 2011/-kk/
/memcpy.c/1.1/Tue Dec 20 19:28:52 2005/-kk/
/memmove.c/1.1/Tue Dec 20 19:28:52 2005/-kk/
/memset.c/1.9/Tue Nov  8 16:52:11 2011/-kk/
/memset2.c/1.5/Fri Mar  2 16:22:27 2012/-kk/
/popcount32.c/1.4/Sun Aug 21 21:25:04 2011/-kk/
/popcount64.c/1.7/Fri Mar  9 15:41:16 2012/-kk/
/strcasecmp.c/1.2/Mon Jun  4 18:19:27 2007/-kk/
/strcat.c/1.2/Mon Jun  4 18:19:27 2007/-kk/
/strchr.c/1.5/Wed Aug 31 15:48:32 2011/-kk/
/strcmp.c/1.3/Mon Jul  1 20:51:59 2013/-kk/
/strcpy.c/1.3/Tue Nov  8 16:52:11 2011/-kk/
/strlcat.c/1.4/Wed Jan 23 07:57:27 2013/-kk/
/strlcpy.c/1.3/Mon Jun  4 18:19:27 2007/-kk/
/strlen.c/1.2/Mon Jun  4 18:19:27 2007/-kk/
/strncasecmp.c/1.2/Mon Jun  4 18:19:27 2007/-kk/
/strncmp.c/1.2/Mon Jun  4 18:19:27 2007/-kk/
/strncpy.c/1.3/Mon Jun  4 18:19:28 2007/-kk/
/strnlen.c/1.1/Thu Sep  1 22:35:18 2011/-kk/
/strrchr.c/1.5/Fri Jul 17 19:37:57 2009/-kk/
/strsep.c/1.3/Mon Jun  4 18:19:28 2007/-kk/
/strstr.c/1.2/Mon Jun  4 18:19:28 2007/-kk/
D
