/bcmp.c/1.7/Tue Oct 29 07:17:42 2013/-kk/
/bcopy.c/1.11/Sun Oct  5 15:51:17 2014/-kk/
/bzero.c/1.1/Tue Oct 29 07:17:42 2013/-kk/
/bzero2.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/consttime_memequal.c/1.5/Sat Dec 13 01:30:16 2014/-kk/
/explicit_memset.c/1.4/Sat Dec 13 01:30:16 2014/-kk/
/ffs.c/1.4/Tue Oct 29 07:17:42 2013/-kk/
/memchr.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/memcmp.c/1.4/Sun Oct  5 15:51:17 2014/-kk/
/memcpy.c/1.2/Sun Oct  5 15:51:17 2014/-kk/
/memmove.c/1.2/Sun Oct  5 15:51:17 2014/-kk/
/memset.c/1.10/Sun Oct  5 15:51:17 2014/-kk/
/memset2.c/1.5/Tue Oct 29 07:17:42 2013/-kk/
/popcount32.c/1.4/Tue Oct 29 07:17:42 2013/-kk/
/popcount64.c/1.7/Tue Oct 29 07:17:42 2013/-kk/
/strcasecmp.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/strcat.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/strchr.c/1.5/Tue Oct 29 07:17:42 2013/-kk/
/strcmp.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/strcpy.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/strcspn.c/1.1/Sat Dec 13 01:30:16 2014/-kk/
/strlcat.c/1.4/Tue Oct 29 07:17:42 2013/-kk/
/strlcpy.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/strlen.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/strncasecmp.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/strncat.c/1.2/Sun Oct  5 15:51:17 2014/-kk/
/strncmp.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
/strncpy.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/strnlen.c/1.2/Sun Oct  5 15:51:17 2014/-kk/
/strpbrk.c/1.1/Sat Dec 13 01:30:16 2014/-kk/
/strrchr.c/1.5/Tue Oct 29 07:17:42 2013/-kk/
/strsep.c/1.3/Tue Oct 29 07:17:42 2013/-kk/
/strspn.c/1.1/Sat Dec 13 01:30:16 2014/-kk/
/strstr.c/1.2/Tue Oct 29 07:17:42 2013/-kk/
D
