/Makefile/1.6/Fri Jan 31 08:48:45 2014/-kk/
/files.sunos32/1.2/Wed Nov 19 18:36:05 2008/-kk/
/sunos32.h/1.13/Thu May 29 14:51:26 2008/-kk/
/sunos32_dirent.h/1.3/Mon Apr 28 20:23:45 2008/-kk/
/sunos32_exec.c/1.33/Sun Feb 19 21:06:44 2012/-kk/
/sunos32_exec.h/1.10/Wed Nov 19 18:36:05 2008/-kk/
/sunos32_exec_aout.c/1.11/Thu May 29 14:51:26 2008/-kk/
/sunos32_ioctl.c/1.29/Thu May 29 14:51:26 2008/-kk/
/sunos32_misc.c/1.74/Sun Feb 12 16:34:11 2012/-kk/
/sunos32_mod.c/1.3/Fri Mar 14 04:28:19 2014/-kk/
/sunos32_syscall.h/1.28/Tue Nov 12 02:18:43 2013/-kk/
/sunos32_syscallargs.h/1.27/Tue Nov 12 02:18:43 2013/-kk/
/sunos32_syscalls.c/1.27/Tue Nov 12 02:18:43 2013/-kk/
/sunos32_sysent.c/1.29/Tue Nov 12 02:18:43 2013/-kk/
/syscalls.conf/1.2/Fri Nov  1 21:09:52 2002/-kk/
/syscalls.master/1.22/Tue Nov 12 02:18:43 2013/-kk/
D
