/Makefile/1.5/Sun Dec 11 12:20:23 2005/-kk/
/files.sunos32/1.2/Wed Nov 19 18:36:05 2008/-kk/
/sunos32.h/1.13/Thu May 29 14:51:26 2008/-kk/
/sunos32_dirent.h/1.3/Mon Apr 28 20:23:45 2008/-kk/
/sunos32_exec.c/1.33/Sun Feb 19 21:06:44 2012/-kk/
/sunos32_exec.h/1.10/Wed Nov 19 18:36:05 2008/-kk/
/sunos32_exec_aout.c/1.11/Thu May 29 14:51:26 2008/-kk/
/sunos32_ioctl.c/1.29/Thu May 29 14:51:26 2008/-kk/
/sunos32_misc.c/1.74/Sun Feb 12 16:34:11 2012/-kk/
/sunos32_mod.c/1.2/Thu Sep 19 18:50:36 2013/-kk/
/sunos32_syscall.h/1.27/Tue Mar  2 21:14:44 2010/-kk/
/sunos32_syscallargs.h/1.26/Tue Mar  2 21:14:44 2010/-kk/
/sunos32_syscalls.c/1.26/Tue Mar  2 21:14:44 2010/-kk/
/sunos32_sysent.c/1.28/Tue Mar  2 21:14:44 2010/-kk/
/syscalls.conf/1.2/Fri Nov  1 21:09:52 2002/-kk/
/syscalls.master/1.21/Tue Mar  2 21:07:22 2010/-kk/
D
