/Makefile/1.6/Sun Oct  5 15:52:13 2014/-kk/
/files.sunos32/1.3/Sat Dec 13 01:30:31 2014/-kk/
/sunos32.h/1.13/Tue Oct 29 07:19:15 2013/-kk/
/sunos32_dirent.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
/sunos32_exec.c/1.33/Tue Oct 29 07:19:15 2013/-kk/
/sunos32_exec.h/1.10/Tue Oct 29 07:19:15 2013/-kk/
/sunos32_exec_aout.c/1.11/Tue Oct 29 07:19:15 2013/-kk/
/sunos32_ioctl.c/1.31/Sat Dec 13 01:30:31 2014/-kk/
/sunos32_misc.c/1.75/Sat Dec 13 01:30:31 2014/-kk/
/sunos32_mod.c/1.3/Sun Oct  5 15:52:13 2014/-kk/
/sunos32_syscall.h/1.28/Sun Oct  5 15:52:13 2014/-kk/
/sunos32_syscallargs.h/1.27/Sun Oct  5 15:52:13 2014/-kk/
/sunos32_syscalls.c/1.27/Sun Oct  5 15:52:13 2014/-kk/
/sunos32_sysent.c/1.29/Sun Oct  5 15:52:13 2014/-kk/
/syscalls.conf/1.2/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.master/1.22/Sun Oct  5 15:52:13 2014/-kk/
D
