/Big5@1984%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Big5EXT@2003%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Big5EXT@E%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Big5EXT@IBM%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Big5EXT@Plus%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Big5UDA%UCS.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/ETen%UCS@BMP.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/ETen%UCS@SIP.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/HKSCS%UCS@BMP.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/HKSCS%UCS@SIP.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Makefile.inc/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%Big5@1984.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%Big5EXT@2003.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%Big5EXT@E.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%Big5EXT@IBM.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%Big5EXT@Plus.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%Big5UDA.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS@BMP%ETen.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS@BMP%HKSCS.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/UCS@SIP%ETen.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS@SIP%HKSCS.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/charset.pivot.BIG5.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/mapper.dir.BIG5.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
D
