/autoconf.c/1.6/Sat Oct 27 17:17:50 2012/-kk/
/bonito_mainbus.c/1.3/Fri Jul  1 18:45:36 2011/-kk/
/gdium_bus_io.c/1.2/Sun Jul 10 00:03:53 2011/-kk/
/gdium_bus_mem.c/1.2/Sun Jul 10 00:03:53 2011/-kk/
/gdium_dma.c/1.5/Sun Jul 10 00:03:53 2011/-kk/
/gdium_genfb.c/1.6/Sun Jul 10 00:03:53 2011/-kk/
/gdium_intr.c/1.6/Tue Mar 25 02:35:19 2014/-kk/
/gdiumreg.h/1.2/Fri Jul 22 20:41:37 2011/-kk/
/gdiumvar.h/1.2/Fri Jul  1 18:45:36 2011/-kk/
/machdep.c/1.16/Wed Aug 24 19:03:02 2011/-kk/
/mainbus.c/1.4/Fri Jan 27 18:52:54 2012/-kk/
D
