/amd64_trap.S/1.1/Thu Oct 24 10:28:57 2013/-kk/
/amd64func.S/1.7/Thu Oct 24 10:28:57 2013/-kk/
/autoconf.c/1.24/Thu Nov  8 02:00:44 2012/-kk/
/bios32.c/1.20/Sat Feb 25 00:13:28 2012/-kk/
/busfunc.S/1.11/Thu Oct 24 10:28:57 2013/-kk/
/copy.S/1.18/Wed Jul  7 01:13:29 2010/-kk/
/cpu_in_cksum.S/1.2/Thu Oct 24 10:28:57 2013/-kk/
/cpufunc.S/1.22/Tue Dec 17 04:13:24 2013/-kk/
/db_disasm.c/1.16/Sun Jul 17 20:54:36 2011/-kk/
/db_interface.c/1.24/Thu Aug 11 19:52:52 2011/-kk/
/db_machdep.c/1.4/Wed Oct  3 17:43:22 2012/-kk/
/fpu.c/1.44/Wed Dec 25 07:37:16 2013/-kk/
/gdt.c/1.25/Thu Oct 24 10:28:57 2013/-kk/
/genassym.cf/1.54/Tue Dec 17 04:13:24 2013/-kk/
/kgdb_machdep.c/1.8/Sun Apr  3 22:29:25 2011/-kk/
/kobj_machdep.c/1.5/Mon Dec  8 08:41:36 2008/-kk/
/linux32_sigcode.S/1.2/Mon Aug  1 22:21:01 2011/-kk/
/linux32_syscall.c/1.30/Mon Dec 20 00:25:24 2010/-kk/
/linux_sigcode.S/1.2/Sun Dec 11 12:16:21 2005/-kk/
/linux_syscall.c/1.31/Mon Dec 20 00:25:24 2010/-kk/
/lock_stubs.S/1.25/Thu Oct 24 10:28:57 2013/-kk/
/locore.S/1.75/Tue Dec 17 04:13:24 2013/-kk/
/machdep.c/1.201/Tue Jan 14 16:04:51 2014/-kk/
/mainbus.c/1.34/Thu Oct 24 10:28:57 2013/-kk/
/mptramp.S/1.15/Thu Oct 24 10:28:57 2013/-kk/
/netbsd32_machdep.c/1.87/Tue Jan 14 16:04:51 2014/-kk/
/netbsd32_sigcode.S/1.7/Mon Apr 28 20:23:12 2008/-kk/
/netbsd32_syscall.c/1.31/Mon Dec 20 00:25:24 2010/-kk/
/process_machdep.c/1.25/Tue Jan 14 16:04:51 2014/-kk/
/rbus_machdep.c/1.5/Fri Jul  1 19:24:14 2011/-kk/
/spl.S/1.27/Thu Oct 24 10:28:57 2013/-kk/
/trap.c/1.75/Thu Oct 24 10:28:57 2013/-kk/
/vector.S/1.44/Thu Oct 24 10:28:57 2013/-kk/
D
