/amd64_trap.S/1.2/Sun Oct  5 15:52:08 2014/-kk/
/amd64func.S/1.7/Tue Oct 29 07:19:06 2013/-kk/
/autoconf.c/1.24/Tue Oct 29 07:19:06 2013/-kk/
/bios32.c/1.20/Tue Oct 29 07:19:06 2013/-kk/
/busfunc.S/1.11/Tue Oct 29 07:19:06 2013/-kk/
/compat_13_machdep.c/1.1/Sat Dec 27 05:17:32 2014/-kk/
/compat_16_machdep.c/1.5/Sat Dec 27 05:17:32 2014/-kk/
/copy.S/1.18/Tue Oct 29 07:19:06 2013/-kk/
/cpu_in_cksum.S/1.2/Tue Oct 29 07:19:06 2013/-kk/
/cpufunc.S/1.25/Sun Oct  5 15:52:08 2014/-kk/
/db_disasm.c/1.20/Sat Dec 13 01:30:30 2014/-kk/
/db_interface.c/1.24/Tue Oct 29 07:19:06 2013/-kk/
/db_machdep.c/1.4/Tue Oct 29 07:19:06 2013/-kk/
/gdt.c/1.25/Tue Oct 29 07:19:06 2013/-kk/
/genassym.cf/1.56/Sun Oct  5 15:52:08 2014/-kk/
/kgdb_machdep.c/1.8/Tue Oct 29 07:19:06 2013/-kk/
/kobj_machdep.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/linux32_sigcode.S/1.2/Tue Oct 29 07:19:06 2013/-kk/
/linux32_syscall.c/1.31/Sat Dec 13 01:30:30 2014/-kk/
/linux_sigcode.S/1.2/Tue Oct 29 07:19:06 2013/-kk/
/linux_syscall.c/1.31/Tue Oct 29 07:19:06 2013/-kk/
/lock_stubs.S/1.25/Tue Oct 29 07:19:06 2013/-kk/
/locore.S/1.77/Sat Dec 13 01:30:30 2014/-kk/
/machdep.c/1.211/Sat Dec 13 01:30:30 2014/-kk/
/mainbus.c/1.34/Tue Oct 29 07:19:06 2013/-kk/
/mptramp.S/1.17/Sun Oct  5 15:52:08 2014/-kk/
/netbsd32_machdep.c/1.93/Sat Dec 27 05:17:32 2014/-kk/
/netbsd32_sigcode.S/1.7/Tue Oct 29 07:19:06 2013/-kk/
/netbsd32_syscall.c/1.32/Sat Dec 13 01:30:30 2014/-kk/
/process_machdep.c/1.29/Sun Oct  5 15:52:08 2014/-kk/
/rbus_machdep.c/1.6/Sat Dec 13 01:30:30 2014/-kk/
/spl.S/1.29/Sat Dec 13 01:30:30 2014/-kk/
/trap.c/1.80/Tue Mar  3 05:20:20 2015/-kk/
/vector.S/1.44/Tue Oct 29 07:19:06 2013/-kk/
D
