/Makefile/1.2/Sat Apr 19 05:36:51 2014/-kk/
/files.linux_arm/1.4/Wed Aug 30 11:14:39 2006/-kk/
/linux_commons.c/1.12/Tue May 31 22:35:22 2011/-kk/
/linux_errno.h/1.7/Wed Dec 25 07:37:36 2013/-kk/
/linux_exec.h/1.9/Thu Feb 13 15:35:58 2014/-kk/
/linux_fcntl.h/1.5/Thu Jun 26 06:46:21 2014/-kk/
/linux_ioctl.h/1.2/Mon Apr 28 20:23:42 2008/-kk/
/linux_machdep.c/1.32/Tue Dec  9 04:23:58 2014/-kk/
/linux_machdep.h/1.6/Mon Apr 28 20:23:42 2008/-kk/
/linux_mmap.h/1.5/Sat Mar 21 02:47:09 2015/-kk/
/linux_ptrace.c/1.18/Tue Dec  9 04:23:58 2014/-kk/
/linux_sigarray.c/1.4/Mon Apr 28 20:23:42 2008/-kk/
/linux_siginfo.h/1.2/Mon Jun  8 11:46:07 2009/-kk/
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008/-kk/
/linux_socket.h/1.5/Thu Feb 13 15:22:27 2014/-kk/
/linux_sys_machdep.c/1.14/Wed Jul  7 01:30:33 2010/-kk/
/linux_syscall.h/1.68/Thu Apr  2 02:27:58 2015/-kk/
/linux_syscallargs.h/1.68/Thu Apr  2 02:27:58 2015/-kk/
/linux_syscalls.c/1.68/Thu Apr  2 02:27:58 2015/-kk/
/linux_sysent.c/1.68/Thu Apr  2 02:27:58 2015/-kk/
/linux_systrace_args.c/1.1/Mon Mar 23 07:54:44 2015/-kk/
/linux_termios.h/1.2/Mon Apr 28 20:23:42 2008/-kk/
/linux_types.h/1.9/Thu Oct 24 10:28:57 2013/-kk/
/syscalls.conf/1.3/Thu Apr  2 02:27:58 2015/-kk/
/syscalls.master/1.63/Thu Apr  2 02:27:58 2015/-kk/
D
