/Makefile/1.2/Sat Apr 19 05:36:51 2014/-kk/
/files.linux_arm/1.4/Wed Aug 30 11:14:39 2006/-kk/
/linux_commons.c/1.12/Tue May 31 22:35:22 2011/-kk/
/linux_errno.h/1.7/Wed Dec 25 07:37:36 2013/-kk/
/linux_exec.h/1.9/Thu Feb 13 15:35:58 2014/-kk/
/linux_fcntl.h/1.4/Tue Nov  2 18:01:25 2010/-kk/
/linux_ioctl.h/1.2/Mon Apr 28 20:23:42 2008/-kk/
/linux_machdep.c/1.31/Thu Oct 24 10:28:57 2013/-kk/
/linux_machdep.h/1.6/Mon Apr 28 20:23:42 2008/-kk/
/linux_mmap.h/1.4/Mon Apr 28 20:23:42 2008/-kk/
/linux_ptrace.c/1.17/Tue Sep  4 00:08:59 2012/-kk/
/linux_sigarray.c/1.4/Mon Apr 28 20:23:42 2008/-kk/
/linux_siginfo.h/1.2/Mon Jun  8 11:46:07 2009/-kk/
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008/-kk/
/linux_socket.h/1.5/Thu Feb 13 15:22:27 2014/-kk/
/linux_sys_machdep.c/1.14/Wed Jul  7 01:30:33 2010/-kk/
/linux_syscall.h/1.62/Tue Jun  3 02:54:27 2014/-kk/
/linux_syscallargs.h/1.62/Tue Jun  3 02:54:27 2014/-kk/
/linux_syscalls.c/1.62/Tue Jun  3 02:54:27 2014/-kk/
/linux_sysent.c/1.62/Tue Jun  3 02:54:27 2014/-kk/
/linux_termios.h/1.2/Mon Apr 28 20:23:42 2008/-kk/
/linux_types.h/1.9/Thu Oct 24 10:28:57 2013/-kk/
/syscalls.conf/1.2/Wed Jan 23 16:14:20 2002/-kk/
/syscalls.master/1.59/Tue Jun  3 02:54:27 2014/-kk/
D
