/alpha.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/arm.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/armeb.mk/1.5/Sat May  8 03:00:10 2010/-kk/
/hppa.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/i386.mk/1.6/Thu May  6 10:08:11 2010/-kk/
/ia64.mk/1.1/Thu Sep 14 23:49:14 2006/-kk/
/m68000.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/m68k.mk/1.5/Sat May  8 03:00:10 2010/-kk/
/mips64eb.mk/1.3/Mon Dec 14 04:43:59 2009/-kk/
/mips64el.mk/1.3/Mon Dec 14 03:44:27 2009/-kk/
/mipseb.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/mipsel.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/powerpc.mk/1.6/Sat May  8 03:00:10 2010/-kk/
/powerpc64.mk/1.3/Fri Mar 19 14:01:57 2010/-kk/
/sh3eb.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/sh3el.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/sparc.mk/1.4/Sat May  8 03:00:10 2010/-kk/
/sparc64.mk/1.5/Sat May  8 03:00:10 2010/-kk/
/vax.mk/1.3/Sat May  8 03:00:10 2010/-kk/
/x86_64.mk/1.4/Sat May  8 03:00:10 2010/-kk/
D/mips64eb////
