/ARCTIC/1.65/Thu Oct 24 10:28:57 2013/-kk/
/GENERIC/1.179/Thu Oct 24 10:28:57 2013/-kk/
/M403/1.61/Thu Oct 24 10:28:57 2013/-kk/
/MIMORI/1.66/Thu Oct 24 10:28:57 2013/-kk/
/Makefile.arc.inc/1.15/Sun Jun 11 05:03:20 2006/-kk/
/PCCONS/1.56/Fri Aug 17 20:11:38 2012/-kk/
/PICA/1.78/Thu Oct 24 10:28:57 2013/-kk/
/RAMDISK/1.81/Thu Oct 24 10:28:57 2013/-kk/
/RPC44/1.48/Thu Oct 24 10:28:57 2013/-kk/
/files.arc/1.64/Sun Feb 20 07:52:42 2011/-kk/
/majors.arc/1.24/Thu Jun 30 20:09:19 2011/-kk/
/std.arc/1.21/Sat Jun 24 03:50:38 2006/-kk/
D
