/ARCTIC/1.67/Fri Oct  3 09:43:14 2014/-kk/
/GENERIC/1.182/Fri Oct  3 09:43:14 2014/-kk/
/M403/1.63/Fri Oct  3 09:43:14 2014/-kk/
/MIMORI/1.68/Fri Oct  3 09:43:14 2014/-kk/
/Makefile.arc.inc/1.15/Sun Jun 11 05:03:20 2006/-kk/
/PCCONS/1.56/Fri Aug 17 20:11:38 2012/-kk/
/PICA/1.80/Fri Oct  3 09:43:14 2014/-kk/
/RAMDISK/1.81/Thu Oct 24 10:28:57 2013/-kk/
/RPC44/1.49/Sun Jul 20 13:58:34 2014/-kk/
/files.arc/1.65/Sun Jul 20 13:58:34 2014/-kk/
/majors.arc/1.24/Thu Jun 30 20:09:19 2011/-kk/
/std.arc/1.21/Sat Jun 24 03:50:38 2006/-kk/
D
