/Makefile/1.2/Sat Oct  3 20:17:39 1998/-kk/
/files.linux_mips/1.7/Mon May 30 17:50:32 2011/-kk/
/linux_errno.h/1.6/Mon Apr 28 20:23:42 2008/-kk/
/linux_exec.h/1.14/Thu Aug 13 03:56:32 2009/-kk/
/linux_fcntl.h/1.7/Tue Nov  2 18:01:26 2010/-kk/
/linux_ioctl.h/1.2/Mon Apr 28 20:23:43 2008/-kk/
/linux_machdep.c/1.42/Sun Feb 20 08:14:10 2011/-kk/
/linux_machdep.h/1.11/Sun Feb 20 08:14:10 2011/-kk/
/linux_mmap.h/1.8/Mon Apr 28 20:23:43 2008/-kk/
/linux_ptrace.c/1.9/Wed Nov 12 12:36:10 2008/-kk/
/linux_sigarray.c/1.8/Mon Apr 28 20:23:43 2008/-kk/
/linux_siginfo.h/1.7/Fri Nov 18 04:07:44 2011/-kk/
/linux_signal.h/1.13/Mon Apr 28 20:23:43 2008/-kk/
/linux_socket.h/1.5/Mon Apr 28 20:23:43 2008/-kk/
/linux_syscall.h/1.52/Tue Nov 12 02:18:42 2013/-kk/
/linux_syscallargs.h/1.51/Tue Nov 12 02:18:43 2013/-kk/
/linux_syscalls.c/1.51/Tue Nov 12 02:18:43 2013/-kk/
/linux_sysent.c/1.51/Tue Nov 12 02:18:43 2013/-kk/
/linux_termios.h/1.5/Mon Apr 28 20:23:43 2008/-kk/
/linux_types.h/1.11/Sun Jan 11 02:45:48 2009/-kk/
/syscalls.conf/1.4/Sun Dec 11 12:20:16 2005/-kk/
/syscalls.master/1.47/Tue Nov 12 02:18:43 2013/-kk/
D
