/1.6.1.conf/1.2/Sat Jul 26 17:06:37 2003/-kk/
/1.6.2.conf/1.1/Tue Mar  2 20:42:23 2004/-kk/
/2.0.conf/1.3/Mon Dec  6 09:14:22 2004/-kk/
/2.1.conf/1.2/Tue Oct 25 19:43:20 2005/-kk/
/3.0.1.conf/1.2/Wed Mar  7 21:59:15 2007/-kk/
/3.0.2.conf/1.4/Fri Jan 11 11:37:03 2008/-kk/
/3.0.3.conf/1.2/Fri Jan 11 11:37:03 2008/-kk/
/3.0.conf/1.2/Wed Mar  7 21:59:15 2007/-kk/
/3.1.1.conf/1.2/Fri Jan 11 11:37:03 2008/-kk/
/3.1.conf/1.4/Fri Jan 11 11:37:03 2008/-kk/
/4.0.1.conf/1.1/Wed Mar 25 15:57:17 2009/-kk/
/4.0.conf/1.5/Fri Jan 11 11:37:03 2008/-kk/
/5.0.1.conf/1.1/Sun Dec 13 08:37:40 2009/-kk/
/5.0.conf/1.3/Sun Dec 13 08:37:40 2009/-kk/
/Makefile/1.50/Fri Apr 11 02:00:04 2014/-kk/
/NetBSD-1.5.mk/1.5/Wed Jan 17 16:04:26 2001/-kk/
/NetBSD-1.6.1.mk/1.1/Tue Apr 22 02:55:41 2003/-kk/
/NetBSD-1.6.2.mk/1.1/Tue Mar  2 20:42:23 2004/-kk/
/NetBSD-1.6.mk/1.7/Thu Feb 13 23:54:07 2003/-kk/
/NetBSD-2.0.mk/1.3/Tue Aug 29 21:34:45 2006/-kk/
/NetBSD-2.1.mk/1.1/Sat Oct 22 15:52:43 2005/-kk/
/NetBSD-3.0.1.mk/1.1/Wed Jun 21 21:27:20 2006/-kk/
/NetBSD-3.0.2.mk/1.1/Thu Nov  2 10:46:30 2006/-kk/
/NetBSD-3.0.3.mk/1.1/Thu Jul 12 13:59:56 2007/-kk/
/NetBSD-3.0.mk/1.1/Thu Dec  8 21:13:28 2005/-kk/
/NetBSD-3.1.1.mk/1.1/Thu Jul 12 13:59:56 2007/-kk/
/NetBSD-3.1.mk/1.2/Sun Sep 17 03:56:03 2006/-kk/
/NetBSD-4.0.1.mk/1.1/Wed Mar 25 15:57:17 2009/-kk/
/NetBSD-4.0.mk/1.3/Sat Mar 10 22:11:12 2007/-kk/
/NetBSD-5.0.1.mk/1.1/Sun Dec 13 08:37:40 2009/-kk/
/NetBSD-5.0.mk/1.1/Mon Mar  9 11:39:07 2009/-kk/
/NetBSD-current.mk/1.8/Tue Oct  5 14:16:20 2010/-kk/
/README/1.4/Sun Mar 22 15:02:24 2009/-kk/
/boothfs.uue/1.1/Sun Mar 29 04:54:19 2009/-kk/
/current.conf/1.12/Sat Mar  1 05:58:07 2014/-kk/
/example.conf/1.9/Sat Jul 26 17:06:38 2003/-kk/
/hfsmap.lst/1.1/Thu Nov 30 00:04:08 2000/-kk/
/hide-hfs.lst/1.5/Sat Sep 19 07:09:53 2009/-kk/
/hide-iso.lst/1.2/Thu Nov 30 00:04:08 2000/-kk/
/hide-jol.lst/1.2/Thu Nov 30 05:14:01 2000/-kk/
D/extra////
D/macppc_installboot////
D/macppc_mkboothfs////
