/C.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/es_ES.ISO8859-1.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/gl_ES.ISO8859-1.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/hu_HU.ISO8859-2.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/ja_JP.SJIS.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/ja_JP.UTF-8.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/ja_JP.eucJP.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/pt_BR.ISO8859-1.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/ru_RU.KOI8-R.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/uk_UA.UTF-8.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
/zh_CN.UTF-8.msg/1.2/Tue Oct 29 07:19:19 2013/-kk/
D
