/C.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/es_ES.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/gl_ES.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/hu_HU.ISO8859-2.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/ja_JP.SJIS.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/ja_JP.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/ja_JP.eucJP.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/pt_BR.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/ru_RU.KOI8-R.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/uk_UA.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
/zh_CN.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011/-kk/
D
