/INSTALL_IPAQ/1.4/Tue Oct 29 07:19:12 2013/-kk/
/INSTALL_JORNADA720/1.1/Tue Oct 29 07:19:12 2013/-kk/
/INSTALL_WZERO3/1.2/Tue Oct 29 07:19:12 2013/-kk/
/IPAQ/1.77/Sat Dec 13 01:30:30 2014/-kk/
/JORNADA720/1.96/Sat Dec 13 01:30:30 2014/-kk/
/JORNADA728/1.7/Tue Oct 29 07:19:12 2013/-kk/
/JORNADA820/1.36/Sat Dec 13 01:30:30 2014/-kk/
/Makefile.hpcarm/1.18/Tue Oct 29 07:19:12 2013/-kk/
/NETBOOKPRO/1.16/Sat Dec 13 01:30:30 2014/-kk/
/WZERO3/1.38/Fri Feb 20 07:39:41 2015/-kk/
/files.hpcarm/1.66/Tue Oct 29 07:19:12 2013/-kk/
/files.netbookpro/1.1/Tue Oct 29 07:19:12 2013/-kk/
/files.pxa2x0/1.5/Tue Oct 29 07:19:12 2013/-kk/
/files.sa11x0/1.1/Tue Oct 29 07:19:12 2013/-kk/
/files.wzero3/1.1/Tue Oct 29 07:19:12 2013/-kk/
/majors.hpcarm/1.12/Tue Oct 29 07:19:12 2013/-kk/
/std.hpcarm/1.8/Tue Oct 29 07:19:12 2013/-kk/
/std.pxa2x0/1.1/Tue Oct 29 07:19:12 2013/-kk/
/std.sa11x0/1.1/Tue Oct 29 07:19:12 2013/-kk/
D
