/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009/-kk/
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010/-kk/
/INSTALL_WZERO3/1.2/Sat Mar 31 14:02:54 2012/-kk/
/IPAQ/1.75/Sun Jun 30 21:38:57 2013/-kk/
/JORNADA720/1.94/Sun Jun 30 21:38:57 2013/-kk/
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005/-kk/
/JORNADA820/1.34/Sun Jun 30 21:38:57 2013/-kk/
/Makefile.hpcarm/1.18/Mon Feb 18 13:29:46 2008/-kk/
/NETBOOKPRO/1.13/Sun Jun 30 21:38:57 2013/-kk/
/WZERO3/1.34/Sun Jun 30 21:38:57 2013/-kk/
/files.hpcarm/1.66/Sat Mar 31 14:02:54 2012/-kk/
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011/-kk/
/files.pxa2x0/1.5/Sat Mar 31 14:02:54 2012/-kk/
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010/-kk/
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011/-kk/
/majors.hpcarm/1.12/Thu Jun 30 20:09:30 2011/-kk/
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008/-kk/
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010/-kk/
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010/-kk/
D
