/Makefile/1.36/Fri Aug 10 12:20:10 2012/-kk/
/auth-proto.h/1.15/Mon Mar 20 21:23:47 2006/-kk/
/auth.c/1.21/Wed Mar 21 05:33:27 2012/-kk/
/auth.h/1.11/Sun Feb  6 05:53:07 2005/-kk/
/enc-proto.h/1.9/Mon Jan  9 15:25:33 2012/-kk/
/enc_des.c/1.16/Wed Mar 21 05:33:27 2012/-kk/
/encrypt.c/1.17/Wed Mar 21 05:33:27 2012/-kk/
/encrypt.h/1.9/Mon Jan  9 15:25:33 2012/-kk/
/forward.c/1.3/Sun Feb  6 05:53:07 2005/-kk/
/genget.c/1.13/Wed Mar 21 05:33:27 2012/-kk/
/getent.c/1.11/Wed Mar 21 05:33:27 2012/-kk/
/kerberos5.c/1.19/Mon Jan  9 15:25:33 2012/-kk/
/key-proto.h/1.6/Sun Feb  6 05:53:07 2005/-kk/
/misc-proto.h/1.10/Sun Feb  6 05:53:07 2005/-kk/
/misc.c/1.13/Wed Mar 21 05:33:27 2012/-kk/
/misc.h/1.9/Mon Jan  9 15:25:34 2012/-kk/
/pk.c/1.4/Sat Feb 19 22:55:35 2005/-kk/
/pk.h/1.2/Sat Feb 19 22:55:35 2005/-kk/
/shlib_version/1.11/Sun Jan 11 03:07:50 2009/-kk/
/spx.c/1.7/Tue Apr 19 03:19:46 2005/-kk/
/sra.c/1.11/Mon Jan  9 15:25:34 2012/-kk/
D
