/0.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/1.t/1.4/Thu Aug  7 10:30:55 2003/-kk/
/2.t/1.4/Thu Aug  7 10:30:55 2003/-kk/
/3.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/4.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/5.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/6.t/1.5/Thu Aug  7 10:30:55 2003/-kk/
/7.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/8.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/9.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/Makefile/1.7/Sun Jul 20 13:26:03 2014/-kk/
/a.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/b.t/1.4/Thu Aug  7 10:30:55 2003/-kk/
/c.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/d.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/e.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/f.t/1.3/Thu Aug  7 10:30:55 2003/-kk/
/spell.ok/1.1.1.1/Sun Jun 19 00:07:48 1994/-kk/
D
