/Makefile/1.7/Thu Jul 10 10:34:28 2003/-kk/
/fig1.1.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/fig1.2.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/fig1.3.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/fig2.3.raw/1.1.1.1/Sun Jun 19 00:08:10 1994/-kk/
/fig2.4.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/fig3.2.n/1.5/Thu Aug  7 10:30:45 2003/-kk/
/fig3.3.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/pxin0.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/pxin1.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/pxin2.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/pxin3.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/pxin4.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/table2.1.n/1.3/Thu Aug  7 10:30:45 2003/-kk/
/table2.2.n/1.3/Thu Aug  7 10:30:46 2003/-kk/
/table2.3.n/1.3/Thu Aug  7 10:30:46 2003/-kk/
/table3.1.n/1.3/Thu Aug  7 10:30:46 2003/-kk/
/tmac.p/1.5/Thu Aug  7 10:30:46 2003/-kk/
D
