/Makefile/1.7/Tue Oct 29 07:19:04 2013/-kk/
/fig1.1.n/1.3/Tue Oct 29 07:19:04 2013/-kk/
/fig1.2.n/1.3/Tue Oct 29 07:19:04 2013/-kk/
/fig1.3.n/1.3/Tue Oct 29 07:19:04 2013/-kk/
/fig2.3.raw/1.1.1.1/Tue Oct 29 07:19:04 2013/-kk/
/fig2.4.n/1.3/Tue Oct 29 07:19:04 2013/-kk/
/fig3.2.n/1.5/Tue Oct 29 07:19:04 2013/-kk/
/fig3.3.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/pxin0.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/pxin1.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/pxin2.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/pxin3.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/pxin4.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/table2.1.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/table2.2.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/table2.3.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/table3.1.n/1.3/Tue Oct 29 07:19:05 2013/-kk/
/tmac.p/1.5/Tue Oct 29 07:19:05 2013/-kk/
D
