#	$NetBSD$

if checkyesno show_remote_fs; then
	df -hi -t nokernfs,procfs,ptyfs,null,fdesc > $TMP
else
	df -hil -t nokernfs,procfs,ptyfs,null,fdesc > $TMP
fi
if [ -s /etc/dumpdates ] ; then
	dump -W > $TMP2
fi
if [ -s $TMP -o -s $TMP2 ]; then
	echo ""
	echo "Checking subsystem status:"
	echo ""
	echo "disks:"
	if [ -s $TMP ]; then
		cat $TMP | sed 's/Mounted on/Mount/'
		echo ""
	fi
	if [ -s $TMP2 ]; then
		cat $TMP2
		echo ""
	fi
	echo ""
fi
rm -f $TMP $TMP2
touch $TMP2
for dev in $(iostat -x | awk '/^raid/ { print $1 }'); do
	raidctl -s $dev | awk '/^.*: failed$/ {print $0}' > $TMP
	if [ -s $TMP ]; then
		echo "$dev:" >> $TMP2
		cat $TMP >> $TMP2
	fi
	rm -f $TMP
done
if [ -s $TMP2 ]; then
	echo "failed RAIDframe component(s):"
		cat $TMP2
fi
rm -f $TMP2

