/agp_machdep.c/1.4/Fri Jul  1 19:19:49 2011/-kk/
/apecs.c/1.54/Mon Feb  6 02:14:14 2012/-kk/
/apecs_bus_io.c/1.11/Fri Jul  1 19:19:49 2011/-kk/
/apecs_bus_mem.c/1.11/Fri Jul  1 19:19:49 2011/-kk/
/apecs_dma.c/1.21/Mon Feb  6 02:14:14 2012/-kk/
/apecs_pci.c/1.25/Mon Feb  6 02:14:14 2012/-kk/
/apecsreg.h/1.8/Mon Feb  6 02:14:14 2012/-kk/
/apecsvar.h/1.11/Mon Feb  6 02:14:14 2012/-kk/
/cia.c/1.73/Mon Feb  6 02:14:14 2012/-kk/
/cia_bwx_bus_io.c/1.5/Fri Jul  1 19:19:49 2011/-kk/
/cia_bwx_bus_mem.c/1.5/Fri Jul  1 19:19:49 2011/-kk/
/cia_dma.c/1.29/Tue Nov 12 02:18:33 2013/-kk/
/cia_pci.c/1.32/Mon Feb  6 02:14:14 2012/-kk/
/cia_swiz_bus_io.c/1.17/Fri Jul  1 19:19:49 2011/-kk/
/cia_swiz_bus_mem.c/1.18/Fri Jul  1 19:19:49 2011/-kk/
/ciareg.h/1.23/Mon Feb  6 02:14:14 2012/-kk/
/ciavar.h/1.20/Mon Feb  6 02:14:14 2012/-kk/
/dwlpx.c/1.38/Mon Feb  6 02:14:14 2012/-kk/
/dwlpx_bus_io.c/1.14/Fri Jul  1 19:19:49 2011/-kk/
/dwlpx_bus_mem.c/1.14/Fri Jul  1 19:19:49 2011/-kk/
/dwlpx_dma.c/1.23/Mon Feb  6 02:14:14 2012/-kk/
/dwlpx_pci.c/1.18/Mon Feb  6 02:14:14 2012/-kk/
/dwlpxreg.h/1.11/Mon Feb  6 02:14:14 2012/-kk/
/dwlpxvar.h/1.11/Mon Feb  6 02:14:14 2012/-kk/
/irongate.c/1.16/Tue Jun 14 15:34:22 2011/-kk/
/irongate_bus_io.c/1.7/Fri Jul  1 19:19:49 2011/-kk/
/irongate_bus_mem.c/1.11/Mon Feb  6 02:14:14 2012/-kk/
/irongate_dma.c/1.6/Fri Jul  1 19:19:49 2011/-kk/
/irongate_pci.c/1.9/Mon Feb  6 02:14:14 2012/-kk/
/irongatereg.h/1.3/Mon Apr 28 20:23:11 2008/-kk/
/irongatevar.h/1.6/Mon Feb  6 02:14:14 2012/-kk/
/lca.c/1.51/Mon Feb  6 02:14:14 2012/-kk/
/lca_bus_io.c/1.11/Fri Jul  1 19:19:49 2011/-kk/
/lca_bus_mem.c/1.11/Fri Jul  1 19:19:49 2011/-kk/
/lca_dma.c/1.23/Mon Feb  6 02:14:14 2012/-kk/
/lca_pci.c/1.21/Mon Feb  6 02:14:14 2012/-kk/
/lcareg.h/1.9/Mon Feb  6 02:14:14 2012/-kk/
/lcavar.h/1.11/Mon Feb  6 02:14:14 2012/-kk/
/mcpcia.c/1.29/Mon Feb  6 02:14:14 2012/-kk/
/mcpcia_bus_io.c/1.5/Fri Jul  1 19:19:49 2011/-kk/
/mcpcia_bus_mem.c/1.5/Fri Jul  1 19:19:49 2011/-kk/
/mcpcia_dma.c/1.21/Mon Feb  6 02:14:14 2012/-kk/
/mcpcia_pci.c/1.11/Mon Feb  6 02:14:14 2012/-kk/
/mcpciareg.h/1.8/Mon Feb  6 02:14:14 2012/-kk/
/mcpciavar.h/1.6/Tue Jun 14 15:34:22 2011/-kk/
/pci_1000.c/1.25/Wed Dec 25 07:37:16 2013/-kk/
/pci_1000.h/1.3/Sat Mar 14 14:45:53 2009/-kk/
/pci_1000a.c/1.27/Wed Dec 25 07:37:16 2013/-kk/
/pci_1000a.h/1.4/Sat Mar 14 14:45:53 2009/-kk/
/pci_2100_a50.c/1.40/Mon Feb  6 02:14:15 2012/-kk/
/pci_2100_a50.h/1.5/Sat Mar 14 14:45:53 2009/-kk/
/pci_2100_a500.c/1.11/Mon Feb  6 02:14:15 2012/-kk/
/pci_2100_a500.h/1.2/Mon Apr 28 20:23:11 2008/-kk/
/pci_550.c/1.36/Mon Feb  6 02:14:15 2012/-kk/
/pci_550.h/1.5/Sat Mar 14 14:45:53 2009/-kk/
/pci_6600.c/1.24/Mon Feb  6 02:14:15 2012/-kk/
/pci_6600.h/1.2/Sat Mar 14 14:45:53 2009/-kk/
/pci_alphabook1.c/1.16/Mon Feb  6 02:14:15 2012/-kk/
/pci_alphabook1.h/1.2/Sat Mar 14 14:45:53 2009/-kk/
/pci_axppci_33.c/1.37/Mon Feb  6 02:14:15 2012/-kk/
/pci_axppci_33.h/1.5/Sat Mar 14 14:45:53 2009/-kk/
/pci_bwx_bus_io_chipdep.c/1.21/Mon Feb  6 02:14:15 2012/-kk/
/pci_bwx_bus_mem_chipdep.c/1.25/Mon Feb  6 02:14:15 2012/-kk/
/pci_eb164.c/1.44/Mon Feb  6 02:14:15 2012/-kk/
/pci_eb164.h/1.4/Sat Mar 14 14:45:53 2009/-kk/
/pci_eb164_intr.s/1.6/Wed Jan 23 21:33:19 2002/-kk/
/pci_eb64plus.c/1.23/Mon Feb  6 02:14:15 2012/-kk/
/pci_eb64plus.h/1.3/Sat Mar 14 14:45:53 2009/-kk/
/pci_eb64plus_intr.s/1.4/Sun Dec 11 12:16:17 2005/-kk/
/pci_eb66.c/1.23/Mon Feb  6 02:14:15 2012/-kk/
/pci_eb66.h/1.2/Sat Mar 14 14:45:53 2009/-kk/
/pci_eb66_intr.s/1.3/Sun Dec 11 12:16:17 2005/-kk/
/pci_kn20aa.c/1.53/Mon Feb  6 02:14:15 2012/-kk/
/pci_kn20aa.h/1.5/Sat Mar 14 14:45:53 2009/-kk/
/pci_kn300.c/1.35/Mon Feb  6 02:14:15 2012/-kk/
/pci_kn300.h/1.3/Sat Mar 14 14:45:53 2009/-kk/
/pci_kn8ae.c/1.28/Tue Nov 12 02:18:33 2013/-kk/
/pci_kn8ae.h/1.5/Sat Mar 14 14:45:53 2009/-kk/
/pci_machdep.c/1.19/Mon Feb  6 02:14:15 2012/-kk/
/pci_sgmap_pte32.c/1.8/Fri Jul  1 19:19:50 2011/-kk/
/pci_sgmap_pte32.h/1.5/Mon Feb  6 02:14:15 2012/-kk/
/pci_sgmap_pte64.c/1.8/Fri Jul  1 19:19:50 2011/-kk/
/pci_sgmap_pte64.h/1.4/Mon Feb  6 02:14:15 2012/-kk/
/pci_swiz_bus_io_chipdep.c/1.42/Tue Nov 12 02:18:33 2013/-kk/
/pci_swiz_bus_mem_chipdep.c/1.47/Tue Nov 12 02:18:33 2013/-kk/
/pci_up1000.c/1.14/Fri Jul  1 19:19:50 2011/-kk/
/pci_up1000.h/1.3/Sat Mar 14 14:45:53 2009/-kk/
/pciide_machdep.c/1.5/Mon Apr  4 20:37:45 2011/-kk/
/sio.c/1.52/Mon Feb  6 02:14:15 2012/-kk/
/sio_pic.c/1.42/Mon Feb  6 02:14:15 2012/-kk/
/sioreg.h/1.2/Mon Apr  7 02:00:07 1997/-kk/
/siovar.h/1.11/Sat Mar 14 14:45:53 2009/-kk/
/tsc.c/1.22/Thu Oct 24 10:28:57 2013/-kk/
/tsp_bus_io.c/1.8/Fri Jul  1 19:19:50 2011/-kk/
/tsp_bus_mem.c/1.12/Mon Feb  6 02:14:15 2012/-kk/
/tsp_dma.c/1.13/Thu Oct 24 10:28:57 2013/-kk/
/tsp_pci.c/1.9/Tue Jun 14 15:34:22 2011/-kk/
/tsreg.h/1.6/Thu Oct 24 10:28:57 2013/-kk/
/tsvar.h/1.11/Thu Oct 24 10:28:57 2013/-kk/
/ttwoga.c/1.15/Mon Feb  6 02:14:15 2012/-kk/
/ttwoga_bus_io.c/1.3/Fri Jul  1 19:19:50 2011/-kk/
/ttwoga_bus_mem.c/1.3/Fri Jul  1 19:19:50 2011/-kk/
/ttwoga_dma.c/1.7/Mon Feb  6 02:14:15 2012/-kk/
/ttwoga_pci.c/1.7/Mon Feb  6 02:14:15 2012/-kk/
/ttwogareg.h/1.4/Mon Feb  6 02:14:15 2012/-kk/
/ttwogavar.h/1.4/Mon Feb  6 02:14:15 2012/-kk/
D
