/agp_machdep.c/1.4/Tue Oct 29 07:19:06 2013/-kk/
/apecs.c/1.54/Tue Oct 29 07:19:06 2013/-kk/
/apecs_bus_io.c/1.11/Tue Oct 29 07:19:06 2013/-kk/
/apecs_bus_mem.c/1.11/Tue Oct 29 07:19:06 2013/-kk/
/apecs_dma.c/1.21/Tue Oct 29 07:19:06 2013/-kk/
/apecs_pci.c/1.25/Tue Oct 29 07:19:06 2013/-kk/
/apecsreg.h/1.8/Tue Oct 29 07:19:06 2013/-kk/
/apecsvar.h/1.11/Tue Oct 29 07:19:06 2013/-kk/
/cia.c/1.73/Tue Oct 29 07:19:06 2013/-kk/
/cia_bwx_bus_io.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/cia_bwx_bus_mem.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/cia_dma.c/1.29/Sun Oct  5 15:52:08 2014/-kk/
/cia_pci.c/1.32/Tue Oct 29 07:19:06 2013/-kk/
/cia_swiz_bus_io.c/1.17/Tue Oct 29 07:19:06 2013/-kk/
/cia_swiz_bus_mem.c/1.18/Tue Oct 29 07:19:06 2013/-kk/
/ciareg.h/1.23/Tue Oct 29 07:19:06 2013/-kk/
/ciavar.h/1.20/Tue Oct 29 07:19:06 2013/-kk/
/dwlpx.c/1.38/Tue Oct 29 07:19:06 2013/-kk/
/dwlpx_bus_io.c/1.14/Tue Oct 29 07:19:06 2013/-kk/
/dwlpx_bus_mem.c/1.14/Tue Oct 29 07:19:06 2013/-kk/
/dwlpx_dma.c/1.24/Sun Oct  5 15:52:08 2014/-kk/
/dwlpx_pci.c/1.18/Tue Oct 29 07:19:06 2013/-kk/
/dwlpxreg.h/1.11/Tue Oct 29 07:19:06 2013/-kk/
/dwlpxvar.h/1.11/Tue Oct 29 07:19:06 2013/-kk/
/irongate.c/1.16/Tue Oct 29 07:19:06 2013/-kk/
/irongate_bus_io.c/1.7/Tue Oct 29 07:19:06 2013/-kk/
/irongate_bus_mem.c/1.11/Tue Oct 29 07:19:06 2013/-kk/
/irongate_dma.c/1.6/Tue Oct 29 07:19:06 2013/-kk/
/irongate_pci.c/1.9/Tue Oct 29 07:19:06 2013/-kk/
/irongatereg.h/1.3/Tue Oct 29 07:19:06 2013/-kk/
/irongatevar.h/1.6/Tue Oct 29 07:19:06 2013/-kk/
/lca.c/1.51/Tue Oct 29 07:19:06 2013/-kk/
/lca_bus_io.c/1.11/Tue Oct 29 07:19:06 2013/-kk/
/lca_bus_mem.c/1.11/Tue Oct 29 07:19:06 2013/-kk/
/lca_dma.c/1.23/Tue Oct 29 07:19:06 2013/-kk/
/lca_pci.c/1.21/Tue Oct 29 07:19:06 2013/-kk/
/lcareg.h/1.9/Tue Oct 29 07:19:06 2013/-kk/
/lcavar.h/1.11/Tue Oct 29 07:19:06 2013/-kk/
/mcpcia.c/1.29/Tue Oct 29 07:19:06 2013/-kk/
/mcpcia_bus_io.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/mcpcia_bus_mem.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/mcpcia_dma.c/1.21/Tue Oct 29 07:19:06 2013/-kk/
/mcpcia_pci.c/1.11/Tue Oct 29 07:19:06 2013/-kk/
/mcpciareg.h/1.8/Tue Oct 29 07:19:06 2013/-kk/
/mcpciavar.h/1.6/Tue Oct 29 07:19:06 2013/-kk/
/pci_1000.c/1.26/Sun Oct  5 15:52:08 2014/-kk/
/pci_1000.h/1.3/Tue Oct 29 07:19:06 2013/-kk/
/pci_1000a.c/1.28/Sun Oct  5 15:52:08 2014/-kk/
/pci_1000a.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/pci_2100_a50.c/1.41/Sun Oct  5 15:52:08 2014/-kk/
/pci_2100_a50.h/1.5/Tue Oct 29 07:19:06 2013/-kk/
/pci_2100_a500.c/1.12/Sun Oct  5 15:52:08 2014/-kk/
/pci_2100_a500.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/pci_550.c/1.37/Sun Oct  5 15:52:08 2014/-kk/
/pci_550.h/1.5/Tue Oct 29 07:19:06 2013/-kk/
/pci_6600.c/1.25/Sun Oct  5 15:52:08 2014/-kk/
/pci_6600.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/pci_alphabook1.c/1.17/Sun Oct  5 15:52:08 2014/-kk/
/pci_alphabook1.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/pci_axppci_33.c/1.38/Sun Oct  5 15:52:08 2014/-kk/
/pci_axppci_33.h/1.5/Tue Oct 29 07:19:06 2013/-kk/
/pci_bwx_bus_io_chipdep.c/1.21/Tue Oct 29 07:19:06 2013/-kk/
/pci_bwx_bus_mem_chipdep.c/1.27/Tue Oct 29 07:19:06 2013/-kk/
/pci_eb164.c/1.45/Sun Oct  5 15:52:08 2014/-kk/
/pci_eb164.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/pci_eb164_intr.s/1.6/Tue Oct 29 07:19:06 2013/-kk/
/pci_eb64plus.c/1.24/Sun Oct  5 15:52:08 2014/-kk/
/pci_eb64plus.h/1.3/Tue Oct 29 07:19:06 2013/-kk/
/pci_eb64plus_intr.s/1.4/Tue Oct 29 07:19:06 2013/-kk/
/pci_eb66.c/1.24/Sun Oct  5 15:52:08 2014/-kk/
/pci_eb66.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/pci_eb66_intr.s/1.3/Tue Oct 29 07:19:06 2013/-kk/
/pci_kn20aa.c/1.54/Sun Oct  5 15:52:08 2014/-kk/
/pci_kn20aa.h/1.5/Tue Oct 29 07:19:06 2013/-kk/
/pci_kn300.c/1.36/Sun Oct  5 15:52:08 2014/-kk/
/pci_kn300.h/1.3/Tue Oct 29 07:19:06 2013/-kk/
/pci_kn8ae.c/1.29/Sun Oct  5 15:52:08 2014/-kk/
/pci_kn8ae.h/1.5/Tue Oct 29 07:19:06 2013/-kk/
/pci_machdep.c/1.23/Sat Dec 13 01:30:30 2014/-kk/
/pci_sgmap_pte32.c/1.8/Tue Oct 29 07:19:06 2013/-kk/
/pci_sgmap_pte32.h/1.5/Tue Oct 29 07:19:06 2013/-kk/
/pci_sgmap_pte64.c/1.8/Tue Oct 29 07:19:06 2013/-kk/
/pci_sgmap_pte64.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/pci_swiz_bus_io_chipdep.c/1.42/Sun Oct  5 15:52:08 2014/-kk/
/pci_swiz_bus_mem_chipdep.c/1.47/Sun Oct  5 15:52:08 2014/-kk/
/pci_up1000.c/1.15/Sun Oct  5 15:52:08 2014/-kk/
/pci_up1000.h/1.3/Tue Oct 29 07:19:06 2013/-kk/
/pciide_machdep.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/sio.c/1.52/Tue Oct 29 07:19:06 2013/-kk/
/sio_pic.c/1.43/Sun Oct  5 15:52:08 2014/-kk/
/sioreg.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/siovar.h/1.12/Sun Oct  5 15:52:08 2014/-kk/
/tsc.c/1.24/Sun Oct  5 15:52:08 2014/-kk/
/tsciic.c/1.1/Sun Oct  5 15:52:08 2014/-kk/
/tsp_bus_io.c/1.8/Tue Oct 29 07:19:06 2013/-kk/
/tsp_bus_mem.c/1.13/Sun Oct  5 15:52:08 2014/-kk/
/tsp_dma.c/1.13/Tue Oct 29 07:19:06 2013/-kk/
/tsp_pci.c/1.9/Tue Oct 29 07:19:06 2013/-kk/
/tsreg.h/1.7/Sun Oct  5 15:52:08 2014/-kk/
/tsvar.h/1.12/Sun Oct  5 15:52:08 2014/-kk/
/ttwoga.c/1.15/Tue Oct 29 07:19:06 2013/-kk/
/ttwoga_bus_io.c/1.3/Tue Oct 29 07:19:06 2013/-kk/
/ttwoga_bus_mem.c/1.3/Tue Oct 29 07:19:06 2013/-kk/
/ttwoga_dma.c/1.7/Tue Oct 29 07:19:06 2013/-kk/
/ttwoga_pci.c/1.7/Tue Oct 29 07:19:06 2013/-kk/
/ttwogareg.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/ttwogavar.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
D
