/Makefile/1.8/Sat Feb  6 23:45:26 2010/-kk/
/ctl.c/1.10/Tue Mar 20 20:34:59 2012/-kk/
/ctl_transact.c/1.11/Tue Sep  6 18:32:03 2011/-kk/
/display.c/1.9/Tue Sep  6 18:32:03 2011/-kk/
/get_addrs.c/1.11/Sat Dec 29 23:44:22 2012/-kk/
/get_names.c/1.16/Sat Dec 29 23:44:23 2012/-kk/
/init_disp.c/1.12/Tue Sep  6 18:32:03 2011/-kk/
/invite.c/1.10/Sat Dec 29 23:44:23 2012/-kk/
/io.c/1.14/Tue Sep  6 18:32:03 2011/-kk/
/look_up.c/1.8/Tue Mar 20 20:34:59 2012/-kk/
/msgs.c/1.7/Tue Sep  6 18:32:03 2011/-kk/
/talk.1/1.9/Mon Jan  8 17:10:59 2007/-kk/
/talk.c/1.8/Tue Sep  6 18:32:03 2011/-kk/
/talk.h/1.9/Tue Sep  6 18:32:03 2011/-kk/
/talk_ctl.h/1.4/Thu Aug  7 11:16:05 2003/-kk/
D
