/Makefile/1.8/Tue Oct 29 07:19:19 2013/-kk/
/ctl.c/1.10/Tue Oct 29 07:19:19 2013/-kk/
/ctl_transact.c/1.11/Tue Oct 29 07:19:19 2013/-kk/
/display.c/1.9/Tue Oct 29 07:19:19 2013/-kk/
/get_addrs.c/1.11/Tue Oct 29 07:19:19 2013/-kk/
/get_names.c/1.16/Tue Oct 29 07:19:19 2013/-kk/
/init_disp.c/1.12/Tue Oct 29 07:19:19 2013/-kk/
/invite.c/1.10/Tue Oct 29 07:19:19 2013/-kk/
/io.c/1.14/Tue Oct 29 07:19:19 2013/-kk/
/look_up.c/1.8/Tue Oct 29 07:19:19 2013/-kk/
/msgs.c/1.7/Tue Oct 29 07:19:19 2013/-kk/
/talk.1/1.9/Tue Oct 29 07:19:19 2013/-kk/
/talk.c/1.8/Tue Oct 29 07:19:19 2013/-kk/
/talk.h/1.9/Tue Oct 29 07:19:19 2013/-kk/
/talk_ctl.h/1.4/Tue Oct 29 07:19:19 2013/-kk/
D
