/Makefile/1.19/Fri Feb 20 07:39:41 2015/-kk/
/NOTES/1.1/Tue Oct 29 07:19:19 2013/-kk/
/eval.c/1.23/Fri Feb 20 07:39:41 2015/-kk/
/expr.c/1.19/Tue Oct 29 07:19:19 2013/-kk/
/extern.h/1.17/Fri Feb 20 07:39:41 2015/-kk/
/gnum4.c/1.9/Tue Oct 29 07:19:19 2013/-kk/
/look.c/1.12/Tue Oct 29 07:19:19 2013/-kk/
/m4.1/1.25/Sun Oct  5 15:52:21 2014/-kk/
/main.c/1.42/Tue Oct 29 07:19:19 2013/-kk/
/mdef.h/1.15/Tue Oct 29 07:19:19 2013/-kk/
/misc.c/1.23/Tue Oct 29 07:19:19 2013/-kk/
/parser.y/1.3/Mon Jan 12 15:00:44 2015/-kk/
/pathnames.h/1.15/Tue Oct 29 07:19:19 2013/-kk/
/stdd.h/1.4/Tue Oct 29 07:19:19 2013/-kk/
/tokenizer.l/1.6/Tue Oct 29 07:19:19 2013/-kk/
/trace.c/1.8/Tue Oct 29 07:19:19 2013/-kk/
D/PSD.doc////
D/TEST////
D/lib////
