/Makefile/1.25/Tue Oct 29 07:19:04 2013/-kk/
/defs.h/1.27/Tue Oct 29 07:19:04 2013/-kk/
/if.c/1.30/Tue Oct 29 07:19:04 2013/-kk/
/input.c/1.31/Tue Oct 29 07:19:04 2013/-kk/
/main.c/1.41/Tue Oct 29 07:19:04 2013/-kk/
/output.c/1.25/Tue Oct 29 07:19:04 2013/-kk/
/parms.c/1.26/Tue Oct 29 07:19:04 2013/-kk/
/pathnames.h/1.11/Tue Oct 29 07:19:04 2013/-kk/
/radix.c/1.13/Tue Oct 29 07:19:04 2013/-kk/
/radix.h/1.6/Tue Oct 29 07:19:04 2013/-kk/
/rdisc.c/1.17/Tue Oct 29 07:19:04 2013/-kk/
/routed.8/1.44/Tue Oct 29 07:19:04 2013/-kk/
/table.c/1.24/Tue Oct 29 07:19:04 2013/-kk/
/trace.c/1.32/Tue Oct 29 07:19:04 2013/-kk/
D/rtquery////
