/Makefile.inc/1.60/Fri Jan 31 08:45:07 2014/-kk/
/Makefile/1.16/Wed Jan 26 01:18:46 2011/-kk/
/SPELLING.en/1.2/Mon Jul 29 02:51:07 2002/-kk/
/TODO/1.24/Thu Jan 10 13:40:39 2008/-kk/
/aout2elf.c/1.19/Sun Jan  8 02:24:32 2012/-kk/
/bsddisklabel.c/1.60/Thu Feb 27 08:51:23 2014/-kk/
/checkrc.c/1.2/Tue May 15 15:50:58 2012/-kk/
/configmenu.c/1.7/Thu Oct 24 10:28:41 2013/-kk/
/defs.h/1.167/Thu Oct 24 10:28:41 2013/-kk/
/disks.c/1.130/Tue Dec 17 04:10:18 2013/-kk/
/disks_lfs.c/1.3/Thu May 29 14:51:25 2008/-kk/
/endian.h/1.2/Mon Jul  7 12:30:20 2003/-kk/
/factor.c/1.13/Mon Apr  4 08:30:12 2011/-kk/
/geom.c/1.9/Sat Aug 19 21:18:40 2006/-kk/
/install.c/1.46/Fri Apr  6 23:48:53 2012/-kk/
/label.c/1.62/Sat Jun 30 15:34:01 2012/-kk/
/main.c/1.68/Thu Oct 24 10:28:41 2013/-kk/
/mbr.c/1.92/Thu Oct 24 10:28:41 2013/-kk/
/mbr.h/1.26/Thu Jun 30 20:09:15 2011/-kk/
/menus.mbr/1.5/Mon Apr  4 08:30:12 2011/-kk/
/menus.mi/1.48/Thu Oct 24 10:28:41 2013/-kk/
/msg.mbr.de/1.12/Thu Mar  1 16:22:13 2012/-kk/
/msg.mbr.en/1.17/Thu Mar  1 17:27:29 2012/-kk/
/msg.mbr.es/1.7/Thu Mar  1 16:22:13 2012/-kk/
/msg.mbr.fr/1.19/Thu Mar  1 17:40:31 2012/-kk/
/msg.mbr.pl/1.16/Thu Mar  1 17:40:31 2012/-kk/
/msg.mi.de/1.74/Thu Oct 24 10:28:41 2013/-kk/
/msg.mi.en/1.179/Thu Oct 24 10:28:41 2013/-kk/
/msg.mi.es/1.51/Thu Oct 24 10:28:41 2013/-kk/
/msg.mi.fr/1.133/Thu Oct 24 10:28:41 2013/-kk/
/msg.mi.pl/1.90/Thu Oct 24 10:28:41 2013/-kk/
/msg_xlat.sh/1.8/Wed Apr 30 13:10:49 2008/-kk/
/net.c/1.133/Sun Sep 23 17:37:51 2012/-kk/
/run.c/1.70/Sun Feb 26 10:17:44 2012/-kk/
/savenewlabel.c/1.12/Thu Jan  5 22:18:36 2012/-kk/
/sizemultname.c/1.5/Mon Apr  4 08:30:13 2011/-kk/
/target.c/1.55/Fri Apr  6 23:48:54 2012/-kk/
/txtwalk.c/1.13/Mon Apr  4 08:30:13 2011/-kk/
/txtwalk.h/1.11/Mon Apr  4 08:30:13 2011/-kk/
/unif.awk/1.4/Tue Apr 29 06:53:01 2008/-kk/
/upgrade.c/1.53/Sun Jan  8 02:32:00 2012/-kk/
/util.c/1.184/Tue Dec 17 04:10:18 2013/-kk/
/wskbd.c/1.9/Sun Jan 17 22:48:50 2010/-kk/
D/arch////
