/Makefile/1.5/Sun Dec 11 12:20:30 2005/-kk/
/files.ultrix/1.5/Wed Nov 19 18:36:06 2008/-kk/
/syscalls.conf/1.4/Fri Nov  1 21:24:19 2002/-kk/
/syscalls.master/1.52/Tue Nov 12 02:18:43 2013/-kk/
/ultrix_exec.h/1.6/Wed Nov 19 18:36:06 2008/-kk/
/ultrix_exec_ecoff.c/1.9/Sun Dec 11 12:20:30 2005/-kk/
/ultrix_flock.h/1.2/Mon Dec 14 00:47:11 2009/-kk/
/ultrix_fs.c/1.51/Mon Dec 14 00:47:11 2009/-kk/
/ultrix_ioctl.c/1.36/Mon Dec 14 00:47:12 2009/-kk/
/ultrix_misc.c/1.122/Sun Feb 19 21:06:45 2012/-kk/
/ultrix_mod.c/1.4/Thu Oct 24 10:28:57 2013/-kk/
/ultrix_pathname.c/1.38/Mon Dec 14 00:47:12 2009/-kk/
/ultrix_syscall.h/1.63/Tue Nov 12 02:18:43 2013/-kk/
/ultrix_syscallargs.h/1.58/Tue Nov 12 02:18:43 2013/-kk/
/ultrix_syscalls.c/1.62/Tue Nov 12 02:18:43 2013/-kk/
/ultrix_sysent.c/1.65/Tue Nov 12 02:18:43 2013/-kk/
/ultrix_tty.h/1.3/Mon Dec 14 00:47:12 2009/-kk/
D
