/Makefile/1.6/Fri Jan 31 08:48:46 2014/-kk/
/files.ultrix/1.6/Tue Dec  9 04:34:54 2014/-kk/
/syscalls.conf/1.4/Fri Nov  1 21:24:19 2002/-kk/
/syscalls.master/1.52/Tue Nov 12 02:18:43 2013/-kk/
/ultrix_exec.h/1.6/Wed Nov 19 18:36:06 2008/-kk/
/ultrix_exec_ecoff.c/1.9/Sun Dec 11 12:20:30 2005/-kk/
/ultrix_flock.h/1.2/Mon Dec 14 00:47:11 2009/-kk/
/ultrix_fs.c/1.54/Tue Dec 17 04:05:06 2013/-kk/
/ultrix_ioctl.c/1.36/Mon Dec 14 00:47:12 2009/-kk/
/ultrix_misc.c/1.122/Sun Feb 19 21:06:45 2012/-kk/
/ultrix_mod.c/1.5/Fri Mar 14 04:28:19 2014/-kk/
/ultrix_pathname.c/1.39/Fri Oct  3 09:50:52 2014/-kk/
/ultrix_syscall.h/1.64/Sat Mar 21 02:37:48 2015/-kk/
/ultrix_syscallargs.h/1.59/Sat Mar 21 02:37:48 2015/-kk/
/ultrix_syscalls.c/1.63/Sat Mar 21 02:37:48 2015/-kk/
/ultrix_sysent.c/1.66/Sat Mar 21 02:37:48 2015/-kk/
/ultrix_tty.h/1.3/Mon Dec 14 00:47:12 2009/-kk/
D
