/Makefile/1.6/Sun Oct  5 15:52:13 2014/-kk/
/files.ultrix/1.6/Sat Dec 13 01:30:31 2014/-kk/
/syscalls.conf/1.4/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.master/1.52/Sun Oct  5 15:52:13 2014/-kk/
/ultrix_exec.h/1.6/Tue Oct 29 07:19:15 2013/-kk/
/ultrix_exec_ecoff.c/1.9/Tue Oct 29 07:19:15 2013/-kk/
/ultrix_flock.h/1.2/Tue Oct 29 07:19:15 2013/-kk/
/ultrix_fs.c/1.54/Sun Oct  5 15:52:13 2014/-kk/
/ultrix_ioctl.c/1.36/Tue Oct 29 07:19:15 2013/-kk/
/ultrix_misc.c/1.122/Tue Oct 29 07:19:15 2013/-kk/
/ultrix_mod.c/1.5/Sun Oct  5 15:52:13 2014/-kk/
/ultrix_pathname.c/1.39/Sat Dec 13 01:30:31 2014/-kk/
/ultrix_syscall.h/1.63/Sun Oct  5 15:52:13 2014/-kk/
/ultrix_syscallargs.h/1.58/Sun Oct  5 15:52:13 2014/-kk/
/ultrix_syscalls.c/1.62/Sun Oct  5 15:52:13 2014/-kk/
/ultrix_sysent.c/1.65/Sun Oct  5 15:52:13 2014/-kk/
/ultrix_tty.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
D
