/Makefile/1.38/Tue Oct 29 07:18:48 2013/-kk/
/farber/1.4/Tue Oct 29 07:18:48 2013/-kk/
/fortunes-o.fake/1.1.1.1/Tue Oct 29 07:18:48 2013/-kk/
/fortunes-o.real/1.12/Fri Feb 20 07:39:41 2015/-kk/
/fortunes-o.sp.ok/1.2/Tue Oct 29 07:18:48 2013/-kk/
/fortunes.sp.ok/1.7/Tue Oct 29 07:18:48 2013/-kk/
/fortunes/1.58/Mon Jan 12 15:00:44 2015/-kk/
/fortunes2-o.fake/1.1/Tue Oct 29 07:18:48 2013/-kk/
/fortunes2-o.real/1.15/Tue Oct 29 07:18:48 2013/-kk/
/fortunes2/1.54/Sat Dec 13 01:30:30 2014/-kk/
/limerick-o.fake/1.1/Tue Oct 29 07:18:48 2013/-kk/
/limerick-o.real/1.7/Sat Dec 13 01:30:30 2014/-kk/
/limerick/1.8/Tue Oct 29 07:18:48 2013/-kk/
/netbsd-o.fake/1.1/Tue Oct 29 07:18:48 2013/-kk/
/netbsd-o.real/1.3/Tue Oct 29 07:18:48 2013/-kk/
/netbsd-tips/1.5/Tue Oct 29 07:18:48 2013/-kk/
/netbsd/1.27/Tue Oct 29 07:18:48 2013/-kk/
/startrek.sp.ok/1.2/Tue Oct 29 07:18:48 2013/-kk/
/startrek/1.5/Tue Oct 29 07:18:48 2013/-kk/
/unamerican-o.fake/1.1/Tue Oct 29 07:18:48 2013/-kk/
/unamerican-o.real/1.1/Tue Oct 29 07:18:48 2013/-kk/
/zippy.sp.ok/1.2/Tue Oct 29 07:18:48 2013/-kk/
/zippy/1.3/Tue Oct 29 07:18:48 2013/-kk/
D
