/Makefile/1.38/Fri Sep 26 18:23:09 2008/-kk/
/farber/1.4/Mon Apr 24 18:00:53 2006/-kk/
/fortunes-o.fake/1.1.1.1/Tue Mar 21 15:49:03 1995/-kk/
/fortunes-o.real/1.12/Mon Feb 16 03:12:48 2015/-kk/
/fortunes-o.sp.ok/1.2/Tue Jan 30 00:25:31 2001/-kk/
/fortunes.sp.ok/1.7/Mon Jan 24 15:30:55 2011/-kk/
/fortunes/1.58/Mon Jan 12 06:46:03 2015/-kk/
/fortunes2-o.fake/1.1/Mon Dec 23 01:14:39 1996/-kk/
/fortunes2-o.real/1.15/Thu Oct 24 10:28:53 2013/-kk/
/fortunes2/1.55/Thu Apr  2 02:26:58 2015/-kk/
/limerick-o.fake/1.1/Sun Sep 12 10:15:46 1999/-kk/
/limerick-o.real/1.7/Wed Oct 29 08:11:45 2014/-kk/
/limerick/1.8/Thu Oct 29 08:47:07 2009/-kk/
/netbsd-o.fake/1.1/Thu Aug 17 16:48:53 2000/-kk/
/netbsd-o.real/1.3/Sun Sep 14 21:36:51 2003/-kk/
/netbsd-tips/1.5/Tue Mar 25 10:50:34 2008/-kk/
/netbsd/1.27/Thu Nov 25 13:51:26 2010/-kk/
/startrek.sp.ok/1.2/Thu May  8 14:53:09 2003/-kk/
/startrek/1.5/Sat Oct 29 22:49:36 2005/-kk/
/unamerican-o.fake/1.1/Sun Sep 12 10:06:21 1999/-kk/
/unamerican-o.real/1.1/Sun Sep 12 10:06:21 1999/-kk/
/zippy.sp.ok/1.2/Thu May  8 14:27:11 2003/-kk/
/zippy/1.3/Thu May  8 17:51:14 2003/-kk/
D
