/Makefile/1.7/Sat May  3 14:48:31 2008/-kk/
/bootp.h/1.4/Sat Oct 18 04:36:52 1997/-kk/
/bootpd.h/1.5/Fri May  2 19:22:10 2008/-kk/
/bptypes.h/1.3/Fri Jan  9 08:09:05 1998/-kk/
/dovend.c/1.6/Sun May 27 16:31:42 2007/-kk/
/dovend.h/1.3/Sun Jul 14 00:26:17 2002/-kk/
/dumptab.c/1.9/Fri May  2 19:22:10 2008/-kk/
/getif.c/1.6/Mon Aug 18 05:39:52 2003/-kk/
/getif.h/1.3/Sun Jul 14 00:26:17 2002/-kk/
/hash.c/1.7/Sun May 27 16:31:42 2007/-kk/
/hash.h/1.4/Sun Feb  2 10:24:41 2003/-kk/
/hwaddr.c/1.10/Wed Apr 15 00:23:29 2009/-kk/
/hwaddr.h/1.6/Wed Apr 15 00:23:29 2009/-kk/
/lookup.c/1.6/Sun May 27 16:31:42 2007/-kk/
/lookup.h/1.3/Sun Jul 14 00:26:17 2002/-kk/
/patchlevel.h/1.4/Fri Jan  9 08:09:13 1998/-kk/
/readfile.c/1.19/Fri Oct  7 10:06:39 2011/-kk/
/readfile.h/1.3/Sun Jul 14 00:26:18 2002/-kk/
/report.c/1.7/Fri May  2 19:22:10 2008/-kk/
/report.h/1.5/Sun Jul 14 00:26:18 2002/-kk/
/trygetif.c/1.6/Sat Mar 10 00:16:51 2007/-kk/
/trylook.c/1.4/Sun Jul 14 00:26:18 2002/-kk/
/tzone.c/1.5/Sun Jul 14 00:26:18 2002/-kk/
/tzone.h/1.4/Sun Jul 14 00:26:18 2002/-kk/
D
