/__clone.S/1.6/Mon Apr 28 20:22:56 2008/-kk/
/__sigaction14_sigtramp.c/1.4/Mon Apr 28 20:22:56 2008/-kk/
/__sigtramp2.S/1.5/Fri Mar 14 04:28:00 2014/-kk/
/__syscall.S/1.1/Thu Jun  6 20:31:23 2002/-kk/
/__vfork14.S/1.6/Fri Mar 14 04:28:00 2014/-kk/
/brk.S/1.6/Thu Oct 24 10:28:53 2013/-kk/
/cerror.S/1.5/Thu Oct 24 10:28:53 2013/-kk/
/exect.S/1.2/Tue Nov  3 05:07:25 2009/-kk/
/fork.S/1.4/Tue Nov  3 05:07:25 2009/-kk/
/getcontext.S/1.5/Thu Feb 27 08:55:22 2014/-kk/
/pipe.S/1.3/Mon Oct  6 05:30:21 2003/-kk/
/ptrace.S/1.6/Mon Apr 28 20:22:56 2008/-kk/
/sbrk.S/1.6/Thu Oct 24 10:28:53 2013/-kk/
/shmat.S/1.3/Sun Jul 18 20:48:04 2004/-kk/
/syscall.S/1.2/Tue Nov  3 05:07:25 2009/-kk/
D
