/Makefile.inc/1.5/Fri Oct  3 09:26:39 2014/-kk/
/Makefile/1.2/Sat Jul 26 19:56:30 2014/-kk/
/SPELLING.en/1.1/Sat Jul 26 19:30:44 2014/-kk/
/TODO/1.1/Sat Jul 26 19:30:44 2014/-kk/
/aout2elf.c/1.1/Sat Jul 26 19:30:44 2014/-kk/
/bsddisklabel.c/1.2/Fri Oct  3 09:26:39 2014/-kk/
/checkrc.c/1.1/Sat Jul 26 19:30:44 2014/-kk/
/configmenu.c/1.2/Fri Oct  3 09:26:39 2014/-kk/
/defs.h/1.5/Wed Oct 29 08:13:44 2014/-kk/
/disks.c/1.5/Fri Oct  3 09:36:34 2014/-kk/
/disks_lfs.c/1.1/Sat Jul 26 19:30:44 2014/-kk/
/endian.h/1.1/Sat Jul 26 19:30:44 2014/-kk/
/factor.c/1.1/Sat Jul 26 19:30:44 2014/-kk/
/geom.c/1.1/Sat Jul 26 19:30:44 2014/-kk/
/install.c/1.2/Fri Oct  3 09:26:39 2014/-kk/
/label.c/1.2/Fri Oct  3 09:26:39 2014/-kk/
/main.c/1.6/Wed Oct 29 08:13:44 2014/-kk/
/mbr.c/1.3/Fri Oct  3 09:36:34 2014/-kk/
/mbr.h/1.1/Sat Jul 26 19:30:44 2014/-kk/
/menus.mbr/1.1/Sat Jul 26 19:30:44 2014/-kk/
/menus.mi/1.7/Wed Oct 29 08:13:44 2014/-kk/
/msg.mbr.de/1.2/Fri Oct  3 09:26:39 2014/-kk/
/msg.mbr.en/1.2/Fri Oct  3 09:26:39 2014/-kk/
/msg.mbr.es/1.2/Fri Oct  3 09:26:39 2014/-kk/
/msg.mbr.fr/1.2/Fri Oct  3 09:26:39 2014/-kk/
/msg.mbr.pl/1.2/Fri Oct  3 09:26:39 2014/-kk/
/msg.mi.de/1.5/Fri Oct  3 10:05:33 2014/-kk/
/msg.mi.en/1.5/Fri Oct  3 10:05:33 2014/-kk/
/msg.mi.es/1.5/Fri Oct  3 10:05:33 2014/-kk/
/msg.mi.fr/1.5/Fri Oct  3 10:05:33 2014/-kk/
/msg.mi.pl/1.5/Fri Oct  3 10:05:33 2014/-kk/
/msg_xlat.sh/1.1/Sat Jul 26 19:30:44 2014/-kk/
/net.c/1.17/Wed Oct 29 08:13:44 2014/-kk/
/partman.c/1.7/Wed Oct 29 08:13:44 2014/-kk/
/run.c/1.3/Wed Oct 29 08:13:44 2014/-kk/
/savenewlabel.c/1.2/Fri Oct  3 09:26:40 2014/-kk/
/sizemultname.c/1.2/Fri Oct  3 09:26:40 2014/-kk/
/target.c/1.2/Fri Oct  3 09:26:40 2014/-kk/
/txtwalk.c/1.1/Sat Jul 26 19:30:44 2014/-kk/
/txtwalk.h/1.1/Sat Jul 26 19:30:44 2014/-kk/
/unif.awk/1.1/Sat Jul 26 19:30:44 2014/-kk/
/upgrade.c/1.2/Fri Oct  3 09:26:40 2014/-kk/
/util.c/1.5/Wed Oct 29 08:13:44 2014/-kk/
/wskbd.c/1.1/Sat Jul 26 19:30:44 2014/-kk/
D/arch////
