/Makefile.inc/1.5/Sat Dec 13 01:30:36 2014/-kk/
/Makefile/1.2/Sat Dec 13 01:30:36 2014/-kk/
/SPELLING.en/1.1/Sat Dec 13 01:30:40 2014/-kk/
/TODO/1.1/Sat Dec 13 01:30:40 2014/-kk/
/aout2elf.c/1.1/Sat Dec 13 01:30:40 2014/-kk/
/bsddisklabel.c/1.2/Sat Dec 13 01:30:36 2014/-kk/
/checkrc.c/1.1/Sat Dec 13 01:30:40 2014/-kk/
/configmenu.c/1.3/Fri Feb 20 07:39:41 2015/-kk/
/defs.h/1.6/Mon Jan 12 15:00:44 2015/-kk/
/disks.c/1.7/Mon Jan 12 15:00:44 2015/-kk/
/disks_lfs.c/1.1/Sat Dec 13 01:30:40 2014/-kk/
/endian.h/1.1/Sat Dec 13 01:30:40 2014/-kk/
/factor.c/1.1/Sat Dec 13 01:30:40 2014/-kk/
/geom.c/1.1/Sat Dec 13 01:30:40 2014/-kk/
/install.c/1.3/Mon Jan 12 15:00:44 2015/-kk/
/label.c/1.2/Sat Dec 13 01:30:36 2014/-kk/
/main.c/1.6/Sat Dec 13 01:30:36 2014/-kk/
/mbr.c/1.4/Sat Dec 13 01:30:36 2014/-kk/
/mbr.h/1.1/Sat Dec 13 01:30:40 2014/-kk/
/menus.mbr/1.1/Sat Dec 13 01:30:40 2014/-kk/
/menus.mi/1.7/Sat Dec 13 01:30:36 2014/-kk/
/msg.mbr.de/1.2/Sat Dec 13 01:30:36 2014/-kk/
/msg.mbr.en/1.2/Sat Dec 13 01:30:36 2014/-kk/
/msg.mbr.es/1.2/Sat Dec 13 01:30:36 2014/-kk/
/msg.mbr.fr/1.2/Sat Dec 13 01:30:36 2014/-kk/
/msg.mbr.pl/1.2/Sat Dec 13 01:30:36 2014/-kk/
/msg.mi.de/1.5/Sat Dec 13 01:30:36 2014/-kk/
/msg.mi.en/1.6/Sat Dec 13 01:30:36 2014/-kk/
/msg.mi.es/1.5/Sat Dec 13 01:30:36 2014/-kk/
/msg.mi.fr/1.5/Sat Dec 13 01:30:36 2014/-kk/
/msg.mi.pl/1.6/Sat Dec 13 01:30:36 2014/-kk/
/msg_xlat.sh/1.1/Sat Dec 13 01:30:40 2014/-kk/
/net.c/1.17/Sat Dec 13 01:30:36 2014/-kk/
/partman.c/1.8/Mon Jan 12 15:00:44 2015/-kk/
/run.c/1.5/Fri Jan  2 12:05:17 2015/-kk/
/savenewlabel.c/1.2/Sat Dec 13 01:30:36 2014/-kk/
/sizemultname.c/1.2/Sat Dec 13 01:30:36 2014/-kk/
/target.c/1.2/Sat Dec 13 01:30:36 2014/-kk/
/txtwalk.c/1.1/Sat Dec 13 01:30:40 2014/-kk/
/txtwalk.h/1.1/Sat Dec 13 01:30:40 2014/-kk/
/unif.awk/1.1/Sat Dec 13 01:30:40 2014/-kk/
/upgrade.c/1.3/Mon Jan 12 15:00:44 2015/-kk/
/util.c/1.5/Sat Dec 13 01:30:36 2014/-kk/
/wskbd.c/1.1/Sat Dec 13 01:30:40 2014/-kk/
D/arch////
