/e_acos.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_asin.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_atanh.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_cosh.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_exp.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_fmod.S/1.4/Tue Oct 29 07:19:04 2013/-kk/
/e_log.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_log10.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_remainder.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_scalb.S/1.9/Tue Oct 29 07:19:04 2013/-kk/
/e_sinh.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_sqrt.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_atan.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_cos.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_expm1.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_log1p.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_logb.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/s_scalbn.S/1.11/Tue Oct 29 07:19:04 2013/-kk/
/s_sin.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_tan.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_tanh.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
D
