/Makefile/1.7/Sat Mar 21 02:37:48 2015/-kk/
/files.sunos/1.9/Tue Dec  9 04:34:54 2014/-kk/
/sunos.h/1.23/Sun Jan 11 02:45:49 2009/-kk/
/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008/-kk/
/sunos_exec.c/1.54/Sun Feb 19 21:06:44 2012/-kk/
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008/-kk/
/sunos_exec_aout.c/1.18/Sat Aug 15 23:39:35 2009/-kk/
/sunos_ioctl.c/1.62/Fri Oct  3 09:50:52 2014/-kk/
/sunos_misc.c/1.169/Fri Oct  3 09:50:52 2014/-kk/
/sunos_mod.c/1.3/Fri Mar 14 04:28:18 2014/-kk/
/sunos_syscall.h/1.88/Sat Mar 21 02:37:48 2015/-kk/
/sunos_syscallargs.h/1.72/Sat Mar 21 02:37:48 2015/-kk/
/sunos_syscalls.c/1.87/Sat Mar 21 02:37:48 2015/-kk/
/sunos_sysent.c/1.83/Sat Mar 21 02:37:48 2015/-kk/
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002/-kk/
/syscalls.master/1.76/Tue Nov 12 02:18:43 2013/-kk/
D
