/Makefile/1.6/Sun Oct  5 15:52:13 2014/-kk/
/files.sunos/1.9/Sat Dec 13 01:30:31 2014/-kk/
/sunos.h/1.23/Tue Oct 29 07:19:15 2013/-kk/
/sunos_dirent.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
/sunos_exec.c/1.54/Tue Oct 29 07:19:15 2013/-kk/
/sunos_exec.h/1.11/Tue Oct 29 07:19:15 2013/-kk/
/sunos_exec_aout.c/1.18/Tue Oct 29 07:19:15 2013/-kk/
/sunos_ioctl.c/1.62/Sat Dec 13 01:30:31 2014/-kk/
/sunos_misc.c/1.169/Sat Dec 13 01:30:31 2014/-kk/
/sunos_mod.c/1.3/Sun Oct  5 15:52:13 2014/-kk/
/sunos_syscall.h/1.87/Sun Oct  5 15:52:13 2014/-kk/
/sunos_syscallargs.h/1.71/Sun Oct  5 15:52:13 2014/-kk/
/sunos_syscalls.c/1.86/Sun Oct  5 15:52:13 2014/-kk/
/sunos_sysent.c/1.82/Sun Oct  5 15:52:13 2014/-kk/
/syscalls.conf/1.5/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.master/1.76/Sun Oct  5 15:52:13 2014/-kk/
D
