/Makefile.inc/1.1/Tue Oct 29 07:19:04 2013/-kk/
/uuid.3/1.7/Tue Oct 29 07:19:04 2013/-kk/
/uuid_compare.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/uuid_create.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/uuid_create_nil.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/uuid_equal.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/uuid_from_string.c/1.1/Tue Oct 29 07:19:04 2013/-kk/
/uuid_hash.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
/uuid_is_nil.c/1.4/Tue Oct 29 07:19:04 2013/-kk/
/uuid_stream.c/1.3/Tue Oct 29 07:19:04 2013/-kk/
/uuid_to_string.c/1.2/Tue Oct 29 07:19:04 2013/-kk/
D
