/Makefile/1.2/Sat Oct  3 20:17:39 1998/-kk/
/files.linux_powerpc/1.11/Mon May 30 17:50:32 2011/-kk/
/linux_errno.h/1.8/Wed Dec 25 07:37:37 2013/-kk/
/linux_exec.h/1.21/Mon Apr 28 20:23:43 2008/-kk/
/linux_exec_powerpc.c/1.24/Tue Feb 21 18:10:00 2012/-kk/
/linux_fcntl.h/1.9/Tue Nov  2 18:01:26 2010/-kk/
/linux_ioctl.h/1.3/Mon Apr 28 20:23:43 2008/-kk/
/linux_machdep.c/1.47/Thu Oct 24 10:28:57 2013/-kk/
/linux_machdep.h/1.10/Wed Nov 12 12:36:10 2008/-kk/
/linux_mmap.h/1.6/Mon Apr 28 20:23:43 2008/-kk/
/linux_ptrace.c/1.24/Tue Jan 14 16:05:02 2014/-kk/
/linux_sigarray.c/1.7/Mon Apr 28 20:23:43 2008/-kk/
/linux_siginfo.h/1.6/Fri Nov 18 04:07:44 2011/-kk/
/linux_signal.h/1.11/Mon Apr 28 20:23:43 2008/-kk/
/linux_socket.h/1.6/Mon Apr 28 20:23:43 2008/-kk/
/linux_syscall.h/1.64/Tue Dec 17 04:13:30 2013/-kk/
/linux_syscallargs.h/1.63/Tue Dec 17 04:13:30 2013/-kk/
/linux_syscalls.c/1.63/Tue Dec 17 04:13:30 2013/-kk/
/linux_sysent.c/1.64/Tue Dec 17 04:13:30 2013/-kk/
/linux_termios.h/1.9/Mon Apr 28 20:23:43 2008/-kk/
/linux_types.h/1.8/Sun Jan 11 02:45:48 2009/-kk/
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005/-kk/
/syscalls.master/1.58/Tue Dec 17 04:13:30 2013/-kk/
D
