/Makefile/1.5/Tue Oct 29 07:19:07 2013/-kk/
/config_hook.c/1.10/Sun Oct  5 15:52:10 2014/-kk/
/debug_subr.c/1.10/Tue Oct 29 07:19:07 2013/-kk/
/disksubr.c/1.21/Tue Oct 29 07:19:07 2013/-kk/
/platid.awk/1.1/Tue Oct 29 07:19:07 2013/-kk/
/platid.c/1.11/Tue Oct 29 07:19:07 2013/-kk/
/platid_copyright.awk/1.2/Tue Oct 29 07:19:07 2013/-kk/
/platid_mask.c/1.25/Tue Oct 29 07:19:07 2013/-kk/
/platid_name.c/1.25/Tue Oct 29 07:19:07 2013/-kk/
/platid_test.c/1.4/Tue Oct 29 07:19:07 2013/-kk/
/platid_test.canon/1.2/Tue Oct 29 07:19:07 2013/-kk/
D/platid_gen////
