/gumstix_machdep.c/1.48/Thu Oct 24 10:28:57 2013/-kk/
/gumstix_start.S/1.12/Thu Oct 24 10:28:57 2013/-kk/
/gumstixreg.h/1.7/Mon Dec 24 06:49:41 2012/-kk/
/gumstixvar.h/1.6/Fri Jul  1 20:39:34 2011/-kk/
/gxiic.c/1.7/Tue Jun 21 11:38:03 2011/-kk/
/gxio.c/1.20/Mon Dec 24 06:50:35 2012/-kk/
/gxlcd.c/1.3/Fri Jul  1 20:39:34 2011/-kk/
/gxmci.c/1.4/Sat Jan 21 19:44:28 2012/-kk/
/gxpcic.c/1.13/Thu Oct 24 10:28:57 2013/-kk/
/if_sm_gxio.c/1.11/Sat Oct 27 17:17:47 2012/-kk/
/if_smsh_gpmc.c/1.3/Tue Sep  4 22:58:35 2012/-kk/
/if_smsh_gxio.c/1.3/Sat Aug 28 04:30:24 2010/-kk/
D
