/gumstix_machdep.c/1.50/Sat Dec 13 01:30:30 2014/-kk/
/gumstix_start.S/1.13/Sat Dec 13 01:30:30 2014/-kk/
/gumstixreg.h/1.7/Tue Oct 29 07:19:07 2013/-kk/
/gumstixvar.h/1.6/Tue Oct 29 07:19:07 2013/-kk/
/gxiic.c/1.7/Tue Oct 29 07:19:07 2013/-kk/
/gxio.c/1.20/Tue Oct 29 07:19:07 2013/-kk/
/gxlcd.c/1.3/Tue Oct 29 07:19:07 2013/-kk/
/gxmci.c/1.4/Tue Oct 29 07:19:07 2013/-kk/
/gxpcic.c/1.13/Tue Oct 29 07:19:07 2013/-kk/
/if_sm_gxio.c/1.11/Tue Oct 29 07:19:07 2013/-kk/
/if_smsh_gpmc.c/1.3/Tue Oct 29 07:19:07 2013/-kk/
/if_smsh_gxio.c/1.3/Tue Oct 29 07:19:07 2013/-kk/
D
