/Makefile/1.98/Sat Dec 13 01:30:16 2014/-kk/
/README/1.13/Tue Oct 29 07:17:44 2013/-kk/
/TODO/1.4/Tue Oct 29 07:17:44 2013/-kk/
/attrs/1.1/Tue Oct 29 07:17:44 2013/-kk/
/checkflist/1.44/Tue Oct 29 07:17:44 2013/-kk/
/comments/1.18/Tue Oct 29 07:17:44 2013/-kk/
/culldeps/1.6/Tue Oct 29 07:17:44 2013/-kk/
/deps/1.15/Tue Oct 29 07:17:44 2013/-kk/
/descrs/1.19/Tue Oct 29 07:17:44 2013/-kk/
/getdirs.awk/1.6/Tue Oct 29 07:17:44 2013/-kk/
/join.awk/1.6/Sat Dec 13 01:30:16 2014/-kk/
/listpkgs/1.12/Tue Oct 29 07:17:44 2013/-kk/
/makeflist/1.77/Tue Oct 29 07:17:46 2013/-kk/
/makeobsolete/1.31/Tue Oct 29 07:17:46 2013/-kk/
/makeplist/1.20/Tue Oct 29 07:17:46 2013/-kk/
/makesrctars/1.40/Fri Feb 20 07:39:36 2015/-kk/
/makesums/1.16/Tue Oct 29 07:17:46 2013/-kk/
/maketars/1.80/Tue Oct 29 07:17:46 2013/-kk/
/metalog.subr/1.2/Tue Oct 29 07:17:46 2013/-kk/
/mkvars.mk/1.15/Sun Oct  5 15:51:20 2014/-kk/
/regpkg/1.22/dummy timestamp from new-entry/-kk/
/regpkgset/1.12/Tue Jun  3 04:11:39 2014/-kk/
/sets.subr/1.162/Mon Jan 12 15:00:43 2015/-kk/
/sort-list/1.1/Tue Oct 29 07:17:46 2013/-kk/
/syspkgdeps/1.15/Tue Oct 29 07:17:46 2013/-kk/
/versions/1.3/Tue Oct 29 07:17:46 2013/-kk/
D/lists////
