/Makefile/1.89/Tue Oct 29 08:26:09 2013/-kk/
/README/1.13/Thu Oct 24 10:28:41 2013/-kk/
/TODO/1.4/Thu Nov 11 14:59:45 2004/-kk/
/attrs/1.1/Thu Jun 12 20:04:00 2003/-kk/
/checkflist/1.44/Thu Oct 24 10:28:41 2013/-kk/
/comments/1.18/Sun Nov  4 16:26:52 2012/-kk/
/culldeps/1.6/Sun Jan  8 10:19:07 2006/-kk/
/deps/1.15/Sun Nov  4 16:26:52 2012/-kk/
/descrs/1.19/Sun Nov  4 16:26:52 2012/-kk/
/getdirs.awk/1.6/Thu Oct 24 10:28:41 2013/-kk/
/join.awk/1.3/Wed Apr 30 13:10:49 2008/-kk/
/listpkgs/1.12/Wed Jan  4 13:35:55 2006/-kk/
/makeflist/1.77/Thu Oct 24 10:28:41 2013/-kk/
/makeobsolete/1.31/Sat Dec  5 15:56:25 2009/-kk/
/makeplist/1.20/Wed Dec  2 15:52:14 2009/-kk/
/makesrctars/1.38/Mon Nov 30 16:13:23 2009/-kk/
/makesums/1.16/Sat Sep 19 07:09:54 2009/-kk/
/maketars/1.80/Thu Oct 24 10:28:41 2013/-kk/
/metalog.subr/1.2/Thu Feb 17 08:41:35 2011/-kk/
/mkvars.mk/1.13/Tue Oct 29 12:08:09 2013/-kk/
/regpkg/1.20/Sat Nov  3 07:59:46 2012/-kk/
/regpkgset/1.12/Tue Dec  1 15:49:21 2009/-kk/
/sets.subr/1.156/Thu Oct 24 10:28:41 2013/-kk/
/sort-list/1.1/Thu Oct 24 10:28:41 2013/-kk/
/syspkgdeps/1.15/Sat Jan 28 19:01:23 2006/-kk/
/versions/1.3/Wed Jun 18 12:40:55 2003/-kk/
D/lists////
