/isabrvar.h/1.6/Tue Oct 29 07:19:06 2013/-kk/
/isabus.c/1.49/Tue Oct 29 07:19:06 2013/-kk/
/isadma.c/1.12/Tue Oct 29 07:19:06 2013/-kk/
/isadma_bounce.c/1.13/Tue Oct 29 07:19:06 2013/-kk/
/isadmareg.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/isapnp_machdep.c/1.9/Tue Oct 29 07:19:06 2013/-kk/
/mcclock_isa.c/1.15/Tue Oct 29 07:19:06 2013/-kk/
/mcclock_isavar.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/opms_isa.c/1.12/Tue Oct 29 07:19:06 2013/-kk/
/pccons_isa.c/1.12/Tue Oct 29 07:19:06 2013/-kk/
/pccons_isavar.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/spkrreg.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
/timer_isa.c/1.14/Tue Oct 29 07:19:06 2013/-kk/
/timer_isavar.h/1.2/Tue Oct 29 07:19:06 2013/-kk/
D
