/Makefile.list/1.6/Tue Oct 29 07:19:04 2013/-kk/
/Makefile/1.4/Tue Oct 29 07:19:04 2013/-kk/
/Readme.NetBSD/1.3/Tue Oct 29 07:19:04 2013/-kk/
/e_acos.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_acosf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_asin.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_asinf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_atanh.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_atanhf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_cosh.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_coshf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_exp.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_expf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_log.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_log10.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_log10f.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_logf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_sinh.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_sinhf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_sqrt.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/e_sqrtf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/fplsp.hex/1.4/Tue Oct 29 07:19:04 2013/-kk/
/fplsp_wrap.S/1.7/Tue Oct 29 07:19:04 2013/-kk/
/k_tan.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/k_tanf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/makeas.sh/1.8/Tue Oct 29 07:19:04 2013/-kk/
/makeoffs.awk/1.3/Tue Oct 29 07:19:04 2013/-kk/
/s_atan.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_atanf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_cos.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_cosf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_expm1.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_expm1f.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_log1p.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_log1pf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_logb.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_logbf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_sin.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_sinf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_tan.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_tanf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_tanh.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
/s_tanhf.S/1.6/Tue Oct 29 07:19:04 2013/-kk/
D
