/Makefile.list/1.6/Wed Jan  6 14:11:53 2010/-kk/
/Makefile/1.4/Sun Oct 26 07:25:34 2003/-kk/
/Readme.NetBSD/1.3/Fri May 12 20:08:04 2000/-kk/
/e_acos.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_acosf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_asin.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_asinf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_atanh.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_atanhf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_cosh.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_coshf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_exp.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_expf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_log.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_log10.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_log10f.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_logf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_sinh.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_sinhf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_sqrt.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/e_sqrtf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/fplsp.hex/1.4/Tue May 16 19:07:35 2000/-kk/
/fplsp_wrap.S/1.7/Wed Jan  6 14:11:53 2010/-kk/
/k_tan.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/k_tanf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/makeas.sh/1.8/Wed Jan  6 14:10:57 2010/-kk/
/makeoffs.awk/1.3/Tue May 16 19:05:37 2000/-kk/
/s_atan.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_atanf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_cos.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_cosf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_expm1.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_expm1f.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_log1p.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_log1pf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_logb.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_logbf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_sin.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_sinf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_tan.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_tanf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_tanh.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
/s_tanhf.S/1.6/Wed Jan  6 14:11:53 2010/-kk/
D
