/Makefile/1.3/Sun Oct  5 15:52:12 2014/-kk/
/files.linux_alpha/1.9/Tue Oct  7 17:33:39 2014/-kk/
/linux_errno.h/1.8/Sun Oct  5 15:52:12 2014/-kk/
/linux_exec.h/1.12/Sun Oct  5 15:52:12 2014/-kk/
/linux_fcntl.h/1.5/Sat Dec 13 01:30:31 2014/-kk/
/linux_ioctl.h/1.3/Tue Oct 29 07:19:15 2013/-kk/
/linux_machdep.c/1.50/Sat Dec 13 01:30:31 2014/-kk/
/linux_machdep.h/1.12/Tue Oct 29 07:19:15 2013/-kk/
/linux_mmap.h/1.4/Tue Oct 29 07:19:15 2013/-kk/
/linux_pipe.c/1.17/Sat Dec 13 01:30:31 2014/-kk/
/linux_sigarray.c/1.9/Tue Oct 29 07:19:15 2013/-kk/
/linux_siginfo.h/1.7/Tue Oct 29 07:19:15 2013/-kk/
/linux_signal.h/1.9/Tue Oct 29 07:19:15 2013/-kk/
/linux_socket.h/1.6/Sat Dec 13 01:30:31 2014/-kk/
/linux_syscall.h/1.95/Sat Dec 13 01:30:31 2014/-kk/
/linux_syscallargs.h/1.94/Sat Dec 13 01:30:31 2014/-kk/
/linux_syscalls.c/1.96/Sat Dec 13 01:30:31 2014/-kk/
/linux_sysent.c/1.95/Sat Dec 13 01:30:31 2014/-kk/
/linux_termios.h/1.4/Tue Oct 29 07:19:15 2013/-kk/
/linux_types.h/1.7/Sun Oct  5 15:52:12 2014/-kk/
/syscalls.conf/1.3/Tue Oct 29 07:19:15 2013/-kk/
/syscalls.master/1.89/Sat Dec 13 01:30:31 2014/-kk/
D
