/files.ixp12x0/1.6/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0.c/1.19/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0_clk.c/1.17/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0_clkreg.h/1.4/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0_com.c/1.46/Sat Dec 13 01:30:30 2014/-kk/
/ixp12x0_comreg.h/1.8/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0_comvar.h/1.7/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0_intr.c/1.29/Sun Oct  5 15:52:09 2014/-kk/
/ixp12x0_intr.h/1.3/Sun Oct  5 15:52:09 2014/-kk/
/ixp12x0_io.c/1.17/Sun Oct  5 15:52:09 2014/-kk/
/ixp12x0_pci.c/1.14/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0_pci_dma.c/1.9/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0_pcireg.h/1.3/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0reg.h/1.7/Tue Oct 29 07:19:07 2013/-kk/
/ixp12x0var.h/1.11/Tue Oct 29 07:19:07 2013/-kk/
/ixpsip.c/1.14/Tue Oct 29 07:19:07 2013/-kk/
/ixpsipvar.h/1.4/Tue Oct 29 07:19:07 2013/-kk/
D
