/files.ixp12x0/1.6/Sun Dec 11 12:16:50 2005/-kk/
/ixp12x0.c/1.19/Sat Oct 27 17:17:39 2012/-kk/
/ixp12x0_clk.c/1.17/Mon Nov 12 18:00:37 2012/-kk/
/ixp12x0_clkreg.h/1.4/Wed Oct 21 14:15:50 2009/-kk/
/ixp12x0_com.c/1.46/Tue Dec  9 04:34:40 2014/-kk/
/ixp12x0_comreg.h/1.8/Wed Oct 21 14:15:50 2009/-kk/
/ixp12x0_comvar.h/1.7/Sat Oct 27 17:17:39 2012/-kk/
/ixp12x0_intr.c/1.29/Fri Apr 11 02:03:28 2014/-kk/
/ixp12x0_intr.h/1.3/Thu Feb 13 15:35:48 2014/-kk/
/ixp12x0_io.c/1.17/Sat Mar  1 06:04:22 2014/-kk/
/ixp12x0_pci.c/1.14/Thu Oct 24 10:28:57 2013/-kk/
/ixp12x0_pci_dma.c/1.9/Tue Sep 18 05:47:27 2012/-kk/
/ixp12x0_pcireg.h/1.3/Wed Oct 21 14:15:50 2009/-kk/
/ixp12x0reg.h/1.7/Wed Oct 21 14:15:50 2009/-kk/
/ixp12x0var.h/1.11/Mon Nov 12 18:00:37 2012/-kk/
/ixpsip.c/1.14/Sat Oct 27 17:17:39 2012/-kk/
/ixpsipvar.h/1.4/Sat Oct 27 17:17:39 2012/-kk/
D
