/ATARIST.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/C99.src/1.1/Mon Nov 13 15:16:30 2006/-kk/
/CTEXT.src/1.1/Wed Jul 16 08:25:17 2003/-kk/
/HP-ROMAN8.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/HZ.src/1.1/Wed Nov 22 23:38:27 2006/-kk/
/HZ8.src/1.1/Wed Nov 22 23:38:27 2006/-kk/
/JAVA.src/1.1/Mon Nov 13 15:16:30 2006/-kk/
/JOHAB.src/1.1/Wed Oct 18 17:54:55 2006/-kk/
/MULELAO-1.src/1.1/Sat Nov 25 10:27:23 2006/-kk/
/Makefile.inc/1.2/Sat Oct 25 22:35:36 2008/-kk/
/NEXTSTEP.src/1.1/Thu Oct 19 14:45:02 2006/-kk/
/RISCOS-LATIN1.src/1.1/Sun Apr  1 18:52:31 2007/-kk/
/Shift_JIS-2004.src/1.1/Mon Mar  5 16:58:35 2007/-kk/
/Shift_JIS.src/1.2/Wed Jul 16 06:57:36 2003/-kk/
/TDS565.src/1.1/Wed Nov 29 15:45:26 2006/-kk/
/ZW.src/1.1/Wed Nov 22 23:38:27 2006/-kk/
/esdb.alias.MISC.src/1.16/Tue Mar 13 16:34:40 2007/-kk/
/esdb.dir.MISC.src/1.18/Sun Apr  1 18:52:31 2007/-kk/
D
