/Makefile.inc/1.16/Tue Oct 29 07:19:03 2013/-kk/
/creat.3/1.16/Tue Oct 29 07:19:03 2013/-kk/
/creat.c/1.10/Tue Oct 29 07:19:03 2013/-kk/
/getdtablesize.3/1.14/Tue Oct 29 07:19:03 2013/-kk/
/getdtablesize.c/1.10/Tue Oct 29 07:19:03 2013/-kk/
/gethostid.3/1.12/Tue Oct 29 07:19:03 2013/-kk/
/gethostid.c/1.6/Tue Oct 29 07:19:03 2013/-kk/
/getwd.c/1.15/Tue Oct 29 07:19:03 2013/-kk/
/killpg.3/1.16/Tue Oct 29 07:19:03 2013/-kk/
/killpg.c/1.8/Tue Oct 29 07:19:03 2013/-kk/
/sethostid.c/1.7/Tue Oct 29 07:19:03 2013/-kk/
/setpgrp.c/1.8/Tue Oct 29 07:19:03 2013/-kk/
/setrgid.c/1.12/Tue Oct 29 07:19:03 2013/-kk/
/setruid.3/1.10/Tue Oct 29 07:19:03 2013/-kk/
/setruid.c/1.13/Tue Oct 29 07:19:03 2013/-kk/
/sigblock.3/1.17/Tue Oct 29 07:19:03 2013/-kk/
/sigcompat.c/1.13/Tue Oct 29 07:19:03 2013/-kk/
/sigpause.3/1.15/Tue Oct 29 07:19:03 2013/-kk/
/sigsetmask.3/1.19/Tue Oct 29 07:19:03 2013/-kk/
/sigvec.3/1.26/Tue Oct 29 07:19:03 2013/-kk/
D
