/Makefile/1.8/Tue Oct 29 07:17:48 2013/-kk/
/acadapter/1.4/Tue Oct 29 07:17:48 2013/-kk/
/hotkey_button/1.2/Tue Oct 29 07:17:48 2013/-kk/
/lid_switch/1.9/Tue Oct 29 07:17:48 2013/-kk/
/power_button/1.3/Tue Oct 29 07:17:48 2013/-kk/
/reset_button/1.3/Tue Oct 29 07:17:48 2013/-kk/
/sensor_battery/1.8/Sun Oct  5 15:51:20 2014/-kk/
/sensor_drive/1.1/Tue Oct 29 07:17:48 2013/-kk/
/sensor_fan/1.3/Tue Oct 29 07:17:48 2013/-kk/
/sensor_indicator/1.5/Tue Oct 29 07:17:48 2013/-kk/
/sensor_power/1.3/Tue Oct 29 07:17:48 2013/-kk/
/sensor_resistance/1.3/Tue Oct 29 07:17:48 2013/-kk/
/sensor_temperature/1.4/Tue Oct 29 07:17:48 2013/-kk/
/sensor_voltage/1.3/Tue Oct 29 07:17:48 2013/-kk/
/sleep_button/1.10/Tue Oct 29 07:17:48 2013/-kk/
D
