/Makefile/1.8/Sat Dec 22 19:04:11 2007/-kk/
/acadapter/1.4/Fri Dec 31 09:29:43 2010/-kk/
/hotkey_button/1.2/Thu Jan 17 00:37:46 2008/-kk/
/lid_switch/1.9/Fri Dec 31 09:33:10 2010/-kk/
/power_button/1.3/Sat Nov  1 23:04:54 2003/-kk/
/reset_button/1.3/Sat Nov  1 23:04:54 2003/-kk/
/sensor_battery/1.8/Tue Mar 25 02:32:23 2014/-kk/
/sensor_drive/1.1/Sun Jul  1 07:55:53 2007/-kk/
/sensor_fan/1.3/Thu Oct 11 00:30:47 2007/-kk/
/sensor_indicator/1.5/Mon Aug 27 21:50:19 2012/-kk/
/sensor_power/1.3/Thu Oct 11 00:30:48 2007/-kk/
/sensor_resistance/1.3/Thu Oct 11 00:30:48 2007/-kk/
/sensor_temperature/1.4/Tue Apr 10 13:58:52 2012/-kk/
/sensor_voltage/1.3/Thu Oct 11 00:30:48 2007/-kk/
/sleep_button/1.10/Mon Oct 17 23:27:41 2011/-kk/
D
