/EBCDIC-AT-DE%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-AT-DE-A%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-CA-FR%UCS.src/1.4/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-DK-NO%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-DK-NO-A%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-ES%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-ES-A%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-ES-S%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-FI-SE%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-FI-SE-A%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-FR%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-IT%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-PT%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-UK%UCS.src/1.3/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC-US%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/EBCDIC.part/1.2/Tue Oct 29 07:19:05 2013/-kk/
/Makefile.inc/1.4/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-AT-DE-A.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-AT-DE.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-CA-FR.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-DK-NO-A.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-DK-NO.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-ES-A.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-ES-S.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-ES.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-FI-SE-A.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-FI-SE.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-FR.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-IT.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-PT.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-UK.src/1.5/Tue Oct 29 07:19:05 2013/-kk/
/UCS%EBCDIC-US.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
D
