/acos.3/1.17/Tue Oct 29 07:19:04 2013/-kk/
/acosh.3/1.17/Sat Dec 13 01:30:30 2014/-kk/
/asin.3/1.17/Tue Oct 29 07:19:04 2013/-kk/
/asinh.3/1.17/Sat Dec 13 01:30:30 2014/-kk/
/atan.3/1.17/Tue Oct 29 07:19:04 2013/-kk/
/atan2.3/1.18/Tue Oct 29 07:19:04 2013/-kk/
/atanh.3/1.17/Sat Dec 13 01:30:30 2014/-kk/
/ceil.3/1.20/Sun Oct  5 15:52:03 2014/-kk/
/copysign.3/1.1/Tue Oct 29 07:19:04 2013/-kk/
/cos.3/1.15/Tue Oct 29 07:19:04 2013/-kk/
/cosh.3/1.15/Tue Oct 29 07:19:04 2013/-kk/
/erf.3/1.13/Sat Dec 13 01:30:30 2014/-kk/
/exp.3/1.29/Tue Oct 29 07:19:04 2013/-kk/
/fabs.3/1.15/Tue Oct 29 07:19:04 2013/-kk/
/fdim.3/1.3/Tue Oct 29 07:19:04 2013/-kk/
/feclearexcept.3/1.2/Tue Oct 29 07:19:04 2013/-kk/
/feenableexcept.3/1.1/Tue Oct 29 07:19:04 2013/-kk/
/fegetenv.3/1.2/Tue Oct 29 07:19:04 2013/-kk/
/fegetround.3/1.1/Tue Oct 29 07:19:04 2013/-kk/
/fenv.3/1.2/Tue Oct 29 07:19:04 2013/-kk/
/finite.3/1.2/Tue Oct 29 07:19:04 2013/-kk/
/fmax.3/1.2/Tue Oct 29 07:19:04 2013/-kk/
/fmod.3/1.12/Sun Oct  5 15:52:03 2014/-kk/
/frexp.3/1.2/Tue Oct 29 07:19:04 2013/-kk/
/hypot.3/1.17/Tue Oct 29 07:19:04 2013/-kk/
/ieee_test.3/1.12/Tue Oct 29 07:19:04 2013/-kk/
/ilogb.3/1.3/Tue Oct 29 07:19:04 2013/-kk/
/isinff.3/1.6/Tue Oct 29 07:19:04 2013/-kk/
/j0.3/1.16/Tue Oct 29 07:19:04 2013/-kk/
/ldexp.3/1.4/Tue Oct 29 07:19:04 2013/-kk/
/lgamma.3/1.22/Tue Oct 29 07:19:04 2013/-kk/
/log.3/1.3/Tue Oct 29 07:19:04 2013/-kk/
/lrint.3/1.1/Tue Oct 29 07:19:04 2013/-kk/
/math.3/1.26/Tue Oct 29 07:19:04 2013/-kk/
/modf.3/1.1/Tue Oct 29 07:19:04 2013/-kk/
/nextafter.3/1.4/Tue Oct 29 07:19:04 2013/-kk/
/pow.3/1.1/Tue Oct 29 07:19:04 2013/-kk/
/remainder.3/1.2/Tue Oct 29 07:19:04 2013/-kk/
/rint.3/1.13/Tue Oct 29 07:19:04 2013/-kk/
/round.3/1.7/Sun Oct  5 15:52:03 2014/-kk/
/scalbn.3/1.2/Tue Oct 29 07:19:04 2013/-kk/
/sin.3/1.14/Tue Oct 29 07:19:04 2013/-kk/
/sinh.3/1.14/Tue Oct 29 07:19:04 2013/-kk/
/sqrt.3/1.14/Sun Oct  5 15:52:03 2014/-kk/
/tan.3/1.13/Tue Oct 29 07:19:04 2013/-kk/
/tanh.3/1.15/Tue Oct 29 07:19:04 2013/-kk/
/trunc.3/1.7/Sun Oct  5 15:52:03 2014/-kk/
D
