/Makefile/1.25/Sun Aug 14 11:34:11 2011/-kk/
/activate.c/1.15/Sat Apr 11 07:36:43 2009/-kk/
/conf.c/1.12/Mon Jul  2 16:33:05 2007/-kk/
/mount_portal.8/1.21/Sat Dec  5 20:34:28 2009/-kk/
/pathnames.h/1.6/Thu Aug  7 10:04:30 2003/-kk/
/portal.conf/1.3/Sat Mar 18 14:57:59 1995/-kk/
/portald.h/1.10/Sat Dec  5 20:11:02 2009/-kk/
/pt_conf.c/1.7/Thu Aug  7 10:04:30 2003/-kk/
/pt_exec.c/1.9/Mon Jul  2 18:07:45 2007/-kk/
/pt_file.c/1.18/Thu Oct 24 06:29:13 2013/-kk/
/pt_filter.c/1.11/Tue Jan  4 23:36:23 2011/-kk/
/pt_tcp.c/1.21/Sat Apr 11 07:36:43 2009/-kk/
/puffs_portal.c/1.7/Sun Nov  4 22:30:23 2012/-kk/
D/examples////
