/Makefile/1.6/Sat Nov 11 21:23:36 2006/-kk/
/lstAppend.c/1.14/Fri Jan 23 21:26:30 2009/-kk/
/lstAtEnd.c/1.13/Fri Jan 23 21:26:30 2009/-kk/
/lstAtFront.c/1.13/Fri Jan 23 21:26:30 2009/-kk/
/lstClose.c/1.11/Fri Oct 27 21:37:25 2006/-kk/
/lstConcat.c/1.16/Sat Dec 13 15:19:29 2008/-kk/
/lstDatum.c/1.13/Fri Jan 23 21:26:30 2009/-kk/
/lstDeQueue.c/1.14/Fri Jan 23 21:26:30 2009/-kk/
/lstDestroy.c/1.16/Sat Dec 13 15:19:29 2008/-kk/
/lstDupl.c/1.16/Fri Jan 23 21:26:30 2009/-kk/
/lstEnQueue.c/1.13/Fri Jan 23 21:26:30 2009/-kk/
/lstFind.c/1.15/Fri Jan 23 21:58:28 2009/-kk/
/lstFindFrom.c/1.15/Fri Jan 23 21:58:28 2009/-kk/
/lstFirst.c/1.12/Sat Dec 13 15:19:29 2008/-kk/
/lstForEach.c/1.13/Fri Jan 23 21:26:30 2009/-kk/
/lstForEachFrom.c/1.17/Fri Jan 23 21:26:30 2009/-kk/
/lstInit.c/1.12/Sat Dec 13 15:19:29 2008/-kk/
/lstInsert.c/1.14/Fri Jan 23 21:26:30 2009/-kk/
/lstInt.h/1.20/Sat Jan 24 14:43:29 2009/-kk/
/lstIsAtEnd.c/1.13/Fri Feb 15 21:29:50 2008/-kk/
/lstIsEmpty.c/1.11/Sat Dec 13 15:19:29 2008/-kk/
/lstLast.c/1.12/Sat Dec 13 15:19:29 2008/-kk/
/lstMember.c/1.13/Fri Jan 23 21:26:30 2009/-kk/
/lstNext.c/1.12/Sat Dec 13 15:19:29 2008/-kk/
/lstOpen.c/1.12/Sat Dec 13 15:19:29 2008/-kk/
/lstPrev.c/1.3/Sat Dec 13 15:19:29 2008/-kk/
/lstRemove.c/1.14/Sat Dec 13 15:19:29 2008/-kk/
/lstReplace.c/1.13/Fri Jan 23 21:26:30 2009/-kk/
/lstSucc.c/1.13/Sat Dec 13 15:19:29 2008/-kk/
D
