/C.msg/1.14/Tue Oct 31 00:38:07 2006/-kk/
/Makefile.inc/1.12/Thu Oct 24 10:28:53 2013/-kk/
/Pig.msg/1.5/Fri Mar 10 13:59:01 2000/-kk/
/ca.msg/1.5/Tue Feb 21 08:51:20 2006/-kk/
/catclose.3/1.12/Sat Jul 26 19:24:49 2003/-kk/
/catclose.c/1.14/Mon Jun 25 22:32:45 2012/-kk/
/catgets.3/1.16/Sat Jul 26 19:24:49 2003/-kk/
/catgets.c/1.19/Mon Jun 25 22:32:45 2012/-kk/
/catopen.3/1.14/Sat Jul 26 19:24:49 2003/-kk/
/catopen.c/1.33/Fri Oct  3 09:57:25 2014/-kk/
/cs.msg/1.10/Tue Feb 21 15:20:03 2006/-kk/
/de.msg/1.14/Tue Feb 21 14:02:22 2006/-kk/
/es.msg/1.8/Thu Apr  3 10:47:27 2008/-kk/
/fi.msg/1.2/Fri Jan 21 16:18:05 2000/-kk/
/fr.msg/1.6/Mon Jan  3 22:00:37 2005/-kk/
/nl.msg/1.4/Tue Feb 21 16:00:30 2006/-kk/
/no.msg/1.1/Mon Apr 28 08:49:32 1997/-kk/
/pl.msg/1.1/Sun Sep  2 13:13:42 2001/-kk/
/sk.msg/1.4/Tue Feb 21 15:20:03 2006/-kk/
/sv.msg/1.4/Wed Mar 15 16:13:00 2006/-kk/
D
