/DYADIC.CI5/1.2/Wed Oct 26 07:48:26 1994/-kk/
/DYADIC.GCC/1.2/Wed Oct 26 07:48:27 1994/-kk/
/DYADIC.GEN/1.2/Wed Oct 26 07:48:29 1994/-kk/
/DYADIC.R3V6/1.2/Wed Oct 26 07:48:31 1994/-kk/
/FPSP.sa/1.2/Wed Oct 26 07:48:33 1994/-kk/
/L_ENTRY.AWK/1.2/Wed Oct 26 07:48:34 1994/-kk/
/L_LIST/1.2/Wed Oct 26 07:48:38 1994/-kk/
/MONADIC.CI5/1.2/Wed Oct 26 07:48:39 1994/-kk/
/MONADIC.GCC/1.2/Wed Oct 26 07:48:40 1994/-kk/
/MONADIC.GEN/1.3/Wed Oct 26 07:48:42 1994/-kk/
/MONADIC.R3V6/1.2/Wed Oct 26 07:48:44 1994/-kk/
/Makefile.inc/1.16/Sat Feb 28 16:11:39 2009/-kk/
/Makefile/1.17/Sat Oct 25 22:27:37 2008/-kk/
/asm2gas/1.10/Mon Apr 28 20:23:26 2008/-kk/
/bindec.sa/1.5/Sun Dec  9 01:43:13 2001/-kk/
/binstr.sa/1.3/Wed Oct 26 07:48:53 1994/-kk/
/bugfix.sa/1.3/Wed Oct 26 07:48:55 1994/-kk/
/copyright.s/1.2/Wed Oct 26 07:48:57 1994/-kk/
/decbin.sa/1.4/Sun Dec  9 01:43:13 2001/-kk/
/do_func.sa/1.3/Sun Dec  9 01:43:13 2001/-kk/
/fpsp.h/1.2/Wed Oct 26 07:49:04 1994/-kk/
/gen_except.sa/1.4/Sat Feb 27 22:12:32 2010/-kk/
/get_op.sa/1.4/Sun Dec  9 01:43:13 2001/-kk/
/kernel_ex.sa/1.2/Wed Oct 26 07:49:12 1994/-kk/
/l_fpsp.h/1.2/Wed Oct 26 07:49:14 1994/-kk/
/l_support.sa/1.3/Wed Oct 26 07:49:16 1994/-kk/
/netbsd.sa/1.5/Tue Oct  2 06:34:52 2001/-kk/
/res_func.sa/1.5/Sun Sep 16 16:34:32 2001/-kk/
/round.sa/1.3/Wed Oct 26 07:49:24 1994/-kk/
/sacos.sa/1.3/Wed Oct 26 07:49:27 1994/-kk/
/sasin.sa/1.2/Wed Oct 26 07:49:29 1994/-kk/
/satan.sa/1.3/Wed Oct 26 07:49:31 1994/-kk/
/satanh.sa/1.2/Wed Oct 26 07:49:33 1994/-kk/
/scale.sa/1.3/Wed Oct 26 07:49:34 1994/-kk/
/scosh.sa/1.2/Wed Oct 26 07:49:39 1994/-kk/
/setox.sa/1.5/Fri Oct  3 09:50:47 2014/-kk/
/sgetem.sa/1.2/Wed Oct 26 07:49:45 1994/-kk/
/sint.sa/1.3/Tue Feb  9 23:07:14 2010/-kk/
/skeleton.sa/1.4/Sun Sep 16 16:34:32 2001/-kk/
/slog2.sa/1.2/Wed Oct 26 07:49:52 1994/-kk/
/slogn.sa/1.4/Mon Mar 13 23:52:32 2000/-kk/
/smovecr.sa/1.2/Wed Oct 26 07:49:57 1994/-kk/
/srem_mod.sa/1.3/Wed Oct 26 07:49:58 1994/-kk/
/ssin.sa/1.4/Mon Mar 13 23:52:32 2000/-kk/
/ssinh.sa/1.3/Wed Oct 26 07:50:05 1994/-kk/
/stan.sa/1.4/Mon Mar 13 23:52:32 2000/-kk/
/stanh.sa/1.3/Wed Oct 26 07:50:12 1994/-kk/
/sto_res.sa/1.4/Mon Mar 13 23:52:32 2000/-kk/
/stwotox.sa/1.3/Wed Oct 26 07:50:15 1994/-kk/
/tbldo.sa/1.2/Wed Oct 26 07:50:18 1994/-kk/
/util.sa/1.4/Sun Dec  9 01:43:13 2001/-kk/
/x_bsun.sa/1.3/Mon Jun 11 01:50:54 2001/-kk/
/x_fline.sa/1.2/Wed Oct 26 07:50:23 1994/-kk/
/x_operr.sa/1.5/Sun Sep 16 16:34:32 2001/-kk/
/x_ovfl.sa/1.3/Sun Sep 16 16:34:32 2001/-kk/
/x_snan.sa/1.4/Sun Sep 16 16:34:32 2001/-kk/
/x_store.sa/1.4/Sun Dec  9 01:43:13 2001/-kk/
/x_unfl.sa/1.4/Sun Sep 16 16:34:32 2001/-kk/
/x_unimp.sa/1.2/Wed Oct 26 07:50:32 1994/-kk/
/x_unsupp.sa/1.2/Wed Oct 26 07:50:33 1994/-kk/
D
