/DYADIC.CI5/1.2/Tue Oct 29 07:19:13 2013/-kk/
/DYADIC.GCC/1.2/Tue Oct 29 07:19:13 2013/-kk/
/DYADIC.GEN/1.2/Tue Oct 29 07:19:13 2013/-kk/
/DYADIC.R3V6/1.2/Tue Oct 29 07:19:13 2013/-kk/
/FPSP.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/L_ENTRY.AWK/1.2/Tue Oct 29 07:19:13 2013/-kk/
/L_LIST/1.2/Tue Oct 29 07:19:13 2013/-kk/
/MONADIC.CI5/1.2/Tue Oct 29 07:19:13 2013/-kk/
/MONADIC.GCC/1.2/Tue Oct 29 07:19:13 2013/-kk/
/MONADIC.GEN/1.3/Tue Oct 29 07:19:13 2013/-kk/
/MONADIC.R3V6/1.2/Tue Oct 29 07:19:13 2013/-kk/
/Makefile.inc/1.16/Tue Oct 29 07:19:13 2013/-kk/
/Makefile/1.17/Tue Oct 29 07:19:13 2013/-kk/
/asm2gas/1.10/Tue Oct 29 07:19:13 2013/-kk/
/bindec.sa/1.5/Tue Oct 29 07:19:13 2013/-kk/
/binstr.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/bugfix.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/copyright.s/1.2/Tue Oct 29 07:19:13 2013/-kk/
/decbin.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/do_func.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/fpsp.h/1.2/Tue Oct 29 07:19:13 2013/-kk/
/gen_except.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/get_op.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/kernel_ex.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/l_fpsp.h/1.3/Sat Dec 13 01:30:30 2014/-kk/
/l_support.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/netbsd.sa/1.5/Tue Oct 29 07:19:13 2013/-kk/
/res_func.sa/1.5/Tue Oct 29 07:19:13 2013/-kk/
/round.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/sacos.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/sasin.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/satan.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/satanh.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/scale.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/scosh.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/setox.sa/1.5/Sat Dec 13 01:30:30 2014/-kk/
/sgetem.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/sint.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/skeleton.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/slog2.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/slogn.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/smovecr.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/srem_mod.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/ssin.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/ssinh.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/stan.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/stanh.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/sto_res.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/stwotox.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/tbldo.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/util.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/x_bsun.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/x_fline.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/x_operr.sa/1.5/Tue Oct 29 07:19:13 2013/-kk/
/x_ovfl.sa/1.3/Tue Oct 29 07:19:13 2013/-kk/
/x_snan.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/x_store.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/x_unfl.sa/1.4/Tue Oct 29 07:19:13 2013/-kk/
/x_unimp.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
/x_unsupp.sa/1.2/Tue Oct 29 07:19:13 2013/-kk/
D
