/Makefile/1.8/Sat Dec 13 01:30:30 2014/-kk/
/dgramread.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/dgramsend.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/fig2.pic/1.2/Tue Oct 29 07:19:05 2013/-kk/
/fig2.xfig/1.1.1.1/Tue Oct 29 07:19:05 2013/-kk/
/fig3.pic/1.2/Tue Oct 29 07:19:05 2013/-kk/
/fig3.xfig/1.1.1.1/Tue Oct 29 07:19:05 2013/-kk/
/fig8.pic/1.2/Tue Oct 29 07:19:05 2013/-kk/
/fig8.xfig/1.1.1.1/Tue Oct 29 07:19:05 2013/-kk/
/pipe.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/socketpair.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/strchkread.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/streamread.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/streamwrite.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/tutor.me/1.3/Tue Oct 29 07:19:05 2013/-kk/
/udgramread.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/udgramsend.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/ustreamread.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
/ustreamwrite.c/1.3/Tue Oct 29 07:19:05 2013/-kk/
D
