/Makefile/1.8/Sun Jul 20 13:26:02 2014/-kk/
/dgramread.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/dgramsend.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/fig2.pic/1.2/Fri Jan  9 06:54:59 1998/-kk/
/fig2.xfig/1.1.1.1/Sun Jun 19 00:07:32 1994/-kk/
/fig3.pic/1.2/Fri Jan  9 06:55:00 1998/-kk/
/fig3.xfig/1.1.1.1/Sun Jun 19 00:07:33 1994/-kk/
/fig8.pic/1.2/Fri Jan  9 06:55:01 1998/-kk/
/fig8.xfig/1.1.1.1/Sun Jun 19 00:07:32 1994/-kk/
/pipe.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/socketpair.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/strchkread.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/streamread.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/streamwrite.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/tutor.me/1.3/Thu Aug  7 10:30:50 2003/-kk/
/udgramread.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/udgramsend.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/ustreamread.c/1.3/Thu Aug  7 10:30:50 2003/-kk/
/ustreamwrite.c/1.3/Thu Aug  7 10:30:51 2003/-kk/
D
