/ifpga.c/1.26/Tue Oct 29 07:19:07 2013/-kk/
/ifpga_clock.c/1.15/Tue Oct 29 07:19:07 2013/-kk/
/ifpga_intr.c/1.10/Fri Feb 20 07:39:41 2015/-kk/
/ifpga_intr.h/1.9/Tue Oct 29 07:19:07 2013/-kk/
/ifpga_io.c/1.12/Tue Oct 29 07:19:07 2013/-kk/
/ifpga_pci.c/1.18/Sun Oct  5 15:52:10 2014/-kk/
/ifpga_pcivar.h/1.3/Tue Oct 29 07:19:07 2013/-kk/
/ifpgamem.h/1.2/Tue Oct 29 07:19:07 2013/-kk/
/ifpgareg.h/1.7/Fri Feb 20 07:39:41 2015/-kk/
/ifpgavar.h/1.8/Tue Oct 29 07:19:07 2013/-kk/
/pl030_rtc.c/1.10/Tue Oct 29 07:19:07 2013/-kk/
/plcom_ifpga.c/1.16/Tue Oct 29 07:19:07 2013/-kk/
/plcom_ifpgavar.h/1.2/Tue Oct 29 07:19:07 2013/-kk/
/plmmc_ifpga.c/1.1/Fri Feb 20 07:39:41 2015/-kk/
/sm_ifpga.c/1.2/Tue Oct 29 07:19:07 2013/-kk/
D
