/Makefile/1.9/Tue Mar  1 16:27:52 2005/-kk/
/README/1.2/Sun Dec 12 08:54:34 2004/-kk/
/TODO/1.13/Sat Feb 10 19:40:10 2007/-kk/
/display_manager/1.5/Sat Nov 13 19:19:40 2010/-kk/
/ftpd/1.7/Wed Mar 26 11:31:17 2008/-kk/
/gdm/1.4/Sun Feb 27 03:40:14 2005/-kk/
/imap/1.4/Sun Feb 27 03:40:14 2005/-kk/
/kde/1.4/Sun Feb 27 03:40:14 2005/-kk/
/login/1.4/Sun Feb 27 03:40:14 2005/-kk/
/other/1.4/Sun Feb 27 03:40:14 2005/-kk/
/passwd/1.3/Sun Feb 27 03:40:14 2005/-kk/
/pop3/1.4/Sun Feb 27 03:40:14 2005/-kk/
/ppp/1.1/Sun Feb 27 19:29:43 2005/-kk/
/racoon/1.1/Fri Dec  7 20:30:31 2007/-kk/
/rexecd/1.4/Mon Feb 28 02:21:46 2005/-kk/
/rsh/1.5/Sat May 14 15:17:47 2005/-kk/
/sshd/1.9/Wed Mar 26 11:31:17 2008/-kk/
/su/1.7/Wed Mar 26 11:31:17 2008/-kk/
/system/1.8/Wed Mar 26 11:31:17 2008/-kk/
/telnetd/1.6/Fri May 13 02:56:34 2005/-kk/
/xdm/1.4/Sun Feb 27 03:40:14 2005/-kk/
/xserver/1.3/Fri Mar 18 15:15:25 2005/-kk/
D
