/autoconf.c/1.7/Sat Oct 27 17:17:58 2012/-kk/
/bus_dma.c/1.15/Sat Mar 31 06:35:11 2012/-kk/
/clock_machdep.c/1.4/Sun May  4 19:43:06 2008/-kk/
/consinit.c/1.1/Fri Sep  1 21:26:18 2006/-kk/
/intr.c/1.6/Wed Dec 25 07:37:28 2013/-kk/
/kloader_machdep.c/1.2/Mon Apr 28 20:23:26 2008/-kk/
/landiskreg.h/1.2/Sat Jan 21 19:44:30 2012/-kk/
/locore.S/1.4/Mon Apr 28 20:23:26 2008/-kk/
/machdep.c/1.17/Fri Apr 11 02:03:31 2014/-kk/
/mainbus.c/1.4/Fri Jul  1 19:12:53 2011/-kk/
/shpcic_machdep.c/1.7/Fri Apr 11 02:03:31 2014/-kk/
D
