/Makefile/1.4/Sat May 23 02:26:03 2009/-kk/
/html_cmp/1.4/Fri Nov 18 09:51:31 2011/-kk/
/t1.in/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t1.out/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t10.in/1.1.1.1/Sat Apr 18 07:09:27 2009/-kk/
/t10.out/1.1.1.1/Sat Apr 18 07:09:27 2009/-kk/
/t2.in/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t2.out/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t3.in/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t3.out/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t4.in/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t4.out/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t5.in/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t5.out/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t6.in/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t6.out/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t7.in/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t7.out/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t8.in/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t8.out/1.3/Sat Apr 18 07:48:02 2009/-kk/
/t9.in/1.3/Sat Apr 18 07:48:03 2009/-kk/
/t9.out/1.3/Sat Apr 18 07:48:03 2009/-kk/
/test-bigfile/1.1.1.1/Sat May 23 02:21:19 2009/-kk/
D/data////
