/Makefile/1.14/Sat Feb 16 16:30:28 2013/-kk/
/adventure.6/1.4/Thu Aug  7 09:36:50 2003/-kk/
/crc.c/1.13/Sun Jan  8 18:16:00 2012/-kk/
/done.c/1.10/Tue Aug 25 06:56:52 2009/-kk/
/extern.h/1.16/Sun Jan  8 18:17:41 2012/-kk/
/glorkz/1.2/Thu Jan  1 15:58:03 2004/-kk/
/hdr.h/1.13/Tue Aug 25 06:56:52 2009/-kk/
/init.c/1.20/Wed Aug 31 16:24:55 2011/-kk/
/io.c/1.22/Tue Aug 25 06:56:52 2009/-kk/
/main.c/1.21/Tue Aug 25 06:56:52 2009/-kk/
/save.c/1.13/Sun Jan  8 18:16:00 2012/-kk/
/setup.c/1.11/Fri Jul  1 00:03:36 2005/-kk/
/subr.c/1.13/Tue Aug 25 06:56:52 2009/-kk/
/vocab.c/1.15/Tue Aug 25 06:56:52 2009/-kk/
/wizard.c/1.16/Fri Oct 12 15:41:10 2012/-kk/
D
