/Makefile.inc/1.15/Fri Mar  2 17:27:49 2012/-kk/
/local.h/1.4/Tue Mar 20 16:30:26 2012/-kk/
/xdryp.c/1.32/Tue Mar 20 16:30:26 2012/-kk/
/yp_all.c/1.13/Mon Jun 25 22:32:46 2012/-kk/
/yp_first.c/1.16/Mon Jun 25 22:32:46 2012/-kk/
/yp_maplist.c/1.13/Mon Jun 25 22:32:46 2012/-kk/
/yp_master.c/1.15/Mon Jun 25 22:32:46 2012/-kk/
/yp_match.c/1.19/Tue Mar 20 16:30:26 2012/-kk/
/yp_order.c/1.14/Mon Jun 25 22:32:46 2012/-kk/
/ypclnt.3/1.26/Sun Mar  4 11:52:32 2012/-kk/
/yperr_string.c/1.8/Mon Jun 25 22:32:46 2012/-kk/
/yplib.c/1.45/Tue Mar 20 16:30:26 2012/-kk/
/ypprot_err.c/1.6/Mon Jun 25 22:32:46 2012/-kk/
D
