/__clone.S/1.8/Mon Dec 14 01:07:42 2009/-kk/
/__sigaction14_sigtramp.c/1.7/Mon Apr 28 20:22:56 2008/-kk/
/__sigtramp2.S/1.3/Mon Dec 14 01:07:42 2009/-kk/
/__syscall.S/1.1/Wed Dec 13 23:18:40 2000/-kk/
/__vfork14.S/1.6/Mon Dec 14 01:07:42 2009/-kk/
/brk.S/1.18/Sun Dec 12 09:00:37 2010/-kk/
/cerror.S/1.19/Thu Sep 12 15:36:15 2013/-kk/
/exect.S/1.10/Mon Dec 14 01:07:42 2009/-kk/
/fork.S/1.12/Mon Dec 14 01:07:42 2009/-kk/
/getcontext.S/1.4/Mon Dec 14 01:07:42 2009/-kk/
/pipe.S/1.12/Mon Dec 14 01:07:42 2009/-kk/
/ptrace.S/1.10/Mon Dec 14 01:07:42 2009/-kk/
/sbrk.S/1.19/Wed Jun 26 08:38:34 2013/-kk/
/shmat.S/1.1/Fri Jul  7 08:20:52 2000/-kk/
/syscall.S/1.6/Mon Dec 14 01:07:42 2009/-kk/
D
