/CHANGES/1.3/Mon Mar 13 22:53:22 2000/-kk/
/Makefile/1.18/Thu Oct 24 10:28:53 2013/-kk/
/hit.c/1.10/Mon Jan 14 03:50:01 2008/-kk/
/init.c/1.18/Fri Aug  8 16:10:47 2008/-kk/
/inventory.c/1.15/Fri Aug 26 06:18:17 2011/-kk/
/level.c/1.10/Mon Jan 14 03:50:01 2008/-kk/
/machdep.c/1.20/Sat Dec  1 11:37:27 2012/-kk/
/main.c/1.9/Sun Jul 20 01:03:22 2008/-kk/
/message.c/1.14/Wed Aug 12 08:44:45 2009/-kk/
/monster.c/1.17/Thu Oct 24 10:28:53 2013/-kk/
/move.c/1.13/Mon May 23 23:01:17 2011/-kk/
/object.c/1.14/Wed Aug 12 08:44:45 2009/-kk/
/pack.c/1.12/Mon May 23 23:01:17 2011/-kk/
/pathnames.h/1.5/Mon Jan 14 03:50:02 2008/-kk/
/play.c/1.9/Mon Jan 14 03:50:02 2008/-kk/
/random.c/1.8/Wed Aug 12 08:44:45 2009/-kk/
/ring.c/1.9/Mon Jan 14 03:50:02 2008/-kk/
/rogue.6/1.11/Thu Sep 15 02:09:41 2005/-kk/
/rogue.h/1.24/Thu Oct 24 10:28:53 2013/-kk/
/room.c/1.13/Wed Aug 12 08:44:45 2009/-kk/
/save.c/1.13/Mon Jan 14 03:50:02 2008/-kk/
/score.c/1.16/Fri Aug 26 06:18:17 2011/-kk/
/spec_hit.c/1.9/Mon May 23 23:01:17 2011/-kk/
/throw.c/1.12/Mon May 23 23:01:17 2011/-kk/
/trap.c/1.10/Wed Aug 12 08:44:45 2009/-kk/
/use.c/1.10/Wed Aug 12 08:44:45 2009/-kk/
/zap.c/1.9/Mon Jan 14 03:50:03 2008/-kk/
D/USD.doc////
