/CHANGES/1.3/Tue Oct 29 07:18:48 2013/-kk/
/Makefile/1.19/Sat Dec 13 01:30:30 2014/-kk/
/hit.c/1.10/Tue Oct 29 07:18:48 2013/-kk/
/init.c/1.18/Tue Oct 29 07:18:48 2013/-kk/
/inventory.c/1.15/Tue Oct 29 07:18:48 2013/-kk/
/level.c/1.10/Tue Oct 29 07:18:48 2013/-kk/
/machdep.c/1.20/Tue Oct 29 07:18:48 2013/-kk/
/main.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/message.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/monster.c/1.17/Tue Oct 29 07:18:48 2013/-kk/
/move.c/1.13/Tue Oct 29 07:18:48 2013/-kk/
/object.c/1.14/Tue Oct 29 07:18:48 2013/-kk/
/pack.c/1.12/Tue Oct 29 07:18:48 2013/-kk/
/pathnames.h/1.5/Tue Oct 29 07:18:48 2013/-kk/
/play.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/random.c/1.8/Tue Oct 29 07:18:48 2013/-kk/
/ring.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/rogue.6/1.11/Tue Oct 29 07:18:48 2013/-kk/
/rogue.h/1.24/Tue Oct 29 07:18:48 2013/-kk/
/room.c/1.13/Tue Oct 29 07:18:48 2013/-kk/
/save.c/1.13/Tue Oct 29 07:18:48 2013/-kk/
/score.c/1.16/Tue Oct 29 07:18:48 2013/-kk/
/spec_hit.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
/throw.c/1.12/Tue Oct 29 07:18:48 2013/-kk/
/trap.c/1.10/Tue Oct 29 07:18:48 2013/-kk/
/use.c/1.10/Tue Oct 29 07:18:48 2013/-kk/
/zap.c/1.9/Tue Oct 29 07:18:48 2013/-kk/
D/USD.doc////
