/fpu.c/1.27/Tue Oct 29 07:19:14 2013/-kk/
/fpu_add.c/1.6/Tue Oct 29 07:19:14 2013/-kk/
/fpu_arith.h/1.6/Tue Oct 29 07:19:14 2013/-kk/
/fpu_compare.c/1.6/Tue Oct 29 07:19:14 2013/-kk/
/fpu_div.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/fpu_emu.h/1.7/Tue Oct 29 07:19:14 2013/-kk/
/fpu_explode.c/1.12/Tue Oct 29 07:19:14 2013/-kk/
/fpu_extern.h/1.9/Tue Oct 29 07:19:14 2013/-kk/
/fpu_implode.c/1.13/Tue Oct 29 07:19:14 2013/-kk/
/fpu_mul.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/fpu_sqrt.c/1.5/Tue Oct 29 07:19:14 2013/-kk/
/fpu_subr.c/1.6/Tue Oct 29 07:19:14 2013/-kk/
D
