/files.fpu/1.1/Tue Oct 29 07:19:14 2013/-kk/
/fpu_add.c/1.4/Tue Oct 29 07:19:14 2013/-kk/
/fpu_arith.h/1.4/Tue Oct 29 07:19:14 2013/-kk/
/fpu_compare.c/1.4/Tue Oct 29 07:19:14 2013/-kk/
/fpu_div.c/1.4/Tue Oct 29 07:19:14 2013/-kk/
/fpu_emu.c/1.17/Sat Dec 13 01:30:30 2014/-kk/
/fpu_emu.h/1.4/Tue Oct 29 07:19:14 2013/-kk/
/fpu_explode.c/1.6/Tue Oct 29 07:19:14 2013/-kk/
/fpu_extern.h/1.5/Tue Oct 29 07:19:14 2013/-kk/
/fpu_implode.c/1.6/Tue Oct 29 07:19:14 2013/-kk/
/fpu_mul.c/1.4/Tue Oct 29 07:19:14 2013/-kk/
/fpu_sqrt.c/1.5/Sun Oct  5 15:52:11 2014/-kk/
/fpu_subr.c/1.4/Tue Oct 29 07:19:14 2013/-kk/
D
