/Makefile/1.18/Sat Mar 21 02:41:35 2015/-kk/
/args.c/1.39/Sat Mar 21 02:41:35 2015/-kk/
/conv.c/1.17/Thu Aug  7 09:05:10 2003/-kk/
/conv_tab.c/1.9/Thu Aug  7 09:05:10 2003/-kk/
/dd.1/1.27/Sat Mar 21 02:41:35 2015/-kk/
/dd.c/1.50/Sat Mar 21 02:41:35 2015/-kk/
/dd.h/1.16/Sat Mar 21 02:41:35 2015/-kk/
/dd_hostops.c/1.1/Fri Feb  4 19:42:12 2011/-kk/
/dd_rumpops.c/1.1/Fri Feb  4 19:42:12 2011/-kk/
/extern.h/1.23/Sat Mar 21 02:41:35 2015/-kk/
/misc.c/1.23/Mon Nov  7 22:24:23 2011/-kk/
/position.c/1.18/Mon Nov 22 21:04:28 2010/-kk/
D
