/Makefile.inc/1.2/Sun May  5 10:02:17 2002/-kk/
/Makefile/1.1/Sun Mar 24 15:47:26 2002/-kk/
/devopen.c/1.1/Sun Mar 24 15:47:26 2002/-kk/
/newvers_rm.sh/1.4/Wed Apr 30 13:10:59 2008/-kk/
/riscoscalls.S/1.5/Thu Oct 24 10:28:57 2013/-kk/
/riscoscalls.h/1.5/Fri May 11 15:39:18 2012/-kk/
/riscoscons.c/1.1/Sun Mar 24 15:47:27 2002/-kk/
/riscosdisk.c/1.2/Fri Apr 11 02:03:26 2014/-kk/
/riscosdisk.h/1.1/Sun Mar 24 15:47:28 2002/-kk/
/riscoserrors.c/1.1/Sun Mar 24 15:47:28 2002/-kk/
/riscosfile.c/1.5/Wed Jan 25 18:28:25 2006/-kk/
/riscosfile.h/1.3/Sun Dec 11 12:16:05 2005/-kk/
/srt0.S/1.1/Sun Mar 24 15:47:28 2002/-kk/
/srt1.c/1.5/Wed Jan 14 23:14:48 2009/-kk/
D
