/alpha.c/1.21/Sun Aug 14 17:50:17 2011/-kk/
/amiga.c/1.8/Fri Jun 14 03:54:43 2013/-kk/
/emips.c/1.1/Wed Jan 26 01:18:55 2011/-kk/
/ews4800mips.c/1.2/Sat Feb 18 10:08:07 2006/-kk/
/hp300.c/1.15/Fri Jun 14 03:54:43 2013/-kk/
/hp700.c/1.6/Fri Jun 14 03:54:43 2013/-kk/
/i386.c/1.40/Fri Jun 14 03:54:43 2013/-kk/
/landisk.c/1.5/Thu May  7 07:03:39 2009/-kk/
/macppc.c/1.11/Sat May 24 19:15:21 2008/-kk/
/news.c/1.7/Mon Apr 28 20:24:16 2008/-kk/
/next68k.c/1.8/Fri Jun 14 03:54:43 2013/-kk/
/pmax.c/1.14/Sun Apr  5 11:55:39 2009/-kk/
/sparc.c/1.11/Mon Apr 28 20:24:16 2008/-kk/
/sparc64.c/1.18/Thu Jan 14 16:27:49 2010/-kk/
/sun68k.c/1.21/Mon Apr 28 20:24:16 2008/-kk/
/vax.c/1.17/Sun Jun 16 19:05:00 2013/-kk/
/x68k.c/1.4/Mon Apr 28 20:24:16 2008/-kk/
D
