/alpha.c/1.21/Tue Oct 29 07:19:19 2013/-kk/
/amiga.c/1.8/Tue Oct 29 07:19:19 2013/-kk/
/emips.c/1.1/Tue Oct 29 07:19:19 2013/-kk/
/ews4800mips.c/1.2/Tue Oct 29 07:19:19 2013/-kk/
/hp300.c/1.15/Tue Oct 29 07:19:19 2013/-kk/
/hppa.c/1.1/Sun Oct  5 15:52:22 2014/-kk/
/i386.c/1.40/Tue Oct 29 07:19:19 2013/-kk/
/landisk.c/1.6/Tue Oct 29 07:19:19 2013/-kk/
/macppc.c/1.11/Tue Oct 29 07:19:19 2013/-kk/
/news.c/1.7/Tue Oct 29 07:19:19 2013/-kk/
/next68k.c/1.8/Tue Oct 29 07:19:19 2013/-kk/
/pmax.c/1.15/Tue Oct 29 07:19:19 2013/-kk/
/sparc.c/1.11/Tue Oct 29 07:19:19 2013/-kk/
/sparc64.c/1.18/Tue Oct 29 07:19:19 2013/-kk/
/sun68k.c/1.21/Tue Oct 29 07:19:19 2013/-kk/
/vax.c/1.18/Sat Dec 13 01:30:36 2014/-kk/
/x68k.c/1.4/Tue Oct 29 07:19:19 2013/-kk/
D
