/Makefile.inc/1.16/Sat Mar 26 19:51:42 2011/-kk/
/__setjmp14.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/__sigsetjmp14.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/_lwp.c/1.7/Thu Feb 24 04:28:43 2011/-kk/
/_setjmp.S/1.1/Tue Jun 19 00:25:02 2001/-kk/
/alloca.S/1.1/Tue Jun 19 00:25:02 2001/-kk/
/fabs.S/1.3/Tue Mar 23 17:11:35 2004/-kk/
/flt_rounds.S/1.6/Fri Sep 30 17:42:34 2011/-kk/
/fpclassifyl.c/1.4/Mon Apr 28 20:22:58 2008/-kk/
/fpgetmask.S/1.3/Wed Jun 12 19:17:22 2002/-kk/
/fpgetprec.S/1.1/Sat Mar 26 19:51:42 2011/-kk/
/fpgetround.S/1.4/Fri Sep 30 17:42:34 2011/-kk/
/fpgetsticky.S/1.3/Wed Jun 12 19:17:22 2002/-kk/
/fpsetmask.S/1.5/Thu Jan 19 16:37:18 2012/-kk/
/fpsetprec.S/1.1/Sat Mar 26 19:51:42 2011/-kk/
/fpsetround.S/1.4/Fri Sep 30 17:42:34 2011/-kk/
/fpsetsticky.S/1.5/Tue Mar  9 17:16:13 2004/-kk/
/infinityl.c/1.4/Mon Jun  6 17:02:29 2011/-kk/
/isfinitel.c/1.3/Mon Apr 28 20:22:58 2008/-kk/
/isinfl.c/1.6/Fri Feb  2 23:19:25 2007/-kk/
/isnanl.c/1.8/Sun Jun  5 14:43:13 2011/-kk/
/makecontext.c/1.4/Thu Jul 30 20:57:17 2009/-kk/
/nanf.c/1.4/Sun Feb 22 01:34:02 2009/-kk/
/resumecontext.S/1.5/Thu Oct 24 10:28:53 2013/-kk/
/signbitl.c/1.2/Mon Apr 28 20:22:58 2008/-kk/
/swapcontext.S/1.5/Thu Oct 24 10:28:53 2013/-kk/
D
