/e_sqrt.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/e_sqrtf.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/fenv.c/1.1/Fri Sep 19 17:36:25 2014/-kk/
/lrint.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/lrintf.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_copysign.S/1.3/Tue Dec  9 04:34:29 2014/-kk/
/s_copysignf.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_fabs.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_fabsf.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_fma.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_fmaf.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_fmax.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_fmaxf.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_fmin.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
/s_fminf.S/1.1/Fri Sep 19 17:36:25 2014/-kk/
D
