/Makefile/1.1/Sat May 14 14:54:00 2005/-kk/
/md.c/1.14/Mon Jan  9 11:51:41 2012/-kk/
/md.h/1.5/Mon Apr  4 08:30:28 2011/-kk/
/menus.md.en/1.2/Mon Apr  4 08:30:29 2011/-kk/
/menus.md.es/1.2/Mon Apr  4 08:30:29 2011/-kk/
/menus.md.fr/1.2/Mon Apr  4 08:30:29 2011/-kk/
/menus.md.pl/1.2/Mon Apr  4 08:30:29 2011/-kk/
/msg.md.de/1.6/Mon Jan  9 11:51:41 2012/-kk/
/msg.md.en/1.6/Mon Jan  9 11:51:41 2012/-kk/
/msg.md.es/1.6/Mon Jan  9 11:51:41 2012/-kk/
/msg.md.fr/1.7/Mon Jan  9 11:51:41 2012/-kk/
/msg.md.pl/1.6/Mon Jan  9 11:51:41 2012/-kk/
D
