/GEORGIAN-ACADEMY%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/GEORGIAN-ACADEMY@OldCapital%UCS.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/GEORGIAN-PS%UCS.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/GEORGIAN-PS@OldCapital%UCS.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/GEORGIAN.part/1.1/Tue Oct 29 07:19:05 2013/-kk/
/Makefile.inc/1.3/Tue Oct 29 07:19:05 2013/-kk/
/UCS%GEORGIAN-ACADEMY.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%GEORGIAN-ACADEMY@OldCapital.src/1.1/Tue Oct 29 07:19:05 2013/-kk/
/UCS%GEORGIAN-PS.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
/UCS%GEORGIAN-PS@OldCapital.src/1.2/Tue Oct 29 07:19:05 2013/-kk/
D
