/com_jensenio.c/1.14/Sun Oct  5 15:52:08 2014/-kk/
/jensenio.c/1.19/Tue Oct 29 07:19:06 2013/-kk/
/jensenio_bus_intio.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/jensenio_bus_io.c/1.3/Tue Oct 29 07:19:06 2013/-kk/
/jensenio_bus_mem.c/1.3/Tue Oct 29 07:19:06 2013/-kk/
/jensenio_dma.c/1.5/Tue Oct 29 07:19:06 2013/-kk/
/jensenio_intr.c/1.11/Sun Oct  5 15:52:08 2014/-kk/
/jensenioreg.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/jenseniovar.h/1.4/Tue Oct 29 07:19:06 2013/-kk/
/lpt_jensenio.c/1.13/Sun Oct  5 15:52:08 2014/-kk/
/mcclock_jensenio.c/1.10/Tue Oct 29 07:19:06 2013/-kk/
/pckbc_jensenio.c/1.12/Sun Oct  5 15:52:08 2014/-kk/
D
