/Makefile.inc/1.2/Sun Mar  6 17:08:15 2011/-kk/
/compat_Ovfork.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/compat___semctl.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat___sigreturn14.S/1.1/Sat Mar 11 18:59:21 2006/-kk/
/compat_msgctl.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat_quotactl.S/1.2/Sun Mar  6 17:08:15 2011/-kk/
/compat_shmctl.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat_sigaction.S/1.2/Mon Apr 28 20:22:59 2008/-kk/
/compat_sigpending.S/1.1/Sat Mar 11 18:59:21 2006/-kk/
/compat_sigprocmask.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
/compat_sigreturn.S/1.1/Sat Mar 11 18:59:21 2006/-kk/
/compat_sigsuspend.S/1.2/Thu Oct 24 10:28:53 2013/-kk/
D
