/ATARITT/1.112/Sun Jun 30 21:38:55 2013/-kk/
/FALCON/1.109/Sun Jun 30 21:38:55 2013/-kk/
/GENERIC.in/1.105/Sun Jun 30 21:38:55 2013/-kk/
/HADES.in/1.12/Sun Dec 12 10:05:25 2010/-kk/
/HADES/1.103/Sun Jun 30 21:38:55 2013/-kk/
/MILAN-ISAIDE/1.80/Sun Jun 30 21:38:55 2013/-kk/
/MILAN-PCIIDE/1.84/Sun Jun 30 21:38:55 2013/-kk/
/MILAN.in/1.26/Tue Jun  5 08:44:07 2012/-kk/
/Makefile.atari/1.75/Fri Jan 21 15:59:05 2011/-kk/
/README/1.3/Thu Nov  6 17:12:20 2008/-kk/
/SMALL030/1.16/Wed Oct 17 14:48:09 2012/-kk/
/files.atari/1.120/Tue Nov 15 12:23:21 2011/-kk/
/majors.atari/1.22/Thu Jun 30 20:09:20 2011/-kk/
/makeconf/1.7/Sat Jan 24 00:19:47 2009/-kk/
/std.atari/1.26/Thu Dec 15 13:27:06 2011/-kk/
/std.hades/1.8/Thu Dec 15 13:27:06 2011/-kk/
/std.milan/1.7/Thu Dec 15 13:27:06 2011/-kk/
D
