/ATARITT/1.116/Sat Dec 13 01:30:30 2014/-kk/
/FALCON/1.113/Sat Dec 13 01:30:30 2014/-kk/
/GENERIC.in/1.109/Sat Dec 13 01:30:30 2014/-kk/
/HADES.in/1.12/Tue Oct 29 07:19:07 2013/-kk/
/HADES/1.107/Sat Dec 13 01:30:30 2014/-kk/
/MILAN-ISAIDE/1.84/Sat Dec 13 01:30:30 2014/-kk/
/MILAN-PCIIDE/1.88/Sat Dec 13 01:30:30 2014/-kk/
/MILAN.in/1.27/Sat Dec 13 01:30:30 2014/-kk/
/Makefile.atari/1.75/Tue Oct 29 07:19:07 2013/-kk/
/README/1.3/Tue Oct 29 07:19:07 2013/-kk/
/SMALL030/1.20/Sat Dec 13 01:30:30 2014/-kk/
/files.atari/1.120/Tue Oct 29 07:19:07 2013/-kk/
/majors.atari/1.22/Tue Oct 29 07:19:07 2013/-kk/
/makeconf/1.7/Tue Oct 29 07:19:07 2013/-kk/
/std.atari/1.27/Sat Dec 13 01:30:30 2014/-kk/
/std.hades/1.9/Sat Dec 13 01:30:30 2014/-kk/
/std.milan/1.8/Sat Dec 13 01:30:30 2014/-kk/
D
