/ATARITT/1.113/Sun Jul 20 13:26:11 2014/-kk/
/FALCON/1.110/Sun Jul 20 13:26:11 2014/-kk/
/GENERIC.in/1.106/Sun Jul 20 13:26:11 2014/-kk/
/HADES.in/1.12/Sun Dec 12 10:05:25 2010/-kk/
/HADES/1.104/Sun Jul 20 13:26:11 2014/-kk/
/MILAN-ISAIDE/1.81/Sun Jul 20 13:26:11 2014/-kk/
/MILAN-PCIIDE/1.85/Sun Jul 20 13:26:11 2014/-kk/
/MILAN.in/1.27/Sun Jul 20 13:26:11 2014/-kk/
/Makefile.atari/1.75/Fri Jan 21 15:59:05 2011/-kk/
/README/1.3/Thu Nov  6 17:12:20 2008/-kk/
/SMALL030/1.17/Sun Jul 20 13:26:11 2014/-kk/
/files.atari/1.120/Tue Nov 15 12:23:21 2011/-kk/
/majors.atari/1.22/Thu Jun 30 20:09:20 2011/-kk/
/makeconf/1.7/Sat Jan 24 00:19:47 2009/-kk/
/std.atari/1.27/Sun Jul 20 13:26:11 2014/-kk/
/std.hades/1.9/Sun Jul 20 13:26:11 2014/-kk/
/std.milan/1.8/Sun Jul 20 13:26:11 2014/-kk/
D
