/DISCLAIMER/1.3/Tue Oct 29 07:19:04 2013/-kk/
/Makefile.cflags/1.8/Tue Oct 29 07:19:04 2013/-kk/
/Makefile/1.10/Tue Oct 29 07:19:04 2013/-kk/
/clean_exit.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/diag.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/eval.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/fix_options.c/1.11/Tue Oct 29 07:19:04 2013/-kk/
/hosts_access.3/1.7/Tue Oct 29 07:19:04 2013/-kk/
/hosts_access.5/1.16/Tue Oct 29 07:19:04 2013/-kk/
/hosts_access.c/1.20/Tue Oct 29 07:19:04 2013/-kk/
/hosts_ctl.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/hosts_options.5/1.8/Tue Oct 29 07:19:04 2013/-kk/
/libwrap2netbsd/1.6/Tue Oct 29 07:19:04 2013/-kk/
/misc.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/mystdarg.h/1.2/Tue Oct 29 07:19:04 2013/-kk/
/options.c/1.16/Tue Oct 29 07:19:04 2013/-kk/
/percent_x.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/refuse.c/1.5/Tue Oct 29 07:19:04 2013/-kk/
/rfc931.c/1.10/Tue Oct 29 07:19:04 2013/-kk/
/shell_cmd.c/1.7/Tue Oct 29 07:19:04 2013/-kk/
/shlib_version/1.6/Tue Oct 29 07:19:04 2013/-kk/
/socket.c/1.19/Tue Oct 29 07:19:04 2013/-kk/
/tcpd.h/1.14/Tue Oct 29 07:19:04 2013/-kk/
/update.c/1.9/Tue Oct 29 07:19:04 2013/-kk/
D
