/DISCLAIMER/1.3/Sat Jun  2 05:20:56 2001/-kk/
/Makefile.cflags/1.8/Mon Jan 10 02:58:58 2005/-kk/
/Makefile/1.10/Mon May 28 12:06:22 2007/-kk/
/clean_exit.c/1.5/Wed Mar 21 10:10:37 2012/-kk/
/diag.c/1.10/Thu Mar 22 22:58:15 2012/-kk/
/eval.c/1.7/Wed Mar 21 10:10:37 2012/-kk/
/fix_options.c/1.11/Wed Mar 21 10:10:37 2012/-kk/
/hosts_access.3/1.7/Tue Oct  1 19:38:46 2002/-kk/
/hosts_access.5/1.16/Thu Dec 18 20:16:52 2008/-kk/
/hosts_access.c/1.20/Wed Mar 21 10:10:37 2012/-kk/
/hosts_ctl.c/1.5/Wed Mar 21 10:10:37 2012/-kk/
/hosts_options.5/1.8/Tue Oct  1 19:38:46 2002/-kk/
/libwrap2netbsd/1.6/Thu May 29 14:51:25 2008/-kk/
/misc.c/1.10/Wed Mar 21 10:10:37 2012/-kk/
/mystdarg.h/1.2/Thu Oct  9 21:20:37 1997/-kk/
/options.c/1.16/Thu Mar 22 22:59:43 2012/-kk/
/percent_x.c/1.5/Wed Mar 21 10:10:37 2012/-kk/
/refuse.c/1.5/Wed Mar 21 10:10:37 2012/-kk/
/rfc931.c/1.10/Thu Mar 22 22:59:43 2012/-kk/
/shell_cmd.c/1.7/Thu Mar 22 22:59:43 2012/-kk/
/shlib_version/1.6/Sun Jan 11 03:07:50 2009/-kk/
/socket.c/1.19/Wed Mar 21 10:10:37 2012/-kk/
/tcpd.h/1.14/Thu Mar 22 22:59:43 2012/-kk/
/update.c/1.9/Wed Mar 21 10:10:37 2012/-kk/
D
