/Makefile.inc/1.64/Thu Oct 24 10:28:53 2013/-kk/
/__mb_cur_max.c/1.2/Thu Jan 25 01:25:06 2001/-kk/
/__wctoint.h/1.1/Fri Sep 28 11:25:37 2001/-kk/
/_wcstod.h/1.4/Thu Oct 24 10:28:53 2013/-kk/
/_wcstol.h/1.6/Thu Oct 24 10:28:53 2013/-kk/
/_wcstoul.h/1.6/Thu Oct 24 10:28:53 2013/-kk/
/_wctrans.c/1.17/Sun Jun 13 04:14:57 2010/-kk/
/_wctrans_local.h/1.9/Wed Jun  2 15:47:25 2010/-kk/
/_wctype.c/1.9/Sun Jun 13 04:14:57 2010/-kk/
/_wctype_local.h/1.3/Wed Jun  2 15:47:25 2010/-kk/
/aliasname_local.h/1.3/Sun Jan 11 02:46:28 2009/-kk/
/btowc.3/1.4/Sat Jan 24 16:58:54 2004/-kk/
/ctype_local.h/1.5/Thu Oct 24 10:28:53 2013/-kk/
/dummy_lc_collate.c/1.3/Sun Mar  4 21:14:56 2012/-kk/
/dummy_lc_template.h/1.4/Thu Oct 24 10:28:53 2013/-kk/
/duplocale.c/1.1/Thu Oct 24 10:28:53 2013/-kk/
/fix_grouping.c/1.6/Wed Mar 21 14:11:24 2012/-kk/
/fix_grouping.h/1.2/Sun Jan 11 02:46:28 2009/-kk/
/freelocale.c/1.2/Thu Oct 24 10:28:53 2013/-kk/
/generic_lc_all.c/1.5/Thu Oct 24 10:28:53 2013/-kk/
/generic_lc_template_decl.h/1.4/Thu Oct 24 10:28:53 2013/-kk/
/global_locale.c/1.21/Thu Oct 24 10:28:53 2013/-kk/
/iswalnum.3/1.9/Sat Jan 24 16:58:54 2004/-kk/
/iswctype.3/1.7/Mon May 21 15:20:40 2007/-kk/
/iswctype_mb.c/1.13/Thu Oct 24 10:28:53 2013/-kk/
/localeconv.c/1.22/Thu Oct 24 10:28:53 2013/-kk/
/localeio.h/1.4/Sat Jun 19 13:26:52 2010/-kk/
/mblen.3/1.6/Sat Oct 14 07:51:01 2006/-kk/
/mbrlen.3/1.9/Thu Feb 28 19:36:51 2008/-kk/
/mbrtowc.3/1.8/Mon Oct 16 09:10:29 2006/-kk/
/mbsinit.3/1.6/Mon Oct 16 08:42:16 2006/-kk/
/mbsrtowcs.3/1.12/Thu Dec 16 17:42:27 2010/-kk/
/mbstowcs.3/1.12/Wed Mar 16 09:32:12 2011/-kk/
/mbtowc.3/1.8/Mon Oct 16 09:10:29 2006/-kk/
/multibyte.h/1.6/Thu Oct 24 10:28:53 2013/-kk/
/multibyte_amd1.c/1.14/Thu Oct 24 10:28:53 2013/-kk/
/multibyte_c90.c/1.12/Thu Oct 24 10:28:53 2013/-kk/
/nb_lc_messages_misc.h/1.7/Thu Oct 24 10:28:53 2013/-kk/
/nb_lc_monetary_misc.h/1.7/Thu Oct 24 10:28:53 2013/-kk/
/nb_lc_numeric_misc.h/1.7/Thu Oct 24 10:28:53 2013/-kk/
/nb_lc_template.h/1.8/Thu Oct 24 10:28:53 2013/-kk/
/nb_lc_template_decl.h/1.4/Thu Oct 24 10:28:53 2013/-kk/
/nb_lc_time_misc.h/1.8/Thu Oct 24 10:28:53 2013/-kk/
/newlocale.c/1.2/Thu Oct 24 10:28:53 2013/-kk/
/nl_langinfo.3/1.20/Thu Apr 14 05:50:49 2011/-kk/
/nl_langinfo.c/1.17/Thu Oct 24 10:28:53 2013/-kk/
/rune.c/1.46/Thu Oct 24 10:28:53 2013/-kk/
/runetable.c/1.29/Thu Oct 24 10:28:53 2013/-kk/
/runetype_file.h/1.3/Sun Jun 20 02:23:15 2010/-kk/
/runetype_local.h/1.14/Thu Oct 24 10:28:53 2013/-kk/
/setlocale.3/1.21/Sat Jan 24 16:58:54 2004/-kk/
/setlocale.c/1.64/Thu Oct 24 10:28:53 2013/-kk/
/setlocale_local.h/1.15/Thu Oct 24 10:28:53 2013/-kk/
/towctrans.3/1.6/Mon Jun 27 14:18:36 2005/-kk/
/towlower.3/1.7/Mon Sep  8 17:54:31 2003/-kk/
/wcrtomb.3/1.9/Tue Feb 20 08:33:25 2007/-kk/
/wcscoll.3/1.3/Thu Dec 16 17:42:27 2010/-kk/
/wcscoll.c/1.4/Thu Oct 24 10:28:53 2013/-kk/
/wcsftime.3/1.3/Thu Apr 14 05:50:49 2011/-kk/
/wcsftime.c/1.5/Thu Oct 24 10:28:53 2013/-kk/
/wcsrtombs.3/1.13/Thu Dec 16 17:42:27 2010/-kk/
/wcstod.3/1.5/Mon May 21 15:29:51 2007/-kk/
/wcstod.c/1.15/Thu Oct 24 10:28:53 2013/-kk/
/wcstof.c/1.4/Thu Oct 24 10:28:53 2013/-kk/
/wcstoimax.c/1.3/Sat Mar 10 00:12:23 2007/-kk/
/wcstol.3/1.3/Thu Dec 16 17:42:27 2010/-kk/
/wcstol.c/1.4/Sat Mar 10 00:12:23 2007/-kk/
/wcstold.c/1.4/Thu Oct 24 10:28:53 2013/-kk/
/wcstoll.c/1.3/Sat Mar 10 00:12:23 2007/-kk/
/wcstombs.3/1.13/Wed Mar 16 09:32:12 2011/-kk/
/wcstoul.c/1.4/Sat Mar 10 00:12:23 2007/-kk/
/wcstoull.c/1.3/Sat Mar 10 00:12:23 2007/-kk/
/wcstoumax.c/1.3/Sat Mar 10 00:12:23 2007/-kk/
/wcsxfrm.3/1.4/Thu Dec 16 17:42:27 2010/-kk/
/wcsxfrm.c/1.5/Thu Oct 24 10:28:53 2013/-kk/
/wctob.3/1.4/Sat Jan 24 16:58:54 2004/-kk/
/wctomb.3/1.5/Sat Oct 14 07:51:01 2006/-kk/
/wctrans.3/1.4/Sat Jan 24 16:58:54 2004/-kk/
/wctype.3/1.6/Mon May 21 15:20:40 2007/-kk/
/wcwidth.3/1.3/Sat Oct 14 07:51:01 2006/-kk/
D
