/Makefile/1.9/Sat Feb 11 12:45:07 2006/-kk/
/files.uvm/1.20/Tue May 17 05:32:31 2011/-kk/
/uvm.h/1.64/Fri Oct  3 09:26:22 2014/-kk/
/uvm_amap.c/1.107/Sun Apr  8 20:47:10 2012/-kk/
/uvm_amap.h/1.37/Sun Jun 12 03:36:02 2011/-kk/
/uvm_anon.c/1.63/Tue Oct 29 08:21:50 2013/-kk/
/uvm_anon.h/1.30/Sat Aug  6 17:25:03 2011/-kk/
/uvm_aobj.c/1.122/Tue Jun  3 03:10:03 2014/-kk/
/uvm_aobj.h/1.23/Thu Oct 24 10:28:58 2013/-kk/
/uvm_bio.c/1.81/Sun Jul 20 13:26:35 2014/-kk/
/uvm_coredump.c/1.6/Tue Jan 14 16:05:14 2014/-kk/
/uvm_ddb.h/1.15/Tue May 17 04:18:07 2011/-kk/
/uvm_device.c/1.63/Fri Jan 27 19:48:41 2012/-kk/
/uvm_device.h/1.12/Wed Feb  2 15:13:34 2011/-kk/
/uvm_emap.c/1.10/Thu Oct 24 10:28:58 2013/-kk/
/uvm_extern.h/1.191/Sun Jul 20 13:26:35 2014/-kk/
/uvm_fault.c/1.196/Fri Oct  3 09:26:22 2014/-kk/
/uvm_fault.h/1.20/Wed Feb  2 15:13:34 2011/-kk/
/uvm_fault_i.h/1.28/Sun Feb 19 00:05:56 2012/-kk/
/uvm_glue.c/1.160/Sat Sep  1 00:26:37 2012/-kk/
/uvm_glue.h/1.10/Wed Feb  2 15:13:34 2011/-kk/
/uvm_init.c/1.45/Thu Oct 24 10:28:58 2013/-kk/
/uvm_io.c/1.27/Fri Jan 27 19:48:41 2012/-kk/
/uvm_km.c/1.138/Thu Oct 24 10:28:58 2013/-kk/
/uvm_km.h/1.20/Fri Jan 27 19:48:41 2012/-kk/
/uvm_kmguard.c/1.11/Sat Mar  1 06:05:16 2014/-kk/
/uvm_kmguard.h/1.2/Sun Feb  5 03:40:07 2012/-kk/
/uvm_loan.c/1.83/Mon Jul 30 23:56:48 2012/-kk/
/uvm_loan.h/1.17/Wed Feb  2 15:13:34 2011/-kk/
/uvm_map.c/1.330/Sun Jul 20 13:59:14 2014/-kk/
/uvm_map.h/1.72/Mon Oct 29 16:00:05 2012/-kk/
/uvm_meter.c/1.63/Sat Mar  1 06:05:16 2014/-kk/
/uvm_mmap.c/1.148/Thu Feb 13 15:22:41 2014/-kk/
/uvm_mremap.c/1.17/Sun Jun 12 03:36:03 2011/-kk/
/uvm_object.c/1.12/Tue Mar 25 02:35:52 2014/-kk/
/uvm_object.h/1.33/Fri Sep 14 22:20:50 2012/-kk/
/uvm_page.c/1.185/Fri Oct  3 09:26:22 2014/-kk/
/uvm_page.h/1.76/Tue Oct 29 07:54:17 2013/-kk/
/uvm_pager.c/1.110/Fri Mar 14 04:28:30 2014/-kk/
/uvm_pager.h/1.43/Sun Apr 29 22:54:01 2012/-kk/
/uvm_param.h/1.34/Sat Mar  1 06:05:16 2014/-kk/
/uvm_pdaemon.c/1.108/Tue Oct 29 08:21:50 2013/-kk/
/uvm_pdaemon.h/1.17/Wed Feb  2 15:25:27 2011/-kk/
/uvm_pdpolicy.h/1.3/Wed Feb 21 23:00:14 2007/-kk/
/uvm_pdpolicy_clock.c/1.17/Mon Jan 30 17:21:52 2012/-kk/
/uvm_pdpolicy_clockpro.c/1.17/Mon Jun 20 23:18:58 2011/-kk/
/uvm_pdpolicy_impl.h/1.2/Fri Sep 15 15:51:13 2006/-kk/
/uvm_pglist.c/1.65/Tue Jun  3 02:54:47 2014/-kk/
/uvm_pglist.h/1.8/Sat Nov  6 15:48:00 2010/-kk/
/uvm_pmap.h/1.38/Thu Oct 24 10:28:58 2013/-kk/
/uvm_prot.h/1.4/Sun Dec 11 12:25:29 2005/-kk/
/uvm_readahead.c/1.8/Sun Jun 12 03:36:04 2011/-kk/
/uvm_readahead.h/1.4/Wed Jun 10 01:54:08 2009/-kk/
/uvm_stat.c/1.37/Tue May 17 04:18:07 2011/-kk/
/uvm_stat.h/1.52/Fri Mar 14 04:28:30 2014/-kk/
/uvm_swap.c/1.172/Fri Oct  3 09:09:35 2014/-kk/
/uvm_swap.h/1.20/Thu Feb 13 15:36:03 2014/-kk/
/uvm_swapstub.c/1.8/Thu Feb 27 08:56:17 2014/-kk/
/uvm_unix.c/1.44/Wed Feb  2 20:07:25 2011/-kk/
/uvm_user.c/1.14/Wed Feb  2 15:13:34 2011/-kk/
/uvm_vnode.c/1.99/Mon Jul 30 23:56:48 2012/-kk/
D/pmap////
